// German → Portuguese chemical name translations
// Auto-generated - 1496 translations
const chemicalTranslations = {
    'abgase, alkalisch': 'Gases de escape, alcalinos',
    'abgase, fluorwasserstoffhaltig': 'Gases de escape contendo HF',
    'abgase, kohlendioxidhaltig': 'Gases de escape contendo CO₂',
    'abgase, nitrosehaltig': 'Gases de escape contendo NOx',
    'abgase, salzsäurehaltig': 'Gases de escape contendo HCl',
    'abgase, schwefeldioxidhaltig': 'Gases de escape contendo SO₂',
    'abgase, schwefelsäurehaltig': 'Gases de escape contendo H₂SO₄',
    'abgase, schwefeltrioxidhaltig': 'Gases de escape contendo SO₃',
    'acetaldehyd': 'Acetaldeído',
    'acetamid': 'Acetamida',
    'acetamino-4-ethoxybenzol, 1-': 'Fenacetina',
    'acetanhydrid': 'Anidrido acético',
    'aceton': 'Acetona',
    'acetonitril': 'Acetonitrila',
    'acetophenon': 'Acetofenona',
    'acetoxybenzoesäure, 2-': 'Ácido acetilsalicílico',
    'acetyl-5-methyl-2,3-dihydropyran-2,4-dion, 2-': 'Acetyl-5-methyl-2,3-dihydropyran-2,4-dion, 2-',
    'acetylchlorid': 'Cloreto de acetila',
    'acetylen': 'Acetileno',
    'acetylentetrabromid': 'Tetrabrometo de acetileno',
    'acetylentetrachlorid': 'Tetracloreto de acetileno',
    'acetylsalicylsäure': 'Ácido acetilsalicílico',
    'acrylnitril': 'Acrilonitrila',
    'acrylsäurebutylester': 'Acrilato de butila',
    'acrylsäureethylester': 'Acrilato de etila',
    'acrylsäuremethylester': 'Acrilato de metila',
    'acrylsäurenitril': 'Ácido acríliconitrila',
    'adipinsäure': 'Ácido adípico',
    'adipinsäuredioctylester': 'Adipato de dioctila',
    'akkusäure': 'Ácido de bateria',
    'alanin': 'Alanina',
    'alaune': 'Alúmen',
    'alkohol': 'Álcool',
    'allylacetat': 'Allylacetato',
    'allylalkohol': 'Álcool alílico',
    'allylchlorid': 'Cloreto de alila',
    'allylisothiocyanat': 'Allylisothiocianato',
    'allylsenföl': 'Óleo de Mostarda Alílica',
    'aluminium(hydroxid)acetat': 'Acetato de Alumínio',
    'aluminiumammoniumsulfat': 'Sulfato de Alumínio',
    'aluminiumchlorid': 'Cloreto de alumínio',
    'aluminiumfluorid': 'Fluoreto de Alumínio',
    'aluminiumhydroxid': 'Hidróxido de alumínio',
    'aluminiumhydroxiddiacetat': 'Acetato de Alumínio',
    'aluminiumnitrat': 'Nitrato de alumínio',
    'aluminiumoxid': 'Óxido de alumínio',
    'aluminiumsulfat': 'Sulfato de alumínio',
    'aluminiumtrifluorid': 'Fluoreto de Alumínio',
    'ameisensäure': 'Ácido fórmico',
    'ameisensäureamid': 'Formamida',
    'ameisensäureethylester': 'Formiato de etila',
    'ameisensäuremethylester': 'Formiato de metila',
    'aminobenzol': 'Anilina',
    'aminobutan': 'Aminaobutano',
    'aminoessigsäure': 'Glicina',
    'aminoethanol, 2-': 'Etanolamina',
    'aminoethansäure': 'Aminoethanácido',
    'aminomethan': 'Aminaometano',
    'aminopropan': 'Aminaopropano',
    'aminopropionsäure, l-2-': 'Aminaoácido propiônico, L-2-',
    'ammoniak': 'Amônia',
    'ammoniak, schwefelsaures': 'Amônia, enxofresaures',
    'ammoniakwasser': 'Hidróxido de amônio',
    'ammonium-2-hydroxyacetat': 'Acetato de Amônio',
    'ammoniumacetat': 'Acetato de amônio',
    'ammoniumalaun': 'Amônioalaun',
    'ammoniumaluminiumsulfat': 'Sulfato de Amônio',
    'ammoniumbicarbonat': 'Carbonato de Amônio',
    'ammoniumbifluorid': 'Fluoreto de Amônio',
    'ammoniumcarbonat': 'Carbonato de amônio',
    'ammoniumchlorid': 'Cloreto de amônio',
    'ammoniumdihydrogenphosphat': 'Fosfato de Amônio',
    'ammoniumeisen-(ii)-sulfat': 'Sulfato de Amônio',
    'ammoniumeisen-(iii)-sulfat': 'Sulfato de Amônio',
    'ammoniumfluorid': 'Fluoreto de Amônio',
    'ammoniumglycolat': 'Amônioglicolat',
    'ammoniumheptamolybdat': 'Molibdato de Amônio',
    'ammoniumhydrogencarbonat': 'Carbonato de Amônio',
    'ammoniumhydrogendifluorid': 'Fluoreto de Amônio',
    'ammoniumhydrogensulfid': 'Sulfeto de Amônio',
    'ammoniumhydrosulfid': 'Sulfeto de Amônio',
    'ammoniumhydroxid': 'Hidróxido de amônio',
    'ammoniummetaphosphat': 'Fosfato de Amônio',
    'ammoniummolybdat': 'Molibdato de Amônio',
    'ammoniummonophosphat, monobasisch': 'Amôniomonofosfato, monobasisch',
    'ammoniumnitrat': 'Nitrato de amônio',
    'ammoniumnitrit': 'Nitrito de Amônio',
    'ammoniumoxalat': 'Oxalato de Amônio',
    'ammoniumperoxodisulfat': 'Sulfato de Amônio',
    'ammoniumpersulfat': 'Sulfato de Amônio',
    'ammoniumphosphat, prim.': 'Amôniofosfato, prim.',
    'ammoniumpolyphosphat': 'Fosfato de Amônio',
    'ammoniumrhodanid': 'Tiocianato de Amônio',
    'ammoniumsulfat': 'Sulfato de amônio',
    'ammoniumsulfid': 'Sulfeto de amônio',
    'ammoniumsulfocyanid': 'Cianeto de Amônio',
    'ammoniumthiocyanat': 'Cianato de Amônio',
    'ammonsalpeter': 'Ammonsalpeter',
    'amylacetat, n-': 'Amylacetato, n-',
    'amylalkohol, n-': 'Amylálcool, n-',
    'amylchlorid': 'Amylcloreto',
    'amylhydrosulfid': 'Amylhydrosulfeto',
    'amylmercaptan': 'Amylmercaptan',
    'amylzimtaldehyd': 'Amylzimtaldeído',
    'ananassaft': 'Suco de Abacaxi',
    'anilin': 'Anilina',
    'anilinchlorhydrat': 'Anilinclorohydrat',
    'anilinhydrochlorid': 'Anilinhydrocloreto',
    'aniliniumchlorid': 'Aniliniumcloreto',
    'anis': 'Anis',
    'anisol': 'Anisol',
    'anisöl': 'Óleo de Anis',
    'anon': 'Anona',
    'antimon-(iii)-chlorid': 'Cloreto de Antimônio',
    'antimon-(v)-chlorid': 'Cloreto de Antimônio',
    'antimonpentachlorid': 'Cloreto de Antimônio',
    'antimontrichlorid': 'Tricloreto de antimônio',
    'apfelsaft': 'Suco de Maçã',
    'apfelsinensaft': 'Suco de Laranja',
    'apfelsinenschalenöl': 'Óleo de Casca de Laranja',
    'arcton 12': 'Arcton 12',
    'arcton 21': 'Arcton 21',
    'arcton 22': 'Arcton 22',
    'arsenanhydrid': 'Arsenanidrido',
    'arsenpentoxid': 'Arsenpentóxido',
    'arsensäure': 'Ácido arsênico',
    'arsensäureanhydrid': 'Ácido arsênicoanidrido',
    'ascorbinsäure': 'Ácido ascórbico',
    'atropinsulfat': 'Atropinsulfato',
    'azafluoren, 9-': 'Azaflúoren, 9-',
    'baldriantropfen': 'Baldriantropfen',
    'bariumbromid': 'Brometo de Bário',
    'bariumcarbonat': 'Carbonato de bário',
    'bariumchlorid': 'Cloreto de bário',
    'bariumhydroxid': 'Hidróxido de bário',
    'bariumsulfid': 'Sulfeto de Bário',
    'baumwollsamenöl': 'Óleo de Algodão',
    'benzaldehyd': 'Benzaldeído',
    'benzen': 'Benzen',
    'benzin': 'Gasolina',
    'benzoesäure': 'Ácido benzoico',
    'benzoesäure natriumsalz': 'Ácido benzóico sódiosal',
    'benzoesäurealdehyd': 'Ácido benzóicoaldeído',
    'benzoesäurebenzylester': 'Ácido benzóicobenzyléster',
    'benzoesäurechlorid': 'Ácido benzóicocloreto',
    'benzoesäureethylester': 'Ácido benzóicoethyléster',
    'benzol': 'Benzeno',
    'benzol-1,2-dicarbonsäure': 'Benzol-1,2-dicarbonácido',
    'benzolcarbonsäure': 'Benzolcarbonácido',
    'benzolhexachlorid (bhc)': 'Benzenohexacloreto (BHC)',
    'benzolsulfonsäure': 'Benzolsulfonácido',
    'benzoylchlorid': 'Cloreto de benzoíla',
    'benzylacetat': 'Benzylacetato',
    'benzylalkohol': 'Álcool benzílico',
    'benzylbenzoat': 'Benzylbenzoato',
    'benzylcarbinol': 'Benzylcarbinol',
    'benzylchlorid': 'Benzylcloreto',
    'benzylether': 'Benzyléter',
    'bernsteinsäure': 'Ácido succínico',
    'bernsteinsäurediethylester': 'Ácido succínicodiethyléster',
    'bichromat-schwefelsäure': 'Bichromat-schwefelácido',
    'bienenwachs': 'Cera de abelha',
    'bier': 'Cerveja',
    'bis(2-chlor-1-methylethyl)ether': 'Bis(2-chlor-1-methylethyl)éter',
    'bis(2-ethylhexyl)-adipat': 'Bis(2-ethylhexyl)-adipat',
    'bis(2-ethylhexyl)-phthalat': 'Bis(2-ethylhexyl)-phthalat',
    'bis(2-ethylhexyl)-sebacat, sebacinsäure-bis(2-ethylhexylester)': 'Bis(2-ethylhexyl)-sebacat, ácido sebácico-bis(2-ethylhexyléster)',
    'bismutchlorid': 'Bismutcloreto',
    'bismutsubnitrat': 'Bismutsubnitrato',
    'bisulfit': 'Bisulfito',
    'bisulfitlauge': 'Bisulfitosoda cáustica',
    'bisulfitlauge, s02-haltig': 'Bisulfitosoda cáustica, S02-haltig',
    'bittermandelöl': 'Óleo de Amêndoa Amarga',
    'bittersalz': 'Bittersal',
    'bitumen': 'Betume',
    'blausäure': 'Ácido cianídrico',
    'blei-(ii)-acetat': 'Acetato de Chumbo',
    'blei-(ii)-nitrat': 'Nitrato de Chumbo',
    'bleisalpeter': 'Chumbosalpeter',
    'bleistearat': 'Estearato de Chumbo',
    'bleisulfat': 'Sulfato de Chumbo',
    'bleitetraethyl': 'Chumbotetraethyl',
    'bleizucker': 'Chumboaçúcar',
    'blutlaugensalz gelb': 'Blutsoda cáusticansal gelb',
    'blutlaugensalz rot': 'Blutsoda cáusticansal rot',
    'borax': 'Bórax',
    'borsäure': 'Ácido bórico',
    'branntweine': 'Aguardentes',
    'bremsflüssigkeit': 'Fluido de Freio',
    'brom': 'Bromo',
    'brombenzen': 'Bromobenzen',
    'brombenzol': 'Bromobenzeno',
    'bromchlormethan': 'Bromoclorometano',
    'bromdämpfe': 'Bromodämpfe',
    'bromkalium': 'Bromopotássio',
    'brommethan': 'Bromometano',
    'bromoform': 'Bromooform',
    'brompentafluorid': 'Brompentafluoreto',
    'bromsäure': 'Bromácido',
    'bromtrifluorid': 'Bromtrifluoreto',
    'bromtrifluormethan': 'Bromotriflúormetano',
    'bromwasser': 'Água de bromo',
    'bromwasserstoffsäure': 'Ácido bromídrico',
    'butadien, 1,3-': 'Butadien, 1,3-',
    'butan': 'Butano',
    'butanal': 'Butanoal',
    'butandiol': 'Butanodiol',
    'butandisäure': 'Butandiácido',
    'butanol': 'Butanool',
    'butanol, sek-': 'Butanool, sek-',
    'butanol, tert-': 'Butanool, tert-',
    'butanol-2': 'Butanool-2',
    'butanon': 'Butanona',
    'butansäure': 'Butanácido',
    'butantriol': 'Butanotriol',
    'buten': 'Buten',
    'butenal, trans-2-': 'Butenal, trans-2-',
    'butendisäure, cis-': 'Butendiácido, cis-',
    'butoxyethanol, 2-': 'Butoxyetanol, 2-',
    'butter': 'Manteiga',
    'buttersäure': 'Ácido butírico',
    'buttersäureethylester': 'Butirato de etila',
    'butylacetat': 'Acetato de butila',
    'butylacrylat': 'Butylacrylat',
    'butylalkohol': 'Butylálcool',
    'butylalkohol, sekundär': 'Butylálcool, sekundär',
    'butylalkohol, tertiär': 'Butylálcool, tertiär',
    'butylamin': 'Butilamina',
    'butylcarbinol': 'Butylcarbinol',
    'butylcellosolve': 'Butylcellosolve',
    'butylen': 'Butileno',
    'butylenglycol': 'Butilenoglicol',
    'butylether': 'Butyléter',
    'butylethylen': 'Butyletileno',
    'butylglycol': 'Butylglicol',
    'butylphenol': 'Butylfenol',
    'butylphenol, p-tertiär': 'Butylfenol, p-tertiär',
    'butylstearat': 'Butylestearato',
    'butyraldehyd': 'Butiraldeído',
    'cadmiumbromid': 'Brometo de Cádmio',
    'calciumacetat': 'Acetato de cálcio',
    'calciumbicarbonat': 'Carbonato de Cálcio',
    'calciumbisulfit': 'Sulfito de Cálcio',
    'calciumbromid': 'Brometo de Cálcio',
    'calciumcarbid': 'Cálciocarbid',
    'calciumcarbonat': 'Carbonato de cálcio',
    'calciumchlorat': 'Clorato de Cálcio',
    'calciumchlorid': 'Cloreto de cálcio',
    'calciumhydrat': 'Cálciohydrat',
    'calciumhydrogencarbonat': 'Carbonato de Cálcio',
    'calciumhydrogensulfit': 'Sulfito de Cálcio',
    'calciumhydroxid': 'Hidróxido de cálcio',
    'calciumhypochlorit': 'Hipoclorito de cálcio',
    'calciumnitrat': 'Nitrato de cálcio',
    'calciumoxid': 'Óxido de cálcio',
    'calciumphosphat': 'Fosfato de cálcio',
    'calciumsulfat': 'Sulfato de cálcio',
    'calciumsulfid': 'Sulfeto de Cálcio',
    'campher': 'Campher',
    'campheröl': 'Óleo de Cânfora',
    'camphogen': 'Camphogen',
    'capronaldehyd': 'Capronaldeído',
    'carbazol': 'Carbazol',
    'carbinol': 'Carbinol',
    'carbolineum': 'Carbolineum',
    'carbolsäure': 'Carbolácido',
    'carbondisulfid': 'Carbondisulfeto',
    'carbonylchlorid': 'Carbonylcloreto',
    'carnaubawachs': 'Cera de carnaúba',
    'cellosolve': 'Cellosolve',
    'cellosolveacetat': 'Cellosolveacetato',
    'cetylalkohol': 'Cetylálcool',
    'cetylsäure': 'Cetylácido',
    'chinin': 'Chinin',
    'chlor': 'Cloro',
    'chlor(o)schwefelsäure': 'Chlor(o)schwefelácido',
    'chlor-1-propen, 3-': 'Cloro-1-propeno, 3-',
    'chlor-2-propanon, 1-': 'Cloro-2-propanoon, 1-',
    'chloraceton': 'Chloracetona',
    'chloracetophenon, p-': 'Cloroacetophenon, p-',
    'chloral': 'Cloroal',
    'chloralhydrat': 'Cloroalhydrat',
    'chloramin t': 'Cloroamina T',
    'chlorbenzen': 'Clorobenzen',
    'chlorbenzol': 'Clorobenzeno',
    'chlorbleichlauge': 'Água sanitária clorada',
    'chlorbrommethan': 'Clorobromometano',
    'chlorbutadien': 'Clorobutadien',
    'chlorcalcium': 'Clorocálcio',
    'chlordifluormethan': 'Clorodiflúormetano',
    'chlordioxid': 'Chlordióxido',
    'chlordodecan': 'Clorododecan',
    'chloressigsäure': 'Ácido cloroacético',
    'chloressigsäureethylester': 'Ácido cloroacéticoethyléster',
    'chloressigsäuremethylester': 'Ácido cloroacéticomethyléster',
    'chlorethan': 'Cloroetano',
    'chlorethanol': 'Cloroetanol',
    'chlorethylalkohol, 2-': 'Cloroethylálcool, 2-',
    'chlorethylen': 'Cloroetileno',
    'chlorfluormethan': 'Cloroflúormetano',
    'chlorgas': 'Gás Cloro',
    'chlorkalium': 'Cloropotássio',
    'chlorkalk': 'Cal clorada',
    'chlormethan': 'Clorometano',
    'chlormethyl': 'Cloromethyl',
    'chlormethylbenzol': 'Cloromethylbenzeno',
    'chlormethyloxiran': 'Cloromethyloxiran',
    'chlornaphthalin, 1-': 'Cloronaftaleno, 1-',
    'chlornickel': 'Cloroníquel',
    'chloroform': 'Clorofórmio',
    'chloropren': 'Cloroopren',
    'chlorpentafluorethan': 'Cloropentaflúoretano',
    'chlorpentan, 1-': 'Cloropentano, 1-',
    'chlorphenylmethylketon, 4-': 'Clorophenylmethylcetona, 4-',
    'chlorpropan, 2-': 'Cloropropano, 2-',
    'chlorpropylen, 3-': 'Cloropropileno, 3-',
    'chlorsulfonsäure': 'Chlorsulfonácido',
    'chlorsäure': 'Chlorácido',
    'chlortoluol': 'Clorotolueno',
    'chlortoluol, alpha-': 'Clorotolueno, alpha-',
    'chlortrifluorid': 'Chlortrifluoreto',
    'chlortrifluormethan': 'Clorotriflúormetano',
    'chlorwasser': 'Água clorada',
    'chlorwasserstoff(gas)': 'Clorohidrogênio(gás)',
    'chlorwasserstoffgas': 'Clorohidrogêniogás',
    'chlorwasserstoffsäure': 'Ácido clorídrico',
    'chlorzink': 'Clorozinco',
    'chrom-(iii)-kaliumsulfat-dodecahydrat': 'Cromo-(III)-potássiosulfato-Dodecahydrat',
    'chrom-(vi)-oxid': 'Óxido de Cromo',
    'chromalaun': 'Cromoalaun',
    'chromsalze': 'Cromosale',
    'chromschwefelsäure': 'Ácido de Cromo',
    'chromsäure': 'Ácido crômico',
    'chromsäure-kaliumsalz': 'Ácido crômico-potássiosal',
    'chromtrioxid': 'Óxido de Cromo',
    'citronensäure': 'Citronenácido',
    'citronensäuretributylester': 'Citronenácidotributyléster',
    'clophen a60': 'Clophen a60',
    'cobalt-(ii)-chlorid': 'Cobalt-(ii)-cloreto',
    'cobaltdichlorid': 'Cobaltdicloreto',
    'colamin': 'Colamina',
    'crotonaldehyd': 'Crotonaldeído',
    'cumen': 'Cumen',
    'cumol': 'Cumol',
    'curry': 'Curry',
    'cyanessigsäureethylester': 'Cyanácido acéticoethyléster',
    'cyankali': 'Cyankali',
    'cyankalium': 'Cyanpotássio',
    'cyannatrium': 'Cyansódio',
    'cyanwasserstoff(säure)': 'Cyanhidrogênio(ácido)',
    'cyclanon': 'Cyclanona',
    'cyclohexan': 'Ciclo-hexano',
    'cyclohexanol': 'Ciclo-hexanol',
    'cyclohexanon': 'Ciclo-hexanona',
    'cyclohexylmethan': 'Cyclohexylmetano',
    'cymol, p-': 'Cymol, p-',
    'cäsiumbromid': 'Cäsiumbrometo',
    'dampf': 'Vapor',
    'ddt (emulsion)': 'Ddt (emulsion)',
    'decahydronaphtalin': 'Decahydronaphtalin',
    'decalin': 'Decalin',
    'decan': 'Decan',
    'decandisäuredibenzylester': 'Decandiácidodibenzyléster',
    'decandisäuredibutylester': 'Decandiácidodibutyléster',
    'decandisäurediethylester': 'Decandiácidodiethyléster',
    'dehydracetsäure': 'Dehydracetácido',
    'densodrin w': 'Densodrin w',
    'desmodur 44': 'Desmodur 44',
    'dextrin': 'Dextrina',
    'dextrose': 'Dextrose',
    'diacetonalkohol': 'Álcool diacetona',
    'diamid': 'Diamida',
    'diaminoethan': 'Diaminaoetano',
    'diazan': 'Diazan',
    'dibenzylether': 'Dibenzyléter',
    'dibenzylsebacat': 'Dibenzylsebacat',
    'dibromethan-1,2': 'Dibromoetano-1,2',
    'dibromtetrafluormethan': 'Dibromotetraflúormetano',
    'dibutylamin': 'Dibutilamina',
    'dibutylether': 'Éter dibutílico',
    'dibutylphthalat': 'Dibutylphthalat',
    'dibutylsebacat': 'Dibutylsebacat',
    'dichlor-hexafluorcyclobutan': 'Dicloro-hexaflúorcyclobutano',
    'dichlorbenzen, 1,2-': 'Diclorobenzen, 1,2-',
    'dichlorbenzen, 1,4-': 'Diclorobenzen, 1,4-',
    'dichlorbenzol, 1,2-': 'Diclorobenzeno, 1,2-',
    'dichlorbenzol, 1,4-': 'Diclorobenzeno, 1,4-',
    'dichlorbenzol, o-': 'Diclorobenzeno, o-',
    'dichlorbenzol, p-': 'Diclorobenzeno, p-',
    'dichlordifluormethan': 'Diclorodiflúormetano',
    'dichlordiphenyltrichlorethan': 'Diclorodiphenyltricloroetano',
    'dichloressigsäure': 'Ácido dicloroacético',
    'dichloressigsäuremethylester': 'Ácido dicloroacéticomethyléster',
    'dichlorethan, 1,2-': 'Dicloroetano, 1,2-',
    'dichlorethen, 1,1-': 'Dicloroeteno, 1,1-',
    'dichlorethylen': 'Dicloroetileno',
    'dichlorethylen, 1,1-': 'Dicloroetileno, 1,1-',
    'dichlorfluormethan': 'Dicloroflúormetano',
    'dichlorisopropylether': 'Dichlorisopropyléter',
    'dichlormethan': 'Diclorometano',
    'dichlorpropan': 'Dicloropropano',
    'dichlortetrafluorethan': 'Diclorotetraflúoretano',
    'dicyclohexylamin (dcha)': 'Dicyclohexylamina (DCHA)',
    'dicyclohexylphthalat': 'Dicyclohexylphthalat',
    'dieselkraftstoff': 'Combustível diesel',
    'dieselöl': 'Óleo Diesel',
    'diethanolamin (dea)': 'Dietanolamina (DEA)',
    'diethylamin': 'Dietilamina',
    'diethylbenzol': 'Diethylbenzeno',
    'diethylenglycol': 'Dietilenoglicol',
    'diethylenglycolether': 'Diethylenglycoléter',
    'diethylether': 'Éter dietílico',
    'diethylketon': 'Dietilcetona',
    'diethylmalonat': 'Diethylmalonat',
    'diethylmethan': 'Diethylmetano',
    'diethylsebacat': 'Diethylsebacat',
    'diethylsuccinat': 'Diethylsuccinat',
    'difluorchlorethan': 'Diflúorcloroetano',
    'difluorethan': 'Diflúoretano',
    'difluormethan': 'Diflúormetano',
    'difluortetrachlorethan': 'Diflúortetracloroetano',
    'diglycol': 'Diglicol',
    'diglycolsäure': 'Diglycolácido',
    'dihexylphthalat': 'Dihexylphthalat',
    'dihydroxybenzol, 1,3-': 'Dihydroxybenzeno, 1,3-',
    'dihydroxybenzol, 1,4-': 'Dihydroxybenzeno, 1,4-',
    'dihydroxybernsteinsäure': 'Dihydroxybernsteinácido',
    'dihydroxydiethylamin': 'Dihydroxydiethylamina',
    'diisobutylen (dib)': 'Diisobutileno (DIB)',
    'diisobutylketon': 'Diisobutilcetona',
    'diisooctylphthalat (dop)': 'Diisooctylphthalat (dop)',
    'diisopropylether': 'Éter diisopropílico',
    'diisopropylketon': 'Diisopropylcetona',
    'dimethylamin': 'Dimetilamina',
    'dimethylanilin': 'Dimethylanilin',
    'dimethylbenzol': 'Dimethylbenzeno',
    'dimethylcarbinol': 'Dimethylcarbinol',
    'dimethylether': 'Dimethyléter',
    'dimethylformamid (dmf)': 'Dimethylformamida (DMF)',
    'dimethylketon': 'Dimethylcetona',
    'dimethylpentanon-3, 2,4-': 'Dimethylpentanoon-3, 2,4-',
    'dimethylphthalat (dmp)': 'Dimethylphthalat (dmp)',
    'dimethylpropan': 'Dimethylpropano',
    'dimethylsulfoxid (dmso)': 'Dimethylsulfóxido (DMSO)',
    'dinatriumhydrogenphosphat': 'Fosfato de sódio dibásico',
    'dinatriumphosphat': 'Dinatriumfosfato',
    'dinatriumsulfat': 'Dinatriumsulfato',
    'dinonylphthalat (dnp)': 'Dinonylphthalat (dnp)',
    'dioctyladipat': 'Dioctyladipat',
    'dioctylphthalat': 'Dioctylphthalat',
    'dioctylsebacat': 'Dioctylsebacat',
    'dioxan': 'Dioxano',
    'dioxan, 1,4-': 'Dioxan, 1,4-',
    'dipenten': 'Dipenten',
    'dipentylphthalat': 'Dipentylphthalat',
    'diphenylamin': 'Diphenylamina',
    'diphenylenimin': 'Diphenylenimin',
    'diphenylether': 'Diphenyléter',
    'diphenylmethandiisocyanat (mdi)': 'Diphenylmetanodiisocyanat (MDI)',
    'diphenyloxid': 'Diphenylóxido',
    'diphosphorpentoxid': 'Diphosphorpentóxido',
    'diphyl': 'Diphyl',
    'dipropylenglycol': 'Dipropilenoglicol',
    'dipropylketon': 'Dipropylcetona',
    'dipropylmethan, n-': 'Dipropylmetano, n-',
    'dischwefeldichlorid': 'Dischwefeldicloreto',
    'distickstofftetroxid': 'Tetróxido de Dinitrogênio',
    'disulfit': 'Disulfito',
    'divinylensulfid': 'Divinylensulfeto',
    'dodecanol': 'Dodecanol',
    'dodecylalkohol': 'Dodecylálcool',
    'dodecylchlorid': 'Dodecylcloreto',
    'dolcymen': 'Dolcymen',
    'eau de labarraque': 'Eau de labarraque',
    'edetinsäure': 'Edetinácido',
    'eisen-(ii)-ammoniumsulfat': 'Sulfato de Ferro',
    'eisen-(ii)-chlorid': 'Cloreto de Ferro',
    'eisen-(ii)-sulfat': 'Sulfato de Ferro',
    'eisen-(iii)-chlorid': 'Cloreto de Ferro',
    'eisen-(iii)-nitrat': 'Nitrato de Ferro',
    'eisen-(iii)-sulfat': 'Sulfato de Ferro',
    'eisenalaun': 'Ferroalaun',
    'eisenammoniumalaun': 'Ferroamônioalaun',
    'eisennitrat': 'Nitrato de ferro',
    'eisenvitriol': 'Ol de Ferro',
    'eisessig': 'Ácido Acético Glacial',
    'elaol': 'Elaol',
    'emulgatoren': 'Emulsificantes',
    'entwicklerflüssigkeiten': 'Entwicklerlíquidoen',
    'ephetin': 'Ephetin',
    'epichlorhydrin': 'Epicloridrina',
    'epoxypropan': 'Epoxypropano',
    'epsom-salz': 'Epsom-sal',
    'erdgas': 'Gás natural',
    'erdnußöl': 'Erdnußóleo',
    'erdöl': 'Petróleo',
    'essig': 'Vinagre',
    'essigester': 'Essigéster',
    'essigsaure tonerde': 'Vinagresaure Tonerde',
    'essigsäure': 'Ácido acético',
    'essigsäure silbersalz': 'Ácido acético pratasal',
    'essigsäure-n-amylester': 'Ácido acético-n-amyléster',
    'essigsäureallylester': 'Ácido acéticoallyléster',
    'essigsäureamid': 'Acetamida',
    'essigsäureanhydrid': 'Anidrido acético',
    'essigsäurebenzylester': 'Ácido acéticobenzyléster',
    'essigsäurebutylester': 'Acetato de butila',
    'essigsäurechlorid': 'Ácido acéticocloreto',
    'essigsäureethylester': 'Acetato de etila',
    'essigsäureisobutylester': 'Acetato de isobutila',
    'essigsäureisopropylester': 'Acetato de isopropila',
    'essigsäuremethylester': 'Acetato de metila',
    'essigsäurepentylester': 'Ácido acéticopentyléster',
    'essigsäurepropylester': 'Acetato de propila',
    'essigsäurevinylester': 'Ácido acéticovinyléster',
    'ethanal': 'Etanoal',
    'ethancarbonsäure': 'Ethancarbonácido',
    'ethandiamin': 'Ethandiamina',
    'ethandicarbonsäure': 'Ethandicarbonácido',
    'ethandiol': 'Etanodiol',
    'ethandisäure': 'Ethandiácido',
    'ethanol': 'Etanol',
    'ethanolamin': 'Ethanolamina',
    'ethansäure': 'Ethanácido',
    'ethanthiol': 'Etanothiol',
    'ethen': 'Etileno',
    'ether': 'Éter',
    'ethin': 'Acetileno',
    'ethinylcarbiol': 'Ethinylcarbiol',
    'ethoxyacetanilid, 4-': 'Ethoxyacetanilid, 4-',
    'ethoxyethanol': 'Ethoxyetanol',
    'ethoxyethylacetat, 2-': 'Ethoxyethylacetato, 2-',
    'ethyl(hydroxymethyl)-propandiol': 'Ethyl(hydroxymethyl)-propanodiol',
    'ethyl-cellosolve': 'Ethyl-cellosolve',
    'ethylacetat': 'Acetato de etila',
    'ethylacrylat': 'Ethylacrylat',
    'ethylalkohol': 'Ethylálcool',
    'ethylbenzen': 'Ethylbenzen',
    'ethylbenzoat': 'Ethylbenzoato',
    'ethylbenzol': 'Ethylbenzeno',
    'ethylbutyrat': 'Ethylbutyrat',
    'ethylcarbinol': 'Ethylcarbinol',
    'ethylchloracetat': 'Ethylchloracetato',
    'ethylchlorid': 'Cloreto de etila',
    'ethylcyanacetat': 'Ethylcyanacetato',
    'ethylen': 'Etileno',
    'ethylen(di)bromid': 'Ethylen(di)brometo',
    'ethylen(di)chlorid': 'Ethylen(di)cloreto',
    'ethylenchlorhydrin': 'Etilenoclorohydrin',
    'ethylenchlorid': 'Ethylencloreto',
    'ethylendiamin': 'Etilenodiamina',
    'ethylendiamintetraessigsäure (edta)': 'Etilenodiaminatetraácido acético (EDTA)',
    'ethylendichlorid': 'Ethylendicloreto',
    'ethylendinitrilotetraessigsäure': 'Ethylendinitrilotetraessigácido',
    'ethylenglycol': 'Etilenoglicol',
    'ethylenglycolethylether': 'Ethylenglycolethyléter',
    'ethylenglycolmonobutylether': 'Ethylenglycolmonobutyléter',
    'ethylenglycolmonoethylether': 'Ethylenglycolmonoethyléter',
    'ethylenglycolmonoethyletheracetat': 'Ethylenglycolmonoethyletheracetato',
    'ethylenglycolmonomethylether': 'Ethylenglycolmonomethyléter',
    'ethylenoxid': 'Óxido de etileno',
    'ethylentetrachlorid': 'Ethylentetracloreto',
    'ethylentrichlorid': 'Ethylentricloreto',
    'ethylethanamin, n-': 'Ethyletanoamina, N-',
    'ethylether': 'Ethyléter',
    'ethylformiat': 'Ethylformiato',
    'ethylglycol': 'Ethylglicol',
    'ethylglycolacetat': 'Ethylglycolacetato',
    'ethylhexanol-1': 'Ethylhexanool-1',
    'ethyllactat': 'Ethyllactato',
    'ethylmalonat': 'Ethylmalonat',
    'ethylmercaptan': 'Ethylmercaptan',
    'ethylmethylketon': 'Ethylmethylcetona',
    'ethylsilicat': 'Ethylsilicato',
    'eukalyptusöl': 'Óleo de Eucalipto',
    'exsikkatorfett': 'Exsikkatorgordura',
    'ferrichlorid': 'Ferricloreto',
    'ferricyankalium': 'Ferricyanpotássio',
    'ferrochlorid': 'Ferrocloreto',
    'ferrocyankalium': 'Ferrocyanpotássio',
    'fett, mineralisch': 'Gordura, mineralisch',
    'fett, pflanzlich': 'Gordura, pflanzlich',
    'fett, tierisch': 'Gordura, tierisch',
    'fettalkoholsulfonate': 'Gorduraálcoolsulfonate',
    'fette, speiseöle': 'Gordurae, Speiseóleoe',
    'fettsäure c16': 'Ácido graxo C16',
    'fichtennadelöl': 'Óleo de Agulhas de Abeto',
    'fischtran': 'Óleo de Peixe',
    'fixiersalz': 'Fixiersal',
    'flugmotorenkraftstoffe (jp)': 'Flugmotorencombustívele (JP)',
    'fluid 101, 100°c': 'Fluid 101, 100°c',
    'fluor': 'Flúor',
    'fluorammonium': 'Flúoramônio',
    'fluorbenzol': 'Flúorbenzeno',
    'fluorchloralkane (fckw)': 'Flúorcloroalkane (FCKW)',
    'fluoride': 'Flúoretoe',
    'fluorkalium': 'Flúorpotássio',
    'fluorkieselsäure': 'Fluorkieselácido',
    'fluorkohlenwasserstoffe (fkw)': 'Flúorkohlenhidrogênioe (FKW)',
    'fluorsiliziumsäure': 'Fluorsiliziumácido',
    'fluortrichlormethan': 'Flúortriclorometano',
    'fluorwasserstoff': 'Fluoreto de hidrogênio',
    'fluorwasserstofflösung': 'Solução de Ácido Fluorídrico',
    'fluorwasserstoffsäure': 'Ácido fluorídrico',
    'flusssäure': 'Ácido fluorídrico',
    'flusssäure, wasserfrei': 'Ácido flúorídrico, águafrei',
    'flüssigseifen': 'Sabões Líquidos',
    'formaldehydlösung': 'Solução de Formaldeído',
    'formalin': 'Formalina',
    'formamid': 'Formamida',
    'formin': 'Formin',
    'formylsäure': 'Formylácido',
    'fotoemulsionen': 'Fotoemulsionen',
    'fotoentwickler': 'Revelador fotográfico',
    'fotofixierbäder': 'Fotofixierbäder',
    'freon 11': 'Freon 11',
    'freon 112': 'Freon 112',
    'freon 113': 'Freon 113',
    'freon 114': 'Freon 114',
    'freon 114 b2': 'Freon 114 b2',
    'freon 115': 'Freon 115',
    'freon 12': 'Freon 12',
    'freon 13': 'Freon 13',
    'freon 13 b1': 'Freon 13 b1',
    'freon 14': 'Freon 14',
    'freon 142b': 'Freon 142b',
    'freon 152a': 'Freon 152a',
    'freon 21': 'Freon 21',
    'freon 218': 'Freon 218',
    'freon 22': 'Freon 22',
    'freon 31': 'Freon 31',
    'freon 32': 'Freon 32',
    'freon c 318': 'Freon c 318',
    'freon c316': 'Freon c316',
    'frigen 12': 'Frigen 12',
    'frigen 21': 'Frigen 21',
    'frigen 22': 'Frigen 22',
    'frostschutzmittel (kfz)': 'Frostschutzmittel (kfz)',
    'fruchtsäfte': 'Sucos de Frutas',
    'fruchtzucker': 'Frutose',
    'fructose': 'Fructose',
    'furan': 'Furan',
    'furanal': 'Furanal',
    'furancarbinol, 2-': 'Furancarbinol, 2-',
    'furanmethanol, 2-': 'Furanmetanol, 2-',
    'furfural': 'Furfural',
    'furfuralkohol': 'Furfurálcool',
    'furfuran': 'Furfuran',
    'furfurol': 'Furfural',
    'furfurylalkohol': 'Álcool furfurílico',
    'furylaldehyd, 2-': 'Furylaldeído, 2-',
    'furylmethanal, 2-': 'Furylmetanoal, 2-',
    'gallotannin': 'Gallotannin',
    'gallussäure': 'Gallusácido',
    'gasoline': 'Gásoline',
    'gaswasser': 'Água de Gás',
    'gasöl': 'Gasóleo',
    'gelatine': 'Gelatina',
    'genantin': 'Genantin',
    'gerbeextrakte, pflanzlich': 'Gerbeextrakte, pflanzlich',
    'gerbextrakte': 'Gerbextrakte',
    'gerbsäure': 'Gerbácido',
    'getriebeöl, ep (hypoid), 110°c': 'Getriebeóleo, EP (Hypoid), 110°C',
    'gips': 'Gesso',
    'glaubersalz': 'Glaubersal',
    'glucarsäure': 'Glucarácido',
    'glucose': 'Glucose',
    'glucosesirup': 'Xarope de Glicose',
    'glycerin': 'Glicerina',
    'glycerintrinitrat': 'Glycerintrinitrato',
    'glycin': 'Glicina',
    'glycol': 'Glicol',
    'glycoldinitrat': 'Glycoldinitrato',
    'glycolsäure': 'Glycolácido',
    'glykokoll': 'Glykokoll',
    'glykolchlorhydrin': 'Glykolclorohydrin',
    'glysantin': 'Glysantin',
    'glyzerintriacetat': 'Glyzerintriacetato',
    'grubengas': 'Grisu',
    'gärungsamylalkohol': 'Gärungsamylálcool',
    'gärungsmaische': 'Gärungsmaische',
    'harnstoff': 'Ureia',
    'harnsäure': 'Ácido úrico',
    'hd-öl motorenöl, aromatenfrei': 'HD-óleo Motorenóleo, aromatenfrei',
    'hefe': 'Fermento',
    'heizöl': 'Óleo combustível',
    'helium': 'Hélio',
    'hendecanol': 'Hendecanol',
    'henkel-p3-lösung': 'Solução Henkel P3',
    'heptan, n-': 'Heptano, n-',
    'heptanol, 1-': 'Heptanool, 1-',
    'heptanon': 'Heptanona',
    'heptanon-4': 'Heptanoon-4',
    'heptylalkohol': 'Heptylálcool',
    'hexachlorbenzol (hcb)': 'Hexaclorobenzeno (HCB)',
    'hexachlorbutadien (hcbd)': 'Hexaclorobutadien (HCBD)',
    'hexachlorcyclohexan (hch)': 'Hexaclorocyclohexano (HCH)',
    'hexadecanol': 'Hexadecanol',
    'hexadecansäure': 'Hexadecanácido',
    'hexadecylalkohol': 'Hexadecylálcool',
    'hexahydrobenzol': 'Hexahydrobenzeno',
    'hexahydrophenol': 'Hexahydrofenol',
    'hexahydropyridin': 'Hexahydropyridin',
    'hexahydrotoluol': 'Hexahydrotolueno',
    'hexaldehyd': 'Hexaldeído',
    'hexamethylentetramin': 'Hexamethylentetramina',
    'hexamin': 'Hexamina',
    'hexan, n-': 'Hexano, n-',
    'hexanal': 'Hexanoal',
    'hexandisäure': 'Hexandiácido',
    'hexanol, (1-)': 'Hexanool, (1-)',
    'hexanon-2': 'Hexanoon-2',
    'hexantriol': 'Hexanotriol',
    'hexen, 1-': 'Hexen, 1-',
    'hexylaldehyd': 'Hexylaldeído',
    'hexylalkohol': 'Hexylálcool',
    'hexylen': 'Hexylen',
    'hirschhornsalz': 'Hirschhornsal',
    'holzgeist': 'Álcool de Madeira',
    'holzteeröl': 'Óleo de Alcatrão de Madeira',
    'holzöl': 'Óleo de Madeira',
    'honig': 'Mel',
    'hydrargillit': 'Hydrargillit',
    'hydraulikflüssigkeiten, hfa': 'Hydrauliklíquidoen, HFA',
    'hydraulikflüssigkeiten, hfb': 'Hydrauliklíquidoen, HFB',
    'hydraulikflüssigkeiten, hfc': 'Hydrauliklíquidoen, HFC',
    'hydraulikflüssigkeiten, hfd-r': 'Hydrauliklíquidoen, HFD-R',
    'hydraulikflüssigkeiten, hfd-s': 'Hydrauliklíquidoen, HFD-S',
    'hydrauliköle (mineralölbasis)': 'Hydraulikóleoe (Mineralóleobasis)',
    'hydrazin': 'Hidrazina',
    'hydrazinhydrat': 'Hydrazinhydrat',
    'hydraziniumhydroxid': 'Hydraziniumhidróxido',
    'hydrazinobenzol': 'Hydrazinobenzeno',
    'hydrochinon': 'Hidroquinona',
    'hydrosulfit': 'Hydrosulfito',
    'hydroxy-4-methyl-2-pentanon, 4-': 'Hydroxy-4-methyl-2-pentanoon, 4-',
    'hydroxybenzaldehyd, 2-': 'Hydroxybenzaldeído, 2-',
    'hydroxybenzoesäure, 2-': 'Hydroxyácido benzóico, 2-',
    'hydroxybenzol': 'Hydroxybenzeno',
    'hydroxybenzolcarbonsäure, 2-': 'Hydroxybenzenocarbonácido, 2-',
    'hydroxyessigsäure': 'Hydroxyessigácido',
    'hydroxylaminsulfat': 'Hydroxylaminsulfato',
    'hydroxylammoniumsulfat': 'Hydroxylammoniumsulfato',
    'hydroxymethoxybutan': 'Hydroxymethoxybutano',
    'hydroxymethylfuran, 2-': 'Hydroxymethylfuran, 2-',
    'hydroxymethylfurfural, 5-': 'Hydroxymethylfurfural, 5-',
    'hydroxymethyltetrahydrofuran, 2-': 'Hydroxymethyltetrahydrofuran, 2-',
    'hydroxypropan': 'Hydroxypropano',
    'hydroxypropan, 2-': 'Hydroxypropano, 2-',
    'hydroxypropionsäure, 2-': 'Hydroxyácido propiônico, 2-',
    'hydroxypropionsäure-ethylester, 2-': 'Hydroxyácido propiônico-ethyléster, 2-',
    'hydroxytoluol': 'Hydroxytolueno',
    'iminodiethanol': 'Iminodietanol',
    'ingwer': 'Gengibre',
    'isoamylalkohol': 'Isoamylálcool',
    'isobutanol': 'Isobutanool',
    'isobutylacetat': 'Isobutylacetato',
    'isobutylalkohol': 'Isobutylálcool',
    'isobutylketon': 'Isobutylcetona',
    'isobutylmethylketon': 'Isobutylmethylcetona',
    'isobutyltrimethylmethan': 'Isobutyltrimethylmetano',
    'isooctan': 'Isooctano',
    'isooctanol': 'Isooctanool',
    'isooctylalkohol': 'Isooctylálcool',
    'isopropanol': 'Isopropanool',
    'isopropyl-4-methylbenzol, 1-': 'Isopropyl-4-methylbenzeno, 1-',
    'isopropyl-5-methylcyclohexanol, 2-': 'Isopropyl-5-methylcyclohexanool, 2-',
    'isopropyl-5-methylphenol, 2-': 'Isopropyl-5-methylfenol, 2-',
    'isopropylacetat': 'Acetato de isopropila',
    'isopropylaceton': 'Isopropylacetona',
    'isopropylalkohol': 'Isopropylálcool',
    'isopropylbenzen': 'Isopropylbenzen',
    'isopropylbenzol': 'Isopropylbenzeno',
    'isopropylchlorid': 'Isopropylcloreto',
    'isopropylether': 'Isopropyléter',
    'isopropylidenaceton': 'Isopropylidenacetona',
    'isopropylmethylketon': 'Isopropylmethylcetona',
    'jasminaldehyd': 'Jasminaldeído',
    'jodkalium': 'Iodopotássio',
    'jodoform': 'Iodooform',
    'jodpentafluorid': 'Jodpentafluoreto',
    'jodtinktur': 'Iodotinktur',
    'kakao': 'Cacau',
    'kakaobutter': 'Manteiga de Cacau',
    'kalialaune': 'Kalialaune',
    'kalilauge': 'Hidróxido de potássio (solução)',
    'kalioumperoxodisulfat': 'Kalioumperoxodisulfato',
    'kalisalpeter': 'Kalisalpeter',
    'kalium(hexa)cyanoferrat-(ii)': 'Potássio(hexa)cyanoferrat-(II)',
    'kalium(hexa)cyanoferrat-(iii)': 'Potássio(hexa)cyanoferrat-(III)',
    'kaliumacetat': 'Acetato de potássio',
    'kaliumaluminiumsulfat': 'Sulfato de potássio e alumínio',
    'kaliumbicarbonat': 'Carbonato de Potássio',
    'kaliumbichromat': 'Cromato de Potássio',
    'kaliumbisulfat': 'Sulfato de Potássio',
    'kaliumbitartrat': 'Bitartarato de potássio',
    'kaliumborat': 'Borato de Potássio',
    'kaliumbromat': 'Bromato de potássio',
    'kaliumbromid': 'Brometo de potássio',
    'kaliumcarbonat': 'Carbonato de potássio',
    'kaliumchlorat': 'Clorato de potássio',
    'kaliumchlorid': 'Cloreto de potássio',
    'kaliumchromat': 'Cromato de potássio',
    'kaliumcyanid': 'Cianeto de potássio',
    'kaliumdichromat': 'Dicromato de potássio',
    'kaliumeisen-(ii)-cyanid': 'Cianeto de Potássio',
    'kaliumeisen-(iii)-cyanid': 'Cianeto de Potássio',
    'kaliumfluorid': 'Fluoreto de potássio',
    'kaliumhydrogencarbonat': 'Bicarbonato de potássio',
    'kaliumhydrogensulfat': 'Sulfato de Potássio',
    'kaliumhydrogentartat': 'Potássiohydrogentartat',
    'kaliumhydroxid': 'Hidróxido de potássio',
    'kaliumhypochlorit': 'Hipoclorito de Potássio',
    'kaliumjodat': 'Iodato de potássio',
    'kaliumjodid': 'Iodeto de Potássio',
    'kaliumnitrat': 'Nitrato de potássio',
    'kaliumperchlorat': 'Perclorato de potássio',
    'kaliumpermanganat': 'Permanganato de potássio',
    'kaliumpersulfat': 'Sulfato de Potássio',
    'kaliumsulfat': 'Sulfato de potássio',
    'kaliumsulfid': 'Sulfeto de potássio',
    'kaliumsulfit': 'Sulfito de Potássio',
    'kaliumthiosulfat': 'Sulfato de Potássio',
    'kalk, gebrannt': 'Kalk, gebrannt',
    'kalkhydrat': 'Kalkhydrat',
    'kalksalpeter': 'Kalksalpeter',
    'kalkwasser': 'Água de cal',
    'kardamom': 'Cardamomo',
    'kautschukdispersion': 'Kautschukdispersiona',
    'kerosin': 'Querosene',
    'kiefernadelöl': 'Óleo de Agulhas de Pinheiro',
    'kieselfluorwasserstoffsäure': 'Kieselácido flúorídrico',
    'kieselsäure': 'Ácido silícico',
    'kieselsäuretetraethylester': 'Ácido silícicotetraethyléster',
    'knochenöl': 'Óleo de Osso',
    'kochsalz': 'Sal de cozinha',
    'kohlen(stoff)disulfid': 'Dissulfeto de Carbono',
    'kohlendioxid': 'Dióxido de carbono',
    'kohlendioxid, feucht': 'Kohlendióxido, úmido',
    'kohlendioxid, trocken': 'Kohlendióxido, seco',
    'kohlenstofftetrabromid': 'Carbonotetrabromoeto',
    'kohlenstofftetrachlorid': 'Carbonotetracloreto',
    'kohlensäure': 'Ácido carbônico',
    'kohlensäuredichlorid': 'Ácido carbônicodicloreto',
    'kokosfett': 'Gordura de Coco',
    'kokosfettalkohol': 'Kokosfettálcool',
    'kokosnussöl': 'Óleo de Coco',
    'kraftstoff + 20% ethanol': 'Combustível + 20% etanol',
    'kraftstoff + 20% methanol': 'Combustível + 20% metanol',
    'kraftstoff, normal': 'Combustível, Normal',
    'kraftstoff, super': 'Combustível, Super',
    'kreide': 'Giz',
    'kreosot': 'Creosoto',
    'kresol (-gemische)': 'Kresol (-gemische)',
    'kupfer-(i)-chlorid': 'Cloreto de Cobre',
    'kupfer-(i)-cyanid': 'Cianeto de Cobre',
    'kupfer-(ii)-chlorid': 'Cloreto de Cobre',
    'kupfer-(ii)-nitrat': 'Nitrato de Cobre',
    'kupfer-(ii)-sulfat': 'Sulfato de Cobre',
    'kupferacetat': 'Acetato de cobre',
    'kupfercyanid': 'Cianeto de Cobre',
    'kupfercyanür': 'Cobrecyanür',
    'kupfersulfat, wässrig': 'Cobresulfato, aquoso',
    'kupfervitriol': 'Ol de Cobre',
    'königswasser': 'Água régia',
    'kümmel': 'Cominho',
    'lachgas': 'Óxido Nitroso',
    'lactame': 'Lactame',
    'lactobiose': 'Lactobiose',
    'lactose': 'Lactose',
    'lanolin': 'Lanolina',
    'latex': 'Látex',
    'laurylalkohol': 'Laurylálcool',
    'laurylchlorid': 'Laurylcloreto',
    'lavendelöl': 'Óleo de Lavanda',
    'lebertran': 'Óleo de Fígado de Bacalhau',
    'leim (knochenleim)': 'Leim (knochenleim)',
    'leinöl': 'Óleo de linhaça',
    'lemongrasöl': 'Óleo de Capim-Limão',
    'leuchtgas, benzolfrei': 'Leuchtgás, benzenofrei',
    'ligroin': 'Ligroin',
    'liköre': 'Licores',
    'limonen, dl-': 'Limonen, dl-',
    'lindan': 'Lindan',
    'lithiumbromid': 'Brometo de Lítio',
    'lorbeer': 'Louro',
    'lysol': 'Lysol',
    'magnesit': 'Magnesita',
    'magnesiumbromid': 'Brometo de Magnésio',
    'magnesiumcarbonat': 'Carbonato de magnésio',
    'magnesiumchlorid': 'Cloreto de magnésio',
    'magnesiumchlorit': 'Clorito de Magnésio',
    'magnesiumhydroxid': 'Hidróxido de magnésio',
    'magnesiumjodid': 'Iodeto de Magnésio',
    'magnesiumnitrat': 'Nitrato de magnésio',
    'magnesiumsulfat': 'Sulfato de magnésio',
    'magnesiumsulfat-heptahydrat': 'Magnésiosulfato-Heptahydrat',
    'maiskeimöl': 'Óleo de Milho',
    'maleinsäure': 'Ácido maleico',
    'malonester': 'Malonéster',
    'malonsäurediethylester': 'Ácido malónicodiethyléster',
    'mandelöl': 'Óleo de Amêndoa',
    'margarine': 'Margarina',
    'marmelade': 'Geleia',
    'maschinenöl': 'Óleo de Máquina',
    'matriummetabisulfit': 'Matriummetabisulfito',
    'matriumpyrochromat': 'Matriumpyrocromato',
    'meerwasser': 'Água do mar',
    'melasse': 'Melaço',
    'melassewürze': 'Melassewürze',
    'menthadien-1,8, p-': 'Menthadien-1,8, p-',
    'menthol': 'Menthol',
    'mercaptoessigsäure': 'Mercaptoessigácido',
    'mercaptoethansäure, 2-': 'Mercaptoetanoácido, 2-',
    'mesityloxid': 'Óxido de mesitila',
    'methacrylsäure': 'Ácido metacrílico',
    'methacrylsäuremethylester': 'Methácido acrílicomethyléster',
    'methan': 'Metano',
    'methanallösung': 'Solução de Formaldeído',
    'methanamin': 'Methanamina',
    'methancarbonsäure': 'Methancarbonácido',
    'methanol': 'Metanol',
    'methansäure': 'Methanácido',
    'methenamin': 'Methenamina',
    'methoxybenzol': 'Methoxybenzeno',
    'methoxybutanol': 'Methoxybutanool',
    'methoxyethanol': 'Methoxyetanol',
    'methoxyethylacetat': 'Methoxyethylacetato',
    'methoxyethyloleat': 'Methoxyethyloleato',
    'methoxypropanol': 'Methoxypropanool',
    'methyethylether': 'Methyethyléter',
    'methyl-2-hydroxybenzoat': 'Methyl-2-hydroxybenzoato',
    'methyl-2-methylpropionat': 'Methyl-2-methylpropionat',
    'methylacetat': 'Acetato de metila',
    'methylacrolein': 'Methylacrolein',
    'methylacrylat': 'Methylacrylat',
    'methylacrylsäure': 'Methylacrylácido',
    'methylalkohol': 'Methylálcool',
    'methylamin, (mono-)': 'Methylamina, (Mono-)',
    'methylbenzol': 'Methylbenzeno',
    'methylbromid': 'Methylbrometo',
    'methylbutanol': 'Methylbutanool',
    'methylbutanol, 3-': 'Methylbutanool, 3-',
    'methylbutanon-2, 3-': 'Methylbutanoon-2, 3-',
    'methylbutylalkohol': 'Methylbutylálcool',
    'methylbutylketon': 'Methylbutylcetona',
    'methylcellosolve': 'Methylcellosolve',
    'methylchloracetat': 'Methylchloracetato',
    'methylchlorid': 'Cloreto de metila',
    'methylchloroform': 'Methylclorooform',
    'methylcyanid': 'Methylcianeto',
    'methylcyclohexan': 'Methylcyclohexano',
    'methylcyclopentan': 'Methylcyclopentano',
    'methyldichloracetat': 'Methyldichloracetato',
    'methylen(di)chlorid': 'Methylen(di)cloreto',
    'methylenchlorbromid': 'Methylenchlorbrometo',
    'methylether': 'Methyléter',
    'methylethylketon (mek)': 'Methylethylcetona (MEK)',
    'methylformiat': 'Methylformiato',
    'methylglycol': 'Methylglicol',
    'methylglycolacetat': 'Methylglycolacetato',
    'methylisobutenylketon': 'Methylisobutenylcetona',
    'methylisobutylketon (mibk)': 'Methylisobutylcetona (MIBK)',
    'methylisopropylketon': 'Methylisopropylcetona',
    'methylmethacrylat': 'Metacrilato de metila',
    'methylmethanoat': 'Methylmetanooat',
    'methyloleat': 'Methyloleato',
    'methyloxiran': 'Methyloxiran',
    'methylpent-4-en-2-on, 5-': 'Methylpent-4-en-2-on, 5-',
    'methylpentan-2-on, 4-': 'Methylpentano-2-on, 4-',
    'methylphenol': 'Methylfenol',
    'methylphenylether': 'Methylphenyléter',
    'methylphenylketon': 'Methylphenylcetona',
    'methylpropanol-1, 2-': 'Methylpropanool-1, 2-',
    'methylpropanol-2, 2-': 'Methylpropanool-2, 2-',
    'methylpropenoat': 'Methylpropenooat',
    'methylpropensäure, 2-': 'Methylpropenoácido, 2-',
    'methylpropylketon': 'Methylpropylcetona',
    'methylsalicylat': 'Methylsalicylat',
    'methylschwefelsäure': 'Methylschwefelácido',
    'milch': 'Leite',
    'milchsäure': 'Ácido lático',
    'milchsäure-ethylester': 'Ácido lático-ethyléster',
    'milchzucker': 'Lactose',
    'mineralwasser': 'Água Mineral',
    'mineralöl': 'Óleo mineral',
    'mohrsches salz': 'Mohrsches sal',
    'molke': 'Molke',
    'monobrombenzol': 'Monobromobenzeno',
    'monochlorbenzol': 'Monoclorobenzeno',
    'monochloressigsäure': 'Ácido monocloroacético',
    'monochloressigsäureethylester': 'Monoácido cloroacéticoethyléster',
    'monochloressigsäuremethylester': 'Monoácido cloroacéticomethyléster',
    'monoethanolamin': 'Monoetanolamina',
    'monofluordichlormethan': 'Monoflúordiclorometano',
    'monokaliumtartrat': 'Monokaliumtartarato',
    'monopentylphthalat': 'Monopentylphthalat',
    'morpholin': 'Morfolina',
    'motorenöl': 'Óleo de Motor',
    'mowilith d': 'Mowilith d',
    'muskat': 'Noz-Moscada',
    'muskatnussöl': 'Óleo de Noz-Moscada',
    'nagellackentferner': 'Removedor de Esmalte',
    'naphtha': 'Naphtha',
    'naphthalin': 'Naftaleno',
    'naphthalin (in alkohol)': 'Naftaleno (in álcool)',
    'naphthen': 'Naphthen',
    'natriumacetat': 'Acetato de sódio',
    'natriumaluminiumsulfat': 'Sulfato de Sódio',
    'natriumbenzoat': 'Benzoato de Sódio',
    'natriumbicarbonat': 'Carbonato de Sódio',
    'natriumbichromat': 'Cromato de Sódio',
    'natriumbisulfat': 'Sulfato de Sódio',
    'natriumbisulfit': 'Sulfito de Sódio',
    'natriumborat': 'Borato de sódio',
    'natriumbromat': 'Bromato de sódio',
    'natriumbromid': 'Brometo de sódio',
    'natriumcarbonat': 'Carbonato de sódio',
    'natriumchlorat': 'Clorato de sódio',
    'natriumchlorid': 'Cloreto de sódio',
    'natriumchlorit': 'Clorito de sódio',
    'natriumchromat': 'Cromato de sódio',
    'natriumcyanid': 'Cianeto de sódio',
    'natriumdichromat': 'Dicromato de sódio',
    'natriumdisulfit': 'Sulfito de Sódio',
    'natriumdithionit': 'Sódiodithionit',
    'natriumdodecylbenzolsulfonat': 'Sódiododecylbenzenosulfonat',
    'natriumeisencyanid': 'Cianeto de Sódio',
    'natriumferrocyanid': 'Cianeto de Sódio',
    'natriumfluorid': 'Fluoreto de sódio',
    'natriumhexacyanoferrat-(ii)': 'Sódiohexacyanoferrat-(II)',
    'natriumhexametaphosphat': 'Hexametafosfato de sódio',
    'natriumhydrogencarbonat': 'Bicarbonato de sódio',
    'natriumhydrogensulfat': 'Sulfato de Sódio',
    'natriumhydrogensulfit': 'Bissulfito de sódio',
    'natriumhydrosulfit': 'Sulfito de Sódio',
    'natriumhydroxid': 'Hidróxido de sódio',
    'natriumhypochlorit': 'Hipoclorito de sódio',
    'natriumhypodisulfit': 'Sulfito de Sódio',
    'natriumjodid': 'Iodeto de Sódio',
    'natriummetaboratperoxid': 'Peróxido de Sódio',
    'natriumnitrat': 'Nitrato de sódio',
    'natriumnitrit': 'Nitrito de Sódio',
    'natriumoxalat': 'Oxalato de Sódio',
    'natriumperborat': 'Perborato de sódio',
    'natriumperchlorat': 'Perclorato de sódio',
    'natriumperoxid': 'Peróxido de sódio',
    'natriumperoxodisulfat': 'Sulfato de Sódio',
    'natriumpersulfat': 'Sulfato de Sódio',
    'natriumphosphat': 'Fosfato de sódio',
    'natriumphosphat, sekundär': 'Sódiofosfato, sekundär',
    'natriumphosphat, tertiär': 'Sódiofosfato, tertiär',
    'natriumphosphat-dodecahydrat': 'Sódiofosfato-Dodecahydrat',
    'natriumpyrosulfit': 'Sulfito de Sódio',
    'natriumsilicat': 'Silicato de sódio',
    'natriumstearat': 'Estearato de Sódio',
    'natriumsulfat': 'Sulfato de sódio',
    'natriumsulfid': 'Sulfeto de sódio',
    'natriumsulfit': 'Sulfito de sódio',
    'natriumtetraborat': 'Borato de Sódio',
    'natriumthiosulfat': 'Tiossulfato de sódio',
    'natriumthiosulfat-5-hydrat': 'Sódiothiosulfato-5-hydrat',
    'natronbleichlauge': 'Natronchumbochsoda cáustica',
    'natronlauge': 'Hidróxido de sódio (solução)',
    'natronsalpeter': 'Natronsalpeter',
    'natronwasserglas': 'Silicato de Sódio',
    'nelken': 'Cravo',
    'neon': 'Neônio',
    'netzmittel': 'Agente Umectante',
    'niacin': 'Niacin',
    'nickel-(ii)-chlorid': 'Cloreto de Níquel',
    'nickelacetat': 'Acetato de Níquel',
    'nickelnitrat': 'Nitrato de níquel',
    'nickelsulfat': 'Sulfato de níquel',
    'nicotin': 'Nicotin',
    'nicotinsäure': 'Nicotinácido',
    'nitrobenzoesäure': 'Nitrobenzoeácido',
    'nitrobenzol': 'Nitrobenzeno',
    'nitroethan': 'Nitroetano',
    'nitroglycerin': 'Nitroglicerina',
    'nitroglycol': 'Nitroglicol',
    'nitropropan': 'Nitropropano',
    'nitrose gase': 'Nitrose gáse',
    'nitrotoluole': 'Nitrotoluenoe',
    'nitroverdünnung': 'Nitroverdünnung',
    'nonanol': 'Nonanol',
    'nonylalkohol': 'Nonylálcool',
    'obstpulp': 'Obstpulp',
    'obstwein': 'Vinho de Frutas',
    'octadec-9-ensäure, cis-': 'Octadec-9-enácido, cis-',
    'octadecansäure': 'Octadecanácido',
    'octafluor-cyclobutan': 'Octaflúor-cyclobutano',
    'octal': 'Octal',
    'octan, n-': 'Octano, n-',
    'octanol, 1-': 'Octanool, 1-',
    'octylalkohol, -n': 'Octylálcool, -n',
    'octylkresol': 'Octylkresol',
    'olein': 'Olein',
    'oleum': 'Oleum',
    'oleumdämpfe': 'Oleumdämpfe',
    'olivenöl': 'Azeite de oliva',
    'orangensaft': 'Suco de Laranja',
    'orangenschalenöl': 'Óleo de Casca de Laranja',
    'ortho-kieselsäuretetraethylester': 'Ortho-ácido silícicotetraethyléster',
    'orthophosphorsäure': 'Orthophosphorácido',
    'oxabutylacetat': 'Oxabutylacetato',
    'oxalsäure': 'Ácido oxálico',
    'oxalsäure natriumsalz': 'Ácido oxálico sódiosal',
    'oxalsäure-ammoniumsalz': 'Ácido oxálico-amôniosal',
    'oxiran': 'Oxiran',
    'oxolan': 'Oxolan',
    'oxydiessigsäure': 'Oxydiessigácido',
    'oxymethylfurfurol, 5-': 'Oxymethylfurfurol, 5-',
    'ozon': 'Ozônio',
    'ozon-luft-gemisch': 'Ozon-luft-gemisch',
    'palmitinsäure': 'Ácido palmítico',
    'palmitylalkohol': 'Palmitylálcool',
    'palmkernöl': 'Óleo de Palmiste',
    'palmöl': 'Óleo de palma',
    'paraffine': 'Parafinas',
    'paraffinemulsion': 'Paraffinemulsiona',
    'paraffinwachs': 'Cera de Parafina',
    'paraform': 'Paraform',
    'paraformaldehyd': 'Paraformaldeído',
    'parfüms': 'Parfüms',
    'pectin': 'Pectina',
    'penicillin': 'Penicillin',
    'pentachlordiphenyl': 'Pentaclorodiphenyl',
    'pentamethylenimin': 'Pentametilenoimin',
    'pentan': 'Pentano',
    'pentanon, 2-': 'Pentanoon, 2-',
    'pentanon, 3-': 'Pentanoon, 3-',
    'pentanthiol, 1-': 'Pentanothiol, 1-',
    'pentylacetat, n-': 'Pentylacetato, n-',
    'pentylalkohol': 'Pentylálcool',
    'pentylchlorid': 'Pentylcloreto',
    'pentylzimtaldehyd, a-': 'Pentylzimtaldeído, a-',
    'perchlorbutadien': 'Perclorobutadien',
    'perchlorethen': 'Percloroeteno',
    'perchlorethylen (per)': 'Percloroetileno (PER)',
    'perchlorsäure': 'Ácido perclórico',
    'perfluorpropan': 'Perflúorpropano',
    'perhydrol': 'Perhydrol',
    'petrolatum': 'Petrolatum',
    'petrolether': 'Éter de petróleo',
    'petroleum': 'Petróleo',
    'pfeffer': 'Pimenta',
    'pflanzliche öle': 'Pflanzliche óleoe',
    'phenacetin': 'Phenacetin',
    'phenetol': 'Fenetol',
    'phenol': 'Fenol',
    'phenolharzformmasse': 'Fenolresinaformmasse',
    'phenyethylen': 'Phenyetileno',
    'phenyl-2-propenal, trans-3-': 'Phenyl-2-propenoal, trans-3-',
    'phenylamin': 'Phenylamina',
    'phenylanilin, n-': 'Phenylanilin, n-',
    'phenylbromid': 'Phenylbrometo',
    'phenylcarbinol': 'Phenylcarbinol',
    'phenylchlorid': 'Phenylcloreto',
    'phenylethanol': 'Phenyletanol',
    'phenylether': 'Phenyléter',
    'phenylethylalkohol': 'Phenylethylálcool',
    'phenylethylether': 'Phenylethyléter',
    'phenylhydrazin': 'Phenylhydrazin',
    'phenylhydrazin-hcl': 'Phenylhydrazin-hcl',
    'phenylhydrazinchlorhydrat': 'Phenylhydrazinclorohydrat',
    'phenylpropan': 'Phenylpropano',
    'phenylsulfonat': 'Phenylsulfonat',
    'phenylsulfonsäure': 'Phenylsulfonácido',
    'phosgen': 'Fosgênio',
    'phosphate': 'Fosfatoe',
    'phosphin': 'Phosphin',
    'phosphor-(iii)-chlorid': 'Phosphor-(iii)-cloreto',
    'phosphoroxychlorid': 'Phosphoroxycloreto',
    'phosphorpentachlorid': 'Pentacloreto de fósforo',
    'phosphorpentoxid': 'Phosphorpentóxido',
    'phosphorperchlorid': 'Phosphorpercloreto',
    'phosphorsäure': 'Ácido fosfórico',
    'phosphorsäureanhydrid': 'Ácido fosfóricoanidrido',
    'phosphorsäurechlorid': 'Ácido fosfóricocloreto',
    'phosphorsäuretritolyester': 'Ácido fosfóricotritolyéster',
    'phosphortrichlorid': 'Tricloreto de fósforo',
    'phosphorwasserstoff': 'Fosfina',
    'phosphorylchlorid': 'Cloreto de fosforila',
    'phthalsäure': 'Ácido ftálico',
    'phthalsäureamylester': 'Ácido ftálicoamyléster',
    'phthalsäuredibutylester': 'Ftalato de dibutila',
    'phthalsäuredicyclohexylester': 'Ácido ftálicodicyclohexyléster',
    'phthalsäuredimethylester': 'Ftalato de dimetila',
    'phthalsäuredinonylester': 'Ácido ftálicodinonyléster',
    'phthalsäuremonoamylester': 'Ácido ftálicomonoamyléster',
    'pikrinsäure': 'Ácido pícrico',
    'piment': 'Pimenta da Jamaica',
    'piperidin': 'Piperidina',
    'polyesterharze': 'Polyésterresinae',
    'polyethylenglycol': 'Polyetilenoglicol',
    'polyglycol': 'Polyglicol',
    'polyoxyethylen': 'Polyoxyetileno',
    'polyoxymethylen': 'Polyoxymetileno',
    'polyran m25 n': 'Polyran m25 n',
    'polyran m400': 'Polyran m400',
    'polysiloxan': 'Polysiloxan',
    'polysolvan o': 'Polysolvan o',
    'pomeranzenöl': 'Óleo de Laranja Amarga',
    'pottasche': 'Pottasche',
    'pressluft': 'Ar Comprimido',
    'prontosil': 'Prontosil',
    'prop-2-enylacetat': 'Prop-2-enylacetato',
    'propan': 'Propano',
    'propandiol, 1,2-': 'Propanodiol, 1,2-',
    'propanol': 'Propanool',
    'propanol, 2-': 'Propanool, 2-',
    'propanon, 2-': 'Propanoon, 2-',
    'propansäure': 'Propanácido',
    'propantriol': 'Propanotriol',
    'propargylalkohol': 'Propargylálcool',
    'propen': 'Propileno',
    'propen-1-ol, 2-': 'Propeno-1-ol, 2-',
    'propensäureethylester': 'Propenoácidoethyléster',
    'propin-1-ol, 2-': 'Propin-1-ol, 2-',
    'propionsäure': 'Ácido propiônico',
    'propylacetat': 'Propylacetato',
    'propylalkohol': 'Propylálcool',
    'propylamin, n-': 'Propylamina, n-',
    'propylen': 'Propileno',
    'propylen(di)chlorid': 'Propylen(di)cloreto',
    'propylenglycol': 'Propilenoglicol',
    'propylenglycolmethylether': 'Propylenglycolmethyléter',
    'propylenoxid': 'Óxido de propileno',
    'propylidintris(methanol)': 'Propylidintris(metanol)',
    'propylnitrat': 'Propylnitrato',
    'pseudocumol': 'Pseudocumol',
    'pydraul c (312, 540)': 'Pydraul c (312, 540)',
    'pydraul e (29, 30, 50, 65, 90, 11)': 'Pydraul e (29, 30, 50, 65, 90, 11)',
    'pyridin': 'Piridina',
    'pyridin-3-carbonsäure': 'Pyridin-3-carbonácido',
    'pyrogallol': 'Pirogalol',
    'pyrosulfit': 'Pyrosulfito',
    'pyrrol': 'Pyrrol',
    'quecksilber': 'Mercúrio',
    'quecksilber-(ii)-chlorid': 'Cloreto de Mercúrio',
    'quecksilber-(ii)-cyanid': 'Cianeto de Mercúrio',
    'quecksilber-(ii)-nitrat': 'Nitrato de Mercúrio',
    'quecksilbernitrat': 'Nitrato de mercúrio',
    'quecksilberpernitrat': 'Nitrato de Mercúrio',
    'ramasit': 'Ramasit',
    'resorcin': 'Resorcinol',
    'rindertalg': 'Sebo de Boi',
    'rindertalg-emulsion': 'Rindertalg-emulsiona',
    'rizinusöl': 'Óleo de rícino',
    'rohöl': 'Petróleo Bruto',
    'rosenöl': 'Óleo de Rosa',
    'rumaroma': 'Rumaroma',
    'röstgase': 'Röstgáse',
    'rüböl': 'Óleo de Nabo',
    'sagrotan': 'Sagrotan',
    'salicylaldehyd': 'Salicylaldeído',
    'salicylsäure': 'Salicylácido',
    'salicylsäuremethylester': 'Ácido salicílicomethyléster',
    'salmiak': 'Salmiak',
    'salmiakgeist': 'Salmiakgeist',
    'salpetersäure': 'Ácido nítrico',
    'salzsole': 'Salsole',
    'salzsäure': 'Ácido clorídrico',
    'salzsäure-aluminiumsalz, wasserfrei': 'Ácido clorídrico-alumíniosal, águafrei',
    'salzwasser, meerwasser': 'Salágua, Meerágua',
    'sattdampfkondensat': 'Sattvaporkondensat',
    'sauerstoff': 'Oxigênio',
    'schmierseife': 'Sabão Mole',
    'schmieröle': 'Óleos Lubrificantes',
    'schwefel': 'Enxofre',
    'schwefel, geschmolzen, 121 °c': 'Enxofre, fundido, 121 °C',
    'schwefelchlorid': 'Schwefelcloreto',
    'schwefeldioxid': 'Dióxido de enxofre',
    'schwefeldioxid, wässrige lösung': 'Enxofredióxido, aquosoe solução',
    'schwefelether': 'Schwefeléter',
    'schwefelhexafluorid': 'Hexafluoreto de enxofre',
    'schwefelkohlenstoff': 'Dissulfeto de Carbono',
    'schwefelmonochlorid': 'Schwefelmonocloreto',
    'schwefelnatrium': 'Enxofresódio',
    'schwefelsäure': 'Ácido sulfúrico',
    'schwefelsäure kupfer-(ii)-salz': 'Ácido sulfúrico cobre-(II)-sal',
    'schwefelsäuremonomethylester': 'Ácido sulfúricomonomethyléster',
    'schwefeltrioxid': 'Trióxido de enxofre',
    'schwefelwasserstoff': 'Sulfeto de hidrogênio',
    'schweflige säure': 'Ácido sulfuroso',
    'schwefligsäuredichlorid': 'Ácido sulfurosodicloreto',
    'schweinefett': 'Banha de Porco',
    'sebacinsäuredibenzylester': 'Ácido sebácicodibenzyléster',
    'sebacinsäuredibutylester': 'Ácido sebácicodibutyléster',
    'sebacinsäurediethylester': 'Ácido sebácicodiethyléster',
    'seewasser, meerwasser': 'Seeágua, Meerágua',
    'seifenlösung': 'Solução de Sabão',
    'senf': 'Mostarda',
    'senföl': 'Óleo de Mostarda',
    'silberacetat': 'Acetato de Prata',
    'silbercyanid': 'Cianeto de Prata',
    'silbernitrat': 'Nitrato de prata',
    'siliciumdioxid': 'Dióxido de silício',
    'siliconfette': 'Graxas de Silicone',
    'siliconöl': 'Óleo de Silicone',
    'skydrol 500 (b4)': 'Skydrol 500 (B4)',
    'skydrol 7000': 'Skydrol 7000',
    'soda': 'Carbonato de sódio',
    'sojaöl': 'Óleo de soja',
    'spindelöl': 'Óleo de Fuso',
    'spinnbadsäuren': 'Spinnbadácidos',
    'spinnlösung, viskose ~': 'Spinnsolução, viskose ~',
    'spirituosen': 'Bebidas Destiladas',
    'spiritus': 'Álcool Desnaturado',
    'spülmittel': 'Detergente',
    'staufferfett': 'Graxa Stauffer',
    'stearinsäure': 'Ácido esteárico',
    'stearinsäure zinksalz': 'Ácido esteárico zincosal',
    'stearinsäurebutylester': 'Ácido esteáricobutyléster',
    'steinkohlenteeröl': 'Óleo de Alcatrão de Carvão',
    'stickstoff': 'Nitrogênio',
    'stickstofftetroxid': 'Tetróxido de Nitrogênio',
    'strontiumbromid': 'Brometo de Estrôncio',
    'strychnin': 'Strychnin',
    'styrol': 'Estireno',
    'stärkegummi': 'Stärkegummi',
    'stärkelösung': 'Solução de Amido',
    'stärkesirup': 'Xarope de Amido',
    'sulfitlauge': 'Sulfitosoda cáustica',
    'sulfurylchlorid': 'Cloreto de sulfurila',
    'talg': 'Sebo',
    'tannin': 'Tanino',
    'teer': 'Alcatrão',
    'tenside': 'Tensoativos',
    'terpentinersatz': 'Terebintinaersatz',
    'terpentinöl': 'Óleo de terebintina',
    'testbenzin': 'Gasolina de Teste',
    'testkraftstoff a (iso-fluid a)': 'Testcombustível A (ISO-Fluid A)',
    'testkraftstoff b (iso-fluid b)': 'Testcombustível B (ISO-Fluid B)',
    'testkraftstoff c (iso-fluid c)': 'Testcombustível C (ISO-Fluid C)',
    'testkraftstoff d (iso-fluid d)': 'Testcombustível D (ISO-Fluid D)',
    'tetrabromethan (tbe)': 'Tetrabromoetano (TBE)',
    'tetrabromkohlenstoff': 'Tetrabromocarbono',
    'tetrabrommethan': 'Tetrabromometano',
    'tetrachlorethan': 'Tetracloroetano',
    'tetrachlorethen': 'Tetracloroeteno',
    'tetrachlorethylen': 'Tetracloroetileno',
    'tetrachlorkohlenstoff (tetra)': 'Tetraclorocarbono (TETRA)',
    'tetrachlormethan': 'Tetraclorometano',
    'tetrachlortitan': 'Tetraclorotitânio',
    'tetraethylblei (tel)': 'Tetraethylchumbo (TEL)',
    'tetraethylorthosilicat': 'Tetraethylorthosilicato',
    'tetrafluormethan': 'Tetraflúormetano',
    'tetrahydro-1,4-oxazin': 'Tetrahydro-1,4-oxazin',
    'tetrahydrofuran (thf)': 'Tetrahydrofuran (thf)',
    'tetrahydrofurfurylalkohol': 'Álcool tetra-hidrofurfurílico',
    'tetrahydronaphthalin': 'Tetrahydronaftaleno',
    'tetralin': 'Tetralin',
    'tetramethylenoxid': 'Tetramethylenóxido',
    'tetraphosphordecaoxid': 'Tetraphosphordecaóxido',
    'thiacyclopentadien': 'Thiacyclopentadien',
    'thiofuran': 'Thiofuran',
    'thioglycolsäure': 'Thioglycolácido',
    'thionylchlorid': 'Cloreto de tionila',
    'thiophen': 'Thiophen',
    'thymol': 'Thymol',
    'titanchlorid': 'Cloreto de Titânio',
    'titantetrachlorid': 'Tetracloreto de titânio',
    'toluen': 'Toluen',
    'toluol': 'Tolueno',
    'toluolsulfonchloramid-natrium, p-': 'Toluenosulfoncloroamida-sódio, p-',
    'traganth': 'Traganth',
    'transformatorenöl': 'Óleo de Transformador',
    'traubenzucker': 'Glicose',
    'triacetin': 'Triacetin',
    'tribrommethan': 'Tribromometano',
    'tributylcitrat': 'Tributylcitrato',
    'tributylphosphat (tbp)': 'Tributylfosfato (TBP)',
    'trichloracetaldehyd': 'Trichloracetaldeído',
    'trichloracetaldehyd-hydrat': 'Tricloroacetaldeído-hydrat',
    'trichloraldehydhydrat': 'Tricloroaldeídohydrat',
    'trichlorbenzol': 'Triclorobenzeno',
    'trichloressigsäure (tca)': 'Ácido tricloroacético (TCA)',
    'trichlorethan': 'Tricloroetano',
    'trichlorethen': 'Tricloroeteno',
    'trichlorethylen (tri)': 'Tricloroetileno (TRI)',
    'trichlorfluormethan': 'Tricloroflúormetano',
    'trichlormethan': 'Triclorometano',
    'trichlormonofluormethan': 'Tricloromonoflúormetano',
    'trichlorphenol': 'Triclorofenol',
    'trichlorphosphin': 'Triclorophosphin',
    'trichlorphosphinoxid': 'Trichlorphosphinóxido',
    'trichlorphosphoroxid': 'Trichlorphosphoróxido',
    'trichlortrifluorethan': 'Triclorotriflúoretano',
    'triethanolamin (tea)': 'Trietanolamina (TEA)',
    'triethylamin (tea)': 'Triethylamina (TEA)',
    'triethylenglycol': 'Trietilenoglicol',
    'triethylenglykoldiacetat': 'Triethylenglykoldiacetato',
    'trifluortrichlorethan': 'Triflúortricloroetano',
    'triglycol': 'Triglicol',
    'triglycolacetat': 'Triglycolacetato',
    'trihydroxybenzoesäure, 3,4,5-': 'Trihydroxyácido benzóico, 3,4,5-',
    'trihydroxybenzol, 1,2,3-': 'Trihydroxybenzeno, 1,2,3-',
    'trihydroxybutan': 'Trihydroxybutano',
    'trihydroxypurin, 2,6,8-': 'Trihydroxypurin, 2,6,8-',
    'trihydroxytriethylamin': 'Trihydroxytriethylamina',
    'triiodmethan': 'Triiodmetano',
    'triisopropylbenzol': 'Triisopropylbenzeno',
    'trikresylphosphat (tcf)': 'Trikresylfosfato (TCF)',
    'trimethylbenzol, 1,3,4-': 'Trimethylbenzeno, 1,3,4-',
    'trimethylolpropan': 'Trimethylolpropano',
    'trimethylpentan, 2,2,4-': 'Trimethylpentano, 2,2,4-',
    'trinatriumphosphat': 'Fosfato trissódico',
    'trinatriumphosphat, tribasisch': 'Trisódiofosfato, tribasisch',
    'trinitrophenol, 2,4,6-': 'Trinitrofenol, 2,4,6-',
    'trioctylphosphat': 'Trioctylfosfato',
    'tripen': 'Tripen',
    'tripropylenglycol (tpg)': 'Tripropilenoglicol (TPG)',
    'tris(2-ethylhexyl)-phosphat': 'Tris(2-ethylhexyl)-fosfato',
    'tris(hydroxyethyl)-amin': 'Tris(hydroxyethyl)-amina',
    'tris(hydroxymethyl)-propan': 'Tris(hydroxymethyl)-propano',
    'tropasäure-tropylester-sulfat': 'Tropaácido-tropyléster-sulfato',
    'tungöl': 'Óleo de Tungue',
    'turbinenöl (mineralölbasis)': 'Turbinenóleo (Mineralóleobasis)',
    'undecanol': 'Undecanol',
    'undecylalkohol': 'Undecylálcool',
    'urin': 'Urin',
    'urotropin': 'Urotropin',
    'vaseline': 'Vaselina',
    'vaselinöl': 'Óleo de Vaselina',
    'vinylacetat': 'Acetato de vinila',
    'vinylbenzol': 'Vinylbenzeno',
    'vinylcarbinol': 'Vinylcarbinol',
    'vinylchlorid': 'Cloreto de vinila',
    'vinylcyanid': 'Vinylcianeto',
    'vinylethylen': 'Vinyletileno',
    'vinylidenchlorid': 'Cloreto de vinilideno',
    'vitamin c': 'Vitamina C',
    'wachsalkohol': 'Wachsálcool',
    'wachse': 'Ceras',
    'walnussöl': 'Óleo de Noz',
    'walrat': 'Walrat',
    'waschmittel': 'Detergente',
    'wasser': 'Água',
    'wasser, destilliertes ~': 'Água, destilliertes ~',
    'wasserglas': 'Silicato de Sódio',
    'wasserstoff': 'Hidrogênio',
    'wasserstoffperoxid': 'Peróxido de hidrogênio',
    'wasserstoffsuperoxid': 'Peróxido de Hidrogênio',
    'weichmacher': 'Plastificantes',
    'weine': 'Vinhoe',
    'weingeist': 'Álcool Vínico',
    'weinstein': 'Tártaro',
    'weinsäure': 'Ácido tartárico',
    'whiskey': 'Whiskey',
    'white spirit': 'White spirit',
    'wollfett': 'Gordura de Lã',
    'xenon': 'Xenona',
    'xylen': 'Xylen',
    'xylol': 'Xileno',
    'zedernöl': 'Óleo de Cedro',
    'zimt': 'Canela',
    'zimtaldehyd': 'Cinamaldeído',
    'zimtöl': 'Óleo de Canela',
    'zinkacetat': 'Acetato de zinco',
    'zinkbromid': 'Brometo de Zinco',
    'zinkcarbonat': 'Carbonato de Zinco',
    'zinkchlorid': 'Cloreto de zinco',
    'zinknitrat': 'Nitrato de zinco',
    'zinkoxid': 'Óxido de zinco',
    'zinkphosphat': 'Fosfato de Zinco',
    'zinksalbe': 'Zincosalbe',
    'zinkschlamm': 'Zincoschlamm',
    'zinkstearat': 'Estearato de Zinco',
    'zinksulfat': 'Sulfato de zinco',
    'zinkvitriol': 'Ol de Zinco',
    'zinn-(ii)-chlorid': 'Cloreto de Estanho',
    'zinn-(iv)-chlorid': 'Cloreto de Estanho',
    'zinndichlorid': 'Cloreto de Estanho',
    'zinnprotochlorid': 'Cloreto de Estanho',
    'zinntetrachlorid': 'Cloreto de Estanho',
    'zitronensaft': 'Suco de limão',
    'zitronenschalenöl': 'Óleo de Casca de Limão',
    'zitronensäure': 'Ácido cítrico',
    'zitrussäfte': 'Sucos Cítricos',
    'zuckerrübensaft': 'Açúcarrübensuco',
    'zuckersirup': 'Xarope de Açúcar',
    'zuckersäure': 'Zuckerácido',
    'zweitaktöl': 'Óleo Dois Tempos',
    'äther': 'Éter',
    'ätzbaryt': 'Ätzbaryt',
    'ätzkali': 'Potassa cáustica',
    'ätzkalk': 'Cal viva',
    'ätznatron': 'Soda cáustica',
    'öle und fette, pflanzlich': 'Óleos e gorduras vegetais',
    'öle, ätherisch': 'Óleos essenciais',
    'ölsäure': 'Ácido oleico',
    'ölsäuremethoxyethylester': 'Oleato de metoxietila',
    'ölsäuremethylester': 'Oleato de metila',
    'überchlorsäure': 'Überchlorácido',
};