// German → French chemical name translations
// Auto-generated - 1496 translations
const chemicalTranslations = {
    'abgase, alkalisch': 'Abgase, alkalisch',
    'abgase, fluorwasserstoffhaltig': 'Abgase, fluorhydrogènehaltig',
    'abgase, kohlendioxidhaltig': 'Abgase, kohlendioxydehaltig',
    'abgase, nitrosehaltig': 'Abgase, nitrosehaltig',
    'abgase, salzsäurehaltig': 'Abgase, acide chlorhydriquehaltig',
    'abgase, schwefeldioxidhaltig': 'Abgase, soufredioxydehaltig',
    'abgase, schwefelsäurehaltig': 'Abgase, acide sulfuriquehaltig',
    'abgase, schwefeltrioxidhaltig': 'Abgase, soufretrioxydehaltig',
    'acetaldehyd': 'Acetaldéhyde',
    'acetamid': 'Acetamid',
    'acetamino-4-ethoxybenzol, 1-': 'Acetamino-4-ethoxybenzène, 1-',
    'acetanhydrid': 'Acetanhydrid',
    'aceton': 'Acétone',
    'acetonitril': 'Acétoneitril',
    'acetophenon': 'Acetophenon',
    'acetoxybenzoesäure, 2-': 'Acetoxybenzoeacide, 2-',
    'acetyl-5-methyl-2,3-dihydropyran-2,4-dion, 2-': 'Acetyl-5-methyl-2,3-dihydropyran-2,4-dion, 2-',
    'acetylchlorid': 'Acetylchlorure',
    'acetylen': 'Acétylène',
    'acetylentetrabromid': 'Acétylènetetrabromure',
    'acetylentetrachlorid': 'Acétylènetetrachlorure',
    'acetylsalicylsäure': 'Acetylsalicylacide',
    'acrylnitril': 'Acrylnitril',
    'acrylsäurebutylester': 'Acrylacidebutylester',
    'acrylsäureethylester': 'Acrylacideethylester',
    'acrylsäuremethylester': 'Acrylacidemethylester',
    'acrylsäurenitril': 'Acrylacidenitril',
    'adipinsäure': 'Adipinacide',
    'adipinsäuredioctylester': 'Adipinacidedioctylester',
    'akkusäure': 'Akkuacide',
    'alanin': 'Alanin',
    'alaune': 'Alaune',
    'alkohol': 'Alcool',
    'allylacetat': 'Allylacétate',
    'allylalkohol': 'Allylalcool',
    'allylchlorid': 'Allylchlorure',
    'allylisothiocyanat': 'Allylisothiocyanat',
    'allylsenföl': 'Allylsenfhuile',
    'aluminium(hydroxid)acetat': 'D\'aluminium(hydroxyde)acétate',
    'aluminiumammoniumsulfat': 'D\'aluminiumd\'ammoniumsulfate',
    'aluminiumchlorid': 'Chlorure d\'aluminium',
    'aluminiumfluorid': 'Fluorure d\'aluminium',
    'aluminiumhydroxid': 'Hydroxyde d\'aluminium',
    'aluminiumhydroxiddiacetat': 'D\'aluminiumhydroxydediacétate',
    'aluminiumnitrat': 'Nitrate d\'aluminium',
    'aluminiumoxid': 'Oxyde d\'aluminium',
    'aluminiumsulfat': 'Sulfate d\'aluminium',
    'aluminiumtrifluorid': 'D\'aluminiumtrifluorure',
    'ameisensäure': 'Acide formique',
    'ameisensäureamid': 'Acide formiqueamid',
    'ameisensäureethylester': 'Acide formiqueethylester',
    'ameisensäuremethylester': 'Acide formiquemethylester',
    'aminobenzol': 'Aminobenzène',
    'aminobutan': 'Aminobutan',
    'aminoessigsäure': 'Aminoacide acétique',
    'aminoethanol, 2-': 'Aminoéthanol, 2-',
    'aminoethansäure': 'Aminoethanacide',
    'aminomethan': 'Aminomethan',
    'aminopropan': 'Aminopropan',
    'aminopropionsäure, l-2-': 'Aminopropionacide, L-2-',
    'ammoniak': 'Ammoniac',
    'ammoniak, schwefelsaures': 'Ammoniac, soufresaures',
    'ammoniakwasser': 'Ammoniaceau',
    'ammonium-2-hydroxyacetat': 'D\'ammonium-2-hydroxyacétate',
    'ammoniumacetat': 'Acétate d\'ammonium',
    'ammoniumalaun': 'D\'ammoniumalaun',
    'ammoniumaluminiumsulfat': 'D\'ammoniumd\'aluminiumsulfate',
    'ammoniumbicarbonat': 'D\'ammoniumbicarbonate',
    'ammoniumbifluorid': 'D\'ammoniumbifluorure',
    'ammoniumcarbonat': 'Carbonate d\'ammonium',
    'ammoniumchlorid': 'Chlorure d\'ammonium',
    'ammoniumdihydrogenphosphat': 'D\'ammoniumdihydrogenphosphate',
    'ammoniumeisen-(ii)-sulfat': 'D\'ammoniumde fer-(II)-sulfate',
    'ammoniumeisen-(iii)-sulfat': 'D\'ammoniumde fer-(III)-sulfate',
    'ammoniumfluorid': 'Fluorure d\'ammonium',
    'ammoniumglycolat': 'D\'ammoniumglycolat',
    'ammoniumheptamolybdat': 'D\'ammoniumheptamolybdat',
    'ammoniumhydrogencarbonat': 'D\'ammoniumhydrogencarbonate',
    'ammoniumhydrogendifluorid': 'D\'ammoniumhydrogendifluorure',
    'ammoniumhydrogensulfid': 'D\'ammoniumhydrogensulfure',
    'ammoniumhydrosulfid': 'D\'ammoniumhydrosulfure',
    'ammoniumhydroxid': 'Hydroxyde d\'ammonium',
    'ammoniummetaphosphat': 'D\'ammoniummetaphosphate',
    'ammoniummolybdat': 'D\'ammoniummolybdat',
    'ammoniummonophosphat, monobasisch': 'D\'ammoniummonophosphate, monobasisch',
    'ammoniumnitrat': 'Nitrate d\'ammonium',
    'ammoniumnitrit': 'D\'ammoniumnitrit',
    'ammoniumoxalat': 'D\'ammoniumoxalat',
    'ammoniumperoxodisulfat': 'D\'ammoniumperoxodisulfate',
    'ammoniumpersulfat': 'D\'ammoniumpersulfate',
    'ammoniumphosphat, prim.': 'D\'ammoniumphosphate, prim.',
    'ammoniumpolyphosphat': 'D\'ammoniumpolyphosphate',
    'ammoniumrhodanid': 'D\'ammoniumrhodanid',
    'ammoniumsulfat': 'Sulfate d\'ammonium',
    'ammoniumsulfid': 'D\'ammoniumsulfure',
    'ammoniumsulfocyanid': 'D\'ammoniumsulfocyanure',
    'ammoniumthiocyanat': 'D\'ammoniumthiocyanat',
    'ammonsalpeter': 'Ammonsalpeter',
    'amylacetat, n-': 'Amylacétate, n-',
    'amylalkohol, n-': 'Amylalcool, n-',
    'amylchlorid': 'Amylchlorure',
    'amylhydrosulfid': 'Amylhydrosulfure',
    'amylmercaptan': 'Amylmercaptan',
    'amylzimtaldehyd': 'Amylzimtaldéhyde',
    'ananassaft': 'Ananassaft',
    'anilin': 'Anilin',
    'anilinchlorhydrat': 'Anilinchlorhydrat',
    'anilinhydrochlorid': 'Anilinhydrochlorure',
    'aniliniumchlorid': 'Aniliniumchlorure',
    'anis': 'Anis',
    'anisol': 'Anisol',
    'anisöl': 'Anishuile',
    'anon': 'Anon',
    'antimon-(iii)-chlorid': 'Antimon-(III)-chlorure',
    'antimon-(v)-chlorid': 'Antimon-(V)-chlorure',
    'antimonpentachlorid': 'Antimonpentachlorure',
    'antimontrichlorid': 'Antimontrichlorure',
    'apfelsaft': 'Apfelsaft',
    'apfelsinensaft': 'Apfelsinensaft',
    'apfelsinenschalenöl': 'Apfelsinenschalenhuile',
    'arcton 12': 'Arcton 12',
    'arcton 21': 'Arcton 21',
    'arcton 22': 'Arcton 22',
    'arsenanhydrid': 'Arsenanhydrid',
    'arsenpentoxid': 'Arsenpentoxyde',
    'arsensäure': 'Arsenacide',
    'arsensäureanhydrid': 'Arsenacideanhydrid',
    'ascorbinsäure': 'Ascorbinacide',
    'atropinsulfat': 'Atropinsulfate',
    'azafluoren, 9-': 'Azafluoren, 9-',
    'baldriantropfen': 'Baldriantropfen',
    'bariumbromid': 'De baryumbromure',
    'bariumcarbonat': 'De baryumcarbonate',
    'bariumchlorid': 'Chlorure de baryum',
    'bariumhydroxid': 'Hydroxyde de baryum',
    'bariumsulfid': 'De baryumsulfure',
    'baumwollsamenöl': 'Baumwollsamenhuile',
    'benzaldehyd': 'Benzaldéhyde',
    'benzen': 'Benzen',
    'benzin': 'Benzin',
    'benzoesäure': 'Acide benzoïque',
    'benzoesäure natriumsalz': 'Benzoeacide de sodiumsalz',
    'benzoesäurealdehyd': 'Benzoeacidealdéhyde',
    'benzoesäurebenzylester': 'Benzoeacidebenzylester',
    'benzoesäurechlorid': 'Benzoeacidechlorure',
    'benzoesäureethylester': 'Benzoeacideethylester',
    'benzol': 'Benzène',
    'benzol-1,2-dicarbonsäure': 'Benzène-1,2-dicarbonacide',
    'benzolcarbonsäure': 'Benzènecarbonacide',
    'benzolhexachlorid (bhc)': 'Benzènehexachlorure (BHC)',
    'benzolsulfonsäure': 'Benzènesulfonacide',
    'benzoylchlorid': 'Benzoylchlorure',
    'benzylacetat': 'Benzylacétate',
    'benzylalkohol': 'Benzylalcool',
    'benzylbenzoat': 'Benzylbenzoat',
    'benzylcarbinol': 'Benzylcarbinol',
    'benzylchlorid': 'Benzylchlorure',
    'benzylether': 'Benzylether',
    'bernsteinsäure': 'Bernsteinacide',
    'bernsteinsäurediethylester': 'Bernsteinacidediethylester',
    'bichromat-schwefelsäure': 'Bichromat-acide sulfurique',
    'bienenwachs': 'Bienenwachs',
    'bier': 'Bier',
    'bis(2-chlor-1-methylethyl)ether': 'Bis(2-Chlor-1-methylethyl)ether',
    'bis(2-ethylhexyl)-adipat': 'Bis(2-ethylhexyl)-adipat',
    'bis(2-ethylhexyl)-phthalat': 'Bis(2-ethylhexyl)-phthalat',
    'bis(2-ethylhexyl)-sebacat, sebacinsäure-bis(2-ethylhexylester)': 'Bis(2-ethylhexyl)-sebacat, Sebacinacide-bis(2-ethylhexylester)',
    'bismutchlorid': 'Bismutchlorure',
    'bismutsubnitrat': 'Bismutsubnitrate',
    'bisulfit': 'Bisulfit',
    'bisulfitlauge': 'Bisulfitlessive',
    'bisulfitlauge, s02-haltig': 'Bisulfitlessive, S02-haltig',
    'bittermandelöl': 'Bittermandelhuile',
    'bittersalz': 'Bittersalz',
    'bitumen': 'Bitumen',
    'blausäure': 'Acide cyanhydrique',
    'blei-(ii)-acetat': 'De plomb-(II)-acétate',
    'blei-(ii)-nitrat': 'De plomb-(II)-nitrate',
    'bleisalpeter': 'De plombsalpeter',
    'bleistearat': 'De plombstearat',
    'bleisulfat': 'Sulfate de plomb',
    'bleitetraethyl': 'De plombtetraethyl',
    'bleizucker': 'De plombzucker',
    'blutlaugensalz gelb': 'Blutlessivensalz gelb',
    'blutlaugensalz rot': 'Blutlessivensalz rot',
    'borax': 'Borax',
    'borsäure': 'Acide borique',
    'branntweine': 'Branntweine',
    'bremsflüssigkeit': 'Bremsflüssigkeit',
    'brom': 'Brom',
    'brombenzen': 'Brombenzen',
    'brombenzol': 'Brombenzène',
    'bromchlormethan': 'Bromchlormethan',
    'bromdämpfe': 'Bromdämpfe',
    'bromkalium': 'Bromde potassium',
    'brommethan': 'Brommethan',
    'bromoform': 'Bromoform',
    'brompentafluorid': 'Brompentafluorure',
    'bromsäure': 'Bromacide',
    'bromtrifluorid': 'Bromtrifluorure',
    'bromtrifluormethan': 'Bromtrifluormethan',
    'bromwasser': 'Bromeau',
    'bromwasserstoffsäure': 'Bromhydrogèneacide',
    'butadien, 1,3-': 'Butadien, 1,3-',
    'butan': 'Butan',
    'butanal': 'Butanal',
    'butandiol': 'Butandiol',
    'butandisäure': 'Butandiacide',
    'butanol': 'Butanol',
    'butanol, sek-': 'Butanol, sek-',
    'butanol, tert-': 'Butanol, tert-',
    'butanol-2': 'Butanol-2',
    'butanon': 'Butanon',
    'butansäure': 'Butanacide',
    'butantriol': 'Butantriol',
    'buten': 'Buten',
    'butenal, trans-2-': 'Butenal, trans-2-',
    'butendisäure, cis-': 'Butendiacide, cis-',
    'butoxyethanol, 2-': 'Butoxyéthanol, 2-',
    'butter': 'Butter',
    'buttersäure': 'Butteracide',
    'buttersäureethylester': 'Butteracideethylester',
    'butylacetat': 'Butylacétate',
    'butylacrylat': 'Butylacrylat',
    'butylalkohol': 'Butylalcool',
    'butylalkohol, sekundär': 'Butylalcool, sekundär',
    'butylalkohol, tertiär': 'Butylalcool, tertiär',
    'butylamin': 'Butylamin',
    'butylcarbinol': 'Butylcarbinol',
    'butylcellosolve': 'Butylcellosolve',
    'butylen': 'Butylen',
    'butylenglycol': 'Butylenglycol',
    'butylether': 'Butylether',
    'butylethylen': 'Butyléthylène',
    'butylglycol': 'Butylglycol',
    'butylphenol': 'Butylphénol',
    'butylphenol, p-tertiär': 'Butylphénol, p-tertiär',
    'butylstearat': 'Butylstearat',
    'butyraldehyd': 'Butyraldéhyde',
    'cadmiumbromid': 'Cadmiumbromure',
    'calciumacetat': 'De calciumacétate',
    'calciumbicarbonat': 'De calciumbicarbonate',
    'calciumbisulfit': 'De calciumbisulfit',
    'calciumbromid': 'De calciumbromure',
    'calciumcarbid': 'De calciumcarbid',
    'calciumcarbonat': 'Carbonate de calcium',
    'calciumchlorat': 'De calciumchlorat',
    'calciumchlorid': 'Chlorure de calcium',
    'calciumhydrat': 'De calciumhydrat',
    'calciumhydrogencarbonat': 'De calciumhydrogencarbonate',
    'calciumhydrogensulfit': 'De calciumhydrogensulfit',
    'calciumhydroxid': 'Hydroxyde de calcium',
    'calciumhypochlorit': 'De calciumhypochlorit',
    'calciumnitrat': 'De calciumnitrate',
    'calciumoxid': 'De calciumoxyde',
    'calciumphosphat': 'De calciumphosphate',
    'calciumsulfat': 'Sulfate de calcium',
    'calciumsulfid': 'De calciumsulfure',
    'campher': 'Campher',
    'campheröl': 'Campherhuile',
    'camphogen': 'Camphogen',
    'capronaldehyd': 'Capronaldéhyde',
    'carbazol': 'Carbazol',
    'carbinol': 'Carbinol',
    'carbolineum': 'Carbolineum',
    'carbolsäure': 'Carbolacide',
    'carbondisulfid': 'Carbondisulfure',
    'carbonylchlorid': 'Carbonylchlorure',
    'carnaubawachs': 'Carnaubawachs',
    'cellosolve': 'Cellosolve',
    'cellosolveacetat': 'Cellosolveacétate',
    'cetylalkohol': 'Cetylalcool',
    'cetylsäure': 'Cetylacide',
    'chinin': 'Chinin',
    'chlor': 'Chlor',
    'chlor(o)schwefelsäure': 'Chlor(o)acide sulfurique',
    'chlor-1-propen, 3-': 'Chlor-1-propen, 3-',
    'chlor-2-propanon, 1-': 'Chlor-2-propanon, 1-',
    'chloraceton': 'Chloracétone',
    'chloracetophenon, p-': 'Chloracetophenon, p-',
    'chloral': 'Chloral',
    'chloralhydrat': 'Chloralhydrat',
    'chloramin t': 'Chloramin T',
    'chlorbenzen': 'Chlorbenzen',
    'chlorbenzol': 'Chlorbenzène',
    'chlorbleichlauge': 'Chlorde plombchlessive',
    'chlorbrommethan': 'Chlorbrommethan',
    'chlorbutadien': 'Chlorbutadien',
    'chlorcalcium': 'Chlorde calcium',
    'chlordifluormethan': 'Chlordifluormethan',
    'chlordioxid': 'Chlordioxyde',
    'chlordodecan': 'Chlordodecan',
    'chloressigsäure': 'Chloracide acétique',
    'chloressigsäureethylester': 'Chloracide acétiqueethylester',
    'chloressigsäuremethylester': 'Chloracide acétiquemethylester',
    'chlorethan': 'Chlorethan',
    'chlorethanol': 'Chloréthanol',
    'chlorethylalkohol, 2-': 'Chlorethylalcool, 2-',
    'chlorethylen': 'Chloréthylène',
    'chlorfluormethan': 'Chlorfluormethan',
    'chlorgas': 'Chlorgas',
    'chlorkalium': 'Chlorde potassium',
    'chlorkalk': 'Chlorkalk',
    'chlormethan': 'Chlormethan',
    'chlormethyl': 'Chlormethyl',
    'chlormethylbenzol': 'Chlormethylbenzène',
    'chlormethyloxiran': 'Chlormethyloxiran',
    'chlornaphthalin, 1-': 'Chlornaphthalin, 1-',
    'chlornickel': 'Chlorde nickel',
    'chloroform': 'Chloroforme',
    'chloropren': 'Chloropren',
    'chlorpentafluorethan': 'Chlorpentafluorethan',
    'chlorpentan, 1-': 'Chlorpentan, 1-',
    'chlorphenylmethylketon, 4-': 'Chlorphenylmethylcétone, 4-',
    'chlorpropan, 2-': 'Chlorpropan, 2-',
    'chlorpropylen, 3-': 'Chlorpropylen, 3-',
    'chlorsulfonsäure': 'Chlorsulfonacide',
    'chlorsäure': 'Chloracide',
    'chlortoluol': 'Chlortoluène',
    'chlortoluol, alpha-': 'Chlortoluène, alpha-',
    'chlortrifluorid': 'Chlortrifluorure',
    'chlortrifluormethan': 'Chlortrifluormethan',
    'chlorwasser': 'Chloreau',
    'chlorwasserstoff(gas)': 'Chlorhydrogène(gas)',
    'chlorwasserstoffgas': 'Chlorhydrogènegas',
    'chlorwasserstoffsäure': 'Chlorhydrogèneacide',
    'chlorzink': 'Chlorde zinc',
    'chrom-(iii)-kaliumsulfat-dodecahydrat': 'Chrom-(III)-de potassiumsulfate-Dodecahydrat',
    'chrom-(vi)-oxid': 'Chrom-(VI)-oxyde',
    'chromalaun': 'Chromalaun',
    'chromsalze': 'Chromsalze',
    'chromschwefelsäure': 'Chromacide sulfurique',
    'chromsäure': 'Acide chromique',
    'chromsäure-kaliumsalz': 'Acide chromique-de potassiumsalz',
    'chromtrioxid': 'Chromtrioxyde',
    'citronensäure': 'Citronenacide',
    'citronensäuretributylester': 'Citronenacidetributylester',
    'clophen a60': 'Clophen A60',
    'cobalt-(ii)-chlorid': 'Cobalt-(II)-chlorure',
    'cobaltdichlorid': 'Cobaltdichlorure',
    'colamin': 'Colamin',
    'crotonaldehyd': 'Crotonaldéhyde',
    'cumen': 'Cumen',
    'cumol': 'Cumol',
    'curry': 'Curry',
    'cyanessigsäureethylester': 'Cyanacide acétiqueethylester',
    'cyankali': 'Cyankali',
    'cyankalium': 'Cyande potassium',
    'cyannatrium': 'Cyande sodium',
    'cyanwasserstoff(säure)': 'Cyanhydrogène(acide)',
    'cyclanon': 'Cyclanon',
    'cyclohexan': 'Cyclohexan',
    'cyclohexanol': 'Cyclohexanol',
    'cyclohexanon': 'Cyclohexanon',
    'cyclohexylmethan': 'Cyclohexylmethan',
    'cymol, p-': 'Cymol, p-',
    'cäsiumbromid': 'Cäsiumbromure',
    'dampf': 'Dampf',
    'ddt (emulsion)': 'DDT (Emulsion)',
    'decahydronaphtalin': 'Decahydronaphtalin',
    'decalin': 'Decalin',
    'decan': 'Decan',
    'decandisäuredibenzylester': 'Decandiacidedibenzylester',
    'decandisäuredibutylester': 'Decandiacidedibutylester',
    'decandisäurediethylester': 'Decandiacidediethylester',
    'dehydracetsäure': 'Dehydracetacide',
    'densodrin w': 'Densodrin W',
    'desmodur 44': 'Desmodur 44',
    'dextrin': 'Dextrin',
    'dextrose': 'Dextrose',
    'diacetonalkohol': 'Diacétonealcool',
    'diamid': 'Diamid',
    'diaminoethan': 'Diaminoethan',
    'diazan': 'Diazan',
    'dibenzylether': 'Dibenzylether',
    'dibenzylsebacat': 'Dibenzylsebacat',
    'dibromethan-1,2': 'Dibromethan-1,2',
    'dibromtetrafluormethan': 'Dibromtetrafluormethan',
    'dibutylamin': 'Dibutylamin',
    'dibutylether': 'Dibutylether',
    'dibutylphthalat': 'Dibutylphthalat',
    'dibutylsebacat': 'Dibutylsebacat',
    'dichlor-hexafluorcyclobutan': 'Dichlor-hexafluorcyclobutan',
    'dichlorbenzen, 1,2-': 'Dichlorbenzen, 1,2-',
    'dichlorbenzen, 1,4-': 'Dichlorbenzen, 1,4-',
    'dichlorbenzol, 1,2-': 'Dichlorbenzène, 1,2-',
    'dichlorbenzol, 1,4-': 'Dichlorbenzène, 1,4-',
    'dichlorbenzol, o-': 'Dichlorbenzène, o-',
    'dichlorbenzol, p-': 'Dichlorbenzène, p-',
    'dichlordifluormethan': 'Dichlordifluormethan',
    'dichlordiphenyltrichlorethan': 'Dichlordiphenyltrichlorethan',
    'dichloressigsäure': 'Dichloracide acétique',
    'dichloressigsäuremethylester': 'Dichloracide acétiquemethylester',
    'dichlorethan, 1,2-': 'Dichlorethan, 1,2-',
    'dichlorethen, 1,1-': 'Dichlorethen, 1,1-',
    'dichlorethylen': 'Dichloréthylène',
    'dichlorethylen, 1,1-': 'Dichloréthylène, 1,1-',
    'dichlorfluormethan': 'Dichlorfluormethan',
    'dichlorisopropylether': 'Dichlorisopropylether',
    'dichlormethan': 'Dichlormethan',
    'dichlorpropan': 'Dichlorpropan',
    'dichlortetrafluorethan': 'Dichlortetrafluorethan',
    'dicyclohexylamin (dcha)': 'Dicyclohexylamin (DCHA)',
    'dicyclohexylphthalat': 'Dicyclohexylphthalat',
    'dieselkraftstoff': 'Dieselkraftstoff',
    'dieselöl': 'Dieselhuile',
    'diethanolamin (dea)': 'Diéthanolamin (DEA)',
    'diethylamin': 'Diethylamin',
    'diethylbenzol': 'Diethylbenzène',
    'diethylenglycol': 'Diéthylèneglycol',
    'diethylenglycolether': 'Diéthylèneglycolether',
    'diethylether': 'Diethylether',
    'diethylketon': 'Diethylcétone',
    'diethylmalonat': 'Diethylmalonat',
    'diethylmethan': 'Diethylmethan',
    'diethylsebacat': 'Diethylsebacat',
    'diethylsuccinat': 'Diethylsuccinat',
    'difluorchlorethan': 'Difluorchlorethan',
    'difluorethan': 'Difluorethan',
    'difluormethan': 'Difluormethan',
    'difluortetrachlorethan': 'Difluortetrachlorethan',
    'diglycol': 'Diglycol',
    'diglycolsäure': 'Diglycolacide',
    'dihexylphthalat': 'Dihexylphthalat',
    'dihydroxybenzol, 1,3-': 'Dihydroxybenzène, 1,3-',
    'dihydroxybenzol, 1,4-': 'Dihydroxybenzène, 1,4-',
    'dihydroxybernsteinsäure': 'Dihydroxybernsteinacide',
    'dihydroxydiethylamin': 'Dihydroxydiethylamin',
    'diisobutylen (dib)': 'Diisobutylen (DIB)',
    'diisobutylketon': 'Diisobutylcétone',
    'diisooctylphthalat (dop)': 'Diisooctylphthalat (DOP)',
    'diisopropylether': 'Diisopropylether',
    'diisopropylketon': 'Diisopropylcétone',
    'dimethylamin': 'Dimethylamin',
    'dimethylanilin': 'Dimethylanilin',
    'dimethylbenzol': 'Dimethylbenzène',
    'dimethylcarbinol': 'Dimethylcarbinol',
    'dimethylether': 'Dimethylether',
    'dimethylformamid (dmf)': 'Dimethylformamid (DMF)',
    'dimethylketon': 'Dimethylcétone',
    'dimethylpentanon-3, 2,4-': 'Dimethylpentanon-3, 2,4-',
    'dimethylphthalat (dmp)': 'Dimethylphthalat (DMP)',
    'dimethylpropan': 'Dimethylpropan',
    'dimethylsulfoxid (dmso)': 'Dimethylsulfoxyde (DMSO)',
    'dinatriumhydrogenphosphat': 'Dide sodiumhydrogenphosphate',
    'dinatriumphosphat': 'Dide sodiumphosphate',
    'dinatriumsulfat': 'Dide sodiumsulfate',
    'dinonylphthalat (dnp)': 'Dinonylphthalat (DNP)',
    'dioctyladipat': 'Dioctyladipat',
    'dioctylphthalat': 'Dioctylphthalat',
    'dioctylsebacat': 'Dioctylsebacat',
    'dioxan': 'Dioxan',
    'dioxan, 1,4-': 'Dioxan, 1,4-',
    'dipenten': 'Dipenten',
    'dipentylphthalat': 'Dipentylphthalat',
    'diphenylamin': 'Diphenylamin',
    'diphenylenimin': 'Diphenylenimin',
    'diphenylether': 'Diphenylether',
    'diphenylmethandiisocyanat (mdi)': 'Diphenylmethandiisocyanat (MDI)',
    'diphenyloxid': 'Diphenyloxyde',
    'diphosphorpentoxid': 'Diphosphorpentoxyde',
    'diphyl': 'Diphyl',
    'dipropylenglycol': 'Dipropylenglycol',
    'dipropylketon': 'Dipropylcétone',
    'dipropylmethan, n-': 'Dipropylmethan, n-',
    'dischwefeldichlorid': 'Disoufredichlorure',
    'distickstofftetroxid': 'Diazotetetroxyde',
    'disulfit': 'Disulfit',
    'divinylensulfid': 'Divinylensulfure',
    'dodecanol': 'Dodecanol',
    'dodecylalkohol': 'Dodecylalcool',
    'dodecylchlorid': 'Dodecylchlorure',
    'dolcymen': 'Dolcymen',
    'eau de labarraque': 'Eau de Labarraque',
    'edetinsäure': 'Edetinacide',
    'eisen-(ii)-ammoniumsulfat': 'De fer-(II)-d\'ammoniumsulfate',
    'eisen-(ii)-chlorid': 'De fer-(II)-chlorure',
    'eisen-(ii)-sulfat': 'De fer-(II)-sulfate',
    'eisen-(iii)-chlorid': 'De fer-(III)-chlorure',
    'eisen-(iii)-nitrat': 'De fer-(III)-nitrate',
    'eisen-(iii)-sulfat': 'De fer-(III)-sulfate',
    'eisenalaun': 'De feralaun',
    'eisenammoniumalaun': 'De ferd\'ammoniumalaun',
    'eisennitrat': 'De fernitrate',
    'eisenvitriol': 'De fervitriol',
    'eisessig': 'Eisessig',
    'elaol': 'Elaol',
    'emulgatoren': 'Emulgatoren',
    'entwicklerflüssigkeiten': 'Entwicklerflüssigkeiten',
    'ephetin': 'Ephetin',
    'epichlorhydrin': 'Epichlorhydrin',
    'epoxypropan': 'Epoxypropan',
    'epsom-salz': 'Epsom-Salz',
    'erdgas': 'Erdgas',
    'erdnußöl': 'Erdnußhuile',
    'erdöl': 'Erdhuile',
    'essig': 'Essig',
    'essigester': 'Essigester',
    'essigsaure tonerde': 'Essigsaure Tonerde',
    'essigsäure': 'Acide acétique',
    'essigsäure silbersalz': 'Acide acétique d\'argentsalz',
    'essigsäure-n-amylester': 'Acide acétique-n-amylester',
    'essigsäureallylester': 'Acide acétiqueallylester',
    'essigsäureamid': 'Acide acétiqueamid',
    'essigsäureanhydrid': 'Acide acétiqueanhydrid',
    'essigsäurebenzylester': 'Acide acétiquebenzylester',
    'essigsäurebutylester': 'Acide acétiquebutylester',
    'essigsäurechlorid': 'Acide acétiquechlorure',
    'essigsäureethylester': 'Acide acétiqueethylester',
    'essigsäureisobutylester': 'Acide acétiqueisobutylester',
    'essigsäureisopropylester': 'Acide acétiqueisopropylester',
    'essigsäuremethylester': 'Acide acétiquemethylester',
    'essigsäurepentylester': 'Acide acétiquepentylester',
    'essigsäurepropylester': 'Acide acétiquepropylester',
    'essigsäurevinylester': 'Acide acétiquevinylester',
    'ethanal': 'Ethanal',
    'ethancarbonsäure': 'Ethancarbonacide',
    'ethandiamin': 'Ethandiamin',
    'ethandicarbonsäure': 'Ethandicarbonacide',
    'ethandiol': 'Ethandiol',
    'ethandisäure': 'Ethandiacide',
    'ethanol': 'Éthanol',
    'ethanolamin': 'Éthanolamin',
    'ethansäure': 'Ethanacide',
    'ethanthiol': 'Ethanthiol',
    'ethen': 'Ethen',
    'ether': 'Ether',
    'ethin': 'Ethin',
    'ethinylcarbiol': 'Ethinylcarbiol',
    'ethoxyacetanilid, 4-': 'Ethoxyacetanilid, 4-',
    'ethoxyethanol': 'Ethoxyéthanol',
    'ethoxyethylacetat, 2-': 'Ethoxyethylacétate, 2-',
    'ethyl(hydroxymethyl)-propandiol': 'Ethyl(hydroxymethyl)-propandiol',
    'ethyl-cellosolve': 'Ethyl-Cellosolve',
    'ethylacetat': 'Ethylacétate',
    'ethylacrylat': 'Ethylacrylat',
    'ethylalkohol': 'Ethylalcool',
    'ethylbenzen': 'Ethylbenzen',
    'ethylbenzoat': 'Ethylbenzoat',
    'ethylbenzol': 'Ethylbenzène',
    'ethylbutyrat': 'Ethylbutyrat',
    'ethylcarbinol': 'Ethylcarbinol',
    'ethylchloracetat': 'Ethylchloracétate',
    'ethylchlorid': 'Ethylchlorure',
    'ethylcyanacetat': 'Ethylcyanacétate',
    'ethylen': 'Éthylène',
    'ethylen(di)bromid': 'Éthylène(di)bromure',
    'ethylen(di)chlorid': 'Éthylène(di)chlorure',
    'ethylenchlorhydrin': 'Éthylènechlorhydrin',
    'ethylenchlorid': 'Éthylènechlorure',
    'ethylendiamin': 'Éthylènediamin',
    'ethylendiamintetraessigsäure (edta)': 'Éthylènediamintetraacide acétique (EDTA)',
    'ethylendichlorid': 'Éthylènedichlorure',
    'ethylendinitrilotetraessigsäure': 'Éthylènedinitrilotetraacide acétique',
    'ethylenglycol': 'Éthylèneglycol',
    'ethylenglycolethylether': 'Éthylèneglycolethylether',
    'ethylenglycolmonobutylether': 'Éthylèneglycolmonobutylether',
    'ethylenglycolmonoethylether': 'Éthylèneglycolmonoethylether',
    'ethylenglycolmonoethyletheracetat': 'Éthylèneglycolmonoethyletheracétate',
    'ethylenglycolmonomethylether': 'Éthylèneglycolmonomethylether',
    'ethylenoxid': 'Éthylèneoxyde',
    'ethylentetrachlorid': 'Éthylènetetrachlorure',
    'ethylentrichlorid': 'Éthylènetrichlorure',
    'ethylethanamin, n-': 'Ethylethanamin, N-',
    'ethylether': 'Ethylether',
    'ethylformiat': 'Ethylformiat',
    'ethylglycol': 'Ethylglycol',
    'ethylglycolacetat': 'Ethylglycolacétate',
    'ethylhexanol-1': 'Ethylhexanol-1',
    'ethyllactat': 'Ethyllactat',
    'ethylmalonat': 'Ethylmalonat',
    'ethylmercaptan': 'Ethylmercaptan',
    'ethylmethylketon': 'Ethylmethylcétone',
    'ethylsilicat': 'Ethylsilicat',
    'eukalyptusöl': 'Eukalyptushuile',
    'exsikkatorfett': 'Exsikkatorgraisse',
    'ferrichlorid': 'Ferrichlorure',
    'ferricyankalium': 'Ferricyande potassium',
    'ferrochlorid': 'Ferrochlorure',
    'ferrocyankalium': 'Ferrocyande potassium',
    'fett, mineralisch': 'Graisse, mineralisch',
    'fett, pflanzlich': 'Graisse, pflanzlich',
    'fett, tierisch': 'Graisse, tierisch',
    'fettalkoholsulfonate': 'Graissealcoolsulfonate',
    'fette, speiseöle': 'Graissee, Speisehuilee',
    'fettsäure c16': 'Graisseacide C16',
    'fichtennadelöl': 'Fichtennadelhuile',
    'fischtran': 'Fischtran',
    'fixiersalz': 'Fixiersalz',
    'flugmotorenkraftstoffe (jp)': 'Flugmotorenkraftstoffe (JP)',
    'fluid 101, 100°c': 'Fluid 101, 100°C',
    'fluor': 'Fluor',
    'fluorammonium': 'Fluord\'ammonium',
    'fluorbenzol': 'Fluorbenzène',
    'fluorchloralkane (fckw)': 'Fluorchloralkane (FCKW)',
    'fluoride': 'Fluoruree',
    'fluorkalium': 'Fluorde potassium',
    'fluorkieselsäure': 'Fluorkieselacide',
    'fluorkohlenwasserstoffe (fkw)': 'Fluorkohlenhydrogènee (FKW)',
    'fluorsiliziumsäure': 'Fluorsiliziumacide',
    'fluortrichlormethan': 'Fluortrichlormethan',
    'fluorwasserstoff': 'Fluorhydrogène',
    'fluorwasserstofflösung': 'Fluorhydrogènesolution',
    'fluorwasserstoffsäure': 'Fluorhydrogèneacide',
    'flusssäure': 'Acide fluorhydrique',
    'flusssäure, wasserfrei': 'Acide fluorhydrique, eaufrei',
    'flüssigseifen': 'Flüssigseifen',
    'formaldehydlösung': 'Formaldéhydesolution',
    'formalin': 'Formalin',
    'formamid': 'Formamid',
    'formin': 'Formin',
    'formylsäure': 'Formylacide',
    'fotoemulsionen': 'Fotoemulsionen',
    'fotoentwickler': 'Fotoentwickler',
    'fotofixierbäder': 'Fotofixierbäder',
    'freon 11': 'Freon 11',
    'freon 112': 'Freon 112',
    'freon 113': 'Freon 113',
    'freon 114': 'Freon 114',
    'freon 114 b2': 'Freon 114 B2',
    'freon 115': 'Freon 115',
    'freon 12': 'Freon 12',
    'freon 13': 'Freon 13',
    'freon 13 b1': 'Freon 13 B1',
    'freon 14': 'Freon 14',
    'freon 142b': 'Freon 142b',
    'freon 152a': 'Freon 152a',
    'freon 21': 'Freon 21',
    'freon 218': 'Freon 218',
    'freon 22': 'Freon 22',
    'freon 31': 'Freon 31',
    'freon 32': 'Freon 32',
    'freon c 318': 'Freon C 318',
    'freon c316': 'Freon C316',
    'frigen 12': 'Frigen 12',
    'frigen 21': 'Frigen 21',
    'frigen 22': 'Frigen 22',
    'frostschutzmittel (kfz)': 'Frostschutzmittel (KFZ)',
    'fruchtsäfte': 'Fruchtsäfte',
    'fruchtzucker': 'Fruchtzucker',
    'fructose': 'Fructose',
    'furan': 'Furan',
    'furanal': 'Furanal',
    'furancarbinol, 2-': 'Furancarbinol, 2-',
    'furanmethanol, 2-': 'Furanméthanol, 2-',
    'furfural': 'Furfural',
    'furfuralkohol': 'Furfuralcool',
    'furfuran': 'Furfuran',
    'furfurol': 'Furfurol',
    'furfurylalkohol': 'Furfurylalcool',
    'furylaldehyd, 2-': 'Furylaldéhyde, 2-',
    'furylmethanal, 2-': 'Furylmethanal, 2-',
    'gallotannin': 'Gallotannin',
    'gallussäure': 'Gallusacide',
    'gasoline': 'Gasoline',
    'gaswasser': 'Gaseau',
    'gasöl': 'Gashuile',
    'gelatine': 'Gelatine',
    'genantin': 'Genantin',
    'gerbeextrakte, pflanzlich': 'Gerbeextrakte, pflanzlich',
    'gerbextrakte': 'Gerbextrakte',
    'gerbsäure': 'Gerbacide',
    'getriebeöl, ep (hypoid), 110°c': 'Getriebehuile, EP (Hypoid), 110°C',
    'gips': 'Gips',
    'glaubersalz': 'Glaubersalz',
    'glucarsäure': 'Glucaracide',
    'glucose': 'Glucose',
    'glucosesirup': 'Glucosesirup',
    'glycerin': 'Glycérine',
    'glycerintrinitrat': 'Glycérinetrinitrate',
    'glycin': 'Glycin',
    'glycol': 'Glycol',
    'glycoldinitrat': 'Glycoldinitrate',
    'glycolsäure': 'Glycolacide',
    'glykokoll': 'Glykokoll',
    'glykolchlorhydrin': 'Glykolchlorhydrin',
    'glysantin': 'Glysantin',
    'glyzerintriacetat': 'Glyzerintriacétate',
    'grubengas': 'Grubengas',
    'gärungsamylalkohol': 'Gärungsamylalcool',
    'gärungsmaische': 'Gärungsmaische',
    'harnstoff': 'Harnstoff',
    'harnsäure': 'Harnacide',
    'hd-öl motorenöl, aromatenfrei': 'HD-huile Motorenhuile, aromatenfrei',
    'hefe': 'Hefe',
    'heizöl': 'Heizhuile',
    'helium': 'Helium',
    'hendecanol': 'Hendecanol',
    'henkel-p3-lösung': 'Henkel-P3-solution',
    'heptan, n-': 'Heptan, n-',
    'heptanol, 1-': 'Heptanol, 1-',
    'heptanon': 'Heptanon',
    'heptanon-4': 'Heptanon-4',
    'heptylalkohol': 'Heptylalcool',
    'hexachlorbenzol (hcb)': 'Hexachlorbenzène (HCB)',
    'hexachlorbutadien (hcbd)': 'Hexachlorbutadien (HCBD)',
    'hexachlorcyclohexan (hch)': 'Hexachlorcyclohexan (HCH)',
    'hexadecanol': 'Hexadecanol',
    'hexadecansäure': 'Hexadecanacide',
    'hexadecylalkohol': 'Hexadecylalcool',
    'hexahydrobenzol': 'Hexahydrobenzène',
    'hexahydrophenol': 'Hexahydrophénol',
    'hexahydropyridin': 'Hexahydropyridin',
    'hexahydrotoluol': 'Hexahydrotoluène',
    'hexaldehyd': 'Hexaldéhyde',
    'hexamethylentetramin': 'Hexaméthylènetetramin',
    'hexamin': 'Hexamin',
    'hexan, n-': 'Hexan, n-',
    'hexanal': 'Hexanal',
    'hexandisäure': 'Hexandiacide',
    'hexanol, (1-)': 'Hexanol, (1-)',
    'hexanon-2': 'Hexanon-2',
    'hexantriol': 'Hexantriol',
    'hexen, 1-': 'Hexen, 1-',
    'hexylaldehyd': 'Hexylaldéhyde',
    'hexylalkohol': 'Hexylalcool',
    'hexylen': 'Hexylen',
    'hirschhornsalz': 'Hirschhornsalz',
    'holzgeist': 'Holzgeist',
    'holzteeröl': 'Holzteerhuile',
    'holzöl': 'Holzhuile',
    'honig': 'Honig',
    'hydrargillit': 'Hydrargillit',
    'hydraulikflüssigkeiten, hfa': 'Hydraulikflüssigkeiten, HFA',
    'hydraulikflüssigkeiten, hfb': 'Hydraulikflüssigkeiten, HFB',
    'hydraulikflüssigkeiten, hfc': 'Hydraulikflüssigkeiten, HFC',
    'hydraulikflüssigkeiten, hfd-r': 'Hydraulikflüssigkeiten, HFD-R',
    'hydraulikflüssigkeiten, hfd-s': 'Hydraulikflüssigkeiten, HFD-S',
    'hydrauliköle (mineralölbasis)': 'Hydraulikhuilee (Mineralhuilebasis)',
    'hydrazin': 'Hydrazin',
    'hydrazinhydrat': 'Hydrazinhydrat',
    'hydraziniumhydroxid': 'Hydraziniumhydroxyde',
    'hydrazinobenzol': 'Hydrazinobenzène',
    'hydrochinon': 'Hydrochinon',
    'hydrosulfit': 'Hydrosulfit',
    'hydroxy-4-methyl-2-pentanon, 4-': 'Hydroxy-4-methyl-2-pentanon, 4-',
    'hydroxybenzaldehyd, 2-': 'Hydroxybenzaldéhyde, 2-',
    'hydroxybenzoesäure, 2-': 'Hydroxybenzoeacide, 2-',
    'hydroxybenzol': 'Hydroxybenzène',
    'hydroxybenzolcarbonsäure, 2-': 'Hydroxybenzènecarbonacide, 2-',
    'hydroxyessigsäure': 'Hydroxyacide acétique',
    'hydroxylaminsulfat': 'Hydroxylaminsulfate',
    'hydroxylammoniumsulfat': 'Hydroxyld\'ammoniumsulfate',
    'hydroxymethoxybutan': 'Hydroxymethoxybutan',
    'hydroxymethylfuran, 2-': 'Hydroxymethylfuran, 2-',
    'hydroxymethylfurfural, 5-': 'Hydroxymethylfurfural, 5-',
    'hydroxymethyltetrahydrofuran, 2-': 'Hydroxymethyltetrahydrofuran, 2-',
    'hydroxypropan': 'Hydroxypropan',
    'hydroxypropan, 2-': 'Hydroxypropan, 2-',
    'hydroxypropionsäure, 2-': 'Hydroxypropionacide, 2-',
    'hydroxypropionsäure-ethylester, 2-': 'Hydroxypropionacide-ethylester, 2-',
    'hydroxytoluol': 'Hydroxytoluène',
    'iminodiethanol': 'Iminodiéthanol',
    'ingwer': 'Ingwer',
    'isoamylalkohol': 'Isoamylalcool',
    'isobutanol': 'Isobutanol',
    'isobutylacetat': 'Isobutylacétate',
    'isobutylalkohol': 'Isobutylalcool',
    'isobutylketon': 'Isobutylcétone',
    'isobutylmethylketon': 'Isobutylmethylcétone',
    'isobutyltrimethylmethan': 'Isobutyltrimethylmethan',
    'isooctan': 'Isooctan',
    'isooctanol': 'Isooctanol',
    'isooctylalkohol': 'Isooctylalcool',
    'isopropanol': 'Isopropanol',
    'isopropyl-4-methylbenzol, 1-': 'Isopropyl-4-methylbenzène, 1-',
    'isopropyl-5-methylcyclohexanol, 2-': 'Isopropyl-5-methylcyclohexanol, 2-',
    'isopropyl-5-methylphenol, 2-': 'Isopropyl-5-methylphénol, 2-',
    'isopropylacetat': 'Isopropylacétate',
    'isopropylaceton': 'Isopropylacétone',
    'isopropylalkohol': 'Isopropylalcool',
    'isopropylbenzen': 'Isopropylbenzen',
    'isopropylbenzol': 'Isopropylbenzène',
    'isopropylchlorid': 'Isopropylchlorure',
    'isopropylether': 'Isopropylether',
    'isopropylidenaceton': 'Isopropylidenacétone',
    'isopropylmethylketon': 'Isopropylmethylcétone',
    'jasminaldehyd': 'Jasminaldéhyde',
    'jodkalium': 'Jodde potassium',
    'jodoform': 'Jodoform',
    'jodpentafluorid': 'Jodpentafluorure',
    'jodtinktur': 'Jodtinktur',
    'kakao': 'Kakao',
    'kakaobutter': 'Kakaobutter',
    'kalialaune': 'Kalialaune',
    'kalilauge': 'Potasse caustique',
    'kalioumperoxodisulfat': 'Kalioumperoxodisulfate',
    'kalisalpeter': 'Kalisalpeter',
    'kalium(hexa)cyanoferrat-(ii)': 'De potassium(hexa)cyanoferrat-(II)',
    'kalium(hexa)cyanoferrat-(iii)': 'De potassium(hexa)cyanoferrat-(III)',
    'kaliumacetat': 'De potassiumacétate',
    'kaliumaluminiumsulfat': 'De potassiumd\'aluminiumsulfate',
    'kaliumbicarbonat': 'De potassiumbicarbonate',
    'kaliumbichromat': 'De potassiumbichromat',
    'kaliumbisulfat': 'De potassiumbisulfate',
    'kaliumbitartrat': 'De potassiumbitartrat',
    'kaliumborat': 'De potassiumborat',
    'kaliumbromat': 'De potassiumbromat',
    'kaliumbromid': 'De potassiumbromure',
    'kaliumcarbonat': 'De potassiumcarbonate',
    'kaliumchlorat': 'De potassiumchlorat',
    'kaliumchlorid': 'Chlorure de potassium',
    'kaliumchromat': 'De potassiumchromat',
    'kaliumcyanid': 'De potassiumcyanure',
    'kaliumdichromat': 'De potassiumdichromat',
    'kaliumeisen-(ii)-cyanid': 'De potassiumde fer-(II)-cyanure',
    'kaliumeisen-(iii)-cyanid': 'De potassiumde fer-(III)-cyanure',
    'kaliumfluorid': 'De potassiumfluorure',
    'kaliumhydrogencarbonat': 'De potassiumhydrogencarbonate',
    'kaliumhydrogensulfat': 'De potassiumhydrogensulfate',
    'kaliumhydrogentartat': 'De potassiumhydrogentartat',
    'kaliumhydroxid': 'Hydroxyde de potassium',
    'kaliumhypochlorit': 'De potassiumhypochlorit',
    'kaliumjodat': 'De potassiumjodat',
    'kaliumjodid': 'De potassiumjodid',
    'kaliumnitrat': 'Nitrate de potassium',
    'kaliumperchlorat': 'De potassiumperchlorat',
    'kaliumpermanganat': 'De potassiumpermanganat',
    'kaliumpersulfat': 'De potassiumpersulfate',
    'kaliumsulfat': 'Sulfate de potassium',
    'kaliumsulfid': 'De potassiumsulfure',
    'kaliumsulfit': 'De potassiumsulfit',
    'kaliumthiosulfat': 'De potassiumthiosulfate',
    'kalk, gebrannt': 'Kalk, gebrannt',
    'kalkhydrat': 'Kalkhydrat',
    'kalksalpeter': 'Kalksalpeter',
    'kalkwasser': 'Kalkeau',
    'kardamom': 'Kardamom',
    'kautschukdispersion': 'Kautschukdispersion',
    'kerosin': 'Kerosin',
    'kiefernadelöl': 'Kiefernadelhuile',
    'kieselfluorwasserstoffsäure': 'Kieselfluorhydrogèneacide',
    'kieselsäure': 'Kieselacide',
    'kieselsäuretetraethylester': 'Kieselacidetetraethylester',
    'knochenöl': 'Knochenhuile',
    'kochsalz': 'Kochsalz',
    'kohlen(stoff)disulfid': 'Kohlen(stoff)disulfure',
    'kohlendioxid': 'Dioxyde de carbone',
    'kohlendioxid, feucht': 'Kohlendioxyde, feucht',
    'kohlendioxid, trocken': 'Kohlendioxyde, trocken',
    'kohlenstofftetrabromid': 'Carbonetetrabromure',
    'kohlenstofftetrachlorid': 'Carbonetetrachlorure',
    'kohlensäure': 'Kohlenacide',
    'kohlensäuredichlorid': 'Kohlenacidedichlorure',
    'kokosfett': 'Kokosgraisse',
    'kokosfettalkohol': 'Kokosgraissealcool',
    'kokosnussöl': 'Kokosnusshuile',
    'kraftstoff + 20% ethanol': 'Kraftstoff + 20% éthanol',
    'kraftstoff + 20% methanol': 'Kraftstoff + 20% méthanol',
    'kraftstoff, normal': 'Kraftstoff, Normal',
    'kraftstoff, super': 'Kraftstoff, Super',
    'kreide': 'Kreide',
    'kreosot': 'Kreosot',
    'kresol (-gemische)': 'Kresol (-Gemische)',
    'kupfer-(i)-chlorid': 'De cuivre-(I)-chlorure',
    'kupfer-(i)-cyanid': 'De cuivre-(I)-cyanure',
    'kupfer-(ii)-chlorid': 'De cuivre-(II)-chlorure',
    'kupfer-(ii)-nitrat': 'De cuivre-(II)-nitrate',
    'kupfer-(ii)-sulfat': 'De cuivre-(II)-sulfate',
    'kupferacetat': 'De cuivreacétate',
    'kupfercyanid': 'De cuivrecyanure',
    'kupfercyanür': 'De cuivrecyanür',
    'kupfersulfat, wässrig': 'De cuivresulfate, wässrig',
    'kupfervitriol': 'De cuivrevitriol',
    'königswasser': 'Königseau',
    'kümmel': 'Kümmel',
    'lachgas': 'Lachgas',
    'lactame': 'Lactame',
    'lactobiose': 'Lactobiose',
    'lactose': 'Lactose',
    'lanolin': 'Lanolin',
    'latex': 'Latex',
    'laurylalkohol': 'Laurylalcool',
    'laurylchlorid': 'Laurylchlorure',
    'lavendelöl': 'Lavendelhuile',
    'lebertran': 'Lebertran',
    'leim (knochenleim)': 'Leim (Knochenleim)',
    'leinöl': 'Leinhuile',
    'lemongrasöl': 'Lemongrashuile',
    'leuchtgas, benzolfrei': 'Leuchtgas, benzènefrei',
    'ligroin': 'Ligroin',
    'liköre': 'Liköre',
    'limonen, dl-': 'Limonen, DL-',
    'lindan': 'Lindan',
    'lithiumbromid': 'Lithiumbromure',
    'lorbeer': 'Lorbeer',
    'lysol': 'Lysol',
    'magnesit': 'Magnesit',
    'magnesiumbromid': 'De magnésiumbromure',
    'magnesiumcarbonat': 'De magnésiumcarbonate',
    'magnesiumchlorid': 'Chlorure de magnésium',
    'magnesiumchlorit': 'De magnésiumchlorit',
    'magnesiumhydroxid': 'De magnésiumhydroxyde',
    'magnesiumjodid': 'De magnésiumjodid',
    'magnesiumnitrat': 'De magnésiumnitrate',
    'magnesiumsulfat': 'Sulfate de magnésium',
    'magnesiumsulfat-heptahydrat': 'De magnésiumsulfate-Heptahydrat',
    'maiskeimöl': 'Maiskeimhuile',
    'maleinsäure': 'Maleinacide',
    'malonester': 'Malonester',
    'malonsäurediethylester': 'Malonacidediethylester',
    'mandelöl': 'Mandelhuile',
    'margarine': 'Margarine',
    'marmelade': 'Marmelade',
    'maschinenöl': 'Maschinenhuile',
    'matriummetabisulfit': 'Matriummetabisulfit',
    'matriumpyrochromat': 'Matriumpyrochromat',
    'meerwasser': 'Meereau',
    'melasse': 'Melasse',
    'melassewürze': 'Melassewürze',
    'menthadien-1,8, p-': 'Menthadien-1,8, p-',
    'menthol': 'Menthol',
    'mercaptoessigsäure': 'Mercaptoacide acétique',
    'mercaptoethansäure, 2-': 'Mercaptoethanacide, 2-',
    'mesityloxid': 'Mesityloxyde',
    'methacrylsäure': 'Methacrylacide',
    'methacrylsäuremethylester': 'Methacrylacidemethylester',
    'methan': 'Methan',
    'methanallösung': 'Methanalsolution',
    'methanamin': 'Methanamin',
    'methancarbonsäure': 'Methancarbonacide',
    'methanol': 'Méthanol',
    'methansäure': 'Methanacide',
    'methenamin': 'Methenamin',
    'methoxybenzol': 'Methoxybenzène',
    'methoxybutanol': 'Methoxybutanol',
    'methoxyethanol': 'Methoxyéthanol',
    'methoxyethylacetat': 'Methoxyethylacétate',
    'methoxyethyloleat': 'Methoxyethyloleat',
    'methoxypropanol': 'Methoxypropanol',
    'methyethylether': 'Methyethylether',
    'methyl-2-hydroxybenzoat': 'Methyl-2-hydroxybenzoat',
    'methyl-2-methylpropionat': 'Methyl-2-methylpropionat',
    'methylacetat': 'Methylacétate',
    'methylacrolein': 'Methylacrolein',
    'methylacrylat': 'Methylacrylat',
    'methylacrylsäure': 'Methylacrylacide',
    'methylalkohol': 'Methylalcool',
    'methylamin, (mono-)': 'Methylamin, (Mono-)',
    'methylbenzol': 'Methylbenzène',
    'methylbromid': 'Methylbromure',
    'methylbutanol': 'Methylbutanol',
    'methylbutanol, 3-': 'Methylbutanol, 3-',
    'methylbutanon-2, 3-': 'Methylbutanon-2, 3-',
    'methylbutylalkohol': 'Methylbutylalcool',
    'methylbutylketon': 'Methylbutylcétone',
    'methylcellosolve': 'Methylcellosolve',
    'methylchloracetat': 'Methylchloracétate',
    'methylchlorid': 'Methylchlorure',
    'methylchloroform': 'Methylchloroforme',
    'methylcyanid': 'Methylcyanure',
    'methylcyclohexan': 'Methylcyclohexan',
    'methylcyclopentan': 'Methylcyclopentan',
    'methyldichloracetat': 'Methyldichloracétate',
    'methylen(di)chlorid': 'Méthylène(di)chlorure',
    'methylenchlorbromid': 'Méthylènechlorbromure',
    'methylether': 'Methylether',
    'methylethylketon (mek)': 'Methylethylcétone (MEK)',
    'methylformiat': 'Methylformiat',
    'methylglycol': 'Methylglycol',
    'methylglycolacetat': 'Methylglycolacétate',
    'methylisobutenylketon': 'Methylisobutenylcétone',
    'methylisobutylketon (mibk)': 'Methylisobutylcétone (MIBK)',
    'methylisopropylketon': 'Methylisopropylcétone',
    'methylmethacrylat': 'Methylmethacrylat',
    'methylmethanoat': 'Methylmethanoat',
    'methyloleat': 'Methyloleat',
    'methyloxiran': 'Methyloxiran',
    'methylpent-4-en-2-on, 5-': 'Methylpent-4-en-2-on, 5-',
    'methylpentan-2-on, 4-': 'Methylpentan-2-on, 4-',
    'methylphenol': 'Methylphénol',
    'methylphenylether': 'Methylphenylether',
    'methylphenylketon': 'Methylphenylcétone',
    'methylpropanol-1, 2-': 'Methylpropanol-1, 2-',
    'methylpropanol-2, 2-': 'Methylpropanol-2, 2-',
    'methylpropenoat': 'Methylpropenoat',
    'methylpropensäure, 2-': 'Methylpropenacide, 2-',
    'methylpropylketon': 'Methylpropylcétone',
    'methylsalicylat': 'Methylsalicylat',
    'methylschwefelsäure': 'Methylacide sulfurique',
    'milch': 'Milch',
    'milchsäure': 'Acide lactique',
    'milchsäure-ethylester': 'Acide lactique-ethylester',
    'milchzucker': 'Milchzucker',
    'mineralwasser': 'Mineraleau',
    'mineralöl': 'Mineralhuile',
    'mohrsches salz': 'Mohrsches Salz',
    'molke': 'Molke',
    'monobrombenzol': 'Monobrombenzène',
    'monochlorbenzol': 'Monochlorbenzène',
    'monochloressigsäure': 'Monochloracide acétique',
    'monochloressigsäureethylester': 'Monochloracide acétiqueethylester',
    'monochloressigsäuremethylester': 'Monochloracide acétiquemethylester',
    'monoethanolamin': 'Monoéthanolamin',
    'monofluordichlormethan': 'Monofluordichlormethan',
    'monokaliumtartrat': 'Monode potassiumtartrat',
    'monopentylphthalat': 'Monopentylphthalat',
    'morpholin': 'Morpholin',
    'motorenöl': 'Motorenhuile',
    'mowilith d': 'Mowilith D',
    'muskat': 'Muskat',
    'muskatnussöl': 'Muskatnusshuile',
    'nagellackentferner': 'Nagellackentferner',
    'naphtha': 'Naphtha',
    'naphthalin': 'Naphthalin',
    'naphthalin (in alkohol)': 'Naphthalin (in alcool)',
    'naphthen': 'Naphthen',
    'natriumacetat': 'De sodiumacétate',
    'natriumaluminiumsulfat': 'De sodiumd\'aluminiumsulfate',
    'natriumbenzoat': 'De sodiumbenzoat',
    'natriumbicarbonat': 'De sodiumbicarbonate',
    'natriumbichromat': 'De sodiumbichromat',
    'natriumbisulfat': 'De sodiumbisulfate',
    'natriumbisulfit': 'De sodiumbisulfit',
    'natriumborat': 'De sodiumborat',
    'natriumbromat': 'De sodiumbromat',
    'natriumbromid': 'De sodiumbromure',
    'natriumcarbonat': 'Carbonate de sodium',
    'natriumchlorat': 'De sodiumchlorat',
    'natriumchlorid': 'Chlorure de sodium',
    'natriumchlorit': 'De sodiumchlorit',
    'natriumchromat': 'De sodiumchromat',
    'natriumcyanid': 'De sodiumcyanure',
    'natriumdichromat': 'De sodiumdichromat',
    'natriumdisulfit': 'De sodiumdisulfit',
    'natriumdithionit': 'De sodiumdithionit',
    'natriumdodecylbenzolsulfonat': 'De sodiumdodecylbenzènesulfonat',
    'natriumeisencyanid': 'De sodiumde fercyanure',
    'natriumferrocyanid': 'De sodiumferrocyanure',
    'natriumfluorid': 'De sodiumfluorure',
    'natriumhexacyanoferrat-(ii)': 'De sodiumhexacyanoferrat-(II)',
    'natriumhexametaphosphat': 'De sodiumhexametaphosphate',
    'natriumhydrogencarbonat': 'De sodiumhydrogencarbonate',
    'natriumhydrogensulfat': 'De sodiumhydrogensulfate',
    'natriumhydrogensulfit': 'De sodiumhydrogensulfit',
    'natriumhydrosulfit': 'De sodiumhydrosulfit',
    'natriumhydroxid': 'Hydroxyde de sodium',
    'natriumhypochlorit': 'De sodiumhypochlorit',
    'natriumhypodisulfit': 'De sodiumhypodisulfit',
    'natriumjodid': 'De sodiumjodid',
    'natriummetaboratperoxid': 'De sodiummetaboratperoxyde',
    'natriumnitrat': 'Nitrate de sodium',
    'natriumnitrit': 'De sodiumnitrit',
    'natriumoxalat': 'De sodiumoxalat',
    'natriumperborat': 'De sodiumperborat',
    'natriumperchlorat': 'De sodiumperchlorat',
    'natriumperoxid': 'De sodiumperoxyde',
    'natriumperoxodisulfat': 'De sodiumperoxodisulfate',
    'natriumpersulfat': 'De sodiumpersulfate',
    'natriumphosphat': 'De sodiumphosphate',
    'natriumphosphat, sekundär': 'De sodiumphosphate, sekundär',
    'natriumphosphat, tertiär': 'De sodiumphosphate, tertiär',
    'natriumphosphat-dodecahydrat': 'De sodiumphosphate-Dodecahydrat',
    'natriumpyrosulfit': 'De sodiumpyrosulfit',
    'natriumsilicat': 'De sodiumsilicat',
    'natriumstearat': 'De sodiumstearat',
    'natriumsulfat': 'Sulfate de sodium',
    'natriumsulfid': 'De sodiumsulfure',
    'natriumsulfit': 'De sodiumsulfit',
    'natriumtetraborat': 'De sodiumtetraborat',
    'natriumthiosulfat': 'De sodiumthiosulfate',
    'natriumthiosulfat-5-hydrat': 'De sodiumthiosulfate-5-hydrat',
    'natronbleichlauge': 'Natronde plombchlessive',
    'natronlauge': 'Soude caustique',
    'natronsalpeter': 'Natronsalpeter',
    'natronwasserglas': 'Natroneauglas',
    'nelken': 'Nelken',
    'neon': 'Neon',
    'netzmittel': 'Netzmittel',
    'niacin': 'Niacin',
    'nickel-(ii)-chlorid': 'De nickel-(II)-chlorure',
    'nickelacetat': 'De nickelacétate',
    'nickelnitrat': 'De nickelnitrate',
    'nickelsulfat': 'Sulfate de nickel',
    'nicotin': 'Nicotin',
    'nicotinsäure': 'Nicotinacide',
    'nitrobenzoesäure': 'Nitrobenzoeacide',
    'nitrobenzol': 'Nitrobenzène',
    'nitroethan': 'Nitroethan',
    'nitroglycerin': 'Nitroglycérine',
    'nitroglycol': 'Nitroglycol',
    'nitropropan': 'Nitropropan',
    'nitrose gase': 'Nitrose Gase',
    'nitrotoluole': 'Nitrotoluènee',
    'nitroverdünnung': 'Nitroverdünnung',
    'nonanol': 'Nonanol',
    'nonylalkohol': 'Nonylalcool',
    'obstpulp': 'Obstpulp',
    'obstwein': 'Obstwein',
    'octadec-9-ensäure, cis-': 'Octadec-9-enacide, cis-',
    'octadecansäure': 'Octadecanacide',
    'octafluor-cyclobutan': 'Octafluor-cyclobutan',
    'octal': 'Octal',
    'octan, n-': 'Octan, n-',
    'octanol, 1-': 'Octanol, 1-',
    'octylalkohol, -n': 'Octylalcool, -n',
    'octylkresol': 'Octylkresol',
    'olein': 'Olein',
    'oleum': 'Oleum',
    'oleumdämpfe': 'Oleumdämpfe',
    'olivenöl': 'Olivenhuile',
    'orangensaft': 'Orangensaft',
    'orangenschalenöl': 'Orangenschalenhuile',
    'ortho-kieselsäuretetraethylester': 'Ortho-Kieselacidetetraethylester',
    'orthophosphorsäure': 'Orthoacide phosphorique',
    'oxabutylacetat': 'Oxabutylacétate',
    'oxalsäure': 'Acide oxalique',
    'oxalsäure natriumsalz': 'Acide oxalique de sodiumsalz',
    'oxalsäure-ammoniumsalz': 'Acide oxalique-d\'ammoniumsalz',
    'oxiran': 'Oxiran',
    'oxolan': 'Oxolan',
    'oxydiessigsäure': 'Oxydiacide acétique',
    'oxymethylfurfurol, 5-': 'Oxymethylfurfurol, 5-',
    'ozon': 'Ozon',
    'ozon-luft-gemisch': 'Ozon-Luft-Gemisch',
    'palmitinsäure': 'Palmitinacide',
    'palmitylalkohol': 'Palmitylalcool',
    'palmkernöl': 'Palmkernhuile',
    'palmöl': 'Palmhuile',
    'paraffine': 'Paraffine',
    'paraffinemulsion': 'Paraffinemulsion',
    'paraffinwachs': 'Paraffinwachs',
    'paraform': 'Paraform',
    'paraformaldehyd': 'Paraformaldéhyde',
    'parfüms': 'Parfüms',
    'pectin': 'Pectin',
    'penicillin': 'Penicillin',
    'pentachlordiphenyl': 'Pentachlordiphenyl',
    'pentamethylenimin': 'Pentaméthylèneimin',
    'pentan': 'Pentan',
    'pentanon, 2-': 'Pentanon, 2-',
    'pentanon, 3-': 'Pentanon, 3-',
    'pentanthiol, 1-': 'Pentanthiol, 1-',
    'pentylacetat, n-': 'Pentylacétate, n-',
    'pentylalkohol': 'Pentylalcool',
    'pentylchlorid': 'Pentylchlorure',
    'pentylzimtaldehyd, a-': 'Pentylzimtaldéhyde, a-',
    'perchlorbutadien': 'Perchlorbutadien',
    'perchlorethen': 'Perchlorethen',
    'perchlorethylen (per)': 'Perchloréthylène (PER)',
    'perchlorsäure': 'Perchloracide',
    'perfluorpropan': 'Perfluorpropan',
    'perhydrol': 'Perhydrol',
    'petrolatum': 'Petrolatum',
    'petrolether': 'Petrolether',
    'petroleum': 'Petroleum',
    'pfeffer': 'Pfeffer',
    'pflanzliche öle': 'Pflanzliche huilee',
    'phenacetin': 'Phenacetin',
    'phenetol': 'Phenetol',
    'phenol': 'Phénol',
    'phenolharzformmasse': 'Phénolharzformmasse',
    'phenyethylen': 'Phenyéthylène',
    'phenyl-2-propenal, trans-3-': 'Phenyl-2-propenal, trans-3-',
    'phenylamin': 'Phenylamin',
    'phenylanilin, n-': 'Phenylanilin, N-',
    'phenylbromid': 'Phenylbromure',
    'phenylcarbinol': 'Phenylcarbinol',
    'phenylchlorid': 'Phenylchlorure',
    'phenylethanol': 'Phenyléthanol',
    'phenylether': 'Phenylether',
    'phenylethylalkohol': 'Phenylethylalcool',
    'phenylethylether': 'Phenylethylether',
    'phenylhydrazin': 'Phenylhydrazin',
    'phenylhydrazin-hcl': 'Phenylhydrazin-HCl',
    'phenylhydrazinchlorhydrat': 'Phenylhydrazinchlorhydrat',
    'phenylpropan': 'Phenylpropan',
    'phenylsulfonat': 'Phenylsulfonat',
    'phenylsulfonsäure': 'Phenylsulfonacide',
    'phosgen': 'Phosgen',
    'phosphate': 'Phosphatee',
    'phosphin': 'Phosphin',
    'phosphor-(iii)-chlorid': 'Phosphor-(III)-chlorure',
    'phosphoroxychlorid': 'Phosphoroxychlorure',
    'phosphorpentachlorid': 'Phosphorpentachlorure',
    'phosphorpentoxid': 'Phosphorpentoxyde',
    'phosphorperchlorid': 'Phosphorperchlorure',
    'phosphorsäure': 'Acide phosphorique',
    'phosphorsäureanhydrid': 'Acide phosphoriqueanhydrid',
    'phosphorsäurechlorid': 'Acide phosphoriquechlorure',
    'phosphorsäuretritolyester': 'Acide phosphoriquetritolyester',
    'phosphortrichlorid': 'Phosphortrichlorure',
    'phosphorwasserstoff': 'Phosphorhydrogène',
    'phosphorylchlorid': 'Phosphorylchlorure',
    'phthalsäure': 'Phthalacide',
    'phthalsäureamylester': 'Phthalacideamylester',
    'phthalsäuredibutylester': 'Phthalacidedibutylester',
    'phthalsäuredicyclohexylester': 'Phthalacidedicyclohexylester',
    'phthalsäuredimethylester': 'Phthalacidedimethylester',
    'phthalsäuredinonylester': 'Phthalacidedinonylester',
    'phthalsäuremonoamylester': 'Phthalacidemonoamylester',
    'pikrinsäure': 'Pikrinacide',
    'piment': 'Piment',
    'piperidin': 'Piperidin',
    'polyesterharze': 'Polyesterharze',
    'polyethylenglycol': 'Polyéthylèneglycol',
    'polyglycol': 'Polyglycol',
    'polyoxyethylen': 'Polyoxyéthylène',
    'polyoxymethylen': 'Polyoxyméthylène',
    'polyran m25 n': 'Polyran M25 N',
    'polyran m400': 'Polyran M400',
    'polysiloxan': 'Polysiloxan',
    'polysolvan o': 'Polysolvan O',
    'pomeranzenöl': 'Pomeranzenhuile',
    'pottasche': 'Pottasche',
    'pressluft': 'Pressluft',
    'prontosil': 'Prontosil',
    'prop-2-enylacetat': 'Prop-2-enylacétate',
    'propan': 'Propan',
    'propandiol, 1,2-': 'Propandiol, 1,2-',
    'propanol': 'Propanol',
    'propanol, 2-': 'Propanol, 2-',
    'propanon, 2-': 'Propanon, 2-',
    'propansäure': 'Propanacide',
    'propantriol': 'Propantriol',
    'propargylalkohol': 'Propargylalcool',
    'propen': 'Propen',
    'propen-1-ol, 2-': 'Propen-1-ol, 2-',
    'propensäureethylester': 'Propenacideethylester',
    'propin-1-ol, 2-': 'Propin-1-ol, 2-',
    'propionsäure': 'Propionacide',
    'propylacetat': 'Propylacétate',
    'propylalkohol': 'Propylalcool',
    'propylamin, n-': 'Propylamin, n-',
    'propylen': 'Propylen',
    'propylen(di)chlorid': 'Propylen(di)chlorure',
    'propylenglycol': 'Propylenglycol',
    'propylenglycolmethylether': 'Propylenglycolmethylether',
    'propylenoxid': 'Propylenoxyde',
    'propylidintris(methanol)': 'Propylidintris(méthanol)',
    'propylnitrat': 'Propylnitrate',
    'pseudocumol': 'Pseudocumol',
    'pydraul c (312, 540)': 'Pydraul C (312, 540)',
    'pydraul e (29, 30, 50, 65, 90, 11)': 'Pydraul E (29, 30, 50, 65, 90, 11)',
    'pyridin': 'Pyridin',
    'pyridin-3-carbonsäure': 'Pyridin-3-carbonacide',
    'pyrogallol': 'Pyrogallol',
    'pyrosulfit': 'Pyrosulfit',
    'pyrrol': 'Pyrrol',
    'quecksilber': 'De mercure',
    'quecksilber-(ii)-chlorid': 'De mercure-(II)-chlorure',
    'quecksilber-(ii)-cyanid': 'De mercure-(II)-cyanure',
    'quecksilber-(ii)-nitrat': 'De mercure-(II)-nitrate',
    'quecksilbernitrat': 'De mercurenitrate',
    'quecksilberpernitrat': 'De mercurepernitrate',
    'ramasit': 'Ramasit',
    'resorcin': 'Resorcin',
    'rindertalg': 'Rindertalg',
    'rindertalg-emulsion': 'Rindertalg-Emulsion',
    'rizinusöl': 'Rizinushuile',
    'rohöl': 'Rohhuile',
    'rosenöl': 'Rosenhuile',
    'rumaroma': 'Rumaroma',
    'röstgase': 'Röstgase',
    'rüböl': 'Rübhuile',
    'sagrotan': 'Sagrotan',
    'salicylaldehyd': 'Salicylaldéhyde',
    'salicylsäure': 'Salicylacide',
    'salicylsäuremethylester': 'Salicylacidemethylester',
    'salmiak': 'Salmiak',
    'salmiakgeist': 'Salmiakgeist',
    'salpetersäure': 'Acide nitrique',
    'salzsole': 'Salzsole',
    'salzsäure': 'Acide chlorhydrique',
    'salzsäure-aluminiumsalz, wasserfrei': 'Acide chlorhydrique-d\'aluminiumsalz, eaufrei',
    'salzwasser, meerwasser': 'Salzeau, Meereau',
    'sattdampfkondensat': 'Sattdampfkondensat',
    'sauerstoff': 'Oxygène',
    'schmierseife': 'Schmierseife',
    'schmieröle': 'Schmierhuilee',
    'schwefel': 'Soufre',
    'schwefel, geschmolzen, 121 °c': 'Soufre, geschmolzen, 121 °C',
    'schwefelchlorid': 'Soufrechlorure',
    'schwefeldioxid': 'Dioxyde de soufre',
    'schwefeldioxid, wässrige lösung': 'Soufredioxyde, wässrige solution',
    'schwefelether': 'Soufreether',
    'schwefelhexafluorid': 'Soufrehexafluorure',
    'schwefelkohlenstoff': 'Soufrecarbone',
    'schwefelmonochlorid': 'Soufremonochlorure',
    'schwefelnatrium': 'Soufrede sodium',
    'schwefelsäure': 'Acide sulfurique',
    'schwefelsäure kupfer-(ii)-salz': 'Acide sulfurique de cuivre-(II)-Salz',
    'schwefelsäuremonomethylester': 'Acide sulfuriquemonomethylester',
    'schwefeltrioxid': 'Soufretrioxyde',
    'schwefelwasserstoff': 'Sulfure d\'hydrogène',
    'schweflige säure': 'Schweflige acide',
    'schwefligsäuredichlorid': 'Schwefligacidedichlorure',
    'schweinefett': 'Schweinegraisse',
    'sebacinsäuredibenzylester': 'Sebacinacidedibenzylester',
    'sebacinsäuredibutylester': 'Sebacinacidedibutylester',
    'sebacinsäurediethylester': 'Sebacinacidediethylester',
    'seewasser, meerwasser': 'Seeeau, Meereau',
    'seifenlösung': 'Seifensolution',
    'senf': 'Senf',
    'senföl': 'Senfhuile',
    'silberacetat': 'D\'argentacétate',
    'silbercyanid': 'D\'argentcyanure',
    'silbernitrat': 'Nitrate d\'argent',
    'siliciumdioxid': 'Siliciumdioxyde',
    'siliconfette': 'Silicongraissee',
    'siliconöl': 'Siliconhuile',
    'skydrol 500 (b4)': 'Skydrol 500 (B4)',
    'skydrol 7000': 'Skydrol 7000',
    'soda': 'Soda',
    'sojaöl': 'Sojahuile',
    'spindelöl': 'Spindelhuile',
    'spinnbadsäuren': 'Spinnbadaciden',
    'spinnlösung, viskose ~': 'Spinnsolution, viskose ~',
    'spirituosen': 'Spirituosen',
    'spiritus': 'Spiritus',
    'spülmittel': 'Spülmittel',
    'staufferfett': 'Stauffergraisse',
    'stearinsäure': 'Stearinacide',
    'stearinsäure zinksalz': 'Stearinacide de zincsalz',
    'stearinsäurebutylester': 'Stearinacidebutylester',
    'steinkohlenteeröl': 'Steinkohlenteerhuile',
    'stickstoff': 'Azote',
    'stickstofftetroxid': 'Azotetetroxyde',
    'strontiumbromid': 'Strontiumbromure',
    'strychnin': 'Strychnin',
    'styrol': 'Styrol',
    'stärkegummi': 'Stärkegummi',
    'stärkelösung': 'Stärkesolution',
    'stärkesirup': 'Stärkesirup',
    'sulfitlauge': 'Sulfitlessive',
    'sulfurylchlorid': 'Sulfurylchlorure',
    'talg': 'Talg',
    'tannin': 'Tannin',
    'teer': 'Teer',
    'tenside': 'Tenside',
    'terpentinersatz': 'Terpentinersatz',
    'terpentinöl': 'Terpentinhuile',
    'testbenzin': 'Testbenzin',
    'testkraftstoff a (iso-fluid a)': 'Testkraftstoff A (ISO-Fluid A)',
    'testkraftstoff b (iso-fluid b)': 'Testkraftstoff B (ISO-Fluid B)',
    'testkraftstoff c (iso-fluid c)': 'Testkraftstoff C (ISO-Fluid C)',
    'testkraftstoff d (iso-fluid d)': 'Testkraftstoff D (ISO-Fluid D)',
    'tetrabromethan (tbe)': 'Tetrabromethan (TBE)',
    'tetrabromkohlenstoff': 'Tetrabromcarbone',
    'tetrabrommethan': 'Tetrabrommethan',
    'tetrachlorethan': 'Tetrachlorethan',
    'tetrachlorethen': 'Tetrachlorethen',
    'tetrachlorethylen': 'Tetrachloréthylène',
    'tetrachlorkohlenstoff (tetra)': 'Tetrachlorcarbone (TETRA)',
    'tetrachlormethan': 'Tetrachlormethan',
    'tetrachlortitan': 'Tetrachlortitan',
    'tetraethylblei (tel)': 'Tetraethylde plomb (TEL)',
    'tetraethylorthosilicat': 'Tetraethylorthosilicat',
    'tetrafluormethan': 'Tetrafluormethan',
    'tetrahydro-1,4-oxazin': 'Tetrahydro-1,4-oxazin',
    'tetrahydrofuran (thf)': 'Tetrahydrofuran (THF)',
    'tetrahydrofurfurylalkohol': 'Tetrahydrofurfurylalcool',
    'tetrahydronaphthalin': 'Tetrahydronaphthalin',
    'tetralin': 'Tetralin',
    'tetramethylenoxid': 'Tetraméthylèneoxyde',
    'tetraphosphordecaoxid': 'Tetraphosphordecaoxyde',
    'thiacyclopentadien': 'Thiacyclopentadien',
    'thiofuran': 'Thiofuran',
    'thioglycolsäure': 'Thioglycolacide',
    'thionylchlorid': 'Thionylchlorure',
    'thiophen': 'Thiophen',
    'thymol': 'Thymol',
    'titanchlorid': 'Titanchlorure',
    'titantetrachlorid': 'Titantetrachlorure',
    'toluen': 'Toluen',
    'toluol': 'Toluène',
    'toluolsulfonchloramid-natrium, p-': 'Toluènesulfonchloramid-de sodium, p-',
    'traganth': 'Traganth',
    'transformatorenöl': 'Transformatorenhuile',
    'traubenzucker': 'Traubenzucker',
    'triacetin': 'Triacetin',
    'tribrommethan': 'Tribrommethan',
    'tributylcitrat': 'Tributylcitrat',
    'tributylphosphat (tbp)': 'Tributylphosphate (TBP)',
    'trichloracetaldehyd': 'Trichloracetaldéhyde',
    'trichloracetaldehyd-hydrat': 'Trichloracetaldéhyde-hydrat',
    'trichloraldehydhydrat': 'Trichloraldéhydehydrat',
    'trichlorbenzol': 'Trichlorbenzène',
    'trichloressigsäure (tca)': 'Trichloracide acétique (TCA)',
    'trichlorethan': 'Trichlorethan',
    'trichlorethen': 'Trichlorethen',
    'trichlorethylen (tri)': 'Trichloréthylène (TRI)',
    'trichlorfluormethan': 'Trichlorfluormethan',
    'trichlormethan': 'Trichlormethan',
    'trichlormonofluormethan': 'Trichlormonofluormethan',
    'trichlorphenol': 'Trichlorphénol',
    'trichlorphosphin': 'Trichlorphosphin',
    'trichlorphosphinoxid': 'Trichlorphosphinoxyde',
    'trichlorphosphoroxid': 'Trichlorphosphoroxyde',
    'trichlortrifluorethan': 'Trichlortrifluorethan',
    'triethanolamin (tea)': 'Triéthanolamin (TEA)',
    'triethylamin (tea)': 'Triethylamin (TEA)',
    'triethylenglycol': 'Triéthylèneglycol',
    'triethylenglykoldiacetat': 'Triéthylèneglykoldiacétate',
    'trifluortrichlorethan': 'Trifluortrichlorethan',
    'triglycol': 'Triglycol',
    'triglycolacetat': 'Triglycolacétate',
    'trihydroxybenzoesäure, 3,4,5-': 'Trihydroxybenzoeacide, 3,4,5-',
    'trihydroxybenzol, 1,2,3-': 'Trihydroxybenzène, 1,2,3-',
    'trihydroxybutan': 'Trihydroxybutan',
    'trihydroxypurin, 2,6,8-': 'Trihydroxypurin, 2,6,8-',
    'trihydroxytriethylamin': 'Trihydroxytriethylamin',
    'triiodmethan': 'Triiodmethan',
    'triisopropylbenzol': 'Triisopropylbenzène',
    'trikresylphosphat (tcf)': 'Trikresylphosphate (TCF)',
    'trimethylbenzol, 1,3,4-': 'Trimethylbenzène, 1,3,4-',
    'trimethylolpropan': 'Trimethylolpropan',
    'trimethylpentan, 2,2,4-': 'Trimethylpentan, 2,2,4-',
    'trinatriumphosphat': 'Tride sodiumphosphate',
    'trinatriumphosphat, tribasisch': 'Tride sodiumphosphate, tribasisch',
    'trinitrophenol, 2,4,6-': 'Trinitrophénol, 2,4,6-',
    'trioctylphosphat': 'Trioctylphosphate',
    'tripen': 'Tripen',
    'tripropylenglycol (tpg)': 'Tripropylenglycol (TPG)',
    'tris(2-ethylhexyl)-phosphat': 'Tris(2-ethylhexyl)-phosphate',
    'tris(hydroxyethyl)-amin': 'Tris(hydroxyethyl)-amin',
    'tris(hydroxymethyl)-propan': 'Tris(hydroxymethyl)-propan',
    'tropasäure-tropylester-sulfat': 'Tropaacide-tropylester-sulfate',
    'tungöl': 'Tunghuile',
    'turbinenöl (mineralölbasis)': 'Turbinenhuile (Mineralhuilebasis)',
    'undecanol': 'Undecanol',
    'undecylalkohol': 'Undecylalcool',
    'urin': 'Urin',
    'urotropin': 'Urotropin',
    'vaseline': 'Vaseline',
    'vaselinöl': 'Vaselinhuile',
    'vinylacetat': 'Vinylacétate',
    'vinylbenzol': 'Vinylbenzène',
    'vinylcarbinol': 'Vinylcarbinol',
    'vinylchlorid': 'Vinylchlorure',
    'vinylcyanid': 'Vinylcyanure',
    'vinylethylen': 'Vinyléthylène',
    'vinylidenchlorid': 'Vinylidenchlorure',
    'vitamin c': 'Vitamin C',
    'wachsalkohol': 'Wachsalcool',
    'wachse': 'Wachse',
    'walnussöl': 'Walnusshuile',
    'walrat': 'Walrat',
    'waschmittel': 'Waschmittel',
    'wasser': 'Eau',
    'wasser, destilliertes ~': 'Eau, destilliertes ~',
    'wasserglas': 'Eauglas',
    'wasserstoff': 'Hydrogène',
    'wasserstoffperoxid': 'Peroxyde d\'hydrogène',
    'wasserstoffsuperoxid': 'Hydrogènesuperoxyde',
    'weichmacher': 'Weichmacher',
    'weine': 'Weine',
    'weingeist': 'Weingeist',
    'weinstein': 'Weinstein',
    'weinsäure': 'Acide tartrique',
    'whiskey': 'Whiskey',
    'white spirit': 'White Spirit',
    'wollfett': 'Wollgraisse',
    'xenon': 'Xenon',
    'xylen': 'Xylen',
    'xylol': 'Xylène',
    'zedernöl': 'Zedernhuile',
    'zimt': 'Zimt',
    'zimtaldehyd': 'Zimtaldéhyde',
    'zimtöl': 'Zimthuile',
    'zinkacetat': 'De zincacétate',
    'zinkbromid': 'De zincbromure',
    'zinkcarbonat': 'De zinccarbonate',
    'zinkchlorid': 'Chlorure de zinc',
    'zinknitrat': 'De zincnitrate',
    'zinkoxid': 'Oxyde de zinc',
    'zinkphosphat': 'De zincphosphate',
    'zinksalbe': 'De zincsalbe',
    'zinkschlamm': 'De zincschlamm',
    'zinkstearat': 'De zincstearat',
    'zinksulfat': 'Sulfate de zinc',
    'zinkvitriol': 'De zincvitriol',
    'zinn-(ii)-chlorid': 'Zinn-(II)-chlorure',
    'zinn-(iv)-chlorid': 'Zinn-(IV)-chlorure',
    'zinndichlorid': 'Zinndichlorure',
    'zinnprotochlorid': 'Zinnprotochlorure',
    'zinntetrachlorid': 'Zinntetrachlorure',
    'zitronensaft': 'Zitronensaft',
    'zitronenschalenöl': 'Zitronenschalenhuile',
    'zitronensäure': 'Acide citrique',
    'zitrussäfte': 'Zitrussäfte',
    'zuckerrübensaft': 'Zuckerrübensaft',
    'zuckersirup': 'Zuckersirup',
    'zuckersäure': 'Zuckeracide',
    'zweitaktöl': 'Zweitakthuile',
    'äther': 'Éther',
    'ätzbaryt': 'Ätzbaryt',
    'ätzkali': 'Ätzkali',
    'ätzkalk': 'Ätzkalk',
    'ätznatron': 'Ätznatron',
    'öle und fette, pflanzlich': 'Huilee und graissee, pflanzlich',
    'öle, ätherisch': 'Huilee, étherisch',
    'ölsäure': 'Huileacide',
    'ölsäuremethoxyethylester': 'Huileacidemethoxyethylester',
    'ölsäuremethylester': 'Huileacidemethylester',
    'überchlorsäure': 'Überchloracide',
};