// German → French chemical name translations
// Auto-generated - 1496 translations
const chemicalTranslations = {
    'abgase, alkalisch': 'Gaz d\'échappement, alcalin',
    'abgase, fluorwasserstoffhaltig': 'Gaz d\'échappement, contenant de l\'acide fluorhydrique',
    'abgase, kohlendioxidhaltig': 'Gaz d\'échappement, contenant du dioxyde de carbone',
    'abgase, nitrosehaltig': 'Gaz d\'échappement, contenant des oxydes d\'azote',
    'abgase, salzsäurehaltig': 'Gaz d\'échappement, contenant de l\'acide chlorehydrique',
    'abgase, schwefeldioxidhaltig': 'Gaz d\'échappement, contenant du dioxyde de soufre',
    'abgase, schwefelsäurehaltig': 'Gaz d\'échappement, contenant de l\'acide sulfurique',
    'abgase, schwefeltrioxidhaltig': 'Gaz d\'échappement, contenant du trioxyde de soufre',
    'acetaldehyd': 'Acétaldéhyde',
    'acetamid': 'Acétamide',
    'acetamino-4-ethoxybenzol, 1-': 'Acetaminéo-4-ethoxybenzène, 1-',
    'acetanhydrid': 'Anhydride Acétique',
    'aceton': 'Acétone',
    'acetonitril': 'Acétonitrile',
    'acetophenon': 'Acétophénone',
    'acetoxybenzoesäure, 2-': 'Acetoxyacide benzoïque, 2-',
    'acetyl-5-methyl-2,3-dihydropyran-2,4-dion, 2-': '2-Acétyl-5-Méthyl-2,3-Dihydropyrane-2,4-Dione',
    'acetylchlorid': 'Chlorure D\'Acétyle',
    'acetylen': 'Acétylène',
    'acetylentetrabromid': 'Tétrabromoéthane',
    'acetylentetrachlorid': 'Tétrachloroéthane',
    'acetylsalicylsäure': 'Acide Acétylsalicylique',
    'acrylnitril': 'Acrylonitrile',
    'acrylsäurebutylester': 'Acrylate De Butyle',
    'acrylsäureethylester': 'Acrylate D\'Éthyle',
    'acrylsäuremethylester': 'Acrylate De Méthyle',
    'acrylsäurenitril': 'Acrylonitrile',
    'adipinsäure': 'Acide Adipique',
    'adipinsäuredioctylester': 'Adipate De Dioctyle',
    'akkusäure': 'Acide De Batterie',
    'alanin': 'Alanine',
    'alaune': 'Aluns',
    'alkohol': 'Alcool',
    'allylacetat': 'Allylacétate',
    'allylalkohol': 'Alcool Allylique',
    'allylchlorid': 'Chlorure D\'Allyle',
    'allylisothiocyanat': 'Allylisothiocyanate',
    'allylsenföl': 'Allylmoutardehuile',
    'aluminium(hydroxid)acetat': 'Aluminium(hydroxyde)acétate',
    'aluminiumammoniumsulfat': 'Aluminiumsulfathé d\'ammonium',
    'aluminiumchlorid': 'Chlorure D\'Aluminium',
    'aluminiumfluorid': 'Aluminiumfluorure',
    'aluminiumhydroxid': 'Hydroxyde D\'Aluminium',
    'aluminiumhydroxiddiacetat': 'Hydroxyde d\'aluminiumdiacétate',
    'aluminiumnitrat': 'Nitrate D\'Aluminium',
    'aluminiumoxid': 'Aluminiumoxyde',
    'aluminiumsulfat': 'Sulfate D\'Aluminium',
    'aluminiumtrifluorid': 'Aluminiumtrifluorure',
    'ameisensäure': 'Acide Formique',
    'ameisensäureamid': 'Formamide',
    'ameisensäureethylester': 'Formiate D\'Éthyle',
    'ameisensäuremethylester': 'Formiate De Méthyle',
    'aminobenzol': 'Aminéobenzène',
    'aminobutan': 'Aminéobutane',
    'aminoessigsäure': 'Glycine',
    'aminoethanol, 2-': 'Aminéoéthanol, 2-',
    'aminoethansäure': 'Glycine',
    'aminomethan': 'Aminéométhane',
    'aminopropan': 'Aminéopropane',
    'aminopropionsäure, l-2-': 'Alanine, l-2-',
    'ammoniak': 'Ammoniac',
    'ammoniak, schwefelsaures': 'Ammoniac, soufresaures',
    'ammoniakwasser': 'Ammoniaque',
    'ammonium-2-hydroxyacetat': 'Ammonium-2-hydroxyacétate',
    'ammoniumacetat': 'Acétate D\'Ammonium',
    'ammoniumalaun': 'Alun D\'Ammonium',
    'ammoniumaluminiumsulfat': 'Sulfathé d\'ammoniume d\'aluminium',
    'ammoniumbicarbonat': 'Bicarbonate D\'Ammonium',
    'ammoniumbifluorid': 'Bifluorure D\'Ammonium',
    'ammoniumcarbonat': 'Carbonate D\'Ammonium',
    'ammoniumchlorid': 'Chlorure D\'Ammonium',
    'ammoniumdihydrogenphosphat': 'Dihydrogénophosphate D\'Ammonium',
    'ammoniumeisen-(ii)-sulfat': 'Ammoniumfer-(ii)-sulfate',
    'ammoniumeisen-(iii)-sulfat': 'Ammoniumfer-(iii)-sulfate',
    'ammoniumfluorid': 'Fluorure D\'Ammonium',
    'ammoniumglycolat': 'Glycolate D\'Ammonium',
    'ammoniumheptamolybdat': 'Ammoniumheptamolybdate',
    'ammoniumhydrogencarbonat': 'Hydrogénocarbonate D\'Ammonium',
    'ammoniumhydrogendifluorid': 'Hydrogénodifluorure D\'Ammonium',
    'ammoniumhydrogensulfid': 'Hydrogénosulfure D\'Ammonium',
    'ammoniumhydrosulfid': 'Hydrosulfure D\'Ammonium',
    'ammoniumhydroxid': 'Hydroxyde D\'Ammonium',
    'ammoniummetaphosphat': 'Ammoniummétaphosphathé',
    'ammoniummolybdat': 'Ammoniummolybdate',
    'ammoniummonophosphat, monobasisch': 'Ammoniummonophosphate, monobasique',
    'ammoniumnitrat': 'Nitrate D\'Ammonium',
    'ammoniumnitrit': 'Ammoniumnitrite',
    'ammoniumoxalat': 'Oxalate D\'Ammonium',
    'ammoniumperoxodisulfat': 'Ammoniumperoxodisulfate',
    'ammoniumpersulfat': 'Ammoniumpersulfate',
    'ammoniumphosphat, prim.': 'Phosphathé d\'ammonium, prim.',
    'ammoniumpolyphosphat': 'Ammoniumpolyphosphathé',
    'ammoniumrhodanid': 'Ammoniumthiocyanate',
    'ammoniumsulfat': 'Sulfate D\'Ammonium',
    'ammoniumsulfid': 'Sulfure D\'Ammonium',
    'ammoniumsulfocyanid': 'Ammoniumthiocyanathé',
    'ammoniumthiocyanat': 'Ammoniumthiocyanate',
    'ammonsalpeter': 'Nitrate D\'Ammonium',
    'amylacetat, n-': 'Acétate d\'amyle, n-',
    'amylalkohol, n-': 'Alcool amylique, n-',
    'amylchlorid': 'Chlorure D\'Amyle',
    'amylhydrosulfid': 'Amylhydrosulfure',
    'amylmercaptan': 'Amylmercaptan',
    'amylzimtaldehyd': 'Amylzimtaldéhyde',
    'ananassaft': 'Jus D\'Ananas',
    'anilin': 'Aniline',
    'anilinchlorhydrat': 'Anilinechlorehydrat',
    'anilinhydrochlorid': 'Chlorhydrate D\'Aniline',
    'aniliniumchlorid': 'Chlorure D\'Anilinium',
    'anis': 'Anis',
    'anisol': 'Anisole',
    'anisöl': 'Anishuile',
    'anon': 'Cyclohexanone',
    'antimon-(iii)-chlorid': 'Chlorure D\'Antimoine(Iii)',
    'antimon-(v)-chlorid': 'Chlorure D\'Antimoine(V)',
    'antimonpentachlorid': 'Pentachlorure D\'Antimoine',
    'antimontrichlorid': 'Trichlorure D\'Antimoine',
    'apfelsaft': 'Jus De Pomme',
    'apfelsinensaft': 'Jus D\'Orange',
    'apfelsinenschalenöl': 'Apfelsinenschalenhuile',
    'arcton 12': 'Arcargile 12',
    'arcton 21': 'Arcargile 21',
    'arcton 22': 'Arcargile 22',
    'arsenanhydrid': 'Anhydride Arsénieux',
    'arsenpentoxid': 'Arsenicpentoxyde',
    'arsensäure': 'Acide Arsénique',
    'arsensäureanhydrid': 'Anhydride Arsénique',
    'ascorbinsäure': 'Acide Ascorbique',
    'atropinsulfat': 'Atropinsulfate',
    'azafluoren, 9-': 'Azafluorène, 9-',
    'baldriantropfen': 'Gouttes De Valériane',
    'bariumbromid': 'Baryumbromeure',
    'bariumcarbonat': 'Carbonate De Baryum',
    'bariumchlorid': 'Chlorure De Baryum',
    'bariumhydroxid': 'Hydroxyde De Baryum',
    'bariumsulfid': 'Baryumsulfure',
    'baumwollsamenöl': 'Baumwollsamenhuile',
    'benzaldehyd': 'Benzaldéhyde',
    'benzen': 'Benzène',
    'benzin': 'Essence',
    'benzoesäure': 'Acide Benzoïque',
    'benzoesäure natriumsalz': 'Benzoate De Sodium',
    'benzoesäurealdehyd': 'Benzaldéhyde',
    'benzoesäurebenzylester': 'Benzoate De Benzyle',
    'benzoesäurechlorid': 'Chlorure De Benzoyle',
    'benzoesäureethylester': 'Benzoate D\'Éthyle',
    'benzol': 'Benzène',
    'benzol-1,2-dicarbonsäure': 'Benzène-1,2-acide dicarboxylique',
    'benzolcarbonsäure': 'Benzèneacide carboxylique',
    'benzolhexachlorid (bhc)': 'Hexachloreocyclohexaneee (bhc)',
    'benzolsulfonsäure': 'Acide Benzènesulfonique',
    'benzoylchlorid': 'Chlorure De Benzoyle',
    'benzylacetat': 'Acétate De Benzyle',
    'benzylalkohol': 'Alcool Benzylique',
    'benzylbenzoat': 'Benzylbenzoate',
    'benzylcarbinol': 'Alcool Phényléthylique',
    'benzylchlorid': 'Chlorure De Benzyle',
    'benzylether': 'Benzyléther',
    'bernsteinsäure': 'Acide Succinique',
    'bernsteinsäurediethylester': 'Succinate De Diéthyle',
    'bichromat-schwefelsäure': 'Bichromeate-acide sulfurique',
    'bienenwachs': 'Bienencire',
    'bier': 'Bière',
    'bis(2-chlor-1-methylethyl)ether': 'Bis(2-chlore-1-methylethyl)éther',
    'bis(2-ethylhexyl)-adipat': 'Adipate De Bis(2-Éthylhexyle)',
    'bis(2-ethylhexyl)-phthalat': 'Phtalate De Bis(2-Éthylhexyle)',
    'bis(2-ethylhexyl)-sebacat, sebacinsäure-bis(2-ethylhexylester)': 'Bis(2-ethylhexyl)-sebacat, acide sébacique-bis(2-ethylhexylester)',
    'bismutchlorid': 'Chlorure De Bismuth',
    'bismutsubnitrat': 'Bismutsubnitrate',
    'bisulfit': 'Bisulfite',
    'bisulfitlauge': 'Bisulfitelessive',
    'bisulfitlauge, s02-haltig': 'Bisulfitelessive, s02-haltig',
    'bittermandelöl': 'Bittermandelhuile',
    'bittersalz': 'Bittersel',
    'bitumen': 'Bitume',
    'blausäure': 'Acide Cyanhydrique',
    'blei-(ii)-acetat': 'Plomb-(ii)-acétate',
    'blei-(ii)-nitrat': 'Plomb-(ii)-nitrate',
    'bleisalpeter': 'Plombsalpeter',
    'bleistearat': 'Plombstéarate',
    'bleisulfat': 'Plombsulfate',
    'bleitetraethyl': 'Plombtétraethyl',
    'bleizucker': 'Plombsucre',
    'blutlaugensalz gelb': 'Sanglessivensel gelb',
    'blutlaugensalz rot': 'Sanglessivensel rot',
    'borax': 'Borax',
    'borsäure': 'Acide Borique',
    'branntweine': 'Branntvine',
    'bremsflüssigkeit': 'Bremsliquidekeit',
    'brom': 'Brome',
    'brombenzen': 'Bromebenzen',
    'brombenzol': 'Bromobenzène',
    'bromchlormethan': 'Bromechloreométhane',
    'bromdämpfe': 'Bromedämpfe',
    'bromkalium': 'Bromepotassium',
    'brommethan': 'Bromométhane',
    'bromoform': 'Bromeoform',
    'brompentafluorid': 'Bromepentafluorure',
    'bromsäure': 'Acide Bromique',
    'bromtrifluorid': 'Brometrifluorure',
    'bromtrifluormethan': 'Brometrifluorméthane',
    'bromwasser': 'Bromeeau',
    'bromwasserstoffsäure': 'Acide Bromhydrique',
    'butadien, 1,3-': 'Butadiène, 1,3-',
    'butan': 'Butane',
    'butanal': 'Butaneal',
    'butandiol': 'Butanediol',
    'butandisäure': 'Butanediacide',
    'butanol': 'Butanol',
    'butanol, sek-': 'Butanéol, sek-',
    'butanol, tert-': 'Butanéol, tert-',
    'butanol-2': 'Butanéol-2',
    'butanon': 'Butanéon',
    'butansäure': 'Butaneacide',
    'butantriol': 'Butanetriol',
    'buten': 'Butène',
    'butenal, trans-2-': 'Trans-2-Buténal',
    'butendisäure, cis-': 'Butendiacide, cis-',
    'butoxyethanol, 2-': 'Butoxyéthanol, 2-',
    'butter': 'Beurre',
    'buttersäure': 'Acide Butyrique',
    'buttersäureethylester': 'Butyrate D\'Éthyle',
    'butylacetat': 'Acétate De Butyle',
    'butylacrylat': 'Acrylate De Butyle',
    'butylalkohol': 'Butylalcool',
    'butylalkohol, sekundär': 'Butylalcool, sekundär',
    'butylalkohol, tertiär': 'Butylalcool, tertiär',
    'butylamin': 'Butylamine',
    'butylcarbinol': 'Alcool Amylique',
    'butylcellosolve': 'Éther Monobutylique De L\'Éthylène Glycol',
    'butylen': 'Butylène',
    'butylenglycol': 'Butylèneglycol',
    'butylether': 'Butyléther',
    'butylethylen': 'Butyléthylène',
    'butylglycol': 'Butylglycol',
    'butylphenol': 'Butylphénol',
    'butylphenol, p-tertiär': 'Butylphénol, p-tertiär',
    'butylstearat': 'Butylstéarate',
    'butyraldehyd': 'Butyraldéhyde',
    'cadmiumbromid': 'Cadmiumbromeure',
    'calciumacetat': 'Acétate De Calcium',
    'calciumbicarbonat': 'Calciumbicarbonathé',
    'calciumbisulfit': 'Calciumbisulfite',
    'calciumbromid': 'Calciumbromeure',
    'calciumcarbid': 'Carbure De Calcium',
    'calciumcarbonat': 'Carbonate De Calcium',
    'calciumchlorat': 'Calciumchloreate',
    'calciumchlorid': 'Chlorure De Calcium',
    'calciumhydrat': 'Hydroxyde De Calcium',
    'calciumhydrogencarbonat': 'Calciumhydrogénocarbonathé',
    'calciumhydrogensulfit': 'Calciumhydrogensulfite',
    'calciumhydroxid': 'Hydroxyde De Calcium',
    'calciumhypochlorit': 'Hypochlorite De Calcium',
    'calciumnitrat': 'Nitrate De Calcium',
    'calciumoxid': 'Calciumoxyde',
    'calciumphosphat': 'Phosphate De Calcium',
    'calciumsulfat': 'Sulfate De Calcium',
    'calciumsulfid': 'Sulfure De Calcium',
    'campher': 'Camphre',
    'campheröl': 'Campherhuile',
    'camphogen': 'Camphogène',
    'capronaldehyd': 'Capronaldéhyde',
    'carbazol': 'Carbazole',
    'carbinol': 'Méthanol',
    'carbolineum': 'Carbolinéum',
    'carbolsäure': 'Carbolacide',
    'carbondisulfid': 'Carbondisulfure',
    'carbonylchlorid': 'Phosgène',
    'carnaubawachs': 'Carnaubacire',
    'cellosolve': 'Cellosolve',
    'cellosolveacetat': 'Cellosolveacétate',
    'cetylalkohol': 'Alcool Cétylique',
    'cetylsäure': 'Cetylacide',
    'chinin': 'Quinine',
    'chlor': 'Chlore',
    'chlor(o)schwefelsäure': 'Chlore(o)acide sulfurique',
    'chlor-1-propen, 3-': 'Chlore-1-propen, 3-',
    'chlor-2-propanon, 1-': 'Chlore-2-propanéon, 1-',
    'chloraceton': 'Chloroacétone',
    'chloracetophenon, p-': 'Chloreacétophénone, p-',
    'chloral': 'Chloreal',
    'chloralhydrat': 'Chlorealhydrat',
    'chloramin t': 'Chloreamine t',
    'chlorbenzen': 'Chlorebenzen',
    'chlorbenzol': 'Chlorobenzène',
    'chlorbleichlauge': 'Chloreplombchlessive',
    'chlorbrommethan': 'Chlorebromeométhane',
    'chlorbutadien': 'Chlorebutadiène',
    'chlorcalcium': 'Chlorecalcium',
    'chlordifluormethan': 'Chloredifluorméthane',
    'chlordioxid': 'Chloredioxyde',
    'chlordodecan': 'Chloredodécane',
    'chloressigsäure': 'Acide Chloroacétique',
    'chloressigsäureethylester': 'Chloroacétate D\'Éthyle',
    'chloressigsäuremethylester': 'Chloroacétate De Méthyle',
    'chlorethan': 'Chloroéthane',
    'chlorethanol': 'Chloreoéthanéol',
    'chlorethylalkohol, 2-': 'Chloreethylalcool, 2-',
    'chlorethylen': 'Chloroéthylène',
    'chlorfluormethan': 'Chlorefluorméthane',
    'chlorgas': 'Chloregas',
    'chlorkalium': 'Chlorepotassium',
    'chlorkalk': 'Chlorechite',
    'chlormethan': 'Chlorométhane',
    'chlormethyl': 'Chloremethyl',
    'chlormethylbenzol': 'Chloreméthylbenzène',
    'chlormethyloxiran': 'Chloremethyloxiran',
    'chlornaphthalin, 1-': 'Chlorenaphtalène, 1-',
    'chlornickel': 'Chlorenickel',
    'chloroform': 'Chloroforme',
    'chloropren': 'Chloreopren',
    'chlorpentafluorethan': 'Chlorepentafluoréthane',
    'chlorpentan, 1-': 'Chlorepentane, 1-',
    'chlorphenylmethylketon, 4-': 'Chlorephenylmethylcéargilee, 4-',
    'chlorpropan, 2-': 'Chlorepropane, 2-',
    'chlorpropylen, 3-': 'Chlorepropylène, 3-',
    'chlorsulfonsäure': 'Chloreacide sulfonique',
    'chlorsäure': 'Acide Chlorique',
    'chlortoluol': 'Chlorotoluène',
    'chlortoluol, alpha-': 'Chloreotoluène, alpha-',
    'chlortrifluorid': 'Chloretrifluorure',
    'chlortrifluormethan': 'Chloretrifluorméthane',
    'chlorwasser': 'Chloreeau',
    'chlorwasserstoff(gas)': 'Chloreure d\'hydrogène(gas)',
    'chlorwasserstoffgas': 'Chloreure d\'hydrogènegas',
    'chlorwasserstoffsäure': 'Chloreure d\'hydrogèneacide',
    'chlorzink': 'Chlorezinc',
    'chrom-(iii)-kaliumsulfat-dodecahydrat': 'Chrome-(iii)-sulfathé de potassium-dodécahydrat',
    'chrom-(vi)-oxid': 'Chrome-(vi)-oxyde',
    'chromalaun': 'Chromealaun',
    'chromsalze': 'Chromesele',
    'chromschwefelsäure': 'Chromeacide sulfurique',
    'chromsäure': 'Acide Chromique',
    'chromsäure-kaliumsalz': 'Acide chromeique-potassiumsel',
    'chromtrioxid': 'Chrometrioxyde',
    'citronensäure': 'Citronenacide',
    'citronensäuretributylester': 'Citronenacidetributylester',
    'clophen a60': 'Clophen A60',
    'cobalt-(ii)-chlorid': 'Cobalt-(ii)-chloreure',
    'cobaltdichlorid': 'Cobaltdichloreure',
    'colamin': 'Colamine',
    'crotonaldehyd': 'Crotonaldéhyde',
    'cumen': 'Cumène',
    'cumol': 'Cumène',
    'curry': 'Curry',
    'cyanessigsäureethylester': 'Cyanoacétate D\'Éthyle',
    'cyankali': 'Cyanure De Potassium',
    'cyankalium': 'Cyanpotassium',
    'cyannatrium': 'Cyansodium',
    'cyanwasserstoff(säure)': 'Cyanhydrogène(acide)',
    'cyclanon': 'Cyclanone',
    'cyclohexan': 'Cyclohexane',
    'cyclohexanol': 'Cyclohexanol',
    'cyclohexanon': 'Cyclohexanone',
    'cyclohexylmethan': 'Cyclohexylméthane',
    'cymol, p-': 'P-Cymène',
    'cäsiumbromid': 'Cäsiumbromeure',
    'dampf': 'Vapeur',
    'ddt (emulsion)': 'Ddt (émulsion)',
    'decahydronaphtalin': 'Décahydronaphtalin',
    'decalin': 'Décalin',
    'decan': 'Décane',
    'decandisäuredibenzylester': 'Décanediacidedibenzylester',
    'decandisäuredibutylester': 'Décanediacidedibutylester',
    'decandisäurediethylester': 'Décanediacidediethylester',
    'dehydracetsäure': 'Dehydracetacide',
    'densodrin w': 'Densodrin W',
    'desmodur 44': 'Desmodur 44',
    'dextrin': 'Dextrine',
    'dextrose': 'Dextrose',
    'diacetonalkohol': 'Diacéargileealcool',
    'diamid': 'Diamidure',
    'diaminoethan': 'Diaminéoéthane',
    'diazan': 'Hydrazine',
    'dibenzylether': 'Dibenzyléther',
    'dibenzylsebacat': 'Sébacate De Dibenzyle',
    'dibromethan-1,2': 'Dibromeoéthane-1,2',
    'dibromtetrafluormethan': 'Dibrometétrafluorméthane',
    'dibutylamin': 'Dibutylaminee',
    'dibutylether': 'Dibutyléther',
    'dibutylphthalat': 'Phtalate De Dibutyle',
    'dibutylsebacat': 'Sébacate De Dibutyle',
    'dichlor-hexafluorcyclobutan': 'Dichlore-hexafluorcyclobutane',
    'dichlorbenzen, 1,2-': 'Dichlorebenzen, 1,2-',
    'dichlorbenzen, 1,4-': 'Dichlorebenzen, 1,4-',
    'dichlorbenzol, 1,2-': 'Dichloreobenzène, 1,2-',
    'dichlorbenzol, 1,4-': 'Dichloreobenzène, 1,4-',
    'dichlorbenzol, o-': 'Dichloreobenzène, o-',
    'dichlorbenzol, p-': 'Dichloreobenzène, p-',
    'dichlordifluormethan': 'Dichloredifluorméthane',
    'dichlordiphenyltrichlorethan': 'Dichlorediphenyltrichloreoéthane',
    'dichloressigsäure': 'Acide Dichloroacétique',
    'dichloressigsäuremethylester': 'Dichloroacétate De Méthyle',
    'dichlorethan, 1,2-': 'Dichloreoéthane, 1,2-',
    'dichlorethen, 1,1-': 'Dichloreethen, 1,1-',
    'dichlorethylen': 'Dichloroéthylène',
    'dichlorethylen, 1,1-': 'Dichloreoéthylène, 1,1-',
    'dichlorfluormethan': 'Dichlorefluorméthane',
    'dichlorisopropylether': 'Dichloreisopropyléther',
    'dichlormethan': 'Dichlorométhane',
    'dichlorpropan': 'Dichlorepropane',
    'dichlortetrafluorethan': 'Dichloretétrafluoréthane',
    'dicyclohexylamin (dcha)': 'Dicyclohexylamineee (dcha)',
    'dicyclohexylphthalat': 'Phtalate De Dicyclohexyle',
    'dieselkraftstoff': 'Carburant Diesel',
    'dieselöl': 'Dieselhuile',
    'diethanolamin (dea)': 'Diéthanolaminee (dea)',
    'diethylamin': 'Diéthylamine',
    'diethylbenzol': 'Diéthylbenzène',
    'diethylenglycol': 'Diéthylèneglycol',
    'diethylenglycolether': 'Diéthylèneglycoléther',
    'diethylether': 'Éther Diéthylique',
    'diethylketon': 'Diethylcéargilee',
    'diethylmalonat': 'Malonate De Diéthyle',
    'diethylmethan': 'Diethylméthane',
    'diethylsebacat': 'Sébacate De Diéthyle',
    'diethylsuccinat': 'Succinate De Diéthyle',
    'difluorchlorethan': 'Difluorchloreoéthane',
    'difluorethan': 'Difluoréthane',
    'difluormethan': 'Difluorméthane',
    'difluortetrachlorethan': 'Difluortétrachloreoéthane',
    'diglycol': 'Diéthylène Glycol',
    'diglycolsäure': 'Diacide glycolique',
    'dihexylphthalat': 'Phtalate De Dihexyle',
    'dihydroxybenzol, 1,3-': 'Dihydroxybenzène, 1,3-',
    'dihydroxybenzol, 1,4-': 'Dihydroxybenzène, 1,4-',
    'dihydroxybernsteinsäure': 'Dihydroxyacide succinique',
    'dihydroxydiethylamin': 'Dihydroxydiéthylaminee',
    'diisobutylen (dib)': 'Diisobutylène (dib)',
    'diisobutylketon': 'Diisobutylcéargilee',
    'diisooctylphthalat (dop)': 'Phtalate De Diisooctyle (Dop)',
    'diisopropylether': 'Diisopropyléther',
    'diisopropylketon': 'Diisopropylcéargilee',
    'dimethylamin': 'Diméthylamine',
    'dimethylanilin': 'Dimethylaniline',
    'dimethylbenzol': 'Diméthylbenzène',
    'dimethylcarbinol': 'Isopropanol',
    'dimethylether': 'Dimethyléther',
    'dimethylformamid (dmf)': 'Diméthylformamidureee (dmf)',
    'dimethylketon': 'Dimethylcéargilee',
    'dimethylpentanon-3, 2,4-': 'Dimethylpentanéon-3, 2,4-',
    'dimethylphthalat (dmp)': 'Phtalate De Diméthyle (Dmp)',
    'dimethylpropan': 'Dimethylpropane',
    'dimethylsulfoxid (dmso)': 'Diméthylsulfoxyde (dmso)',
    'dinatriumhydrogenphosphat': 'Hydrogénophosphate De Disodium',
    'dinatriumphosphat': 'Diphosphathé de sodium',
    'dinatriumsulfat': 'Disulfathé de sodium',
    'dinonylphthalat (dnp)': 'Phtalate De Dinonyle (Dnp)',
    'dioctyladipat': 'Adipate De Dioctyle',
    'dioctylphthalat': 'Phtalate De Dioctyle',
    'dioctylsebacat': 'Sébacate De Dioctyle',
    'dioxan': 'Dioxane',
    'dioxan, 1,4-': 'Dioxane, 1,4-',
    'dipenten': 'Dipentène',
    'dipentylphthalat': 'Phtalate De Dipentyle',
    'diphenylamin': 'Diphenylamine',
    'diphenylenimin': 'Carbazole',
    'diphenylether': 'Diphenyléther',
    'diphenylmethandiisocyanat (mdi)': 'Diphenylméthanediisocyanat (mdi)',
    'diphenyloxid': 'Diphenyloxyde',
    'diphosphorpentoxid': 'Diphosphorepentoxyde',
    'diphyl': 'Diphyl',
    'dipropylenglycol': 'Dipropylèneglycol',
    'dipropylketon': 'Dipropylcéargilee',
    'dipropylmethan, n-': 'Dipropylméthane, n-',
    'dischwefeldichlorid': 'Disoufredichloreure',
    'distickstofftetroxid': 'Tétroxyde De Diazote',
    'disulfit': 'Disulfite',
    'divinylensulfid': 'Divinylensulfure',
    'dodecanol': 'Dodécanol',
    'dodecylalkohol': 'Dodecylalcool',
    'dodecylchlorid': 'Dodecylchloreure',
    'dolcymen': 'Dolcymen',
    'eau de labarraque': 'Eau De Labarraque',
    'edetinsäure': 'Edetinacide',
    'eisen-(ii)-ammoniumsulfat': 'Fer-(ii)-sulfathé d\'ammonium',
    'eisen-(ii)-chlorid': 'Fer-(ii)-chloreure',
    'eisen-(ii)-sulfat': 'Fer-(ii)-sulfate',
    'eisen-(iii)-chlorid': 'Fer-(iii)-chloreure',
    'eisen-(iii)-nitrat': 'Fer-(iii)-nitrate',
    'eisen-(iii)-sulfat': 'Fer-(iii)-sulfate',
    'eisenalaun': 'Feralaun',
    'eisenammoniumalaun': 'Ferammoniumalaun',
    'eisennitrat': 'Nitrate De Fer',
    'eisenvitriol': 'Fervitriol',
    'eisessig': 'Eisvinaigre',
    'elaol': 'Huile D\'Olive',
    'emulgatoren': 'Émulsifiants',
    'entwicklerflüssigkeiten': 'Entwicklerliquidekeiten',
    'ephetin': 'Éphédrine',
    'epichlorhydrin': 'Épichlorhydrine',
    'epoxypropan': 'Epoxypropane',
    'epsom-salz': 'Epsom-sel',
    'erdgas': 'Gaz Naturel',
    'erdnußöl': 'Erdnußhuile',
    'erdöl': 'Pétrole Brut',
    'essig': 'Vinaigre',
    'essigester': 'Vinaigreester',
    'essigsaure tonerde': 'Vinaigresaure argileerde',
    'essigsäure': 'Acide Acétique',
    'essigsäure silbersalz': 'Acétate D\'Argent',
    'essigsäure-n-amylester': 'Acétate De N-Amyle',
    'essigsäureallylester': 'Acétate D\'Allyle',
    'essigsäureamid': 'Acétamide',
    'essigsäureanhydrid': 'Anhydride Acétique',
    'essigsäurebenzylester': 'Acétate De Benzyle',
    'essigsäurebutylester': 'Acétate De Butyle',
    'essigsäurechlorid': 'Acide acétiquechloreure',
    'essigsäureethylester': 'Acétate D\'Éthyle',
    'essigsäureisobutylester': 'Acide acétiqueisobutylester',
    'essigsäureisopropylester': 'Acide acétiqueisopropylester',
    'essigsäuremethylester': 'Acétate De Méthyle',
    'essigsäurepentylester': 'Acide acétiquepentylester',
    'essigsäurepropylester': 'Acétate De Propyle',
    'essigsäurevinylester': 'Acétate De Vinyle',
    'ethanal': 'Éthaneal',
    'ethancarbonsäure': 'Éthaneacide carboxylique',
    'ethandiamin': 'Éthanediamine',
    'ethandicarbonsäure': 'Éthaneacide dicarboxylique',
    'ethandiol': 'Éthanediol',
    'ethandisäure': 'Éthanediacide',
    'ethanol': 'Éthanol',
    'ethanolamin': 'Éthanolamine',
    'ethansäure': 'Éthaneacide',
    'ethanthiol': 'Éthanethiol',
    'ethen': 'Éthylène',
    'ether': 'Éther',
    'ethin': 'Acétylène',
    'ethinylcarbiol': 'Alcool Propargylique',
    'ethoxyacetanilid, 4-': '4-Éthoxyacétanilide',
    'ethoxyethanol': 'Ethoxyéthanol',
    'ethoxyethylacetat, 2-': 'Ethoxyacétate d\'éthyle, 2-',
    'ethyl(hydroxymethyl)-propandiol': 'Ethyl(hydroxymethyl)-propanediol',
    'ethyl-cellosolve': 'Éther Monoéthylique De L\'Éthylène Glycol',
    'ethylacetat': 'Acétate D\'Éthyle',
    'ethylacrylat': 'Acrylate D\'Éthyle',
    'ethylalkohol': 'Ethylalcool',
    'ethylbenzen': 'Éthylbenzène',
    'ethylbenzoat': 'Benzoate D\'Éthyle',
    'ethylbenzol': 'Éthylbenzène',
    'ethylbutyrat': 'Butyrate D\'Éthyle',
    'ethylcarbinol': 'Propanol',
    'ethylchloracetat': 'Ethylchloreacétate',
    'ethylchlorid': 'Ethylchloreure',
    'ethylcyanacetat': 'Ethylcyanacétate',
    'ethylen': 'Éthylène',
    'ethylen(di)bromid': 'Éthylène(di)bromeure',
    'ethylen(di)chlorid': 'Éthylène(di)chloreure',
    'ethylenchlorhydrin': 'Éthylènechlorehydrin',
    'ethylenchlorid': 'Éthylènechloreure',
    'ethylendiamin': 'Éthylènediamine',
    'ethylendiamintetraessigsäure (edta)': 'Éthylènediamineetétraacide acétique (edta)',
    'ethylendichlorid': 'Éthylènedichloreure',
    'ethylendinitrilotetraessigsäure': 'Éthylènedinitrileotétraacide acétique',
    'ethylenglycol': 'Éthylèneglycol',
    'ethylenglycolethylether': 'Éthylèneglycolethyléther',
    'ethylenglycolmonobutylether': 'Éthylèneglycolmonobutyléther',
    'ethylenglycolmonoethylether': 'Éthylèneglycolmonoethyléther',
    'ethylenglycolmonoethyletheracetat': 'Éthylèneglycolmonoethylétheracétate',
    'ethylenglycolmonomethylether': 'Éthylèneglycolmonomethyléther',
    'ethylenoxid': 'Éthylènéoxyde',
    'ethylentetrachlorid': 'Éthylènetétrachloreure',
    'ethylentrichlorid': 'Éthylènetrichloreure',
    'ethylethanamin, n-': 'Ethyléthaneamine, n-',
    'ethylether': 'Ethyléther',
    'ethylformiat': 'Formiate D\'Éthyle',
    'ethylglycol': 'Éthylglycol',
    'ethylglycolacetat': 'Ethylglycolacétate',
    'ethylhexanol-1': 'Ethylhexanéol-1',
    'ethyllactat': 'Ethyllactate',
    'ethylmalonat': 'Malonate D\'Éthyle',
    'ethylmercaptan': 'Éthanethiol',
    'ethylmethylketon': 'Ethylmethylcéargilee',
    'ethylsilicat': 'Silicate D\'Éthyle',
    'eukalyptusöl': 'Eukalyptushuile',
    'exsikkatorfett': 'Exsikkatorgraisse',
    'ferrichlorid': 'Ferrichloreure',
    'ferricyankalium': 'Ferricyanpotassium',
    'ferrochlorid': 'Ferrochloreure',
    'ferrocyankalium': 'Ferrocyanpotassium',
    'fett, mineralisch': 'Graisse, mineralisch',
    'fett, pflanzlich': 'Graisse, pflanzlich',
    'fett, tierisch': 'Graisse, tierisch',
    'fettalkoholsulfonate': 'Graissealcoolsulfonate',
    'fette, speiseöle': 'Graissee, speisehuilee',
    'fettsäure c16': 'Acide gras c16',
    'fichtennadelöl': 'Fichtennadelhuile',
    'fischtran': 'Huile De Poisson',
    'fixiersalz': 'Fixiersel',
    'flugmotorenkraftstoffe (jp)': 'Carburant Aviation (Jp)',
    'fluid 101, 100°c': 'Fluid 101, 100°C',
    'fluor': 'Fluor',
    'fluorammonium': 'Fluorure D\'Ammonium',
    'fluorbenzol': 'Fluorbenzène',
    'fluorchloralkane (fckw)': 'Fluorchlorealkane (fckw)',
    'fluoride': 'Fluoruree',
    'fluorkalium': 'Fluorpotassium',
    'fluorkieselsäure': 'Fluoracide silicique',
    'fluorkohlenwasserstoffe (fkw)': 'Fluorcharbonnhydrogènee (fkw)',
    'fluorsiliziumsäure': 'Fluorsiliziumacide',
    'fluortrichlormethan': 'Fluortrichloreométhane',
    'fluorwasserstoff': 'Fluorure D\'Hydrogène',
    'fluorwasserstofflösung': 'Fluorure d\'hydrogènesolution',
    'fluorwasserstoffsäure': 'Acide Fluorhydrique',
    'flusssäure': 'Acide Fluorhydrique',
    'flusssäure, wasserfrei': 'Acide fluorhydrique, anhydre',
    'flüssigseifen': 'Savon liquiden',
    'formaldehydlösung': 'Formaldéhydesolution',
    'formalin': 'Formol',
    'formamid': 'Formamide',
    'formin': 'Hexaméthylènetétramine',
    'formylsäure': 'Formylacide',
    'fotoemulsionen': 'Fotoémulsionen',
    'fotoentwickler': 'Révélateur Photographique',
    'fotofixierbäder': 'Bain De Fixage Photographique',
    'freon 11': 'Fréon 11',
    'freon 112': 'Fréon 112',
    'freon 113': 'Fréon 113',
    'freon 114': 'Fréon 114',
    'freon 114 b2': 'Fréon 114 B2',
    'freon 115': 'Fréon 115',
    'freon 12': 'Fréon 12',
    'freon 13': 'Fréon 13',
    'freon 13 b1': 'Fréon 13 B1',
    'freon 14': 'Fréon 14',
    'freon 142b': 'Fréon 142B',
    'freon 152a': 'Fréon 152A',
    'freon 21': 'Fréon 21',
    'freon 218': 'Fréon 218',
    'freon 22': 'Fréon 22',
    'freon 31': 'Fréon 31',
    'freon 32': 'Fréon 32',
    'freon c 318': 'Fréon C 318',
    'freon c316': 'Fréon C316',
    'frigen 12': 'Frigen 12',
    'frigen 21': 'Frigen 21',
    'frigen 22': 'Frigen 22',
    'frostschutzmittel (kfz)': 'Antigel (Automobile)',
    'fruchtsäfte': 'Jus De Fruits',
    'fruchtzucker': 'Fruchtsucre',
    'fructose': 'Fructose',
    'furan': 'Furane',
    'furanal': 'Furfural',
    'furancarbinol, 2-': 'Alcool Furfurylique',
    'furanmethanol, 2-': 'Furanméthanol, 2-',
    'furfural': 'Furfural',
    'furfuralkohol': 'Furfuralcool',
    'furfuran': 'Furane',
    'furfurol': 'Furfural',
    'furfurylalkohol': 'Alcool Furfurylique',
    'furylaldehyd, 2-': 'Furylaldéhyde, 2-',
    'furylmethanal, 2-': 'Furylméthaneal, 2-',
    'gallotannin': 'Gallotanin',
    'gallussäure': 'Acide Gallique',
    'gasoline': 'Essence',
    'gaswasser': 'Gaseau',
    'gasöl': 'Gashuile',
    'gelatine': 'Gélatine',
    'genantin': 'Genantin',
    'gerbeextrakte, pflanzlich': 'Extraits Tannants Végétaux',
    'gerbextrakte': 'Extraits Tannants',
    'gerbsäure': 'Acide Tannique',
    'getriebeöl, ep (hypoid), 110°c': 'Huile de transmission, ep (hypoid), 110°c',
    'gips': 'Plâtre',
    'glaubersalz': 'Glaubersel',
    'glucarsäure': 'Glucaracide',
    'glucose': 'Glucose',
    'glucosesirup': 'Sirop De Glucose',
    'glycerin': 'Glycérine',
    'glycerintrinitrat': 'Glycérinetrinitrate',
    'glycin': 'Glycine',
    'glycol': 'Glycol',
    'glycoldinitrat': 'Glycoldinitrate',
    'glycolsäure': 'Acide Glycolique',
    'glykokoll': 'Glycine',
    'glykolchlorhydrin': 'Glykolchlorehydrin',
    'glysantin': 'Glysantin',
    'glyzerintriacetat': 'Glycérinetriacétate',
    'grubengas': 'Grisou',
    'gärungsamylalkohol': 'Gärungsalcool amylique',
    'gärungsmaische': 'Moût De Fermentation',
    'harnstoff': 'Urée',
    'harnsäure': 'Acide Urique',
    'hd-öl motorenöl, aromatenfrei': 'Hd-huile motorenhuile, aromatenfrei',
    'hefe': 'Levure',
    'heizöl': 'Fioul',
    'helium': 'Hélium',
    'hendecanol': 'Hendécanol',
    'henkel-p3-lösung': 'Henkel-p3-solution',
    'heptan, n-': 'Heptane, n-',
    'heptanol, 1-': 'Heptanéol, 1-',
    'heptanon': 'Heptanéon',
    'heptanon-4': 'Heptanéon-4',
    'heptylalkohol': 'Heptylalcool',
    'hexachlorbenzol (hcb)': 'Hexachloreobenzène (hcb)',
    'hexachlorbutadien (hcbd)': 'Hexachlorebutadiène (hcbd)',
    'hexachlorcyclohexan (hch)': 'Hexachlorecyclohexanee (hch)',
    'hexadecanol': 'Hexadécanéol',
    'hexadecansäure': 'Hexadécaneacide',
    'hexadecylalkohol': 'Hexadecylalcool',
    'hexahydrobenzol': 'Hexahydrobenzène',
    'hexahydrophenol': 'Hexahydrophénol',
    'hexahydropyridin': 'Hexahydropyridine',
    'hexahydrotoluol': 'Hexahydrotoluène',
    'hexaldehyd': 'Hexaldéhyde',
    'hexamethylentetramin': 'Hexaméthylènetétramine',
    'hexamin': 'Hexamine',
    'hexan, n-': 'Hexane, n-',
    'hexanal': 'Hexaneal',
    'hexandisäure': 'Hexanediacide',
    'hexanol, (1-)': 'Hexanéol, (1-)',
    'hexanon-2': 'Hexanéon-2',
    'hexantriol': 'Hexanetriol',
    'hexen, 1-': 'Hex-1-Ène',
    'hexylaldehyd': 'Hexylaldéhyde',
    'hexylalkohol': 'Hexylalcool',
    'hexylen': 'Hexylène',
    'hirschhornsalz': 'Hirschhornsel',
    'holzgeist': 'Boisgeist',
    'holzteeröl': 'Boisgoudronhuile',
    'holzöl': 'Boishuile',
    'honig': 'Miel',
    'hydrargillit': 'Hydrargillite',
    'hydraulikflüssigkeiten, hfa': 'Hydraulikliquidekeiten, hfa',
    'hydraulikflüssigkeiten, hfb': 'Hydraulikliquidekeiten, hfb',
    'hydraulikflüssigkeiten, hfc': 'Hydraulikliquidekeiten, hfc',
    'hydraulikflüssigkeiten, hfd-r': 'Hydraulikliquidekeiten, hfd-r',
    'hydraulikflüssigkeiten, hfd-s': 'Hydraulikliquidekeiten, hfd-s',
    'hydrauliköle (mineralölbasis)': 'Huile hydrauliquee (huile minéralebasis)',
    'hydrazin': 'Hydrazine',
    'hydrazinhydrat': 'Hydrazinehydrat',
    'hydraziniumhydroxid': 'Hydrazineiumhydroxyde',
    'hydrazinobenzol': 'Hydrazinéobenzène',
    'hydrochinon': 'Hydroquinone',
    'hydrosulfit': 'Hydrosulfite',
    'hydroxy-4-methyl-2-pentanon, 4-': 'Hydroxy-4-methyl-2-pentanéon, 4-',
    'hydroxybenzaldehyd, 2-': 'Hydroxybenzaldéhyde, 2-',
    'hydroxybenzoesäure, 2-': 'Hydroxyacide benzoïque, 2-',
    'hydroxybenzol': 'Hydroxybenzène',
    'hydroxybenzolcarbonsäure, 2-': 'Hydroxybenzèneacide carboxylique, 2-',
    'hydroxyessigsäure': 'Hydroxyacide acétique',
    'hydroxylaminsulfat': 'Hydroxylamineesulfate',
    'hydroxylammoniumsulfat': 'Hydroxylsulfathé d\'ammonium',
    'hydroxymethoxybutan': 'Hydroxymethoxybutane',
    'hydroxymethylfuran, 2-': '2-Hydroxyméthylfurane',
    'hydroxymethylfurfural, 5-': '5-Hydroxyméthylfurfural',
    'hydroxymethyltetrahydrofuran, 2-': 'Hydroxymethyltétrahydrofurane, 2-',
    'hydroxypropan': 'Hydroxypropane',
    'hydroxypropan, 2-': 'Hydroxypropane, 2-',
    'hydroxypropionsäure, 2-': 'Hydroxyacide propionique, 2-',
    'hydroxypropionsäure-ethylester, 2-': 'Hydroxyacide propionique-ethylester, 2-',
    'hydroxytoluol': 'Hydroxytoluène',
    'iminodiethanol': 'Iminodiéthanol',
    'ingwer': 'Gingembre',
    'isoamylalkohol': 'Isoalcool amylique',
    'isobutanol': 'Isobutanol',
    'isobutylacetat': 'Isoacétate de butyle',
    'isobutylalkohol': 'Isobutylalcool',
    'isobutylketon': 'Isobutylcéargilee',
    'isobutylmethylketon': 'Isobutylmethylcéargilee',
    'isobutyltrimethylmethan': 'Isobutyltrimethylméthane',
    'isooctan': 'Isooctane',
    'isooctanol': 'Isooctaneeol',
    'isooctylalkohol': 'Isooctylalcool',
    'isopropanol': 'Isopropanol',
    'isopropyl-4-methylbenzol, 1-': 'Isopropyl-4-méthylbenzène, 1-',
    'isopropyl-5-methylcyclohexanol, 2-': 'Isopropyl-5-méthylcyclohexaneeeol, 2-',
    'isopropyl-5-methylphenol, 2-': 'Isopropyl-5-methylphénol, 2-',
    'isopropylacetat': 'Isopropylacétate',
    'isopropylaceton': 'Isopropylacéargilee',
    'isopropylalkohol': 'Isopropylalcool',
    'isopropylbenzen': 'Cumène',
    'isopropylbenzol': 'Isopropylbenzène',
    'isopropylchlorid': 'Isopropylchloreure',
    'isopropylether': 'Isopropyléther',
    'isopropylidenaceton': 'Isopropylidenacéargilee',
    'isopropylmethylketon': 'Isopropylmethylcéargilee',
    'jasminaldehyd': 'Jasminaldéhyde',
    'jodkalium': 'Iodepotassium',
    'jodoform': 'Iodeoform',
    'jodpentafluorid': 'Iodepentafluorure',
    'jodtinktur': 'Iodetinktur',
    'kakao': 'Cacao',
    'kakaobutter': 'Cacaobeurre',
    'kalialaune': 'Alun De Potassium',
    'kalilauge': 'Potasse Caustique',
    'kalioumperoxodisulfat': 'Kalioumperoxodisulfate',
    'kalisalpeter': 'Nitrate De Potassium',
    'kalium(hexa)cyanoferrat-(ii)': 'Potassium(hexa)cyanoferrate-(ii)',
    'kalium(hexa)cyanoferrat-(iii)': 'Potassium(hexa)cyanoferrate-(iii)',
    'kaliumacetat': 'Acétate De Potassium',
    'kaliumaluminiumsulfat': 'Sulfathé de potassiume d\'aluminium',
    'kaliumbicarbonat': 'Bicarbonate De Potassium',
    'kaliumbichromat': 'Potassiumbichromeate',
    'kaliumbisulfat': 'Potassiumbisulfate',
    'kaliumbitartrat': 'Potassiumbitartrate',
    'kaliumborat': 'Potassiumborate',
    'kaliumbromat': 'Bromate De Potassium',
    'kaliumbromid': 'Potassiumbromeure',
    'kaliumcarbonat': 'Carbonate De Potassium',
    'kaliumchlorat': 'Chlorate De Potassium',
    'kaliumchlorid': 'Chlorure De Potassium',
    'kaliumchromat': 'Potassiumchromeate',
    'kaliumcyanid': 'Cyanure De Potassium',
    'kaliumdichromat': 'Potassiumdichromeathé',
    'kaliumeisen-(ii)-cyanid': 'Potassiumfer-(ii)-cyanure',
    'kaliumeisen-(iii)-cyanid': 'Potassiumfer-(iii)-cyanure',
    'kaliumfluorid': 'Fluorure De Potassium',
    'kaliumhydrogencarbonat': 'Hydrogénocarbonate De Potassium',
    'kaliumhydrogensulfat': 'Potassiumhydrogensulfate',
    'kaliumhydrogentartat': 'Potassiumhydrogentartat',
    'kaliumhydroxid': 'Hydroxyde De Potassium',
    'kaliumhypochlorit': 'Potassiumhypochloreite',
    'kaliumjodat': 'Iodate De Potassium',
    'kaliumjodid': 'Potassiumiodure',
    'kaliumnitrat': 'Nitrate De Potassium',
    'kaliumperchlorat': 'Perchlorate De Potassium',
    'kaliumpermanganat': 'Potassiumpermanganèseathé',
    'kaliumpersulfat': 'Potassiumpersulfate',
    'kaliumsulfat': 'Sulfate De Potassium',
    'kaliumsulfid': 'Sulfure De Potassium',
    'kaliumsulfit': 'Potassiumsulfite',
    'kaliumthiosulfat': 'Potassiumthiosulfathé',
    'kalk, gebrannt': 'Chite, gebrannt',
    'kalkhydrat': 'Chitehydrat',
    'kalksalpeter': 'Chitesalpeter',
    'kalkwasser': 'Chithéau',
    'kardamom': 'Cardamome',
    'kautschukdispersion': 'Caoutchoucdispersion',
    'kerosin': 'Kérosène',
    'kiefernadelöl': 'Kiefernadelhuile',
    'kieselfluorwasserstoffsäure': 'Gravierelacide fluorhydrique',
    'kieselsäure': 'Acide Silicique',
    'kieselsäuretetraethylester': 'Acide siliciquetétraethylester',
    'knochenöl': 'Knochenhuile',
    'kochsalz': 'Sel De Table',
    'kohlen(stoff)disulfid': 'Charbonn(stoff)disulfure',
    'kohlendioxid': 'Dioxyde De Carbone',
    'kohlendioxid, feucht': 'Dioxyde de carbone, feucht',
    'kohlendioxid, trocken': 'Dioxyde de carbone, trocken',
    'kohlenstofftetrabromid': 'Carbonetétrabromeure',
    'kohlenstofftetrachlorid': 'Tétrachlorure De Carbone',
    'kohlensäure': 'Acide Carbonique',
    'kohlensäuredichlorid': 'Acide carboniquedichloreure',
    'kokosfett': 'Kokosgraisse',
    'kokosfettalkohol': 'Kokosgraissealcool',
    'kokosnussöl': 'Kokosnusshuile',
    'kraftstoff + 20% ethanol': 'Kraftstoff + 20% éthanol',
    'kraftstoff + 20% methanol': 'Kraftstoff + 20% méthanol',
    'kraftstoff, normal': 'Essence Ordinaire',
    'kraftstoff, super': 'Super Carburant',
    'kreide': 'Craie',
    'kreosot': 'Créosote',
    'kresol (-gemische)': 'Crésol (-mélangee)',
    'kupfer-(i)-chlorid': 'Cuivre-(i)-chloreure',
    'kupfer-(i)-cyanid': 'Cuivre-(i)-cyanure',
    'kupfer-(ii)-chlorid': 'Cuivre-(ii)-chloreure',
    'kupfer-(ii)-nitrat': 'Cuivre-(ii)-nitrate',
    'kupfer-(ii)-sulfat': 'Cuivre-(ii)-sulfate',
    'kupferacetat': 'Acétate De Cuivre',
    'kupfercyanid': 'Cuivrecyanure',
    'kupfercyanür': 'Cuivrecyanür',
    'kupfersulfat, wässrig': 'Sulfathé de cuivre, aqueux',
    'kupfervitriol': 'Cuivrevitriol',
    'königswasser': 'Königseau',
    'kümmel': 'Cumin',
    'lachgas': 'Protoxyde D\'Azote',
    'lactame': 'Lactames',
    'lactobiose': 'Lactose',
    'lactose': 'Lactose',
    'lanolin': 'Lanoline',
    'latex': 'Latex',
    'laurylalkohol': 'Alcool Laurylique',
    'laurylchlorid': 'Laurylchloreure',
    'lavendelöl': 'Lavendelhuile',
    'lebertran': 'Huile De Foie De Morue',
    'leim (knochenleim)': 'Colle (knochencolle)',
    'leinöl': 'Leinhuile',
    'lemongrasöl': 'Lemongrashuile',
    'leuchtgas, benzolfrei': 'Leuchtgas, benzènefrei',
    'ligroin': 'Ligroïne',
    'liköre': 'Liqueure',
    'limonen, dl-': 'Dl-Limonène',
    'lindan': 'Lindane',
    'lithiumbromid': 'Lithiumbromeure',
    'lorbeer': 'Laurier',
    'lysol': 'Lysol',
    'magnesit': 'Magnésite',
    'magnesiumbromid': 'Magnésiumbromeure',
    'magnesiumcarbonat': 'Carbonate De Magnésium',
    'magnesiumchlorid': 'Chlorure De Magnésium',
    'magnesiumchlorit': 'Magnésiumchloreit',
    'magnesiumhydroxid': 'Hydroxyde De Magnésium',
    'magnesiumjodid': 'Magnésiumiodure',
    'magnesiumnitrat': 'Nitrate De Magnésium',
    'magnesiumsulfat': 'Sulfate De Magnésium',
    'magnesiumsulfat-heptahydrat': 'Sulfathé de magnésium-heptahydrat',
    'maiskeimöl': 'Maiskeimhuile',
    'maleinsäure': 'Acide Maléique',
    'malonester': 'Ester Malonique',
    'malonsäurediethylester': 'Malonacidediethylester',
    'mandelöl': 'Mandelhuile',
    'margarine': 'Margarine',
    'marmelade': 'Confiture',
    'maschinenöl': 'Huile De Machine',
    'matriummetabisulfit': 'Matriummétabisulfite',
    'matriumpyrochromat': 'Matriumpyrochromeate',
    'meerwasser': 'Eau De Mer',
    'melasse': 'Mélasse',
    'melassewürze': 'Moût De Mélasse',
    'menthadien-1,8, p-': 'P-Mentha-1,8-Diène',
    'menthol': 'Menthol',
    'mercaptoessigsäure': 'Mercaptoacide acétique',
    'mercaptoethansäure, 2-': 'Mercaptoéthaneacide, 2-',
    'mesityloxid': 'Mesityloxyde',
    'methacrylsäure': 'Acide Méthacrylique',
    'methacrylsäuremethylester': 'Methacryliqueate de méthyle',
    'methan': 'Méthane',
    'methanallösung': 'Méthanealsolution',
    'methanamin': 'Méthaneamine',
    'methancarbonsäure': 'Méthaneacide carboxylique',
    'methanol': 'Méthanol',
    'methansäure': 'Méthaneacide',
    'methenamin': 'Methenamine',
    'methoxybenzol': 'Methoxybenzène',
    'methoxybutanol': 'Methoxybutanéol',
    'methoxyethanol': 'Methoxyéthanol',
    'methoxyethylacetat': 'Methoxyacétate d\'éthyle',
    'methoxyethyloleat': 'Methoxyethyloléate',
    'methoxypropanol': 'Methoxypropanéol',
    'methyethylether': 'Methyethyléther',
    'methyl-2-hydroxybenzoat': 'Methyl-2-hydroxybenzoate',
    'methyl-2-methylpropionat': '2-Méthylpropionate De Méthyle',
    'methylacetat': 'Acétate De Méthyle',
    'methylacrolein': 'Methylacroléine',
    'methylacrylat': 'Macryliqueate d\'éthyle',
    'methylacrylsäure': 'Methylacide acryliqueique',
    'methylalkohol': 'Methylalcool',
    'methylamin, (mono-)': 'Méthylaminee, (mono-)',
    'methylbenzol': 'Méthylbenzène',
    'methylbromid': 'Methylbromeure',
    'methylbutanol': 'Methylbutanéol',
    'methylbutanol, 3-': 'Methylbutanéol, 3-',
    'methylbutanon-2, 3-': 'Methylbutanéon-2, 3-',
    'methylbutylalkohol': 'Methylbutylalcool',
    'methylbutylketon': 'Methylbutylcéargilee',
    'methylcellosolve': 'Éther Monométhylique De L\'Éthylène Glycol',
    'methylchloracetat': 'Methylchloreacétate',
    'methylchlorid': 'Methylchloreure',
    'methylchloroform': 'Methylchloreoforme',
    'methylcyanid': 'Methylcyanure',
    'methylcyclohexan': 'Méthylcyclohexane',
    'methylcyclopentan': 'Methylcyclopentanee',
    'methyldichloracetat': 'Methyldichloreacétate',
    'methylen(di)chlorid': 'Méthylène(di)chloreure',
    'methylenchlorbromid': 'Méthylènechlorebromeure',
    'methylether': 'Methyléther',
    'methylethylketon (mek)': 'Méthyléthylcéargilee (mek)',
    'methylformiat': 'Formiate De Méthyle',
    'methylglycol': 'Méthylglycol',
    'methylglycolacetat': 'Methylglycolacétate',
    'methylisobutenylketon': 'Methylisobutenylcéargilee',
    'methylisobutylketon (mibk)': 'Méthylisobutylcéargilee (mibk)',
    'methylisopropylketon': 'Methylisopropylcéargilee',
    'methylmethacrylat': 'Méthacrylate De Méthyle',
    'methylmethanoat': 'Methylméthanéoat',
    'methyloleat': 'Methyloléate',
    'methyloxiran': 'Oxyde De Propylène',
    'methylpent-4-en-2-on, 5-': '5-Méthylhex-4-Én-2-One',
    'methylpentan-2-on, 4-': 'Methylpentane-2-on, 4-',
    'methylphenol': 'Methylphénol',
    'methylphenylether': 'Methylphenyléther',
    'methylphenylketon': 'Methylphenylcéargilee',
    'methylpropanol-1, 2-': 'Methylpropanéol-1, 2-',
    'methylpropanol-2, 2-': 'Methylpropanéol-2, 2-',
    'methylpropenoat': 'Méthacrylate De Méthyle',
    'methylpropensäure, 2-': 'Methylpropenacide, 2-',
    'methylpropylketon': 'Methylpropylcéargilee',
    'methylsalicylat': 'Salicylate De Méthyle',
    'methylschwefelsäure': 'Methylacide sulfurique',
    'milch': 'Lait',
    'milchsäure': 'Acide Lactique',
    'milchsäure-ethylester': 'Acide lactique-ethylester',
    'milchzucker': 'Laitsucre',
    'mineralwasser': 'Mineraleau',
    'mineralöl': 'Huile Minérale',
    'mohrsches salz': 'Mohrsches sel',
    'molke': 'Lactosérum',
    'monobrombenzol': 'Monobromeobenzène',
    'monochlorbenzol': 'Monochloreobenzène',
    'monochloressigsäure': 'Monoacide chloreoacétique',
    'monochloressigsäureethylester': 'Monochloreoacétate d\'éthyle',
    'monochloressigsäuremethylester': 'Monochloreoacétate de méthyle',
    'monoethanolamin': 'Monoéthanolaminee',
    'monofluordichlormethan': 'Monofluordichloreométhane',
    'monokaliumtartrat': 'Monotartrathé de potassium',
    'monopentylphthalat': 'Phtalate De Monopentyle',
    'morpholin': 'Morpholine',
    'motorenöl': 'Motorenhuile',
    'mowilith d': 'Mowilith D',
    'muskat': 'Muscade',
    'muskatnussöl': 'Muskatnusshuile',
    'nagellackentferner': 'Nagellaqueentferner',
    'naphtha': 'Naphta',
    'naphthalin': 'Naphtalène',
    'naphthalin (in alkohol)': 'Naphtalène (in alcool)',
    'naphthen': 'Naphténe',
    'natriumacetat': 'Acétate De Sodium',
    'natriumaluminiumsulfat': 'Sulfathé de sodiume d\'aluminium',
    'natriumbenzoat': 'Benzoate De Sodium',
    'natriumbicarbonat': 'Bicarbonate De Sodium',
    'natriumbichromat': 'Sodiumbichromeate',
    'natriumbisulfat': 'Sodiumbisulfate',
    'natriumbisulfit': 'Sodiumbisulfite',
    'natriumborat': 'Sodiumborate',
    'natriumbromat': 'Bromate De Sodium',
    'natriumbromid': 'Sodiumbromeure',
    'natriumcarbonat': 'Carbonate De Sodium',
    'natriumchlorat': 'Chlorate De Sodium',
    'natriumchlorid': 'Chlorure De Sodium',
    'natriumchlorit': 'Sodiumchloreit',
    'natriumchromat': 'Sodiumchromeate',
    'natriumcyanid': 'Cyanure De Sodium',
    'natriumdichromat': 'Sodiumdichromeathé',
    'natriumdisulfit': 'Sodiumdisulfite',
    'natriumdithionit': 'Sodiumdithionit',
    'natriumdodecylbenzolsulfonat': 'Sodiumdodecylbenzènesulfonat',
    'natriumeisencyanid': 'Sodiumfercyanure',
    'natriumferrocyanid': 'Sodiumferrocyanure',
    'natriumfluorid': 'Fluorure De Sodium',
    'natriumhexacyanoferrat-(ii)': 'Sodiumhexacyanoferrathé-(ii)',
    'natriumhexametaphosphat': 'Sodiumhexamétaphosphathé',
    'natriumhydrogencarbonat': 'Hydrogénocarbonate De Sodium',
    'natriumhydrogensulfat': 'Sodiumhydrogensulfate',
    'natriumhydrogensulfit': 'Sodiumhydrogensulfite',
    'natriumhydrosulfit': 'Sodiumhydrosulfite',
    'natriumhydroxid': 'Hydroxyde De Sodium',
    'natriumhypochlorit': 'Hypochlorite De Sodium',
    'natriumhypodisulfit': 'Sodiumhypodisulfite',
    'natriumjodid': 'Sodiumiodure',
    'natriummetaboratperoxid': 'Sodiummétaborateperoxyde',
    'natriumnitrat': 'Nitrate De Sodium',
    'natriumnitrit': 'Sodiumnitrite',
    'natriumoxalat': 'Oxalate De Sodium',
    'natriumperborat': 'Sodiumperborate',
    'natriumperchlorat': 'Perchlorate De Sodium',
    'natriumperoxid': 'Sodiumperoxyde',
    'natriumperoxodisulfat': 'Sodiumperoxodisulfate',
    'natriumpersulfat': 'Sodiumpersulfate',
    'natriumphosphat': 'Phosphate De Sodium',
    'natriumphosphat, sekundär': 'Phosphathé de sodium, sekundär',
    'natriumphosphat, tertiär': 'Phosphathé de sodium, tertiär',
    'natriumphosphat-dodecahydrat': 'Phosphathé de sodium-dodécahydrat',
    'natriumpyrosulfit': 'Sodiumpyrosulfite',
    'natriumsilicat': 'Sodiumsilicat',
    'natriumstearat': 'Stéarate De Sodium',
    'natriumsulfat': 'Sulfate De Sodium',
    'natriumsulfid': 'Sulfure De Sodium',
    'natriumsulfit': 'Sulfite De Sodium',
    'natriumtetraborat': 'Sodiumtétraborate',
    'natriumthiosulfat': 'Thiosulfate De Sodium',
    'natriumthiosulfat-5-hydrat': 'Thiosulfathée de sodium-5-hydrat',
    'natronbleichlauge': 'Natronplombchlessive',
    'natronlauge': 'Soude Caustique',
    'natronsalpeter': 'Nitrate De Sodium',
    'natronwasserglas': 'Natroneauverre',
    'nelken': 'Clou De Girofle',
    'neon': 'Néon',
    'netzmittel': 'Agents Mouillants',
    'niacin': 'Niacine',
    'nickel-(ii)-chlorid': 'Nickel-(ii)-chloreure',
    'nickelacetat': 'Nickelacétate',
    'nickelnitrat': 'Nickelnitrate',
    'nickelsulfat': 'Sulfate De Nickel',
    'nicotin': 'Nicotine',
    'nicotinsäure': 'Nicotinacide',
    'nitrobenzoesäure': 'Nitroacide benzoïque',
    'nitrobenzol': 'Nitrobenzène',
    'nitroethan': 'Nitroéthane',
    'nitroglycerin': 'Nitroglycérine',
    'nitroglycol': 'Nitroglycol',
    'nitropropan': 'Nitropropane',
    'nitrose gase': 'Gaz Nitreux',
    'nitrotoluole': 'Nitrotoluènee',
    'nitroverdünnung': 'Diluant Nitro',
    'nonanol': 'Nonanéol',
    'nonylalkohol': 'Nonylalcool',
    'obstpulp': 'Pulpe De Fruits',
    'obstwein': 'Obstvin',
    'octadec-9-ensäure, cis-': 'Octadec-9-enacide, cis-',
    'octadecansäure': 'Octadécaneacide',
    'octafluor-cyclobutan': 'Octafluor-cyclobutane',
    'octal': 'Octal',
    'octan, n-': 'Octane, n-',
    'octanol, 1-': 'Octanéol, 1-',
    'octylalkohol, -n': 'Octylalcool, -n',
    'octylkresol': 'Octylcrésol',
    'olein': 'Oléine',
    'oleum': 'Oléum',
    'oleumdämpfe': 'Vapeurs D\'Oléum',
    'olivenöl': 'Olivenhuile',
    'orangensaft': 'Jus D\'Orange',
    'orangenschalenöl': 'Orangenschalenhuile',
    'ortho-kieselsäuretetraethylester': 'Ortho-acide siliciquetétraethylester',
    'orthophosphorsäure': 'Orthoacide phosphoreique',
    'oxabutylacetat': 'Oxaacétate de butyle',
    'oxalsäure': 'Acide Oxalique',
    'oxalsäure natriumsalz': 'Acide oxalique sodiumsel',
    'oxalsäure-ammoniumsalz': 'Acide oxalique-ammoniumsel',
    'oxiran': 'Oxyde D\'Éthylène',
    'oxolan': 'Tétrahydrofurane',
    'oxydiessigsäure': 'Oxydiacide acétique',
    'oxymethylfurfurol, 5-': '5-Hydroxyméthylfurfural',
    'ozon': 'Ozone',
    'ozon-luft-gemisch': 'Ozone-air-mélange',
    'palmitinsäure': 'Acide Palmitique',
    'palmitylalkohol': 'Palmitylalcool',
    'palmkernöl': 'Palmkernhuile',
    'palmöl': 'Palmhuile',
    'paraffine': 'Paraffinee',
    'paraffinemulsion': 'Paraffineémulsion',
    'paraffinwachs': 'Paraffinecire',
    'paraform': 'Paraformaldéhyde',
    'paraformaldehyd': 'Paraformaldéhyde',
    'parfüms': 'Parfums',
    'pectin': 'Pectine',
    'penicillin': 'Pénicilline',
    'pentachlordiphenyl': 'Pentachlorediphenyl',
    'pentamethylenimin': 'Pentaméthylèneimin',
    'pentan': 'Pentane',
    'pentanon, 2-': 'Pentanéon, 2-',
    'pentanon, 3-': 'Pentanéon, 3-',
    'pentanthiol, 1-': 'Pentanethiol, 1-',
    'pentylacetat, n-': 'Pentylacétate, n-',
    'pentylalkohol': 'Pentylalcool',
    'pentylchlorid': 'Pentylchloreure',
    'pentylzimtaldehyd, a-': 'Pentylzimtaldéhyde, a-',
    'perchlorbutadien': 'Perchlorebutadiène',
    'perchlorethen': 'Perchloreethen',
    'perchlorethylen (per)': 'Perchloreoéthylène (per)',
    'perchlorsäure': 'Acide Perchlorique',
    'perfluorpropan': 'Perfluorpropane',
    'perhydrol': 'Peroxyde D\'Hydrogène',
    'petrolatum': 'Vaseline',
    'petrolether': 'Petroléther',
    'petroleum': 'Pétrole',
    'pfeffer': 'Poivre',
    'pflanzliche öle': 'Pflanzliche huilee',
    'phenacetin': 'Phénacétine',
    'phenetol': 'Phénétole',
    'phenol': 'Phénol',
    'phenolharzformmasse': 'Résine phénoliqueformmasse',
    'phenyethylen': 'Phenyéthylène',
    'phenyl-2-propenal, trans-3-': 'Trans-3-Phényl-2-Propénal',
    'phenylamin': 'Phenylamine',
    'phenylanilin, n-': 'Phenylaniline, n-',
    'phenylbromid': 'Phenylbromeure',
    'phenylcarbinol': 'Alcool Benzylique',
    'phenylchlorid': 'Phenylchloreure',
    'phenylethanol': 'Phényléthanol',
    'phenylether': 'Phenyléther',
    'phenylethylalkohol': 'Phenylethylalcool',
    'phenylethylether': 'Phenylethyléther',
    'phenylhydrazin': 'Phenylhydrazine',
    'phenylhydrazin-hcl': 'Phenylhydrazine-hcl',
    'phenylhydrazinchlorhydrat': 'Phenylhydrazinechlorehydrat',
    'phenylpropan': 'Phenylpropane',
    'phenylsulfonat': 'Phénylsulfonate',
    'phenylsulfonsäure': 'Phenylacide sulfonique',
    'phosgen': 'Phosgène',
    'phosphate': 'Phosphathé',
    'phosphin': 'Phosphine',
    'phosphor-(iii)-chlorid': 'Phosphore-(iii)-chloreure',
    'phosphoroxychlorid': 'Oxychlorure De Phosphore',
    'phosphorpentachlorid': 'Pentachlorure De Phosphore',
    'phosphorpentoxid': 'Phosphorepentoxyde',
    'phosphorperchlorid': 'Phosphoreperchloreure',
    'phosphorsäure': 'Acide Phosphorique',
    'phosphorsäureanhydrid': 'Acide phosphoreiqueanhydrure',
    'phosphorsäurechlorid': 'Acide phosphoreiquechloreure',
    'phosphorsäuretritolyester': 'Acide phosphoreiquetritolyester',
    'phosphortrichlorid': 'Trichlorure De Phosphore',
    'phosphorwasserstoff': 'Phosphorehydrogène',
    'phosphorylchlorid': 'Phosphoreylchloreure',
    'phthalsäure': 'Acide Phtalique',
    'phthalsäureamylester': 'Acide phtaliqueamylester',
    'phthalsäuredibutylester': 'Phtalate De Dibutyle',
    'phthalsäuredicyclohexylester': 'Acide phtaliquedicyclohexylester',
    'phthalsäuredimethylester': 'Acide phtaliquedimethylester',
    'phthalsäuredinonylester': 'Acide phtaliquedinonylester',
    'phthalsäuremonoamylester': 'Acide phtaliquemonoamylester',
    'pikrinsäure': 'Acide Picrique',
    'piment': 'Piment',
    'piperidin': 'Pipéridine',
    'polyesterharze': 'Résine polyestere',
    'polyethylenglycol': 'Polyéthylèneglycol',
    'polyglycol': 'Polyglycol',
    'polyoxyethylen': 'Polyoxyéthylène',
    'polyoxymethylen': 'Polyoxyméthylène',
    'polyran m25 n': 'Polyran M25 N',
    'polyran m400': 'Polyran M400',
    'polysiloxan': 'Polysiloxane',
    'polysolvan o': 'Polysolvan O',
    'pomeranzenöl': 'Pomeranzenhuile',
    'pottasche': 'Pottcendre',
    'pressluft': 'Pressair',
    'prontosil': 'Prontosil',
    'prop-2-enylacetat': 'Prop-2-enylacétate',
    'propan': 'Propane',
    'propandiol, 1,2-': 'Propanediol, 1,2-',
    'propanol': 'Propanol',
    'propanol, 2-': 'Propanéol, 2-',
    'propanon, 2-': 'Propanéon, 2-',
    'propansäure': 'Propaneacide',
    'propantriol': 'Propanetriol',
    'propargylalkohol': 'Propargylalcool',
    'propen': 'Propène',
    'propen-1-ol, 2-': 'Prop-2-Én-1-Ol',
    'propensäureethylester': 'Propenacideethylester',
    'propin-1-ol, 2-': 'Prop-2-Yn-1-Ol',
    'propionsäure': 'Acide Propionique',
    'propylacetat': 'Propylacétate',
    'propylalkohol': 'Propylalcool',
    'propylamin, n-': 'Propylaminee, n-',
    'propylen': 'Propylène',
    'propylen(di)chlorid': 'Propylène(di)chloreure',
    'propylenglycol': 'Propylèneglycol',
    'propylenglycolmethylether': 'Propylèneglycolmethyléther',
    'propylenoxid': 'Propylènéoxyde',
    'propylidintris(methanol)': 'Propylidintris(méthanol)',
    'propylnitrat': 'Propylnitrate',
    'pseudocumol': 'Pseudocumène',
    'pydraul c (312, 540)': 'Pydraul C (312, 540)',
    'pydraul e (29, 30, 50, 65, 90, 11)': 'Pydraul E (29, 30, 50, 65, 90, 11)',
    'pyridin': 'Pyridine',
    'pyridin-3-carbonsäure': 'Pyridine-3-acide carboxylique',
    'pyrogallol': 'Pyrogallol',
    'pyrosulfit': 'Pyrosulfite',
    'pyrrol': 'Pyrrole',
    'quecksilber': 'Mercure',
    'quecksilber-(ii)-chlorid': 'Mercure-(ii)-chloreure',
    'quecksilber-(ii)-cyanid': 'Mercure-(ii)-cyanure',
    'quecksilber-(ii)-nitrat': 'Mercure-(ii)-nitrate',
    'quecksilbernitrat': 'Quecknitrathé d\'argent',
    'quecksilberpernitrat': 'Mercurepernitrate',
    'ramasit': 'Ramasit',
    'resorcin': 'Résorcinol',
    'rindertalg': 'Suif De Bœuf',
    'rindertalg-emulsion': 'Rindertalg-émulsion',
    'rizinusöl': 'Rizinushuile',
    'rohöl': 'Pétrole Brut',
    'rosenöl': 'Rosenhuile',
    'rumaroma': 'Rhumaroma',
    'röstgase': 'Gaz De Grillage',
    'rüböl': 'Rübhuile',
    'sagrotan': 'Sagrotan',
    'salicylaldehyd': 'Salicylaldéhyde',
    'salicylsäure': 'Acide Salicylique',
    'salicylsäuremethylester': 'Acide salicyliquemethylester',
    'salmiak': 'Sel Ammoniac',
    'salmiakgeist': 'Ammoniaque',
    'salpetersäure': 'Acide Nitrique',
    'salzsole': 'Selsaumure',
    'salzsäure': 'Acide Chlorhydrique',
    'salzsäure-aluminiumsalz, wasserfrei': 'Acide chlorehydrique-aluminiumsel, anhydre',
    'salzwasser, meerwasser': 'Eau salée, eau de mer',
    'sattdampfkondensat': 'Condensat De Vapeur Saturée',
    'sauerstoff': 'Oxygène',
    'schmierseife': 'Schmiersavon',
    'schmieröle': 'Huile lubrifianthé',
    'schwefel': 'Soufre',
    'schwefel, geschmolzen, 121 °c': 'Soufre, geschmolzen, 121 °c',
    'schwefelchlorid': 'Soufrechloreure',
    'schwefeldioxid': 'Dioxyde De Soufre',
    'schwefeldioxid, wässrige lösung': 'Dioxyde de soufre, aqueuxe solution',
    'schwefelether': 'Soufreéther',
    'schwefelhexafluorid': 'Soufrehexafluorure',
    'schwefelkohlenstoff': 'Disulfure De Carbone',
    'schwefelmonochlorid': 'Soufremonochloreure',
    'schwefelnatrium': 'Soufresodium',
    'schwefelsäure': 'Acide Sulfurique',
    'schwefelsäure kupfer-(ii)-salz': 'Acide sulfurique cuivre-(ii)-sel',
    'schwefelsäuremonomethylester': 'Acide sulfuriquemonomethylester',
    'schwefeltrioxid': 'Trioxyde De Soufre',
    'schwefelwasserstoff': 'Sulfure D\'Hydrogène',
    'schweflige säure': 'Schweflige acide',
    'schwefligsäuredichlorid': 'Schwefligacidedichloreure',
    'schweinefett': 'Schvinegraisse',
    'sebacinsäuredibenzylester': 'Acide sébaciquedibenzylester',
    'sebacinsäuredibutylester': 'Acide sébaciquedibutylester',
    'sebacinsäurediethylester': 'Acide sébaciquediethylester',
    'seewasser, meerwasser': 'Seeeau, eau de mer',
    'seifenlösung': 'Savonnsolution',
    'senf': 'Moutarde',
    'senföl': 'Moutardehuile',
    'silberacetat': 'Argentacétate',
    'silbercyanid': 'Argentcyanure',
    'silbernitrat': 'Nitrate D\'Argent',
    'siliciumdioxid': 'Siliciumdioxyde',
    'siliconfette': 'Silicongraissee',
    'siliconöl': 'Siliconhuile',
    'skydrol 500 (b4)': 'Skydrol 500 (B4)',
    'skydrol 7000': 'Skydrol 7000',
    'soda': 'Soude',
    'sojaöl': 'Sojahuile',
    'spindelöl': 'Spindelhuile',
    'spinnbadsäuren': 'Spinnbadaciden',
    'spinnlösung, viskose ~': 'Spinnsolution, viskose ~',
    'spirituosen': 'Spiritueux',
    'spiritus': 'Alcool À Brûler',
    'spülmittel': 'Liquide Vaisselle',
    'staufferfett': 'Stauffergraisse',
    'stearinsäure': 'Acide Stéarique',
    'stearinsäure zinksalz': 'Acide stéarique zincsel',
    'stearinsäurebutylester': 'Acide stéariquebutylester',
    'steinkohlenteeröl': 'Houillengoudronhuile',
    'stickstoff': 'Azote',
    'stickstofftetroxid': 'Azotetetroxyde',
    'strontiumbromid': 'Strontiumbromeure',
    'strychnin': 'Strychnine',
    'styrol': 'Styrène',
    'stärkegummi': 'Amidureoncaoutchouc',
    'stärkelösung': 'Amidureonsolution',
    'stärkesirup': 'Amidureonsirup',
    'sulfitlauge': 'Sulfitelessive',
    'sulfurylchlorid': 'Chlorure De Sulfuryle',
    'talg': 'Suif',
    'tannin': 'Tanin',
    'teer': 'Goudron',
    'tenside': 'Tensioactifs',
    'terpentinersatz': 'Substitut De Térébenthine',
    'terpentinöl': 'Terpentinhuile',
    'testbenzin': 'Testessence',
    'testkraftstoff a (iso-fluid a)': 'Carburant D\'Essai A (Iso-Fluid A)',
    'testkraftstoff b (iso-fluid b)': 'Carburant D\'Essai B (Iso-Fluid B)',
    'testkraftstoff c (iso-fluid c)': 'Carburant D\'Essai C (Iso-Fluid C)',
    'testkraftstoff d (iso-fluid d)': 'Carburant D\'Essai D (Iso-Fluid D)',
    'tetrabromethan (tbe)': 'Tétrabromeéthane (tbe)',
    'tetrabromkohlenstoff': 'Tétrabromecarbone',
    'tetrabrommethan': 'Tétrabromeométhane',
    'tetrachlorethan': 'Tétrachloroéthane',
    'tetrachlorethen': 'Tétrachloreethen',
    'tetrachlorethylen': 'Tétrachloroéthylène',
    'tetrachlorkohlenstoff (tetra)': 'Tétrachloreure de carbone (tétra)',
    'tetrachlormethan': 'Tétrachlorométhane',
    'tetrachlortitan': 'Tétrachloretitane',
    'tetraethylblei (tel)': 'Tétraethylplomb (tel)',
    'tetraethylorthosilicat': 'Tétraethylorthosilicat',
    'tetrafluormethan': 'Tétrafluorméthane',
    'tetrahydro-1,4-oxazin': 'Tétrahydro-1,4-oxazin',
    'tetrahydrofuran (thf)': 'Tétrahydrofurane (thf)',
    'tetrahydrofurfurylalkohol': 'Alcool Tétrahydrofurfurylique',
    'tetrahydronaphthalin': 'Tétrahydronaphtalène',
    'tetralin': 'Tétralin',
    'tetramethylenoxid': 'Tétraméthylènéoxyde',
    'tetraphosphordecaoxid': 'Tétraphosphoredécaoxyde',
    'thiacyclopentadien': 'Thiophène',
    'thiofuran': 'Thiophène',
    'thioglycolsäure': 'Thioacide glycolique',
    'thionylchlorid': 'Chlorure De Thionyle',
    'thiophen': 'Thiophène',
    'thymol': 'Thymol',
    'titanchlorid': 'Titanechloreure',
    'titantetrachlorid': 'Tétrachlorure De Titane',
    'toluen': 'Toluène',
    'toluol': 'Toluène',
    'toluolsulfonchloramid-natrium, p-': 'Toluènesulfonchloreamidure-sodium, p-',
    'traganth': 'Gomme Adragante',
    'transformatorenöl': 'Transformatorenhuile',
    'traubenzucker': 'Traubensucre',
    'triacetin': 'Triacétine',
    'tribrommethan': 'Tribromeométhane',
    'tributylcitrat': 'Tributylcitrate',
    'tributylphosphat (tbp)': 'Tributylphosphate (tbp)',
    'trichloracetaldehyd': 'Trichloreacétaldéhyde',
    'trichloracetaldehyd-hydrat': 'Trichloreacétaldéhyde-hydrat',
    'trichloraldehydhydrat': 'Trichlorealdéhydehydrat',
    'trichlorbenzol': 'Trichlorobenzène',
    'trichloressigsäure (tca)': 'Acide trichloreoacétique (tca)',
    'trichlorethan': 'Trichloroéthane',
    'trichlorethen': 'Trichloreethen',
    'trichlorethylen (tri)': 'Trichloreoéthylène (tri)',
    'trichlorfluormethan': 'Trichlorefluorméthane',
    'trichlormethan': 'Trichlorométhane',
    'trichlormonofluormethan': 'Trichloremonofluorméthane',
    'trichlorphenol': 'Trichlorephénol',
    'trichlorphosphin': 'Trichlorephosphin',
    'trichlorphosphinoxid': 'Trichlorephosphinoxyde',
    'trichlorphosphoroxid': 'Trichlorephosphoreoxyde',
    'trichlortrifluorethan': 'Trichloretrifluoréthane',
    'triethanolamin (tea)': 'Triéthanolaminee (tea)',
    'triethylamin (tea)': 'Triéthylaminee (tea)',
    'triethylenglycol': 'Triéthylèneglycol',
    'triethylenglykoldiacetat': 'Triéthylène glycoldiacétate',
    'trifluortrichlorethan': 'Trifluortrichloreoéthane',
    'triglycol': 'Triéthylène Glycol',
    'triglycolacetat': 'Triglycolacétate',
    'trihydroxybenzoesäure, 3,4,5-': 'Trihydroxyacide benzoïque, 3,4,5-',
    'trihydroxybenzol, 1,2,3-': 'Trihydroxybenzène, 1,2,3-',
    'trihydroxybutan': 'Trihydroxybutane',
    'trihydroxypurin, 2,6,8-': 'Trihydroxypurine, 2,6,8-',
    'trihydroxytriethylamin': 'Trihydroxytriéthylaminee',
    'triiodmethan': 'Triiodméthane',
    'triisopropylbenzol': 'Triisopropylbenzène',
    'trikresylphosphat (tcf)': 'Trikresylphosphate (tcf)',
    'trimethylbenzol, 1,3,4-': 'Triméthylbenzène, 1,3,4-',
    'trimethylolpropan': 'Trimethylolpropane',
    'trimethylpentan, 2,2,4-': 'Trimethylpentane, 2,2,4-',
    'trinatriumphosphat': 'Triphosphathé de sodium',
    'trinatriumphosphat, tribasisch': 'Triphosphathé de sodium, tribasique',
    'trinitrophenol, 2,4,6-': 'Trinitrophénol, 2,4,6-',
    'trioctylphosphat': 'Trioctylphosphate',
    'tripen': 'Tripène',
    'tripropylenglycol (tpg)': 'Tripropylèneglycol (tpg)',
    'tris(2-ethylhexyl)-phosphat': 'Tris(2-ethylhexyl)-phosphate',
    'tris(hydroxyethyl)-amin': 'Tris(hydroxyethyl)-amine',
    'tris(hydroxymethyl)-propan': 'Tris(hydroxymethyl)-propane',
    'tropasäure-tropylester-sulfat': 'Tropaacide-tropylester-sulfate',
    'tungöl': 'Tunghuile',
    'turbinenöl (mineralölbasis)': 'Huile de turbine (huile minéralebasis)',
    'undecanol': 'Undécanol',
    'undecylalkohol': 'Undecylalcool',
    'urin': 'Urine',
    'urotropin': 'Hexaméthylènetétramine',
    'vaseline': 'Vaseline',
    'vaselinöl': 'Vaselinhuile',
    'vinylacetat': 'Vinylacétate',
    'vinylbenzol': 'Vinylbenzène',
    'vinylcarbinol': 'Alcool Allylique',
    'vinylchlorid': 'Chlorure De Vinyle',
    'vinylcyanid': 'Vinylcyanure',
    'vinylethylen': 'Vinyléthylène',
    'vinylidenchlorid': 'Chlorure De Vinylidène',
    'vitamin c': 'Vitaminee c',
    'wachsalkohol': 'Cirealcool',
    'wachse': 'Ciree',
    'walnussöl': 'Walnusshuile',
    'walrat': 'Spermaceti',
    'waschmittel': 'Détergent',
    'wasser': 'Eau',
    'wasser, destilliertes ~': 'Eau, destilliertes ~',
    'wasserglas': 'Eauverre',
    'wasserstoff': 'Hydrogène',
    'wasserstoffperoxid': 'Peroxyde D\'Hydrogène',
    'wasserstoffsuperoxid': 'Hydrogènesuperoxyde',
    'weichmacher': 'Plastifiants',
    'weine': 'Vine',
    'weingeist': 'Vingeist',
    'weinstein': 'Vinstein',
    'weinsäure': 'Acide Tartrique',
    'whiskey': 'Whisky',
    'white spirit': 'White-Spirit',
    'wollfett': 'Wollgraisse',
    'xenon': 'Xénon',
    'xylen': 'Xylène',
    'xylol': 'Xylène',
    'zedernöl': 'Zedernhuile',
    'zimt': 'Cannelle',
    'zimtaldehyd': 'Zimtaldéhyde',
    'zimtöl': 'Zimthuile',
    'zinkacetat': 'Acétate De Zinc',
    'zinkbromid': 'Zincbromeure',
    'zinkcarbonat': 'Zinccarbonate',
    'zinkchlorid': 'Chlorure De Zinc',
    'zinknitrat': 'Nitrate De Zinc',
    'zinkoxid': 'Zincoxyde',
    'zinkphosphat': 'Zincphosphate',
    'zinksalbe': 'Zincsalbe',
    'zinkschlamm': 'Zincschlamm',
    'zinkstearat': 'Stéarate De Zinc',
    'zinksulfat': 'Sulfate De Zinc',
    'zinkvitriol': 'Zincvitriol',
    'zinn-(ii)-chlorid': 'Étain-(ii)-chloreure',
    'zinn-(iv)-chlorid': 'Étain-(iv)-chloreure',
    'zinndichlorid': 'Étaindichloreure',
    'zinnprotochlorid': 'Étainprotochloreure',
    'zinntetrachlorid': 'Étaintétrachloreure',
    'zitronensaft': 'Jus De Citron',
    'zitronenschalenöl': 'Zitronenschalenhuile',
    'zitronensäure': 'Acide Citrique',
    'zitrussäfte': 'Zitsuieäfte',
    'zuckerrübensaft': 'Sucrerübensaft',
    'zuckersirup': 'Sucresirup',
    'zuckersäure': 'Sucreacide',
    'zweitaktöl': 'Zweitakthuile',
    'äther': 'Éther',
    'ätzbaryt': 'Baryte Caustique',
    'ätzkali': 'Potasse Caustique',
    'ätzkalk': 'Ätzchite',
    'ätznatron': 'Soude Caustique',
    'öle und fette, pflanzlich': 'Huilee und graissee, pflanzlich',
    'öle, ätherisch': 'Huilee, étherisch',
    'ölsäure': 'Acide Oléique',
    'ölsäuremethoxyethylester': 'Acide oléiquemethoxyethylester',
    'ölsäuremethylester': 'Acide oléiquemethylester',
    'überchlorsäure': 'Überacide chloreique',
};
