// German → Portuguese chemical name translations
// Auto-generated - 1496 translations
const chemicalTranslations = {
    'abgase, alkalisch': 'Gases de escape, alcalinos',
    'abgase, fluorwasserstoffhaltig': 'Gases de escape contendo ácido fluorídrico',
    'abgase, kohlendioxidhaltig': 'Gases de escape contendo dióxido de carbono',
    'abgase, nitrosehaltig': 'Gases de escape contendo óxidos de nitrogênio',
    'abgase, salzsäurehaltig': 'Gases de escape contendo ácido clorídrico',
    'abgase, schwefeldioxidhaltig': 'Gases de escape contendo dióxido de enxofre',
    'abgase, schwefelsäurehaltig': 'Gases de escape contendo ácido sulfúrico',
    'abgase, schwefeltrioxidhaltig': 'Gases de escape contendo trióxido de enxofre',
    'acetaldehyd': 'Acetaldeído',
    'acetamid': 'Acetamida',
    'acetamino-4-ethoxybenzol, 1-': 'Acetaminao-4-ethoxybenzeno, 1-',
    'acetanhydrid': 'Acetanidrido',
    'aceton': 'Acetona',
    'acetonitril': 'Acetonitrila',
    'acetophenon': 'Acetofenona',
    'acetoxybenzoesäure, 2-': 'Acetoxyácido Benzóico, 2-',
    'acetyl-5-methyl-2,3-dihydropyran-2,4-dion, 2-': 'Acetyl-5-methyl-2,3-dihydropyran-2,4-dion, 2-',
    'acetylchlorid': 'Acetylcloreto',
    'acetylen': 'Acetileno',
    'acetylentetrabromid': 'Acetylentetrabromoeto',
    'acetylentetrachlorid': 'Acetylentetracloreto',
    'acetylsalicylsäure': 'Acetylsalicylácido',
    'acrylnitril': 'Acrilonitrila',
    'acrylsäurebutylester': 'Ácido Acrílicobutyléster',
    'acrylsäureethylester': 'Ácido Acrílicoethyléster',
    'acrylsäuremethylester': 'Ácido Acrílicomethyléster',
    'acrylsäurenitril': 'Ácido Acríliconitrila',
    'adipinsäure': 'Ácido Adípico',
    'adipinsäuredioctylester': 'Ácido Adípicodioctyléster',
    'akkusäure': 'Ácido de Bateria',
    'alanin': 'Alanina',
    'alaune': 'Alúmen',
    'alkohol': 'Álcool',
    'allylacetat': 'Allylacetato',
    'allylalkohol': 'Álcool Alílico',
    'allylchlorid': 'Cloreto de Alila',
    'allylisothiocyanat': 'Allylisotiocianato',
    'allylsenföl': 'Allylsenföl',
    'aluminium(hydroxid)acetat': 'Alumínio(hidróxido)acetato',
    'aluminiumammoniumsulfat': 'Alumínioammoniumsulfato',
    'aluminiumchlorid': 'Cloreto de Alumínio',
    'aluminiumfluorid': 'Fluoreto de Alumínio',
    'aluminiumhydroxid': 'Hidróxido de Alumínio',
    'aluminiumhydroxiddiacetat': 'Alumíniohidróxidodiacetato',
    'aluminiumnitrat': 'Nitrato de Alumínio',
    'aluminiumoxid': 'Óxido de Alumínio',
    'aluminiumsulfat': 'Sulfato de Alumínio',
    'aluminiumtrifluorid': 'Alumíniotriflúoreto',
    'ameisensäure': 'Ácido Fórmico',
    'ameisensäureamid': 'Ácido Fórmicoamida',
    'ameisensäureethylester': 'Ácido Fórmicoethyléster',
    'ameisensäuremethylester': 'Ácido Fórmicomethyléster',
    'aminobenzol': 'Aminaobenzeno',
    'aminobutan': 'Aminaobutan',
    'aminoessigsäure': 'Glicina',
    'aminoethanol, 2-': 'Aminaoetanol, 2-',
    'aminoethansäure': 'Aminaoethanácido',
    'aminomethan': 'Aminaomethan',
    'aminopropan': 'Aminaopropan',
    'aminopropionsäure, l-2-': 'Aminaoácido Propiônico, L-2-',
    'ammoniak': 'Amônia',
    'ammoniak, schwefelsaures': 'Amônia, Enxofresaures',
    'ammoniakwasser': 'Água Amoniacal',
    'ammonium-2-hydroxyacetat': 'Ammonium-2-hydroxyacetato',
    'ammoniumacetat': 'Acetato de Amônio',
    'ammoniumalaun': 'Ammoniumalaun',
    'ammoniumaluminiumsulfat': 'Ammoniumalumíniosulfato',
    'ammoniumbicarbonat': 'Ammoniumbicarbonato',
    'ammoniumbifluorid': 'Ammoniumbiflúoreto',
    'ammoniumcarbonat': 'Carbonato de Amônio',
    'ammoniumchlorid': 'Cloreto de Amônio',
    'ammoniumdihydrogenphosphat': 'Ammoniumdihydrogenfosfato',
    'ammoniumeisen-(ii)-sulfat': 'Ammoniumferro-(ii)-sulfato',
    'ammoniumeisen-(iii)-sulfat': 'Ammoniumferro-(iii)-sulfato',
    'ammoniumfluorid': 'Fluoreto de Amônio',
    'ammoniumglycolat': 'Ammoniumglicolat',
    'ammoniumheptamolybdat': 'Ammoniumheptamolibdato',
    'ammoniumhydrogencarbonat': 'Ammoniumhydrogencarbonato',
    'ammoniumhydrogendifluorid': 'Ammoniumhydrogendiflúoreto',
    'ammoniumhydrogensulfid': 'Ammoniumhydrogensulfeto',
    'ammoniumhydrosulfid': 'Ammoniumhydrosulfeto',
    'ammoniumhydroxid': 'Hidróxido de Amônio',
    'ammoniummetaphosphat': 'Ammoniummetafosfato',
    'ammoniummolybdat': 'Ammoniummolibdato',
    'ammoniummonophosphat, monobasisch': 'Ammoniummonofosfato, Monobasisch',
    'ammoniumnitrat': 'Nitrato de Amônio',
    'ammoniumnitrit': 'Ammoniumnitrito',
    'ammoniumoxalat': 'Ammoniumoxalato',
    'ammoniumperoxodisulfat': 'Ammoniumperoxodisulfato',
    'ammoniumpersulfat': 'Ammoniumpersulfato',
    'ammoniumphosphat, prim.': 'Ammoniumfosfato, Prim.',
    'ammoniumpolyphosphat': 'Ammoniumpolyfosfato',
    'ammoniumrhodanid': 'Ammoniumrhodanid',
    'ammoniumsulfat': 'Sulfato de Amônio',
    'ammoniumsulfid': 'Ammoniumsulfeto',
    'ammoniumsulfocyanid': 'Ammoniumsulfocianeto',
    'ammoniumthiocyanat': 'Ammoniumtiocianato',
    'ammonsalpeter': 'Ammonsalpeter',
    'amylacetat, n-': 'Amylacetato, N-',
    'amylalkohol, n-': 'Amylálcool, N-',
    'amylchlorid': 'Amylcloreto',
    'amylhydrosulfid': 'Amylhydrosulfeto',
    'amylmercaptan': 'Amylmercaptan',
    'amylzimtaldehyd': 'Amylzimtaldeído',
    'ananassaft': 'Ananassaft',
    'anilin': 'Anilina',
    'anilinchlorhydrat': 'Anilinclorohydrat',
    'anilinhydrochlorid': 'Anilinhydrocloreto',
    'aniliniumchlorid': 'Aniliniumcloreto',
    'anis': 'Anis',
    'anisol': 'Anisol',
    'anisöl': 'Anisöl',
    'anon': 'Anon',
    'antimon-(iii)-chlorid': 'Antimônio-(iii)-cloreto',
    'antimon-(v)-chlorid': 'Antimônio-(v)-cloreto',
    'antimonpentachlorid': 'Antimôniopentacloreto',
    'antimontrichlorid': 'Antimôniotricloreto',
    'apfelsaft': 'Apfelsaft',
    'apfelsinensaft': 'Apfelsinensaft',
    'apfelsinenschalenöl': 'Apfelsinenschalenöl',
    'arcton 12': 'Arcargila 12',
    'arcton 21': 'Arcargila 21',
    'arcton 22': 'Arcargila 22',
    'arsenanhydrid': 'Arsênioanidrido',
    'arsenpentoxid': 'Arsêniopentóxido',
    'arsensäure': 'Arsênioácido',
    'arsensäureanhydrid': 'Arsênioácidoanidrido',
    'ascorbinsäure': 'Ascorbinácido',
    'atropinsulfat': 'Atropinsulfato',
    'azafluoren, 9-': 'Azaflúoren, 9-',
    'baldriantropfen': 'Baldriantropfen',
    'bariumbromid': 'Báriobromoeto',
    'bariumcarbonat': 'Báriocarbonato',
    'bariumchlorid': 'Cloreto de Bário',
    'bariumhydroxid': 'Hidróxido de Bário',
    'bariumsulfid': 'Báriosulfeto',
    'baumwollsamenöl': 'Baumwollsamenöl',
    'benzaldehyd': 'Benzaldeído',
    'benzen': 'Benzen',
    'benzin': 'Gasolina',
    'benzoesäure': 'Ácido Benzóico',
    'benzoesäure natriumsalz': 'Ácido Benzóico Sódiosalz',
    'benzoesäurealdehyd': 'Ácido Benzóicoaldeído',
    'benzoesäurebenzylester': 'Ácido Benzóicobenzyléster',
    'benzoesäurechlorid': 'Ácido Benzóicocloreto',
    'benzoesäureethylester': 'Ácido Benzóicoethyléster',
    'benzol': 'Benzeno',
    'benzol-1,2-dicarbonsäure': 'Benzeno-1,2-dicarbonácido',
    'benzolcarbonsäure': 'Benzenocarbonácido',
    'benzolhexachlorid (bhc)': 'Benzenohexacloreto (bhc)',
    'benzolsulfonsäure': 'Benzenosulfonácido',
    'benzoylchlorid': 'Benzoylcloreto',
    'benzylacetat': 'Benzylacetato',
    'benzylalkohol': 'Álcool Benzílico',
    'benzylbenzoat': 'Benzylbenzoato',
    'benzylcarbinol': 'Benzylcarbinol',
    'benzylchlorid': 'Benzylcloreto',
    'benzylether': 'Benzyléter',
    'bernsteinsäure': 'Ácido Succínico',
    'bernsteinsäurediethylester': 'Ácido Succínicodiethyléster',
    'bichromat-schwefelsäure': 'Bicromato-ácido Sulfúrico',
    'bienenwachs': 'Bienenwachs',
    'bier': 'Cerveja',
    'bis(2-chlor-1-methylethyl)ether': 'Bis(2-cloro-1-methylethyl)éter',
    'bis(2-ethylhexyl)-adipat': 'Bis(2-ethylhexyl)-adipat',
    'bis(2-ethylhexyl)-phthalat': 'Bis(2-ethylhexyl)-phthalat',
    'bis(2-ethylhexyl)-sebacat, sebacinsäure-bis(2-ethylhexylester)': 'Bis(2-ethylhexyl)-sebacat, Sebacinácido-bis(2-ethylhexyléster)',
    'bismutchlorid': 'Bismutcloreto',
    'bismutsubnitrat': 'Bismutsubnitrato',
    'bisulfit': 'Bisulfito',
    'bisulfitlauge': 'Bisulfitolauge',
    'bisulfitlauge, s02-haltig': 'Bisulfitolauge, S02-haltig',
    'bittermandelöl': 'Bittermandelöl',
    'bittersalz': 'Bittersalz',
    'bitumen': 'Betume',
    'blausäure': 'Ácido Cianídrico',
    'blei-(ii)-acetat': 'Chumbo-(ii)-acetato',
    'blei-(ii)-nitrat': 'Chumbo-(ii)-nitrato',
    'bleisalpeter': 'Chumbosalpeter',
    'bleistearat': 'Chumboestearato',
    'bleisulfat': 'Chumbosulfato',
    'bleitetraethyl': 'Chumbotetraethyl',
    'bleizucker': 'Chumboaçúcar',
    'blutlaugensalz gelb': 'Blutlaugensalz gelb',
    'blutlaugensalz rot': 'Blutlaugensalz rot',
    'borax': 'Bórax',
    'borsäure': 'Ácido Bórico',
    'branntweine': 'Branntweine',
    'bremsflüssigkeit': 'Bremslíquidokeit',
    'brom': 'Bromo',
    'brombenzen': 'Bromobenzen',
    'brombenzol': 'Bromobenzeno',
    'bromchlormethan': 'Bromocloromethan',
    'bromdämpfe': 'Bromodämpfe',
    'bromkalium': 'Bromopotássio',
    'brommethan': 'Bromomethan',
    'bromoform': 'Bromooform',
    'brompentafluorid': 'Bromopentaflúoreto',
    'bromsäure': 'Bromoácido',
    'bromtrifluorid': 'Bromotriflúoreto',
    'bromtrifluormethan': 'Bromotriflúormethan',
    'bromwasser': 'Água de Bromo',
    'bromwasserstoffsäure': 'Bromohidrogênioácido',
    'butadien, 1,3-': 'Butadien, 1,3-',
    'butan': 'Butan',
    'butanal': 'Butanal',
    'butandiol': 'Butanodiol',
    'butandisäure': 'Butandiácido',
    'butanol': 'Butanol',
    'butanol, sek-': 'Butanol, sek-',
    'butanol, tert-': 'Butanol, tert-',
    'butanol-2': 'Butanol-2',
    'butanon': 'Butanon',
    'butansäure': 'Butanácido',
    'butantriol': 'Butantriol',
    'buten': 'Buten',
    'butenal, trans-2-': 'Butenal, trans-2-',
    'butendisäure, cis-': 'Butendiácido, Cis-',
    'butoxyethanol, 2-': 'Butoxyetanol, 2-',
    'butter': 'Butter',
    'buttersäure': 'Ácido Butírico',
    'buttersäureethylester': 'Ácido Butíricoethyléster',
    'butylacetat': 'Acetato de Butila',
    'butylacrylat': 'Butylacrylat',
    'butylalkohol': 'Butylálcool',
    'butylalkohol, sekundär': 'Butylálcool, Sekundär',
    'butylalkohol, tertiär': 'Butylálcool, Tertiär',
    'butylamin': 'Butylamina',
    'butylcarbinol': 'Butylcarbinol',
    'butylcellosolve': 'Butylcellosolve',
    'butylen': 'Butylen',
    'butylenglycol': 'Butylenglicol',
    'butylether': 'Butyléter',
    'butylethylen': 'Butylethylen',
    'butylglycol': 'Butylglicol',
    'butylphenol': 'Butylfenol',
    'butylphenol, p-tertiär': 'Butylfenol, P-tertiär',
    'butylstearat': 'Butylestearato',
    'butyraldehyd': 'Butyraldeído',
    'cadmiumbromid': 'Cádmiobromoeto',
    'calciumacetat': 'Cálcioacetato',
    'calciumbicarbonat': 'Cálciobicarbonato',
    'calciumbisulfit': 'Cálciobisulfito',
    'calciumbromid': 'Cálciobromoeto',
    'calciumcarbid': 'Cálciocarbid',
    'calciumcarbonat': 'Carbonato de Cálcio',
    'calciumchlorat': 'Cálciocloroat',
    'calciumchlorid': 'Cloreto de Cálcio',
    'calciumhydrat': 'Cálciohydrat',
    'calciumhydrogencarbonat': 'Cálciohydrogencarbonato',
    'calciumhydrogensulfit': 'Cálciohydrogensulfito',
    'calciumhydroxid': 'Hidróxido de Cálcio',
    'calciumhypochlorit': 'Cálciohypocloroit',
    'calciumnitrat': 'Nitrato de Cálcio',
    'calciumoxid': 'Cálcioóxido',
    'calciumphosphat': 'Cálciofosfato',
    'calciumsulfat': 'Sulfato de Cálcio',
    'calciumsulfid': 'Cálciosulfeto',
    'campher': 'Campher',
    'campheröl': 'Campheröl',
    'camphogen': 'Camphogen',
    'capronaldehyd': 'Capronaldeído',
    'carbazol': 'Carbazol',
    'carbinol': 'Carbinol',
    'carbolineum': 'Carbolineum',
    'carbolsäure': 'Carbolácido',
    'carbondisulfid': 'Carbondisulfeto',
    'carbonylchlorid': 'Carbonylcloreto',
    'carnaubawachs': 'Carnaubawachs',
    'cellosolve': 'Cellosolve',
    'cellosolveacetat': 'Cellosolveacetato',
    'cetylalkohol': 'Cetylálcool',
    'cetylsäure': 'Cetylácido',
    'chinin': 'Chinin',
    'chlor': 'Cloro',
    'chlor(o)schwefelsäure': 'Cloro(o)ácido Sulfúrico',
    'chlor-1-propen, 3-': 'Cloro-1-propen, 3-',
    'chlor-2-propanon, 1-': 'Cloro-2-propanon, 1-',
    'chloraceton': 'Cloroaceargilaa',
    'chloracetophenon, p-': 'Cloroacetophenon, P-',
    'chloral': 'Cloroal',
    'chloralhydrat': 'Cloroalhydrat',
    'chloramin t': 'Cloroamina T',
    'chlorbenzen': 'Clorobenzen',
    'chlorbenzol': 'Clorobenzeno',
    'chlorbleichlauge': 'Clorochumbochlauge',
    'chlorbrommethan': 'Clorobromomethan',
    'chlorbutadien': 'Clorobutadien',
    'chlorcalcium': 'Clorocálcio',
    'chlordifluormethan': 'Clorodiflúormethan',
    'chlordioxid': 'Clorodióxido',
    'chlordodecan': 'Clorododecan',
    'chloressigsäure': 'Cloroácido Acético',
    'chloressigsäureethylester': 'Cloroácido Acéticoethyléster',
    'chloressigsäuremethylester': 'Cloroácido Acéticomethyléster',
    'chlorethan': 'Cloroethan',
    'chlorethanol': 'Cloroetanol',
    'chlorethylalkohol, 2-': 'Cloroethylálcool, 2-',
    'chlorethylen': 'Cloroethylen',
    'chlorfluormethan': 'Cloroflúormethan',
    'chlorgas': 'Clorogas',
    'chlorkalium': 'Cloropotássio',
    'chlorkalk': 'Cal Clorada',
    'chlormethan': 'Cloromethan',
    'chlormethyl': 'Cloromethyl',
    'chlormethylbenzol': 'Cloromethylbenzeno',
    'chlormethyloxiran': 'Cloromethyloxiran',
    'chlornaphthalin, 1-': 'Cloronaphthalin, 1-',
    'chlornickel': 'Cloroníquel',
    'chloroform': 'Clorofórmio',
    'chloropren': 'Cloroopren',
    'chlorpentafluorethan': 'Cloropentaflúorethan',
    'chlorpentan, 1-': 'Cloropentan, 1-',
    'chlorphenylmethylketon, 4-': 'Clorophenylmethylceargilaa, 4-',
    'chlorpropan, 2-': 'Cloropropan, 2-',
    'chlorpropylen, 3-': 'Cloropropylen, 3-',
    'chlorsulfonsäure': 'Clorosulfonácido',
    'chlorsäure': 'Cloroácido',
    'chlortoluol': 'Clorotolueno',
    'chlortoluol, alpha-': 'Clorotolueno, Alpha-',
    'chlortrifluorid': 'Clorotriflúoreto',
    'chlortrifluormethan': 'Clorotriflúormethan',
    'chlorwasser': 'Água Clorada',
    'chlorwasserstoff(gas)': 'Clorohidrogênio(gas)',
    'chlorwasserstoffgas': 'Clorohidrogêniogas',
    'chlorwasserstoffsäure': 'Clorohidrogênioácido',
    'chlorzink': 'Clorozinco',
    'chrom-(iii)-kaliumsulfat-dodecahydrat': 'Cromo-(iii)-potássiosulfato-dodecahydrat',
    'chrom-(vi)-oxid': 'Cromo-(vi)-óxido',
    'chromalaun': 'Cromoalaun',
    'chromsalze': 'Cromosalze',
    'chromschwefelsäure': 'Cromoácido Sulfúrico',
    'chromsäure': 'Ácido Crômico',
    'chromsäure-kaliumsalz': 'Ácido Crômico-potássiosalz',
    'chromtrioxid': 'Cromotrióxido',
    'citronensäure': 'Citronenácido',
    'citronensäuretributylester': 'Citronenácidotributyléster',
    'clophen a60': 'Clophen A60',
    'cobalt-(ii)-chlorid': 'Cobalt-(ii)-cloreto',
    'cobaltdichlorid': 'Cobaltdicloreto',
    'colamin': 'Colamina',
    'crotonaldehyd': 'Croargilaaldeído',
    'cumen': 'Cumen',
    'cumol': 'Cumol',
    'curry': 'Curry',
    'cyanessigsäureethylester': 'Cyanácido Acéticoethyléster',
    'cyankali': 'Cyankali',
    'cyankalium': 'Cyanpotássio',
    'cyannatrium': 'Cyansódio',
    'cyanwasserstoff(säure)': 'Cyanhidrogênio(ácido)',
    'cyclanon': 'Cyclanon',
    'cyclohexan': 'Ciclo-hexano',
    'cyclohexanol': 'Ciclo-hexanol',
    'cyclohexanon': 'Ciclo-hexanona',
    'cyclohexylmethan': 'Cyclohexylmethan',
    'cymol, p-': 'Cymol, p-',
    'cäsiumbromid': 'Cäsiumbromoeto',
    'dampf': 'Dampf',
    'ddt (emulsion)': 'DDT (Emulsion)',
    'decahydronaphtalin': 'Decahydronaphtalin',
    'decalin': 'Decalin',
    'decan': 'Decan',
    'decandisäuredibenzylester': 'Decandiácidodibenzyléster',
    'decandisäuredibutylester': 'Decandiácidodibutyléster',
    'decandisäurediethylester': 'Decandiácidodiethyléster',
    'dehydracetsäure': 'Dehydracetácido',
    'densodrin w': 'Densodrin W',
    'desmodur 44': 'Desmodur 44',
    'dextrin': 'Dextrin',
    'dextrose': 'Dextrose',
    'diacetonalkohol': 'Diaceargilaaálcool',
    'diamid': 'Diamida',
    'diaminoethan': 'Diaminaoethan',
    'diazan': 'Diazan',
    'dibenzylether': 'Dibenzyléter',
    'dibenzylsebacat': 'Dibenzylsebacat',
    'dibromethan-1,2': 'Dibromoethan-1,2',
    'dibromtetrafluormethan': 'Dibromotetraflúormethan',
    'dibutylamin': 'Dibutylamina',
    'dibutylether': 'Dibutyléter',
    'dibutylphthalat': 'Dibutylphthalat',
    'dibutylsebacat': 'Dibutylsebacat',
    'dichlor-hexafluorcyclobutan': 'Dicloro-hexaflúorcyclobutan',
    'dichlorbenzen, 1,2-': 'Diclorobenzen, 1,2-',
    'dichlorbenzen, 1,4-': 'Diclorobenzen, 1,4-',
    'dichlorbenzol, 1,2-': 'Diclorobenzeno, 1,2-',
    'dichlorbenzol, 1,4-': 'Diclorobenzeno, 1,4-',
    'dichlorbenzol, o-': 'Diclorobenzeno, O-',
    'dichlorbenzol, p-': 'Diclorobenzeno, P-',
    'dichlordifluormethan': 'Diclorodiflúormethan',
    'dichlordiphenyltrichlorethan': 'Diclorodiphenyltricloroethan',
    'dichloressigsäure': 'Dicloroácido Acético',
    'dichloressigsäuremethylester': 'Dicloroácido Acéticomethyléster',
    'dichlorethan, 1,2-': 'Dicloroethan, 1,2-',
    'dichlorethen, 1,1-': 'Dicloroethen, 1,1-',
    'dichlorethylen': 'Dicloroethylen',
    'dichlorethylen, 1,1-': 'Dicloroethylen, 1,1-',
    'dichlorfluormethan': 'Dicloroflúormethan',
    'dichlorisopropylether': 'Dicloroisopropyléter',
    'dichlormethan': 'Dicloromethan',
    'dichlorpropan': 'Dicloropropan',
    'dichlortetrafluorethan': 'Diclorotetraflúorethan',
    'dicyclohexylamin (dcha)': 'Dicyclohexylamina (dcha)',
    'dicyclohexylphthalat': 'Dicyclohexylphthalat',
    'dieselkraftstoff': 'Dieselkraftstoff',
    'dieselöl': 'Dieselöl',
    'diethanolamin (dea)': 'Dietanolamina (dea)',
    'diethylamin': 'Dietilamina',
    'diethylbenzol': 'Diethylbenzeno',
    'diethylenglycol': 'Diethylenglicol',
    'diethylenglycolether': 'Diethylenglicoléter',
    'diethylether': 'Éter Dietílico',
    'diethylketon': 'Diethylceargilaa',
    'diethylmalonat': 'Diethylmalonat',
    'diethylmethan': 'Diethylmethan',
    'diethylsebacat': 'Diethylsebacat',
    'diethylsuccinat': 'Diethylsuccinat',
    'difluorchlorethan': 'Diflúorcloroethan',
    'difluorethan': 'Diflúorethan',
    'difluormethan': 'Diflúormethan',
    'difluortetrachlorethan': 'Diflúortetracloroethan',
    'diglycol': 'Diglicol',
    'diglycolsäure': 'Diglicolácido',
    'dihexylphthalat': 'Dihexylphthalat',
    'dihydroxybenzol, 1,3-': 'Dihydroxybenzeno, 1,3-',
    'dihydroxybenzol, 1,4-': 'Dihydroxybenzeno, 1,4-',
    'dihydroxybernsteinsäure': 'Dihydroxyácido Succínico',
    'dihydroxydiethylamin': 'Dihydroxydiethylamina',
    'diisobutylen (dib)': 'Diisobutylen (DIB)',
    'diisobutylketon': 'Diisobutylceargilaa',
    'diisooctylphthalat (dop)': 'Diisooctylphthalat (DOP)',
    'diisopropylether': 'Diisopropyléter',
    'diisopropylketon': 'Diisopropylceargilaa',
    'dimethylamin': 'Dimethylamina',
    'dimethylanilin': 'Dimethylanilin',
    'dimethylbenzol': 'Dimethylbenzeno',
    'dimethylcarbinol': 'Dimethylcarbinol',
    'dimethylether': 'Dimethyléter',
    'dimethylformamid (dmf)': 'Dimethylformamida (dmf)',
    'dimethylketon': 'Dimethylceargilaa',
    'dimethylpentanon-3, 2,4-': 'Dimethylpentanon-3, 2,4-',
    'dimethylphthalat (dmp)': 'Dimethylphthalat (DMP)',
    'dimethylpropan': 'Dimethylpropan',
    'dimethylsulfoxid (dmso)': 'Dimethylsulfóxido (dmso)',
    'dinatriumhydrogenphosphat': 'Disódiohydrogenfosfato',
    'dinatriumphosphat': 'Disódiofosfato',
    'dinatriumsulfat': 'Disódiosulfato',
    'dinonylphthalat (dnp)': 'Dinonylphthalat (DNP)',
    'dioctyladipat': 'Dioctyladipat',
    'dioctylphthalat': 'Dioctylphthalat',
    'dioctylsebacat': 'Dioctylsebacat',
    'dioxan': 'Dioxano',
    'dioxan, 1,4-': 'Dioxan, 1,4-',
    'dipenten': 'Dipenten',
    'dipentylphthalat': 'Dipentylphthalat',
    'diphenylamin': 'Diphenylamina',
    'diphenylenimin': 'Diphenylenimin',
    'diphenylether': 'Diphenyléter',
    'diphenylmethandiisocyanat (mdi)': 'Diphenylmethandiisocianato (mdi)',
    'diphenyloxid': 'Diphenylóxido',
    'diphosphorpentoxid': 'Difósforopentóxido',
    'diphyl': 'Diphyl',
    'dipropylenglycol': 'Dipropylenglicol',
    'dipropylketon': 'Dipropylceargilaa',
    'dipropylmethan, n-': 'Dipropylmethan, n-',
    'dischwefeldichlorid': 'Dienxofredicloreto',
    'distickstofftetroxid': 'Dinitrogêniotetróxido',
    'disulfit': 'Disulfito',
    'divinylensulfid': 'Divinylensulfeto',
    'dodecanol': 'Dodecanol',
    'dodecylalkohol': 'Dodecylálcool',
    'dodecylchlorid': 'Dodecylcloreto',
    'dolcymen': 'Dolcymen',
    'eau de labarraque': 'Eau de Labarraque',
    'edetinsäure': 'Edetinácido',
    'eisen-(ii)-ammoniumsulfat': 'Ferro-(ii)-ammoniumsulfato',
    'eisen-(ii)-chlorid': 'Ferro-(ii)-cloreto',
    'eisen-(ii)-sulfat': 'Ferro-(ii)-sulfato',
    'eisen-(iii)-chlorid': 'Ferro-(iii)-cloreto',
    'eisen-(iii)-nitrat': 'Ferro-(iii)-nitrato',
    'eisen-(iii)-sulfat': 'Ferro-(iii)-sulfato',
    'eisenalaun': 'Ferroalaun',
    'eisenammoniumalaun': 'Ferroammoniumalaun',
    'eisennitrat': 'Ferronitrato',
    'eisenvitriol': 'Ferrovitriol',
    'eisessig': 'Eisessig',
    'elaol': 'Elaol',
    'emulgatoren': 'Emulgatoren',
    'entwicklerflüssigkeiten': 'Entwicklerlíquidokeiten',
    'ephetin': 'Ephetin',
    'epichlorhydrin': 'Epiclorohydrin',
    'epoxypropan': 'Epoxypropan',
    'epsom-salz': 'Epsom-Salz',
    'erdgas': 'Erdgas',
    'erdnußöl': 'Erdnußöl',
    'erdöl': 'Erdöl',
    'essig': 'Vinagre',
    'essigester': 'Essigéster',
    'essigsaure tonerde': 'Essigsaure Argilaerde',
    'essigsäure': 'Ácido Acético',
    'essigsäure silbersalz': 'Ácido Acético Pratasalz',
    'essigsäure-n-amylester': 'Ácido Acético-n-amyléster',
    'essigsäureallylester': 'Ácido Acéticoallyléster',
    'essigsäureamid': 'Ácido Acéticoamida',
    'essigsäureanhydrid': 'Anidrido Acético',
    'essigsäurebenzylester': 'Ácido Acéticobenzyléster',
    'essigsäurebutylester': 'Ácido Acéticobutyléster',
    'essigsäurechlorid': 'Ácido Acéticocloreto',
    'essigsäureethylester': 'Ácido Acéticoethyléster',
    'essigsäureisobutylester': 'Ácido Acéticoisobutyléster',
    'essigsäureisopropylester': 'Ácido Acéticoisopropyléster',
    'essigsäuremethylester': 'Ácido Acéticomethyléster',
    'essigsäurepentylester': 'Ácido Acéticopentyléster',
    'essigsäurepropylester': 'Ácido Acéticopropyléster',
    'essigsäurevinylester': 'Ácido Acéticovinyléster',
    'ethanal': 'Ethanal',
    'ethancarbonsäure': 'Ethancarbonácido',
    'ethandiamin': 'Ethandiamina',
    'ethandicarbonsäure': 'Ethandicarbonácido',
    'ethandiol': 'Ethandiol',
    'ethandisäure': 'Ethandiácido',
    'ethanol': 'Etanol',
    'ethanolamin': 'Etanolamina',
    'ethansäure': 'Ethanácido',
    'ethanthiol': 'Ethanthiol',
    'ethen': 'Ethen',
    'ether': 'Éter',
    'ethin': 'Ethin',
    'ethinylcarbiol': 'Ethinylcarbiol',
    'ethoxyacetanilid, 4-': 'Ethoxyacetanilid, 4-',
    'ethoxyethanol': 'Ethoxyetanol',
    'ethoxyethylacetat, 2-': 'Ethoxyethylacetato, 2-',
    'ethyl(hydroxymethyl)-propandiol': 'Ethyl(hydroxymethyl)-propandiol',
    'ethyl-cellosolve': 'Ethyl-Cellosolve',
    'ethylacetat': 'Acetato de Etila',
    'ethylacrylat': 'Ethylacrylat',
    'ethylalkohol': 'Ethylálcool',
    'ethylbenzen': 'Ethylbenzen',
    'ethylbenzoat': 'Ethylbenzoato',
    'ethylbenzol': 'Etilbenzeno',
    'ethylbutyrat': 'Ethylbutyrat',
    'ethylcarbinol': 'Ethylcarbinol',
    'ethylchloracetat': 'Ethylcloroacetato',
    'ethylchlorid': 'Ethylcloreto',
    'ethylcyanacetat': 'Ethylcyanacetato',
    'ethylen': 'Ethylen',
    'ethylen(di)bromid': 'Ethylen(di)bromoeto',
    'ethylen(di)chlorid': 'Ethylen(di)cloreto',
    'ethylenchlorhydrin': 'Ethylenclorohydrin',
    'ethylenchlorid': 'Ethylencloreto',
    'ethylendiamin': 'Ethylendiamina',
    'ethylendiamintetraessigsäure (edta)': 'Ethylendiaminatetraácido Acético (edta)',
    'ethylendichlorid': 'Ethylendicloreto',
    'ethylendinitrilotetraessigsäure': 'Ethylendinitrilaotetraácido Acético',
    'ethylenglycol': 'Etilenoglicol',
    'ethylenglycolethylether': 'Ethylenglicolethyléter',
    'ethylenglycolmonobutylether': 'Ethylenglicolmonobutyléter',
    'ethylenglycolmonoethylether': 'Ethylenglicolmonoethyléter',
    'ethylenglycolmonoethyletheracetat': 'Ethylenglicolmonoethyléteracetato',
    'ethylenglycolmonomethylether': 'Ethylenglicolmonomethyléter',
    'ethylenoxid': 'Ethylenóxido',
    'ethylentetrachlorid': 'Ethylentetracloreto',
    'ethylentrichlorid': 'Ethylentricloreto',
    'ethylethanamin, n-': 'Ethylethanamina, N-',
    'ethylether': 'Ethyléter',
    'ethylformiat': 'Ethylformiato',
    'ethylglycol': 'Ethylglicol',
    'ethylglycolacetat': 'Ethylglicolacetato',
    'ethylhexanol-1': 'Ethylhexanol-1',
    'ethyllactat': 'Ethyllactato',
    'ethylmalonat': 'Ethylmalonat',
    'ethylmercaptan': 'Ethylmercaptan',
    'ethylmethylketon': 'Ethylmethylceargilaa',
    'ethylsilicat': 'Ethylsilicato',
    'eukalyptusöl': 'Eukalyptusöl',
    'exsikkatorfett': 'Exsikkatorfett',
    'ferrichlorid': 'Ferricloreto',
    'ferricyankalium': 'Ferricyanpotássio',
    'ferrochlorid': 'Ferrocloreto',
    'ferrocyankalium': 'Ferrocyanpotássio',
    'fett, mineralisch': 'Fett, mineralisch',
    'fett, pflanzlich': 'Fett, pflanzlich',
    'fett, tierisch': 'Fett, tierisch',
    'fettalkoholsulfonate': 'Fettálcoolsulfonate',
    'fette, speiseöle': 'Fette, Speiseöle',
    'fettsäure c16': 'Ácido Graxo C16',
    'fichtennadelöl': 'Fichtennadelöl',
    'fischtran': 'Fischtran',
    'fixiersalz': 'Fixiersalz',
    'flugmotorenkraftstoffe (jp)': 'Flugmotorenkraftstoffe (JP)',
    'fluid 101, 100°c': 'Fluid 101, 100°C',
    'fluor': 'Flúor',
    'fluorammonium': 'Flúorammonium',
    'fluorbenzol': 'Flúorbenzeno',
    'fluorchloralkane (fckw)': 'Flúorcloroalkane (fckw)',
    'fluoride': 'Flúoretoe',
    'fluorkalium': 'Flúorpotássio',
    'fluorkieselsäure': 'Flúorácido Silícico',
    'fluorkohlenwasserstoffe (fkw)': 'Flúorkohlenhidrogênioe (fkw)',
    'fluorsiliziumsäure': 'Flúorsiliziumácido',
    'fluortrichlormethan': 'Flúortricloromethan',
    'fluorwasserstoff': 'Flúorhidrogênio',
    'fluorwasserstofflösung': 'Flúorhidrogêniosolução',
    'fluorwasserstoffsäure': 'Flúorhidrogênioácido',
    'flusssäure': 'Ácido Fluorídrico',
    'flusssäure, wasserfrei': 'Ácido Flúorídrico, Águafrei',
    'flüssigseifen': 'Líquidosabãon',
    'formaldehydlösung': 'Formaldeídosolução',
    'formalin': 'Formalina',
    'formamid': 'Formamida',
    'formin': 'Formin',
    'formylsäure': 'Formylácido',
    'fotoemulsionen': 'Fotoemulsionen',
    'fotoentwickler': 'Fotoentwickler',
    'fotofixierbäder': 'Fotofixierbäder',
    'freon 11': 'Freon 11',
    'freon 112': 'Freon 112',
    'freon 113': 'Freon 113',
    'freon 114': 'Freon 114',
    'freon 114 b2': 'Freon 114 B2',
    'freon 115': 'Freon 115',
    'freon 12': 'Freon 12',
    'freon 13': 'Freon 13',
    'freon 13 b1': 'Freon 13 B1',
    'freon 14': 'Freon 14',
    'freon 142b': 'Freon 142b',
    'freon 152a': 'Freon 152a',
    'freon 21': 'Freon 21',
    'freon 218': 'Freon 218',
    'freon 22': 'Freon 22',
    'freon 31': 'Freon 31',
    'freon 32': 'Freon 32',
    'freon c 318': 'Freon C 318',
    'freon c316': 'Freon C316',
    'frigen 12': 'Frigen 12',
    'frigen 21': 'Frigen 21',
    'frigen 22': 'Frigen 22',
    'frostschutzmittel (kfz)': 'Frostschutzmittel (KFZ)',
    'fruchtsäfte': 'Fruchtsäfte',
    'fruchtzucker': 'Fruchtaçúcar',
    'fructose': 'Fructose',
    'furan': 'Furan',
    'furanal': 'Furanal',
    'furancarbinol, 2-': 'Furancarbinol, 2-',
    'furanmethanol, 2-': 'Furanmetanol, 2-',
    'furfural': 'Furfural',
    'furfuralkohol': 'Furfurálcool',
    'furfuran': 'Furfuran',
    'furfurol': 'Furfurol',
    'furfurylalkohol': 'Furfurylálcool',
    'furylaldehyd, 2-': 'Furylaldeído, 2-',
    'furylmethanal, 2-': 'Furylmethanal, 2-',
    'gallotannin': 'Gallotannin',
    'gallussäure': 'Gallusácido',
    'gasoline': 'Gasoline',
    'gaswasser': 'Gaságua',
    'gasöl': 'Gasöl',
    'gelatine': 'Gelatina',
    'genantin': 'Genantin',
    'gerbeextrakte, pflanzlich': 'Gerbeextrakte, pflanzlich',
    'gerbextrakte': 'Gerbextrakte',
    'gerbsäure': 'Gerbácido',
    'getriebeöl, ep (hypoid), 110°c': 'Getriebeöl, EP (Hypoid), 110°C',
    'gips': 'Gesso',
    'glaubersalz': 'Glaubersalz',
    'glucarsäure': 'Glucarácido',
    'glucose': 'Glucose',
    'glucosesirup': 'Glucosesirup',
    'glycerin': 'Glicerina',
    'glycerintrinitrat': 'Glicerinatrinitrato',
    'glycin': 'Glycin',
    'glycol': 'Glicol',
    'glycoldinitrat': 'Glicoldinitrato',
    'glycolsäure': 'Glicolácido',
    'glykokoll': 'Glykokoll',
    'glykolchlorhydrin': 'Glykolclorohydrin',
    'glysantin': 'Glysantin',
    'glyzerintriacetat': 'Glyzerintriacetato',
    'grubengas': 'Grubengas',
    'gärungsamylalkohol': 'Gärungsamylálcool',
    'gärungsmaische': 'Gärungsmaische',
    'harnstoff': 'Ureia',
    'harnsäure': 'Ácido Úrico',
    'hd-öl motorenöl, aromatenfrei': 'HD-Öl Motorenöl, aromatenfrei',
    'hefe': 'Hefe',
    'heizöl': 'Óleo Combustível',
    'helium': 'Helium',
    'hendecanol': 'Hendecanol',
    'henkel-p3-lösung': 'Henkel-p3-solução',
    'heptan, n-': 'Heptan, n-',
    'heptanol, 1-': 'Heptanol, 1-',
    'heptanon': 'Heptanon',
    'heptanon-4': 'Heptanon-4',
    'heptylalkohol': 'Heptylálcool',
    'hexachlorbenzol (hcb)': 'Hexaclorobenzeno (hcb)',
    'hexachlorbutadien (hcbd)': 'Hexaclorobutadien (hcbd)',
    'hexachlorcyclohexan (hch)': 'Hexaclorocyclohexan (hch)',
    'hexadecanol': 'Hexadecanol',
    'hexadecansäure': 'Hexadecanácido',
    'hexadecylalkohol': 'Hexadecylálcool',
    'hexahydrobenzol': 'Hexahydrobenzeno',
    'hexahydrophenol': 'Hexahydrofenol',
    'hexahydropyridin': 'Hexahydropyridin',
    'hexahydrotoluol': 'Hexahydrotolueno',
    'hexaldehyd': 'Hexaldeído',
    'hexamethylentetramin': 'Hexamethylentetramina',
    'hexamin': 'Hexamina',
    'hexan, n-': 'Hexan, n-',
    'hexanal': 'Hexanal',
    'hexandisäure': 'Hexandiácido',
    'hexanol, (1-)': 'Hexanol, (1-)',
    'hexanon-2': 'Hexanon-2',
    'hexantriol': 'Hexantriol',
    'hexen, 1-': 'Hexen, 1-',
    'hexylaldehyd': 'Hexylaldeído',
    'hexylalkohol': 'Hexylálcool',
    'hexylen': 'Hexylen',
    'hirschhornsalz': 'Hirschhornsalz',
    'holzgeist': 'Holzgeist',
    'holzteeröl': 'Holzteeröl',
    'holzöl': 'Holzöl',
    'honig': 'Honig',
    'hydrargillit': 'Hydrargillit',
    'hydraulikflüssigkeiten, hfa': 'Hydrauliklíquidokeiten, Hfa',
    'hydraulikflüssigkeiten, hfb': 'Hydrauliklíquidokeiten, Hfb',
    'hydraulikflüssigkeiten, hfc': 'Hydrauliklíquidokeiten, Hfc',
    'hydraulikflüssigkeiten, hfd-r': 'Hydrauliklíquidokeiten, Hfd-r',
    'hydraulikflüssigkeiten, hfd-s': 'Hydrauliklíquidokeiten, Hfd-s',
    'hydrauliköle (mineralölbasis)': 'Óleo Hidráulicoe (óleo Mineralbasis)',
    'hydrazin': 'Hydrazin',
    'hydrazinhydrat': 'Hydrazinhydrat',
    'hydraziniumhydroxid': 'Hydraziniumhidróxido',
    'hydrazinobenzol': 'Hydrazinobenzeno',
    'hydrochinon': 'Hydrochinon',
    'hydrosulfit': 'Hydrosulfito',
    'hydroxy-4-methyl-2-pentanon, 4-': 'Hydroxy-4-methyl-2-pentanon, 4-',
    'hydroxybenzaldehyd, 2-': 'Hydroxybenzaldeído, 2-',
    'hydroxybenzoesäure, 2-': 'Hydroxyácido Benzóico, 2-',
    'hydroxybenzol': 'Hydroxybenzeno',
    'hydroxybenzolcarbonsäure, 2-': 'Hydroxybenzenocarbonácido, 2-',
    'hydroxyessigsäure': 'Hydroxyácido Acético',
    'hydroxylaminsulfat': 'Hydroxylaminasulfato',
    'hydroxylammoniumsulfat': 'Hydroxylammoniumsulfato',
    'hydroxymethoxybutan': 'Hydroxymethoxybutan',
    'hydroxymethylfuran, 2-': 'Hydroxymethylfuran, 2-',
    'hydroxymethylfurfural, 5-': 'Hydroxymethylfurfural, 5-',
    'hydroxymethyltetrahydrofuran, 2-': 'Hydroxymethyltetrahydrofuran, 2-',
    'hydroxypropan': 'Hydroxypropan',
    'hydroxypropan, 2-': 'Hydroxypropan, 2-',
    'hydroxypropionsäure, 2-': 'Hydroxyácido Propiônico, 2-',
    'hydroxypropionsäure-ethylester, 2-': 'Hydroxyácido Propiônico-ethyléster, 2-',
    'hydroxytoluol': 'Hydroxytolueno',
    'iminodiethanol': 'Iminodietanol',
    'ingwer': 'Ingwer',
    'isoamylalkohol': 'Isoamylálcool',
    'isobutanol': 'Isobutanol',
    'isobutylacetat': 'Isobutylacetato',
    'isobutylalkohol': 'Isobutylálcool',
    'isobutylketon': 'Isobutylceargilaa',
    'isobutylmethylketon': 'Isobutylmethylceargilaa',
    'isobutyltrimethylmethan': 'Isobutyltrimethylmethan',
    'isooctan': 'Isooctan',
    'isooctanol': 'Isooctanol',
    'isooctylalkohol': 'Isooctylálcool',
    'isopropanol': 'Isopropanol',
    'isopropyl-4-methylbenzol, 1-': 'Isopropyl-4-methylbenzeno, 1-',
    'isopropyl-5-methylcyclohexanol, 2-': 'Isopropyl-5-methylcyclohexanol, 2-',
    'isopropyl-5-methylphenol, 2-': 'Isopropyl-5-methylfenol, 2-',
    'isopropylacetat': 'Isopropylacetato',
    'isopropylaceton': 'Isopropylaceargilaa',
    'isopropylalkohol': 'Isopropylálcool',
    'isopropylbenzen': 'Isopropylbenzen',
    'isopropylbenzol': 'Isopropylbenzeno',
    'isopropylchlorid': 'Isopropylcloreto',
    'isopropylether': 'Isopropyléter',
    'isopropylidenaceton': 'Isopropylidenaceargilaa',
    'isopropylmethylketon': 'Isopropylmethylceargilaa',
    'jasminaldehyd': 'Jasminaldeído',
    'jodkalium': 'Jodpotássio',
    'jodoform': 'Jodoform',
    'jodpentafluorid': 'Jodpentaflúoreto',
    'jodtinktur': 'Jodtinktur',
    'kakao': 'Kakao',
    'kakaobutter': 'Kakaobutter',
    'kalialaune': 'Kalialaune',
    'kalilauge': 'Solução de Hidróxido de Potássio',
    'kalioumperoxodisulfat': 'Kalioumperoxodisulfato',
    'kalisalpeter': 'Kalisalpeter',
    'kalium(hexa)cyanoferrat-(ii)': 'Potássio(hexa)cyanoferrat-(ii)',
    'kalium(hexa)cyanoferrat-(iii)': 'Potássio(hexa)cyanoferrat-(iii)',
    'kaliumacetat': 'Potássioacetato',
    'kaliumaluminiumsulfat': 'Potássioalumíniosulfato',
    'kaliumbicarbonat': 'Potássiobicarbonato',
    'kaliumbichromat': 'Potássiobicromato',
    'kaliumbisulfat': 'Potássiobisulfato',
    'kaliumbitartrat': 'Potássiobitartarato',
    'kaliumborat': 'Potássioborato',
    'kaliumbromat': 'Potássiobromoat',
    'kaliumbromid': 'Potássiobromoeto',
    'kaliumcarbonat': 'Carbonato de Potássio',
    'kaliumchlorat': 'Potássiocloroat',
    'kaliumchlorid': 'Cloreto de Potássio',
    'kaliumchromat': 'Potássiocromato',
    'kaliumcyanid': 'Potássiocianeto',
    'kaliumdichromat': 'Potássiodoicromato',
    'kaliumeisen-(ii)-cyanid': 'Potássioferro-(ii)-cianeto',
    'kaliumeisen-(iii)-cyanid': 'Potássioferro-(iii)-cianeto',
    'kaliumfluorid': 'Potássioflúoreto',
    'kaliumhydrogencarbonat': 'Potássiohydrogencarbonato',
    'kaliumhydrogensulfat': 'Potássiohydrogensulfato',
    'kaliumhydrogentartat': 'Potássiohydrogentartat',
    'kaliumhydroxid': 'Hidróxido de Potássio',
    'kaliumhypochlorit': 'Potássiohypocloroit',
    'kaliumjodat': 'Potássiojodat',
    'kaliumjodid': 'Potássiojodid',
    'kaliumnitrat': 'Nitrato de Potássio',
    'kaliumperchlorat': 'Potássiopercloroat',
    'kaliumpermanganat': 'Permanganato de Potássio',
    'kaliumpersulfat': 'Potássiopersulfato',
    'kaliumsulfat': 'Sulfato de Potássio',
    'kaliumsulfid': 'Potássiosulfeto',
    'kaliumsulfit': 'Potássiosulfito',
    'kaliumthiosulfat': 'Potássiothiosulfato',
    'kalk, gebrannt': 'Cal, Gebrannt',
    'kalkhydrat': 'Calhydrat',
    'kalksalpeter': 'Calsalpeter',
    'kalkwasser': 'Calágua',
    'kardamom': 'Kardamom',
    'kautschukdispersion': 'Borracha Naturaldispersion',
    'kerosin': 'Querosene',
    'kiefernadelöl': 'Kiefernadelöl',
    'kieselfluorwasserstoffsäure': 'Kieselflúorhidrogênioácido',
    'kieselsäure': 'Ácido Silícico',
    'kieselsäuretetraethylester': 'Ácido Silícicotetraethyléster',
    'knochenöl': 'Knochenöl',
    'kochsalz': 'Sal de Cozinha',
    'kohlen(stoff)disulfid': 'Kohlen(stoff)disulfeto',
    'kohlendioxid': 'Kohlendióxido',
    'kohlendioxid, feucht': 'Kohlendióxido, Úmido',
    'kohlendioxid, trocken': 'Kohlendióxido, Seco',
    'kohlenstofftetrabromid': 'Carbonotetrabromoeto',
    'kohlenstofftetrachlorid': 'Carbonotetracloreto',
    'kohlensäure': 'Ácido Carbônico',
    'kohlensäuredichlorid': 'Ácido Carbônicodicloreto',
    'kokosfett': 'Kokosfett',
    'kokosfettalkohol': 'Kokosfettálcool',
    'kokosnussöl': 'Kokosnussöl',
    'kraftstoff + 20% ethanol': 'Kraftstoff + 20% Etanol',
    'kraftstoff + 20% methanol': 'Kraftstoff + 20% Metanol',
    'kraftstoff, normal': 'Kraftstoff, Normal',
    'kraftstoff, super': 'Kraftstoff, Super',
    'kreide': 'Giz',
    'kreosot': 'Kreosot',
    'kresol (-gemische)': 'Kresol (-Gemische)',
    'kupfer-(i)-chlorid': 'Cobre-(i)-cloreto',
    'kupfer-(i)-cyanid': 'Cobre-(i)-cianeto',
    'kupfer-(ii)-chlorid': 'Cobre-(ii)-cloreto',
    'kupfer-(ii)-nitrat': 'Cobre-(ii)-nitrato',
    'kupfer-(ii)-sulfat': 'Cobre-(ii)-sulfato',
    'kupferacetat': 'Cobreacetato',
    'kupfercyanid': 'Cobrecianeto',
    'kupfercyanür': 'Cobrecyanür',
    'kupfersulfat, wässrig': 'Cobresulfato, Aquoso',
    'kupfervitriol': 'Cobrevitriol',
    'königswasser': 'Königságua',
    'kümmel': 'Kümmel',
    'lachgas': 'Lachgas',
    'lactame': 'Lactame',
    'lactobiose': 'Lactobiose',
    'lactose': 'Lactose',
    'lanolin': 'Lanolin',
    'latex': 'Látex',
    'laurylalkohol': 'Laurylálcool',
    'laurylchlorid': 'Laurylcloreto',
    'lavendelöl': 'Lavendelöl',
    'lebertran': 'Lebertran',
    'leim (knochenleim)': 'Cola (knochencola)',
    'leinöl': 'Óleo de Linhaça',
    'lemongrasöl': 'Lemongrasöl',
    'leuchtgas, benzolfrei': 'Leuchtgas, Benzenofrei',
    'ligroin': 'Ligroin',
    'liköre': 'Liköre',
    'limonen, dl-': 'Limonen, DL-',
    'lindan': 'Lindan',
    'lithiumbromid': 'Lítiobromoeto',
    'lorbeer': 'Lorbeer',
    'lysol': 'Lysol',
    'magnesit': 'Magnesit',
    'magnesiumbromid': 'Magnésiobromoeto',
    'magnesiumcarbonat': 'Magnésiocarbonato',
    'magnesiumchlorid': 'Cloreto de Magnésio',
    'magnesiumchlorit': 'Magnésiocloroit',
    'magnesiumhydroxid': 'Hidróxido de Magnésio',
    'magnesiumjodid': 'Magnésiojodid',
    'magnesiumnitrat': 'Magnésionitrato',
    'magnesiumsulfat': 'Sulfato de Magnésio',
    'magnesiumsulfat-heptahydrat': 'Magnésiosulfato-heptahydrat',
    'maiskeimöl': 'Maiskeimöl',
    'maleinsäure': 'Ácido Maleico',
    'malonester': 'Malonéster',
    'malonsäurediethylester': 'Malonácidodiethyléster',
    'mandelöl': 'Mandelöl',
    'margarine': 'Margarine',
    'marmelade': 'Marmelade',
    'maschinenöl': 'Maschinenöl',
    'matriummetabisulfit': 'Matriummetabisulfito',
    'matriumpyrochromat': 'Matriumpyrocromato',
    'meerwasser': 'Água do Mar',
    'melasse': 'Melasse',
    'melassewürze': 'Melassewürze',
    'menthadien-1,8, p-': 'Menthadien-1,8, p-',
    'menthol': 'Menthol',
    'mercaptoessigsäure': 'Mercaptoácido Acético',
    'mercaptoethansäure, 2-': 'Mercaptoethanácido, 2-',
    'mesityloxid': 'Mesitylóxido',
    'methacrylsäure': 'Methácido Acrílico',
    'methacrylsäuremethylester': 'Methácido Acrílicomethyléster',
    'methan': 'Methan',
    'methanallösung': 'Methanalsolução',
    'methanamin': 'Methanamina',
    'methancarbonsäure': 'Methancarbonácido',
    'methanol': 'Metanol',
    'methansäure': 'Methanácido',
    'methenamin': 'Methenamina',
    'methoxybenzol': 'Methoxybenzeno',
    'methoxybutanol': 'Methoxybutanol',
    'methoxyethanol': 'Methoxyetanol',
    'methoxyethylacetat': 'Methoxyethylacetato',
    'methoxyethyloleat': 'Methoxyethyloleato',
    'methoxypropanol': 'Methoxypropanol',
    'methyethylether': 'Methyethyléter',
    'methyl-2-hydroxybenzoat': 'Methyl-2-hydroxybenzoato',
    'methyl-2-methylpropionat': 'Methyl-2-methylpropionat',
    'methylacetat': 'Acetato de Metila',
    'methylacrolein': 'Methylacrolein',
    'methylacrylat': 'Methylacrylat',
    'methylacrylsäure': 'Methylácido Acrílico',
    'methylalkohol': 'Álcool Metílico',
    'methylamin, (mono-)': 'Methylamina, (mono-)',
    'methylbenzol': 'Methylbenzeno',
    'methylbromid': 'Methylbromoeto',
    'methylbutanol': 'Methylbutanol',
    'methylbutanol, 3-': 'Methylbutanol, 3-',
    'methylbutanon-2, 3-': 'Methylbutanon-2, 3-',
    'methylbutylalkohol': 'Methylbutylálcool',
    'methylbutylketon': 'Methylbutylceargilaa',
    'methylcellosolve': 'Methylcellosolve',
    'methylchloracetat': 'Methylcloroacetato',
    'methylchlorid': 'Methylcloreto',
    'methylchloroform': 'Methylclorofórmio',
    'methylcyanid': 'Methylcianeto',
    'methylcyclohexan': 'Methylcyclohexan',
    'methylcyclopentan': 'Methylcyclopentan',
    'methyldichloracetat': 'Methyldicloroacetato',
    'methylen(di)chlorid': 'Methylen(di)cloreto',
    'methylenchlorbromid': 'Methylenclorobromoeto',
    'methylether': 'Methyléter',
    'methylethylketon (mek)': 'Methylethylceargilaa (mek)',
    'methylformiat': 'Methylformiato',
    'methylglycol': 'Methylglicol',
    'methylglycolacetat': 'Methylglicolacetato',
    'methylisobutenylketon': 'Methylisobutenylceargilaa',
    'methylisobutylketon (mibk)': 'Methylisobutylceargilaa (mibk)',
    'methylisopropylketon': 'Methylisopropylceargilaa',
    'methylmethacrylat': 'Methylmethacrylat',
    'methylmethanoat': 'Methylmethanoat',
    'methyloleat': 'Methyloleato',
    'methyloxiran': 'Methyloxiran',
    'methylpent-4-en-2-on, 5-': 'Methylpent-4-en-2-on, 5-',
    'methylpentan-2-on, 4-': 'Methylpentan-2-on, 4-',
    'methylphenol': 'Methylfenol',
    'methylphenylether': 'Methylphenyléter',
    'methylphenylketon': 'Methylphenylceargilaa',
    'methylpropanol-1, 2-': 'Methylpropanol-1, 2-',
    'methylpropanol-2, 2-': 'Methylpropanol-2, 2-',
    'methylpropenoat': 'Methylpropenoat',
    'methylpropensäure, 2-': 'Methylpropenácido, 2-',
    'methylpropylketon': 'Methylpropylceargilaa',
    'methylsalicylat': 'Methylsalicylat',
    'methylschwefelsäure': 'Methylácido Sulfúrico',
    'milch': 'Leite',
    'milchsäure': 'Ácido Lático',
    'milchsäure-ethylester': 'Ácido Lático-ethyléster',
    'milchzucker': 'Milchaçúcar',
    'mineralwasser': 'Mineralágua',
    'mineralöl': 'Óleo Mineral',
    'mohrsches salz': 'Mohrsches Salz',
    'molke': 'Molke',
    'monobrombenzol': 'Monobromobenzeno',
    'monochlorbenzol': 'Monoclorobenzeno',
    'monochloressigsäure': 'Monocloroácido Acético',
    'monochloressigsäureethylester': 'Monocloroácido Acéticoethyléster',
    'monochloressigsäuremethylester': 'Monocloroácido Acéticomethyléster',
    'monoethanolamin': 'Monoetanolamina',
    'monofluordichlormethan': 'Monoflúordicloromethan',
    'monokaliumtartrat': 'Monopotássiotartarato',
    'monopentylphthalat': 'Monopentylphthalat',
    'morpholin': 'Morpholin',
    'motorenöl': 'Motorenöl',
    'mowilith d': 'Mowilith D',
    'muskat': 'Muskat',
    'muskatnussöl': 'Muskatnussöl',
    'nagellackentferner': 'Nagelvernizentferner',
    'naphtha': 'Naphtha',
    'naphthalin': 'Naftaleno',
    'naphthalin (in alkohol)': 'Naphthalin (in Álcool)',
    'naphthen': 'Naphthen',
    'natriumacetat': 'Acetato de Sódio',
    'natriumaluminiumsulfat': 'Sódioalumíniosulfato',
    'natriumbenzoat': 'Sódiobenzoato',
    'natriumbicarbonat': 'Sódiobicarbonato',
    'natriumbichromat': 'Sódiobicromato',
    'natriumbisulfat': 'Sódiobisulfato',
    'natriumbisulfit': 'Sódiobisulfito',
    'natriumborat': 'Sódioborato',
    'natriumbromat': 'Sódiobromoat',
    'natriumbromid': 'Sódiobromoeto',
    'natriumcarbonat': 'Carbonato de Sódio',
    'natriumchlorat': 'Sódiocloroat',
    'natriumchlorid': 'Cloreto de Sódio',
    'natriumchlorit': 'Sódiocloroit',
    'natriumchromat': 'Sódiocromato',
    'natriumcyanid': 'Sódiocianeto',
    'natriumdichromat': 'Sódiodoicromato',
    'natriumdisulfit': 'Sódiodoisulfito',
    'natriumdithionit': 'Sódiodoithionit',
    'natriumdodecylbenzolsulfonat': 'Sódiodoodecylbenzenosulfonat',
    'natriumeisencyanid': 'Sódioferrocianeto',
    'natriumferrocyanid': 'Sódioferrocianeto',
    'natriumfluorid': 'Sódioflúoreto',
    'natriumhexacyanoferrat-(ii)': 'Sódiohexacyanoferrat-(ii)',
    'natriumhexametaphosphat': 'Sódiohexametafosfato',
    'natriumhydrogencarbonat': 'Sódiohydrogencarbonato',
    'natriumhydrogensulfat': 'Sódiohydrogensulfato',
    'natriumhydrogensulfit': 'Sódiohydrogensulfito',
    'natriumhydrosulfit': 'Sódiohydrosulfito',
    'natriumhydroxid': 'Hidróxido de Sódio',
    'natriumhypochlorit': 'Hipoclorito de Sódio',
    'natriumhypodisulfit': 'Sódiohypodisulfito',
    'natriumjodid': 'Sódiojodid',
    'natriummetaboratperoxid': 'Sódiometaboratoperóxido',
    'natriumnitrat': 'Nitrato de Sódio',
    'natriumnitrit': 'Sódionitrito',
    'natriumoxalat': 'Sódiooxalato',
    'natriumperborat': 'Sódioperborato',
    'natriumperchlorat': 'Sódiopercloroat',
    'natriumperoxid': 'Sódioperóxido',
    'natriumperoxodisulfat': 'Sódioperoxodisulfato',
    'natriumpersulfat': 'Sódiopersulfato',
    'natriumphosphat': 'Sódiofosfato',
    'natriumphosphat, sekundär': 'Sódiofosfato, Sekundär',
    'natriumphosphat, tertiär': 'Sódiofosfato, Tertiär',
    'natriumphosphat-dodecahydrat': 'Sódiofosfato-dodecahydrat',
    'natriumpyrosulfit': 'Sódiopyrosulfito',
    'natriumsilicat': 'Sódiosilicato',
    'natriumstearat': 'Sódioestearato',
    'natriumsulfat': 'Sulfato de Sódio',
    'natriumsulfid': 'Sódiosulfeto',
    'natriumsulfit': 'Sódiosulfito',
    'natriumtetraborat': 'Sódiotetraborato',
    'natriumthiosulfat': 'Sódiothiosulfato',
    'natriumthiosulfat-5-hydrat': 'Sódiothiosulfato-5-hydrat',
    'natronbleichlauge': 'Natronchumbochlauge',
    'natronlauge': 'Solução de Soda Cáustica',
    'natronsalpeter': 'Natronsalpeter',
    'natronwasserglas': 'Natronáguaglas',
    'nelken': 'Nelken',
    'neon': 'Neon',
    'netzmittel': 'Netzmittel',
    'niacin': 'Niacin',
    'nickel-(ii)-chlorid': 'Níquel-(ii)-cloreto',
    'nickelacetat': 'Níquelacetato',
    'nickelnitrat': 'Níquelnitrato',
    'nickelsulfat': 'Sulfato de Níquel',
    'nicotin': 'Nicotin',
    'nicotinsäure': 'Nicotinácido',
    'nitrobenzoesäure': 'Nitroácido Benzóico',
    'nitrobenzol': 'Nitrobenzeno',
    'nitroethan': 'Nitroethan',
    'nitroglycerin': 'Nitroglicerina',
    'nitroglycol': 'Nitroglicol',
    'nitropropan': 'Nitropropan',
    'nitrose gase': 'Nitrose Gase',
    'nitrotoluole': 'Nitrotoluenoe',
    'nitroverdünnung': 'Nitroverdünnung',
    'nonanol': 'Nonanol',
    'nonylalkohol': 'Nonylálcool',
    'obstpulp': 'Obstpulp',
    'obstwein': 'Obstwein',
    'octadec-9-ensäure, cis-': 'Octadec-9-enácido, Cis-',
    'octadecansäure': 'Octadecanácido',
    'octafluor-cyclobutan': 'Octaflúor-cyclobutan',
    'octal': 'Octal',
    'octan, n-': 'Octan, n-',
    'octanol, 1-': 'Octanol, 1-',
    'octylalkohol, -n': 'Octylálcool, -n',
    'octylkresol': 'Octylkresol',
    'olein': 'Olein',
    'oleum': 'Oleum',
    'oleumdämpfe': 'Oleumdämpfe',
    'olivenöl': 'Azeite de Oliva',
    'orangensaft': 'Orangensaft',
    'orangenschalenöl': 'Orangenschalenöl',
    'ortho-kieselsäuretetraethylester': 'Ortho-ácido Silícicotetraethyléster',
    'orthophosphorsäure': 'Orthoácido Fosfórico',
    'oxabutylacetat': 'Oxabutylacetato',
    'oxalsäure': 'Ácido Oxálico',
    'oxalsäure natriumsalz': 'Ácido Oxálico Sódiosalz',
    'oxalsäure-ammoniumsalz': 'Ácido Oxálico-ammoniumsalz',
    'oxiran': 'Oxiran',
    'oxolan': 'Oxolan',
    'oxydiessigsäure': 'Oxydiácido Acético',
    'oxymethylfurfurol, 5-': 'Oxymethylfurfurol, 5-',
    'ozon': 'Ozon',
    'ozon-luft-gemisch': 'Ozon-Luft-Gemisch',
    'palmitinsäure': 'Ácido Palmítico',
    'palmitylalkohol': 'Palmitylálcool',
    'palmkernöl': 'Palmkernöl',
    'palmöl': 'Palmöl',
    'paraffine': 'Paraffine',
    'paraffinemulsion': 'Paraffinemulsion',
    'paraffinwachs': 'Paraffinwachs',
    'paraform': 'Paraform',
    'paraformaldehyd': 'Paraformaldeído',
    'parfüms': 'Parfüms',
    'pectin': 'Pectin',
    'penicillin': 'Penicillin',
    'pentachlordiphenyl': 'Pentaclorodiphenyl',
    'pentamethylenimin': 'Pentamethylenimin',
    'pentan': 'Pentano',
    'pentanon, 2-': 'Pentanon, 2-',
    'pentanon, 3-': 'Pentanon, 3-',
    'pentanthiol, 1-': 'Pentanthiol, 1-',
    'pentylacetat, n-': 'Pentylacetato, N-',
    'pentylalkohol': 'Pentylálcool',
    'pentylchlorid': 'Pentylcloreto',
    'pentylzimtaldehyd, a-': 'Pentylzimtaldeído, A-',
    'perchlorbutadien': 'Perclorobutadien',
    'perchlorethen': 'Percloroethen',
    'perchlorethylen (per)': 'Percloroethylen (per)',
    'perchlorsäure': 'Ácido Perclórico',
    'perfluorpropan': 'Perflúorpropan',
    'perhydrol': 'Perhydrol',
    'petrolatum': 'Petrolatum',
    'petrolether': 'Éter de Petróleo',
    'petroleum': 'Petróleo',
    'pfeffer': 'Pfeffer',
    'pflanzliche öle': 'Pflanzliche Öle',
    'phenacetin': 'Phenacetin',
    'phenetol': 'Phenetol',
    'phenol': 'Fenol',
    'phenolharzformmasse': 'Fenolresinaformmasse',
    'phenyethylen': 'Phenyethylen',
    'phenyl-2-propenal, trans-3-': 'Phenyl-2-propenal, trans-3-',
    'phenylamin': 'Phenylamina',
    'phenylanilin, n-': 'Phenylanilin, N-',
    'phenylbromid': 'Phenylbromoeto',
    'phenylcarbinol': 'Phenylcarbinol',
    'phenylchlorid': 'Phenylcloreto',
    'phenylethanol': 'Phenyletanol',
    'phenylether': 'Phenyléter',
    'phenylethylalkohol': 'Phenylethylálcool',
    'phenylethylether': 'Phenylethyléter',
    'phenylhydrazin': 'Phenylhydrazin',
    'phenylhydrazin-hcl': 'Phenylhydrazin-HCl',
    'phenylhydrazinchlorhydrat': 'Phenylhydrazinclorohydrat',
    'phenylpropan': 'Phenylpropan',
    'phenylsulfonat': 'Phenylsulfonat',
    'phenylsulfonsäure': 'Phenylsulfonácido',
    'phosgen': 'Phosgen',
    'phosphate': 'Fosfatoe',
    'phosphin': 'Phosphin',
    'phosphor-(iii)-chlorid': 'Fósforo-(iii)-cloreto',
    'phosphoroxychlorid': 'Fósforooxycloreto',
    'phosphorpentachlorid': 'Fósforopentacloreto',
    'phosphorpentoxid': 'Fósforopentóxido',
    'phosphorperchlorid': 'Fósforopercloreto',
    'phosphorsäure': 'Ácido Fosfórico',
    'phosphorsäureanhydrid': 'Ácido Fosfóricoanidrido',
    'phosphorsäurechlorid': 'Ácido Fosfóricocloreto',
    'phosphorsäuretritolyester': 'Ácido Fosfóricotritolyéster',
    'phosphortrichlorid': 'Fósforotricloreto',
    'phosphorwasserstoff': 'Fósforohidrogênio',
    'phosphorylchlorid': 'Fósforoylcloreto',
    'phthalsäure': 'Phthalácido',
    'phthalsäureamylester': 'Phthalácidoamyléster',
    'phthalsäuredibutylester': 'Phthalácidodibutyléster',
    'phthalsäuredicyclohexylester': 'Phthalácidodicyclohexyléster',
    'phthalsäuredimethylester': 'Phthalácidodimethyléster',
    'phthalsäuredinonylester': 'Phthalácidodinonyléster',
    'phthalsäuremonoamylester': 'Phthalácidomonoamyléster',
    'pikrinsäure': 'Pikrinácido',
    'piment': 'Piment',
    'piperidin': 'Piperidin',
    'polyesterharze': 'Polyésterresinae',
    'polyethylenglycol': 'Polyethylenglicol',
    'polyglycol': 'Polyglicol',
    'polyoxyethylen': 'Polyoxyethylen',
    'polyoxymethylen': 'Polyoxymethylen',
    'polyran m25 n': 'Polyran M25 N',
    'polyran m400': 'Polyran M400',
    'polysiloxan': 'Polysiloxan',
    'polysolvan o': 'Polysolvan O',
    'pomeranzenöl': 'Pomeranzenöl',
    'pottasche': 'Pottasche',
    'pressluft': 'Pressluft',
    'prontosil': 'Prontosil',
    'prop-2-enylacetat': 'Prop-2-enylacetato',
    'propan': 'Propan',
    'propandiol, 1,2-': 'Propandiol, 1,2-',
    'propanol': 'Propanol',
    'propanol, 2-': 'Propanol, 2-',
    'propanon, 2-': 'Propanon, 2-',
    'propansäure': 'Propanácido',
    'propantriol': 'Propantriol',
    'propargylalkohol': 'Propargylálcool',
    'propen': 'Propen',
    'propen-1-ol, 2-': 'Propen-1-ol, 2-',
    'propensäureethylester': 'Propenácidoethyléster',
    'propin-1-ol, 2-': 'Propin-1-ol, 2-',
    'propionsäure': 'Ácido Propiônico',
    'propylacetat': 'Propylacetato',
    'propylalkohol': 'Propylálcool',
    'propylamin, n-': 'Propylamina, N-',
    'propylen': 'Propylen',
    'propylen(di)chlorid': 'Propylen(di)cloreto',
    'propylenglycol': 'Propilenoglicol',
    'propylenglycolmethylether': 'Propylenglicolmethyléter',
    'propylenoxid': 'Propylenóxido',
    'propylidintris(methanol)': 'Propylidintris(metanol)',
    'propylnitrat': 'Propylnitrato',
    'pseudocumol': 'Pseudocumol',
    'pydraul c (312, 540)': 'Pydraul C (312, 540)',
    'pydraul e (29, 30, 50, 65, 90, 11)': 'Pydraul E (29, 30, 50, 65, 90, 11)',
    'pyridin': 'Piridina',
    'pyridin-3-carbonsäure': 'Pyridin-3-carbonácido',
    'pyrogallol': 'Pyrogallol',
    'pyrosulfit': 'Pyrosulfito',
    'pyrrol': 'Pyrrol',
    'quecksilber': 'Mercúrio',
    'quecksilber-(ii)-chlorid': 'Mercúrio-(ii)-cloreto',
    'quecksilber-(ii)-cyanid': 'Mercúrio-(ii)-cianeto',
    'quecksilber-(ii)-nitrat': 'Mercúrio-(ii)-nitrato',
    'quecksilbernitrat': 'Mercúrionitrato',
    'quecksilberpernitrat': 'Mercúriopernitrato',
    'ramasit': 'Ramasit',
    'resorcin': 'Resorcin',
    'rindertalg': 'Rindertalg',
    'rindertalg-emulsion': 'Rindertalg-Emulsion',
    'rizinusöl': 'Óleo de Rícino',
    'rohöl': 'Rohöl',
    'rosenöl': 'Rosenöl',
    'rumaroma': 'Rumaroma',
    'röstgase': 'Röstgase',
    'rüböl': 'Rüböl',
    'sagrotan': 'Sagrotan',
    'salicylaldehyd': 'Salicylaldeído',
    'salicylsäure': 'Salicylácido',
    'salicylsäuremethylester': 'Salicylácidomethyléster',
    'salmiak': 'Salmiak',
    'salmiakgeist': 'Salmiakgeist',
    'salpetersäure': 'Ácido Nítrico',
    'salzsole': 'Salzsole',
    'salzsäure': 'Ácido Clorídrico',
    'salzsäure-aluminiumsalz, wasserfrei': 'Ácido Clorídrico-alumíniosalz, Águafrei',
    'salzwasser, meerwasser': 'Água Salgada, Água do Mar',
    'sattdampfkondensat': 'Sattdampfkondensat',
    'sauerstoff': 'Oxigênio',
    'schmierseife': 'Schmiersabão',
    'schmieröle': 'Óleo Lubrificantee',
    'schwefel': 'Enxofre',
    'schwefel, geschmolzen, 121 °c': 'Enxofre, Fundido, 121 °c',
    'schwefelchlorid': 'Enxofrecloreto',
    'schwefeldioxid': 'Dióxido de Enxofre',
    'schwefeldioxid, wässrige lösung': 'Enxofredióxido, Aquosoe Solução',
    'schwefelether': 'Enxofreéter',
    'schwefelhexafluorid': 'Enxofrehexaflúoreto',
    'schwefelkohlenstoff': 'Enxofrecarbono',
    'schwefelmonochlorid': 'Enxofremonocloreto',
    'schwefelnatrium': 'Enxofresódio',
    'schwefelsäure': 'Ácido Sulfúrico',
    'schwefelsäure kupfer-(ii)-salz': 'Ácido Sulfúrico Cobre-(ii)-salz',
    'schwefelsäuremonomethylester': 'Ácido Sulfúricomonomethyléster',
    'schwefeltrioxid': 'Enxofretrióxido',
    'schwefelwasserstoff': 'Sulfeto de Hidrogênio',
    'schweflige säure': 'Schweflige Ácido',
    'schwefligsäuredichlorid': 'Schwefligácidodicloreto',
    'schweinefett': 'Schweinefett',
    'sebacinsäuredibenzylester': 'Sebacinácidodibenzyléster',
    'sebacinsäuredibutylester': 'Sebacinácidodibutyléster',
    'sebacinsäurediethylester': 'Sebacinácidodiethyléster',
    'seewasser, meerwasser': 'Seeágua, Água do Mar',
    'seifenlösung': 'Sabãonsolução',
    'senf': 'Senf',
    'senföl': 'Senföl',
    'silberacetat': 'Prataacetato',
    'silbercyanid': 'Pratacianeto',
    'silbernitrat': 'Nitrato de Prata',
    'siliciumdioxid': 'Siliciumdióxido',
    'siliconfette': 'Siliconfette',
    'siliconöl': 'Siliconöl',
    'skydrol 500 (b4)': 'Skydrol 500 (B4)',
    'skydrol 7000': 'Skydrol 7000',
    'soda': 'Soda',
    'sojaöl': 'Sojaöl',
    'spindelöl': 'Spindelöl',
    'spinnbadsäuren': 'Spinnbadácidon',
    'spinnlösung, viskose ~': 'Spinnsolução, Viskose ~',
    'spirituosen': 'Spirituosen',
    'spiritus': 'Spiritus',
    'spülmittel': 'Spülmittel',
    'staufferfett': 'Staufferfett',
    'stearinsäure': 'Ácido Esteárico',
    'stearinsäure zinksalz': 'Ácido Esteárico Zincosalz',
    'stearinsäurebutylester': 'Ácido Esteáricobutyléster',
    'steinkohlenteeröl': 'Steinkohlenteeröl',
    'stickstoff': 'Nitrogênio',
    'stickstofftetroxid': 'Nitrogêniotetróxido',
    'strontiumbromid': 'Estrônciobromoeto',
    'strychnin': 'Strychnin',
    'styrol': 'Estireno',
    'stärkegummi': 'Amidaoborracha',
    'stärkelösung': 'Amidaosolução',
    'stärkesirup': 'Amidaosirup',
    'sulfitlauge': 'Sulfitolauge',
    'sulfurylchlorid': 'Sulfurylcloreto',
    'talg': 'Talg',
    'tannin': 'Tannin',
    'teer': 'Teer',
    'tenside': 'Tenside',
    'terpentinersatz': 'Terebintinaersatz',
    'terpentinöl': 'Óleo de Terebintina',
    'testbenzin': 'Testgasolina',
    'testkraftstoff a (iso-fluid a)': 'Testkraftstoff A (ISO-Fluid A)',
    'testkraftstoff b (iso-fluid b)': 'Testkraftstoff B (ISO-Fluid B)',
    'testkraftstoff c (iso-fluid c)': 'Testkraftstoff C (ISO-Fluid C)',
    'testkraftstoff d (iso-fluid d)': 'Testkraftstoff D (ISO-Fluid D)',
    'tetrabromethan (tbe)': 'Tetrabromoethan (tbe)',
    'tetrabromkohlenstoff': 'Tetrabromocarbono',
    'tetrabrommethan': 'Tetrabromomethan',
    'tetrachlorethan': 'Tetracloroethan',
    'tetrachlorethen': 'Tetracloroethen',
    'tetrachlorethylen': 'Tetracloroethylen',
    'tetrachlorkohlenstoff (tetra)': 'Tetracloreto de Carbono (tetra)',
    'tetrachlormethan': 'Tetracloromethan',
    'tetrachlortitan': 'Tetraclorotitânio',
    'tetraethylblei (tel)': 'Tetraethylchumbo (tel)',
    'tetraethylorthosilicat': 'Tetraethylorthosilicato',
    'tetrafluormethan': 'Tetraflúormethan',
    'tetrahydro-1,4-oxazin': 'Tetrahydro-1,4-oxazin',
    'tetrahydrofuran (thf)': 'Tetrahydrofuran (THF)',
    'tetrahydrofurfurylalkohol': 'Tetrahydrofurfurylálcool',
    'tetrahydronaphthalin': 'Tetrahydronaphthalin',
    'tetralin': 'Tetralin',
    'tetramethylenoxid': 'Tetramethylenóxido',
    'tetraphosphordecaoxid': 'Tetrafósforodecaóxido',
    'thiacyclopentadien': 'Thiacyclopentadien',
    'thiofuran': 'Thiofuran',
    'thioglycolsäure': 'Thioglicolácido',
    'thionylchlorid': 'Thionylcloreto',
    'thiophen': 'Thiophen',
    'thymol': 'Thymol',
    'titanchlorid': 'Titâniocloreto',
    'titantetrachlorid': 'Titâniotetracloreto',
    'toluen': 'Toluen',
    'toluol': 'Tolueno',
    'toluolsulfonchloramid-natrium, p-': 'Toluenosulfoncloroamida-sódio, P-',
    'traganth': 'Traganth',
    'transformatorenöl': 'Transformatorenöl',
    'traubenzucker': 'Traubenaçúcar',
    'triacetin': 'Triacetin',
    'tribrommethan': 'Tribromomethan',
    'tributylcitrat': 'Tributylcitrato',
    'tributylphosphat (tbp)': 'Tributylfosfato (tbp)',
    'trichloracetaldehyd': 'Tricloroacetaldeído',
    'trichloracetaldehyd-hydrat': 'Tricloroacetaldeído-hydrat',
    'trichloraldehydhydrat': 'Tricloroaldeídohydrat',
    'trichlorbenzol': 'Triclorobenzeno',
    'trichloressigsäure (tca)': 'Tricloroácido Acético (tca)',
    'trichlorethan': 'Tricloroethan',
    'trichlorethen': 'Tricloroethen',
    'trichlorethylen (tri)': 'Tricloroethylen (tri)',
    'trichlorfluormethan': 'Tricloroflúormethan',
    'trichlormethan': 'Tricloromethan',
    'trichlormonofluormethan': 'Tricloromonoflúormethan',
    'trichlorphenol': 'Triclorofenol',
    'trichlorphosphin': 'Triclorophosphin',
    'trichlorphosphinoxid': 'Triclorophosphinóxido',
    'trichlorphosphoroxid': 'Triclorofósforoóxido',
    'trichlortrifluorethan': 'Triclorotriflúorethan',
    'triethanolamin (tea)': 'Trietanolamina (tea)',
    'triethylamin (tea)': 'Triethylamina (tea)',
    'triethylenglycol': 'Triethylenglicol',
    'triethylenglykoldiacetat': 'Triethylenglykoldiacetato',
    'trifluortrichlorethan': 'Triflúortricloroethan',
    'triglycol': 'Triglicol',
    'triglycolacetat': 'Triglicolacetato',
    'trihydroxybenzoesäure, 3,4,5-': 'Trihydroxyácido Benzóico, 3,4,5-',
    'trihydroxybenzol, 1,2,3-': 'Trihydroxybenzeno, 1,2,3-',
    'trihydroxybutan': 'Trihydroxybutan',
    'trihydroxypurin, 2,6,8-': 'Trihydroxypurin, 2,6,8-',
    'trihydroxytriethylamin': 'Trihydroxytriethylamina',
    'triiodmethan': 'Triiodomethan',
    'triisopropylbenzol': 'Triisopropylbenzeno',
    'trikresylphosphat (tcf)': 'Trikresylfosfato (tcf)',
    'trimethylbenzol, 1,3,4-': 'Trimethylbenzeno, 1,3,4-',
    'trimethylolpropan': 'Trimethylolpropan',
    'trimethylpentan, 2,2,4-': 'Trimethylpentan, 2,2,4-',
    'trinatriumphosphat': 'Trisódiofosfato',
    'trinatriumphosphat, tribasisch': 'Trisódiofosfato, Tribasisch',
    'trinitrophenol, 2,4,6-': 'Trinitrofenol, 2,4,6-',
    'trioctylphosphat': 'Trioctylfosfato',
    'tripen': 'Tripen',
    'tripropylenglycol (tpg)': 'Tripropylenglicol (tpg)',
    'tris(2-ethylhexyl)-phosphat': 'Tris(2-ethylhexyl)-fosfato',
    'tris(hydroxyethyl)-amin': 'Tris(hydroxyethyl)-amina',
    'tris(hydroxymethyl)-propan': 'Tris(hydroxymethyl)-propan',
    'tropasäure-tropylester-sulfat': 'Tropaácido-tropyléster-sulfato',
    'tungöl': 'Tungöl',
    'turbinenöl (mineralölbasis)': 'Turbinenöl (óleo Mineralbasis)',
    'undecanol': 'Undecanol',
    'undecylalkohol': 'Undecylálcool',
    'urin': 'Urin',
    'urotropin': 'Urotropin',
    'vaseline': 'Vaseline',
    'vaselinöl': 'Vaselinöl',
    'vinylacetat': 'Vinylacetato',
    'vinylbenzol': 'Vinylbenzeno',
    'vinylcarbinol': 'Vinylcarbinol',
    'vinylchlorid': 'Vinylcloreto',
    'vinylcyanid': 'Vinylcianeto',
    'vinylethylen': 'Vinylethylen',
    'vinylidenchlorid': 'Vinylidencloreto',
    'vitamin c': 'Vitamina C',
    'wachsalkohol': 'Wachsálcool',
    'wachse': 'Wachse',
    'walnussöl': 'Walnussöl',
    'walrat': 'Walrat',
    'waschmittel': 'Detergente',
    'wasser': 'Água',
    'wasser, destilliertes ~': 'Água, Destilliertes ~',
    'wasserglas': 'Águaglas',
    'wasserstoff': 'Hidrogênio',
    'wasserstoffperoxid': 'Peróxido de Hidrogênio',
    'wasserstoffsuperoxid': 'Hidrogêniosuperóxido',
    'weichmacher': 'Weichmacher',
    'weine': 'Weine',
    'weingeist': 'Weingeist',
    'weinstein': 'Weinstein',
    'weinsäure': 'Ácido Tartárico',
    'whiskey': 'Whiskey',
    'white spirit': 'White Spirit',
    'wollfett': 'Wollfett',
    'xenon': 'Xenon',
    'xylen': 'Xylen',
    'xylol': 'Xileno',
    'zedernöl': 'Zedernöl',
    'zimt': 'Zimt',
    'zimtaldehyd': 'Zimtaldeído',
    'zimtöl': 'Zimtöl',
    'zinkacetat': 'Zincoacetato',
    'zinkbromid': 'Zincobromoeto',
    'zinkcarbonat': 'Zincocarbonato',
    'zinkchlorid': 'Cloreto de Zinco',
    'zinknitrat': 'Zinconitrato',
    'zinkoxid': 'Zincoóxido',
    'zinkphosphat': 'Zincofosfato',
    'zinksalbe': 'Zincosalbe',
    'zinkschlamm': 'Zincoschlamm',
    'zinkstearat': 'Zincoestearato',
    'zinksulfat': 'Sulfato de Zinco',
    'zinkvitriol': 'Zincovitriol',
    'zinn-(ii)-chlorid': 'Estanho-(ii)-cloreto',
    'zinn-(iv)-chlorid': 'Estanho-(iv)-cloreto',
    'zinndichlorid': 'Estanhodicloreto',
    'zinnprotochlorid': 'Estanhoprotocloreto',
    'zinntetrachlorid': 'Estanhotetracloreto',
    'zitronensaft': 'Zitronensaft',
    'zitronenschalenöl': 'Zitronenschalenöl',
    'zitronensäure': 'Ácido Cítrico',
    'zitrussäfte': 'Zitrussäfte',
    'zuckerrübensaft': 'Açúcarrübensaft',
    'zuckersirup': 'Açúcarsirup',
    'zuckersäure': 'Açúcarácido',
    'zweitaktöl': 'Zweitaktöl',
    'äther': 'Äther',
    'ätzbaryt': 'Ätzbaryt',
    'ätzkali': 'Ätzkali',
    'ätzkalk': 'Ätzcal',
    'ätznatron': 'Ätznatron',
    'öle und fette, pflanzlich': 'Öle und Fette, pflanzlich',
    'öle, ätherisch': 'Öle, ätherisch',
    'ölsäure': 'Ácido Oleico',
    'ölsäuremethoxyethylester': 'Ácido Oleicomethoxyethyléster',
    'ölsäuremethylester': 'Ácido Oleicomethyléster',
    'überchlorsäure': 'Übercloroácido',
};
