// German → Portuguese chemical name translations
// Comprehensive translation - 1496 chemicals
// Translated: 758, Kept original: 738
const chemicalTranslations = {
    'abgase, alkalisch': 'Gases de escape, alcalinos',
    'abgase, fluorwasserstoffhaltig': 'Gases de escape contendo HF',
    'abgase, kohlendioxidhaltig': 'Gases de escape contendo CO₂',
    'abgase, nitrosehaltig': 'Gases de escape contendo NOx',
    'abgase, salzsäurehaltig': 'Gases de escape contendo HCl',
    'abgase, schwefeldioxidhaltig': 'Gases de escape contendo SO₂',
    'abgase, schwefelsäurehaltig': 'Gases de escape contendo H₂SO₄',
    'abgase, schwefeltrioxidhaltig': 'Gases de escape contendo SO₃',
    'acetaldehyd': 'Acetaldeído',
    'acetamid': 'Acetamida',
    'acetamino-4-ethoxybenzol, 1-': 'Fenacetina',
    'acetanhydrid': 'Anidrido acético',
    'aceton': 'Acetona',
    'acetonitril': 'Acetonitrila',
    'acetophenon': 'Acetofenona',
    'acetoxybenzoesäure, 2-': 'Ácido acetilsalicílico',
    'acetyl-5-methyl-2,3-dihydropyran-2,4-dion, 2-': 'Acetyl-5-methyl-2,3-dihydropyran-2,4-dion, 2-',
    'acetylchlorid': 'Cloreto de acetila',
    'acetylen': 'Acetileno',
    'acetylentetrabromid': 'Tetrabrometo de acetileno',
    'acetylentetrachlorid': 'Tetracloreto de acetileno',
    'acetylsalicylsäure': 'Ácido acetilsalicílico',
    'acrylnitril': 'Acrilonitrila',
    'acrylsäurebutylester': 'Acrilato de butila',
    'acrylsäureethylester': 'Acrilato de etila',
    'acrylsäuremethylester': 'Acrilato de metila',
    'acrylsäurenitril': 'Acrylsäurenitrila',
    'adipinsäure': 'Ácido adípico',
    'adipinsäuredioctylester': 'Adipato de dioctila',
    'akkusäure': 'Ácido de bateria',
    'alanin': 'Alanina',
    'alaune': 'Alúmen',
    'alkohol': 'Álcool',
    'allylacetat': 'Allylacetato',
    'allylalkohol': 'Álcool alílico',
    'allylchlorid': 'Cloreto de alila',
    'allylisothiocyanat': 'Allylisothiocianato',
    'allylsenföl': 'Allylsenföl',
    'aluminium(hydroxid)acetat': 'Acetato de Alumínio',
    'aluminiumammoniumsulfat': 'Sulfato de Alumínio',
    'aluminiumchlorid': 'Cloreto de alumínio',
    'aluminiumfluorid': 'Fluoreto de Alumínio',
    'aluminiumhydroxid': 'Hidróxido de alumínio',
    'aluminiumhydroxiddiacetat': 'Acetato de Alumínio',
    'aluminiumnitrat': 'Nitrato de alumínio',
    'aluminiumoxid': 'Óxido de alumínio',
    'aluminiumsulfat': 'Sulfato de alumínio',
    'aluminiumtrifluorid': 'Fluoreto de Alumínio',
    'ameisensäure': 'Ácido fórmico',
    'ameisensäureamid': 'Formamida',
    'ameisensäureethylester': 'Formiato de etila',
    'ameisensäuremethylester': 'Formiato de metila',
    'aminobenzol': 'Anilina',
    'aminobutan': 'Aminobutan',
    'aminoessigsäure': 'Glicina',
    'aminoethanol, 2-': 'Etanolamina',
    'aminoethansäure': 'Aminoethanácido',
    'aminomethan': 'Aminomethan',
    'aminopropan': 'Aminopropan',
    'aminopropionsäure, l-2-': 'Aminopropionsäure, l-2-',
    'ammoniak': 'Amônia',
    'ammoniak, schwefelsaures': 'Ammoniak, schwefelsaures',
    'ammoniakwasser': 'Hidróxido de amônio',
    'ammonium-2-hydroxyacetat': 'Acetato de Amônio',
    'ammoniumacetat': 'Acetato de amônio',
    'ammoniumalaun': 'Ammoniumalaun',
    'ammoniumaluminiumsulfat': 'Sulfato de Amônio',
    'ammoniumbicarbonat': 'Carbonato de Amônio',
    'ammoniumbifluorid': 'Fluoreto de Amônio',
    'ammoniumcarbonat': 'Carbonato de amônio',
    'ammoniumchlorid': 'Cloreto de amônio',
    'ammoniumdihydrogenphosphat': 'Fosfato de Amônio',
    'ammoniumeisen-(ii)-sulfat': 'Sulfato de Amônio',
    'ammoniumeisen-(iii)-sulfat': 'Sulfato de Amônio',
    'ammoniumfluorid': 'Fluoreto de Amônio',
    'ammoniumglycolat': 'Ammoniumglycolat',
    'ammoniumheptamolybdat': 'Molibdato de Amônio',
    'ammoniumhydrogencarbonat': 'Carbonato de Amônio',
    'ammoniumhydrogendifluorid': 'Fluoreto de Amônio',
    'ammoniumhydrogensulfid': 'Sulfeto de Amônio',
    'ammoniumhydrosulfid': 'Sulfeto de Amônio',
    'ammoniumhydroxid': 'Hidróxido de amônio',
    'ammoniummetaphosphat': 'Fosfato de Amônio',
    'ammoniummolybdat': 'Molibdato de Amônio',
    'ammoniummonophosphat, monobasisch': 'Ammoniummonophosphat, monobasisch',
    'ammoniumnitrat': 'Nitrato de amônio',
    'ammoniumnitrit': 'Nitrito de Amônio',
    'ammoniumoxalat': 'Oxalato de Amônio',
    'ammoniumperoxodisulfat': 'Sulfato de Amônio',
    'ammoniumpersulfat': 'Sulfato de Amônio',
    'ammoniumphosphat, prim.': 'Ammoniumphosphat, prim.',
    'ammoniumpolyphosphat': 'Fosfato de Amônio',
    'ammoniumrhodanid': 'Tiocianato de Amônio',
    'ammoniumsulfat': 'Sulfato de amônio',
    'ammoniumsulfid': 'Sulfeto de amônio',
    'ammoniumsulfocyanid': 'Cianeto de Amônio',
    'ammoniumthiocyanat': 'Cianato de Amônio',
    'ammonsalpeter': 'Ammonsalpeter',
    'amylacetat, n-': 'Amylacetat, n-',
    'amylalkohol, n-': 'Amylalkohol, n-',
    'amylchlorid': 'Amylcloreto',
    'amylhydrosulfid': 'Amylhydrosulfeto',
    'amylmercaptan': 'Amylmercaptan',
    'amylzimtaldehyd': 'Amylzimtaldeído',
    'ananassaft': 'Ananassaft',
    'anilin': 'Anilina',
    'anilinchlorhydrat': 'Anilinchlorhydrat',
    'anilinhydrochlorid': 'Anilinhydrocloreto',
    'aniliniumchlorid': 'Aniliniumcloreto',
    'anis': 'Anis',
    'anisol': 'Anisol',
    'anisöl': 'Anisöl',
    'anon': 'Anona',
    'antimon-(iii)-chlorid': 'Cloreto de Antimônio',
    'antimon-(v)-chlorid': 'Cloreto de Antimônio',
    'antimonpentachlorid': 'Cloreto de Antimônio',
    'antimontrichlorid': 'Tricloreto de antimônio',
    'apfelsaft': 'Apfelsaft',
    'apfelsinensaft': 'Apfelsinensaft',
    'apfelsinenschalenöl': 'Apfelsinenschalenöl',
    'arcton 12': 'Arcton 12',
    'arcton 21': 'Arcton 21',
    'arcton 22': 'Arcton 22',
    'arsenanhydrid': 'Arsenanidrido',
    'arsenpentoxid': 'Arsenpentóxido',
    'arsensäure': 'Ácido arsênico',
    'arsensäureanhydrid': 'Arsensäureanidrido',
    'ascorbinsäure': 'Ácido ascórbico',
    'atropinsulfat': 'Atropinsulfato',
    'azafluoren, 9-': 'Azafluoren, 9-',
    'baldriantropfen': 'Baldriantropfen',
    'bariumbromid': 'Brometo de Bário',
    'bariumcarbonat': 'Carbonato de bário',
    'bariumchlorid': 'Cloreto de bário',
    'bariumhydroxid': 'Hidróxido de bário',
    'bariumsulfid': 'Sulfeto de Bário',
    'baumwollsamenöl': 'Baumwollsamenöl',
    'benzaldehyd': 'Benzaldeído',
    'benzen': 'Benzen',
    'benzin': 'Gasolina',
    'benzoesäure': 'Ácido benzoico',
    'benzoesäure natriumsalz': 'Benzoesäure natriumsalz',
    'benzoesäurealdehyd': 'Benzoesäurealdeído',
    'benzoesäurebenzylester': 'Benzoesäurebenzyléster',
    'benzoesäurechlorid': 'Benzoesäurecloreto',
    'benzoesäureethylester': 'Benzoesäureethyléster',
    'benzol': 'Benzeno',
    'benzol-1,2-dicarbonsäure': 'Benzol-1,2-dicarbonácido',
    'benzolcarbonsäure': 'Benzolcarbonácido',
    'benzolhexachlorid (bhc)': 'Benzolhexachlorid (bhc)',
    'benzolsulfonsäure': 'Benzolsulfonácido',
    'benzoylchlorid': 'Cloreto de benzoíla',
    'benzylacetat': 'Benzylacetato',
    'benzylalkohol': 'Álcool benzílico',
    'benzylbenzoat': 'Benzylbenzoato',
    'benzylcarbinol': 'Benzylcarbinol',
    'benzylchlorid': 'Benzylcloreto',
    'benzylether': 'Benzyléter',
    'bernsteinsäure': 'Ácido succínico',
    'bernsteinsäurediethylester': 'Bernsteinsäurediethyléster',
    'bichromat-schwefelsäure': 'Bichromat-schwefelácido',
    'bienenwachs': 'Cera de abelha',
    'bier': 'Cerveja',
    'bis(2-chlor-1-methylethyl)ether': 'Bis(2-chlor-1-methylethyl)éter',
    'bis(2-ethylhexyl)-adipat': 'Bis(2-ethylhexyl)-adipat',
    'bis(2-ethylhexyl)-phthalat': 'Bis(2-ethylhexyl)-phthalat',
    'bis(2-ethylhexyl)-sebacat, sebacinsäure-bis(2-ethylhexylester)': 'Bis(2-ethylhexyl)-sebacat, sebacinsäure-bis(2-ethylhexylester)',
    'bismutchlorid': 'Bismutcloreto',
    'bismutsubnitrat': 'Bismutsubnitrato',
    'bisulfit': 'Bisulfito',
    'bisulfitlauge': 'Bisulfitlauge',
    'bisulfitlauge, s02-haltig': 'Bisulfitlauge, s02-haltig',
    'bittermandelöl': 'Bittermandelöl',
    'bittersalz': 'Bittersalz',
    'bitumen': 'Betume',
    'blausäure': 'Ácido cianídrico',
    'blei-(ii)-acetat': 'Acetato de Chumbo',
    'blei-(ii)-nitrat': 'Nitrato de Chumbo',
    'bleisalpeter': 'Bleisalpeter',
    'bleistearat': 'Estearato de Chumbo',
    'bleisulfat': 'Sulfato de Chumbo',
    'bleitetraethyl': 'Bleitetraethyl',
    'bleizucker': 'Bleizucker',
    'blutlaugensalz gelb': 'Blutlaugensalz gelb',
    'blutlaugensalz rot': 'Blutlaugensalz rot',
    'borax': 'Bórax',
    'borsäure': 'Ácido bórico',
    'branntweine': 'Branntweine',
    'bremsflüssigkeit': 'Bremsflüssigkeit',
    'brom': 'Bromo',
    'brombenzen': 'Brombenzen',
    'brombenzol': 'Brombenzol',
    'bromchlormethan': 'Bromchlormethan',
    'bromdämpfe': 'Bromdämpfe',
    'bromkalium': 'Bromkalium',
    'brommethan': 'Brommethan',
    'bromoform': 'Bromoform',
    'brompentafluorid': 'Brompentafluoreto',
    'bromsäure': 'Bromácido',
    'bromtrifluorid': 'Bromtrifluoreto',
    'bromtrifluormethan': 'Bromtrifluormethan',
    'bromwasser': 'Água de bromo',
    'bromwasserstoffsäure': 'Ácido bromídrico',
    'butadien, 1,3-': 'Butadien, 1,3-',
    'butan': 'Butano',
    'butanal': 'Butanal',
    'butandiol': 'Butandiol',
    'butandisäure': 'Butandiácido',
    'butanol': 'Butanol',
    'butanol, sek-': 'Butanol, sek-',
    'butanol, tert-': 'Butanol, tert-',
    'butanol-2': 'Butanol-2',
    'butanon': 'Butanona',
    'butansäure': 'Butanácido',
    'butantriol': 'Butantriol',
    'buten': 'Buten',
    'butenal, trans-2-': 'Butenal, trans-2-',
    'butendisäure, cis-': 'Butendisäure, cis-',
    'butoxyethanol, 2-': 'Butoxyethanol, 2-',
    'butter': 'Butter',
    'buttersäure': 'Ácido butírico',
    'buttersäureethylester': 'Butirato de etila',
    'butylacetat': 'Acetato de butila',
    'butylacrylat': 'Butylacrylat',
    'butylalkohol': 'Butylálcool',
    'butylalkohol, sekundär': 'Butylalkohol, sekundär',
    'butylalkohol, tertiär': 'Butylalkohol, tertiär',
    'butylamin': 'Butilamina',
    'butylcarbinol': 'Butylcarbinol',
    'butylcellosolve': 'Butylcellosolve',
    'butylen': 'Butylen',
    'butylenglycol': 'Butylenglycol',
    'butylether': 'Butyléter',
    'butylethylen': 'Butylethylen',
    'butylglycol': 'Butylglycol',
    'butylphenol': 'Butylphenol',
    'butylphenol, p-tertiär': 'Butylphenol, p-tertiär',
    'butylstearat': 'Butylestearato',
    'butyraldehyd': 'Butiraldeído',
    'cadmiumbromid': 'Brometo de Cádmio',
    'calciumacetat': 'Acetato de cálcio',
    'calciumbicarbonat': 'Carbonato de Cálcio',
    'calciumbisulfit': 'Sulfito de Cálcio',
    'calciumbromid': 'Brometo de Cálcio',
    'calciumcarbid': 'Calciumcarbid',
    'calciumcarbonat': 'Carbonato de cálcio',
    'calciumchlorat': 'Clorato de Cálcio',
    'calciumchlorid': 'Cloreto de cálcio',
    'calciumhydrat': 'Calciumhydrat',
    'calciumhydrogencarbonat': 'Carbonato de Cálcio',
    'calciumhydrogensulfit': 'Sulfito de Cálcio',
    'calciumhydroxid': 'Hidróxido de cálcio',
    'calciumhypochlorit': 'Hipoclorito de cálcio',
    'calciumnitrat': 'Nitrato de cálcio',
    'calciumoxid': 'Óxido de cálcio',
    'calciumphosphat': 'Fosfato de cálcio',
    'calciumsulfat': 'Sulfato de cálcio',
    'calciumsulfid': 'Sulfeto de Cálcio',
    'campher': 'Campher',
    'campheröl': 'Campheröl',
    'camphogen': 'Camphogen',
    'capronaldehyd': 'Capronaldeído',
    'carbazol': 'Carbazol',
    'carbinol': 'Carbinol',
    'carbolineum': 'Carbolineum',
    'carbolsäure': 'Carbolácido',
    'carbondisulfid': 'Carbondisulfeto',
    'carbonylchlorid': 'Carbonylcloreto',
    'carnaubawachs': 'Cera de carnaúba',
    'cellosolve': 'Cellosolve',
    'cellosolveacetat': 'Cellosolveacetato',
    'cetylalkohol': 'Cetylálcool',
    'cetylsäure': 'Cetylácido',
    'chinin': 'Chinin',
    'chlor': 'Cloro',
    'chlor(o)schwefelsäure': 'Chlor(o)schwefelácido',
    'chlor-1-propen, 3-': 'Chlor-1-propen, 3-',
    'chlor-2-propanon, 1-': 'Chlor-2-propanon, 1-',
    'chloraceton': 'Chloracetona',
    'chloracetophenon, p-': 'Chloracetophenon, p-',
    'chloral': 'Chloral',
    'chloralhydrat': 'Chloralhydrat',
    'chloramin t': 'Chloramin t',
    'chlorbenzen': 'Chlorbenzen',
    'chlorbenzol': 'Clorobenzeno',
    'chlorbleichlauge': 'Água sanitária clorada',
    'chlorbrommethan': 'Chlorbrommethan',
    'chlorbutadien': 'Chlorbutadien',
    'chlorcalcium': 'Chlorcalcium',
    'chlordifluormethan': 'Chlordifluormethan',
    'chlordioxid': 'Chlordióxido',
    'chlordodecan': 'Chlordodecan',
    'chloressigsäure': 'Ácido cloroacético',
    'chloressigsäureethylester': 'Chloressigsäureethyléster',
    'chloressigsäuremethylester': 'Chloressigsäuremethyléster',
    'chlorethan': 'Chlorethan',
    'chlorethanol': 'Chlorethanol',
    'chlorethylalkohol, 2-': 'Chlorethylalkohol, 2-',
    'chlorethylen': 'Chlorethylen',
    'chlorfluormethan': 'Chlorfluormethan',
    'chlorgas': 'Chlorgas',
    'chlorkalium': 'Chlorkalium',
    'chlorkalk': 'Cal clorada',
    'chlormethan': 'Chlormethan',
    'chlormethyl': 'Chlormethyl',
    'chlormethylbenzol': 'Chlormethylbenzol',
    'chlormethyloxiran': 'Chlormethyloxiran',
    'chlornaphthalin, 1-': 'Chlornaphthalin, 1-',
    'chlornickel': 'Chlornickel',
    'chloroform': 'Clorofórmio',
    'chloropren': 'Chloropren',
    'chlorpentafluorethan': 'Chlorpentafluorethan',
    'chlorpentan, 1-': 'Chlorpentan, 1-',
    'chlorphenylmethylketon, 4-': 'Chlorphenylmethylketon, 4-',
    'chlorpropan, 2-': 'Chlorpropan, 2-',
    'chlorpropylen, 3-': 'Chlorpropylen, 3-',
    'chlorsulfonsäure': 'Chlorsulfonácido',
    'chlorsäure': 'Chlorácido',
    'chlortoluol': 'Chlortoluol',
    'chlortoluol, alpha-': 'Chlortoluol, alpha-',
    'chlortrifluorid': 'Chlortrifluoreto',
    'chlortrifluormethan': 'Chlortrifluormethan',
    'chlorwasser': 'Água clorada',
    'chlorwasserstoff(gas)': 'Chlorwasserstoff(gas)',
    'chlorwasserstoffgas': 'Chlorwasserstoffgas',
    'chlorwasserstoffsäure': 'Chlorwasserstoffácido',
    'chlorzink': 'Chlorzink',
    'chrom-(iii)-kaliumsulfat-dodecahydrat': 'Chrom-(iii)-kaliumsulfat-dodecahydrat',
    'chrom-(vi)-oxid': 'Óxido de Cromo',
    'chromalaun': 'Chromalaun',
    'chromsalze': 'Chromsalze',
    'chromschwefelsäure': 'Ácido de Cromo',
    'chromsäure': 'Ácido crômico',
    'chromsäure-kaliumsalz': 'Chromsäure-kaliumsalz',
    'chromtrioxid': 'Óxido de Cromo',
    'citronensäure': 'Citronenácido',
    'citronensäuretributylester': 'Citronensäuretributyléster',
    'clophen a60': 'Clophen a60',
    'cobalt-(ii)-chlorid': 'Cobalt-(ii)-cloreto',
    'cobaltdichlorid': 'Cobaltdicloreto',
    'colamin': 'Colamina',
    'crotonaldehyd': 'Crotonaldeído',
    'cumen': 'Cumen',
    'cumol': 'Cumol',
    'curry': 'Curry',
    'cyanessigsäureethylester': 'Cyanessigsäureethyléster',
    'cyankali': 'Cyankali',
    'cyankalium': 'Cyankalium',
    'cyannatrium': 'Cyannatrium',
    'cyanwasserstoff(säure)': 'Cyanwasserstoff(säure)',
    'cyclanon': 'Cyclanona',
    'cyclohexan': 'Ciclo-hexano',
    'cyclohexanol': 'Ciclo-hexanol',
    'cyclohexanon': 'Ciclo-hexanona',
    'cyclohexylmethan': 'Cyclohexylmethan',
    'cymol, p-': 'Cymol, p-',
    'cäsiumbromid': 'Cäsiumbrometo',
    'dampf': 'Dampf',
    'ddt (emulsion)': 'Ddt (emulsion)',
    'decahydronaphtalin': 'Decahydronaphtalin',
    'decalin': 'Decalin',
    'decan': 'Decan',
    'decandisäuredibenzylester': 'Decandisäuredibenzyléster',
    'decandisäuredibutylester': 'Decandisäuredibutyléster',
    'decandisäurediethylester': 'Decandisäurediethyléster',
    'dehydracetsäure': 'Dehydracetácido',
    'densodrin w': 'Densodrin w',
    'desmodur 44': 'Desmodur 44',
    'dextrin': 'Dextrin',
    'dextrose': 'Dextrose',
    'diacetonalkohol': 'Álcool diacetona',
    'diamid': 'Diamida',
    'diaminoethan': 'Diaminoethan',
    'diazan': 'Diazan',
    'dibenzylether': 'Dibenzyléter',
    'dibenzylsebacat': 'Dibenzylsebacat',
    'dibromethan-1,2': 'Dibromethan-1,2',
    'dibromtetrafluormethan': 'Dibromtetrafluormethan',
    'dibutylamin': 'Dibutilamina',
    'dibutylether': 'Éter dibutílico',
    'dibutylphthalat': 'Dibutylphthalat',
    'dibutylsebacat': 'Dibutylsebacat',
    'dichlor-hexafluorcyclobutan': 'Dichlor-hexafluorcyclobutan',
    'dichlorbenzen, 1,2-': 'Dichlorbenzen, 1,2-',
    'dichlorbenzen, 1,4-': 'Dichlorbenzen, 1,4-',
    'dichlorbenzol, 1,2-': 'Dichlorbenzol, 1,2-',
    'dichlorbenzol, 1,4-': 'Dichlorbenzol, 1,4-',
    'dichlorbenzol, o-': 'Dichlorbenzol, o-',
    'dichlorbenzol, p-': 'Dichlorbenzol, p-',
    'dichlordifluormethan': 'Dichlordifluormethan',
    'dichlordiphenyltrichlorethan': 'Dichlordiphenyltrichlorethan',
    'dichloressigsäure': 'Ácido dicloroacético',
    'dichloressigsäuremethylester': 'Dichloressigsäuremethyléster',
    'dichlorethan, 1,2-': 'Dichlorethan, 1,2-',
    'dichlorethen, 1,1-': 'Dichlorethen, 1,1-',
    'dichlorethylen': 'Dichlorethylen',
    'dichlorethylen, 1,1-': 'Dichlorethylen, 1,1-',
    'dichlorfluormethan': 'Dichlorfluormethan',
    'dichlorisopropylether': 'Dichlorisopropyléter',
    'dichlormethan': 'Diclorometano',
    'dichlorpropan': 'Dichlorpropan',
    'dichlortetrafluorethan': 'Dichlortetrafluorethan',
    'dicyclohexylamin (dcha)': 'Dicyclohexylamin (dcha)',
    'dicyclohexylphthalat': 'Dicyclohexylphthalat',
    'dieselkraftstoff': 'Combustível diesel',
    'dieselöl': 'Dieselöl',
    'diethanolamin (dea)': 'Diethanolamin (dea)',
    'diethylamin': 'Dietilamina',
    'diethylbenzol': 'Diethylbenzol',
    'diethylenglycol': 'Diethylenglycol',
    'diethylenglycolether': 'Diethylenglycoléter',
    'diethylether': 'Éter dietílico',
    'diethylketon': 'Dietilcetona',
    'diethylmalonat': 'Diethylmalonat',
    'diethylmethan': 'Diethylmethan',
    'diethylsebacat': 'Diethylsebacat',
    'diethylsuccinat': 'Diethylsuccinat',
    'difluorchlorethan': 'Difluorchlorethan',
    'difluorethan': 'Difluorethan',
    'difluormethan': 'Difluormethan',
    'difluortetrachlorethan': 'Difluortetrachlorethan',
    'diglycol': 'Diglycol',
    'diglycolsäure': 'Diglycolácido',
    'dihexylphthalat': 'Dihexylphthalat',
    'dihydroxybenzol, 1,3-': 'Dihydroxybenzol, 1,3-',
    'dihydroxybenzol, 1,4-': 'Dihydroxybenzol, 1,4-',
    'dihydroxybernsteinsäure': 'Dihydroxybernsteinácido',
    'dihydroxydiethylamin': 'Dihydroxydiethylamina',
    'diisobutylen (dib)': 'Diisobutylen (dib)',
    'diisobutylketon': 'Diisobutilcetona',
    'diisooctylphthalat (dop)': 'Diisooctylphthalat (dop)',
    'diisopropylether': 'Éter diisopropílico',
    'diisopropylketon': 'Diisopropylcetona',
    'dimethylamin': 'Dimetilamina',
    'dimethylanilin': 'Dimethylanilin',
    'dimethylbenzol': 'Dimethylbenzol',
    'dimethylcarbinol': 'Dimethylcarbinol',
    'dimethylether': 'Dimethyléter',
    'dimethylformamid (dmf)': 'Dimethylformamid (dmf)',
    'dimethylketon': 'Dimethylcetona',
    'dimethylpentanon-3, 2,4-': 'Dimethylpentanon-3, 2,4-',
    'dimethylphthalat (dmp)': 'Dimethylphthalat (dmp)',
    'dimethylpropan': 'Dimethylpropan',
    'dimethylsulfoxid (dmso)': 'Dimethylsulfoxid (dmso)',
    'dinatriumhydrogenphosphat': 'Fosfato de sódio dibásico',
    'dinatriumphosphat': 'Dinatriumfosfato',
    'dinatriumsulfat': 'Dinatriumsulfato',
    'dinonylphthalat (dnp)': 'Dinonylphthalat (dnp)',
    'dioctyladipat': 'Dioctyladipat',
    'dioctylphthalat': 'Dioctylphthalat',
    'dioctylsebacat': 'Dioctylsebacat',
    'dioxan': 'Dioxano',
    'dioxan, 1,4-': 'Dioxan, 1,4-',
    'dipenten': 'Dipenten',
    'dipentylphthalat': 'Dipentylphthalat',
    'diphenylamin': 'Diphenylamina',
    'diphenylenimin': 'Diphenylenimin',
    'diphenylether': 'Diphenyléter',
    'diphenylmethandiisocyanat (mdi)': 'Diphenylmethandiisocyanat (mdi)',
    'diphenyloxid': 'Diphenylóxido',
    'diphosphorpentoxid': 'Diphosphorpentóxido',
    'diphyl': 'Diphyl',
    'dipropylenglycol': 'Dipropylenglycol',
    'dipropylketon': 'Dipropylcetona',
    'dipropylmethan, n-': 'Dipropylmethan, n-',
    'dischwefeldichlorid': 'Dischwefeldicloreto',
    'distickstofftetroxid': 'Distickstofftetróxido',
    'disulfit': 'Disulfito',
    'divinylensulfid': 'Divinylensulfeto',
    'dodecanol': 'Dodecanol',
    'dodecylalkohol': 'Dodecylálcool',
    'dodecylchlorid': 'Dodecylcloreto',
    'dolcymen': 'Dolcymen',
    'eau de labarraque': 'Eau de labarraque',
    'edetinsäure': 'Edetinácido',
    'eisen-(ii)-ammoniumsulfat': 'Sulfato de Ferro',
    'eisen-(ii)-chlorid': 'Cloreto de Ferro',
    'eisen-(ii)-sulfat': 'Sulfato de Ferro',
    'eisen-(iii)-chlorid': 'Cloreto de Ferro',
    'eisen-(iii)-nitrat': 'Nitrato de Ferro',
    'eisen-(iii)-sulfat': 'Sulfato de Ferro',
    'eisenalaun': 'Eisenalaun',
    'eisenammoniumalaun': 'Eisenammoniumalaun',
    'eisennitrat': 'Nitrato de ferro',
    'eisenvitriol': 'Ol de Ferro',
    'eisessig': 'Eisessig',
    'elaol': 'Elaol',
    'emulgatoren': 'Emulsificantes',
    'entwicklerflüssigkeiten': 'Entwicklerflüssigkeiten',
    'ephetin': 'Ephetin',
    'epichlorhydrin': 'Epicloridrina',
    'epoxypropan': 'Epoxypropan',
    'epsom-salz': 'Epsom-salz',
    'erdgas': 'Gás natural',
    'erdnußöl': 'Erdnußöl',
    'erdöl': 'Erdöl',
    'essig': 'Vinagre',
    'essigester': 'Essigéster',
    'essigsaure tonerde': 'Essigsaure tonerde',
    'essigsäure': 'Ácido acético',
    'essigsäure silbersalz': 'Essigsäure silbersalz',
    'essigsäure-n-amylester': 'Essigsäure-n-amyléster',
    'essigsäureallylester': 'Essigsäureallyléster',
    'essigsäureamid': 'Acetamida',
    'essigsäureanhydrid': 'Anidrido acético',
    'essigsäurebenzylester': 'Essigsäurebenzyléster',
    'essigsäurebutylester': 'Acetato de butila',
    'essigsäurechlorid': 'Essigsäurecloreto',
    'essigsäureethylester': 'Acetato de etila',
    'essigsäureisobutylester': 'Acetato de isobutila',
    'essigsäureisopropylester': 'Acetato de isopropila',
    'essigsäuremethylester': 'Acetato de metila',
    'essigsäurepentylester': 'Essigsäurepentyléster',
    'essigsäurepropylester': 'Acetato de propila',
    'essigsäurevinylester': 'Essigsäurevinyléster',
    'ethanal': 'Ethanal',
    'ethancarbonsäure': 'Ethancarbonácido',
    'ethandiamin': 'Ethandiamina',
    'ethandicarbonsäure': 'Ethandicarbonácido',
    'ethandiol': 'Ethandiol',
    'ethandisäure': 'Ethandiácido',
    'ethanol': 'Etanol',
    'ethanolamin': 'Ethanolamina',
    'ethansäure': 'Ethanácido',
    'ethanthiol': 'Ethanthiol',
    'ethen': 'Etileno',
    'ether': 'Éter',
    'ethin': 'Acetileno',
    'ethinylcarbiol': 'Ethinylcarbiol',
    'ethoxyacetanilid, 4-': 'Ethoxyacetanilid, 4-',
    'ethoxyethanol': 'Ethoxyethanol',
    'ethoxyethylacetat, 2-': 'Ethoxyethylacetat, 2-',
    'ethyl(hydroxymethyl)-propandiol': 'Ethyl(hydroxymethyl)-propandiol',
    'ethyl-cellosolve': 'Ethyl-cellosolve',
    'ethylacetat': 'Acetato de etila',
    'ethylacrylat': 'Ethylacrylat',
    'ethylalkohol': 'Ethylálcool',
    'ethylbenzen': 'Ethylbenzen',
    'ethylbenzoat': 'Ethylbenzoato',
    'ethylbenzol': 'Ethylbenzol',
    'ethylbutyrat': 'Ethylbutyrat',
    'ethylcarbinol': 'Ethylcarbinol',
    'ethylchloracetat': 'Ethylchloracetato',
    'ethylchlorid': 'Cloreto de etila',
    'ethylcyanacetat': 'Ethylcyanacetato',
    'ethylen': 'Etileno',
    'ethylen(di)bromid': 'Ethylen(di)brometo',
    'ethylen(di)chlorid': 'Ethylen(di)cloreto',
    'ethylenchlorhydrin': 'Ethylenchlorhydrin',
    'ethylenchlorid': 'Ethylencloreto',
    'ethylendiamin': 'Etilenodiamina',
    'ethylendiamintetraessigsäure (edta)': 'Ethylendiamintetraessigsäure (edta)',
    'ethylendichlorid': 'Ethylendicloreto',
    'ethylendinitrilotetraessigsäure': 'Ethylendinitrilotetraessigácido',
    'ethylenglycol': 'Etilenoglicol',
    'ethylenglycolethylether': 'Ethylenglycolethyléter',
    'ethylenglycolmonobutylether': 'Ethylenglycolmonobutyléter',
    'ethylenglycolmonoethylether': 'Ethylenglycolmonoethyléter',
    'ethylenglycolmonoethyletheracetat': 'Ethylenglycolmonoethyletheracetato',
    'ethylenglycolmonomethylether': 'Ethylenglycolmonomethyléter',
    'ethylenoxid': 'Óxido de etileno',
    'ethylentetrachlorid': 'Ethylentetracloreto',
    'ethylentrichlorid': 'Ethylentricloreto',
    'ethylethanamin, n-': 'Ethylethanamin, n-',
    'ethylether': 'Ethyléter',
    'ethylformiat': 'Ethylformiato',
    'ethylglycol': 'Ethylglycol',
    'ethylglycolacetat': 'Ethylglycolacetato',
    'ethylhexanol-1': 'Ethylhexanol-1',
    'ethyllactat': 'Ethyllactato',
    'ethylmalonat': 'Ethylmalonat',
    'ethylmercaptan': 'Ethylmercaptan',
    'ethylmethylketon': 'Ethylmethylcetona',
    'ethylsilicat': 'Ethylsilicato',
    'eukalyptusöl': 'Eukalyptusöl',
    'exsikkatorfett': 'Exsikkatorfett',
    'ferrichlorid': 'Ferricloreto',
    'ferricyankalium': 'Ferricyankalium',
    'ferrochlorid': 'Ferrocloreto',
    'ferrocyankalium': 'Ferrocyankalium',
    'fett, mineralisch': 'Fett, mineralisch',
    'fett, pflanzlich': 'Fett, pflanzlich',
    'fett, tierisch': 'Fett, tierisch',
    'fettalkoholsulfonate': 'Fettalkoholsulfonate',
    'fette, speiseöle': 'Fette, speiseöle',
    'fettsäure c16': 'Fettsäure c16',
    'fichtennadelöl': 'Fichtennadelöl',
    'fischtran': 'Fischtran',
    'fixiersalz': 'Fixiersalz',
    'flugmotorenkraftstoffe (jp)': 'Flugmotorenkraftstoffe (jp)',
    'fluid 101, 100°c': 'Fluid 101, 100°c',
    'fluor': 'Flúor',
    'fluorammonium': 'Fluorammonium',
    'fluorbenzol': 'Fluorbenzol',
    'fluorchloralkane (fckw)': 'Fluorchloralkane (fckw)',
    'fluoride': 'Fluoride',
    'fluorkalium': 'Fluorkalium',
    'fluorkieselsäure': 'Fluorkieselácido',
    'fluorkohlenwasserstoffe (fkw)': 'Fluorkohlenwasserstoffe (fkw)',
    'fluorsiliziumsäure': 'Fluorsiliziumácido',
    'fluortrichlormethan': 'Fluortrichlormethan',
    'fluorwasserstoff': 'Fluoreto de hidrogênio',
    'fluorwasserstofflösung': 'Fluorwasserstofflösung',
    'fluorwasserstoffsäure': 'Ácido fluorídrico',
    'flusssäure': 'Ácido fluorídrico',
    'flusssäure, wasserfrei': 'Flusssäure, wasserfrei',
    'flüssigseifen': 'Flüssigseifen',
    'formaldehydlösung': 'Formaldehydlösung',
    'formalin': 'Formalina',
    'formamid': 'Formamida',
    'formin': 'Formin',
    'formylsäure': 'Formylácido',
    'fotoemulsionen': 'Fotoemulsionen',
    'fotoentwickler': 'Revelador fotográfico',
    'fotofixierbäder': 'Fotofixierbäder',
    'freon 11': 'Freon 11',
    'freon 112': 'Freon 112',
    'freon 113': 'Freon 113',
    'freon 114': 'Freon 114',
    'freon 114 b2': 'Freon 114 b2',
    'freon 115': 'Freon 115',
    'freon 12': 'Freon 12',
    'freon 13': 'Freon 13',
    'freon 13 b1': 'Freon 13 b1',
    'freon 14': 'Freon 14',
    'freon 142b': 'Freon 142b',
    'freon 152a': 'Freon 152a',
    'freon 21': 'Freon 21',
    'freon 218': 'Freon 218',
    'freon 22': 'Freon 22',
    'freon 31': 'Freon 31',
    'freon 32': 'Freon 32',
    'freon c 318': 'Freon c 318',
    'freon c316': 'Freon c316',
    'frigen 12': 'Frigen 12',
    'frigen 21': 'Frigen 21',
    'frigen 22': 'Frigen 22',
    'frostschutzmittel (kfz)': 'Frostschutzmittel (kfz)',
    'fruchtsäfte': 'Fruchtsäfte',
    'fruchtzucker': 'Fruchtzucker',
    'fructose': 'Fructose',
    'furan': 'Furan',
    'furanal': 'Furanal',
    'furancarbinol, 2-': 'Furancarbinol, 2-',
    'furanmethanol, 2-': 'Furanmethanol, 2-',
    'furfural': 'Furfural',
    'furfuralkohol': 'Furfurálcool',
    'furfuran': 'Furfuran',
    'furfurol': 'Furfural',
    'furfurylalkohol': 'Álcool furfurílico',
    'furylaldehyd, 2-': 'Furylaldehyd, 2-',
    'furylmethanal, 2-': 'Furylmethanal, 2-',
    'gallotannin': 'Gallotannin',
    'gallussäure': 'Gallusácido',
    'gasoline': 'Gasoline',
    'gaswasser': 'Gaswasser',
    'gasöl': 'Gasöl',
    'gelatine': 'Gelatina',
    'genantin': 'Genantin',
    'gerbeextrakte, pflanzlich': 'Gerbeextrakte, pflanzlich',
    'gerbextrakte': 'Gerbextrakte',
    'gerbsäure': 'Gerbácido',
    'getriebeöl, ep (hypoid), 110°c': 'Getriebeöl, ep (hypoid), 110°c',
    'gips': 'Gesso',
    'glaubersalz': 'Glaubersalz',
    'glucarsäure': 'Glucarácido',
    'glucose': 'Glucose',
    'glucosesirup': 'Glucosesirup',
    'glycerin': 'Glicerina',
    'glycerintrinitrat': 'Glycerintrinitrato',
    'glycin': 'Glicina',
    'glycol': 'Glycol',
    'glycoldinitrat': 'Glycoldinitrato',
    'glycolsäure': 'Glycolácido',
    'glykokoll': 'Glykokoll',
    'glykolchlorhydrin': 'Glykolchlorhydrin',
    'glysantin': 'Glysantin',
    'glyzerintriacetat': 'Glyzerintriacetato',
    'grubengas': 'Grubengas',
    'gärungsamylalkohol': 'Gärungsamylálcool',
    'gärungsmaische': 'Gärungsmaische',
    'harnstoff': 'Ureia',
    'harnsäure': 'Ácido úrico',
    'hd-öl motorenöl, aromatenfrei': 'Hd-öl motorenöl, aromatenfrei',
    'hefe': 'Hefe',
    'heizöl': 'Óleo combustível',
    'helium': 'Hélio',
    'hendecanol': 'Hendecanol',
    'henkel-p3-lösung': 'Henkel-p3-lösung',
    'heptan, n-': 'Heptan, n-',
    'heptanol, 1-': 'Heptanol, 1-',
    'heptanon': 'Heptanona',
    'heptanon-4': 'Heptanon-4',
    'heptylalkohol': 'Heptylálcool',
    'hexachlorbenzol (hcb)': 'Hexachlorbenzol (hcb)',
    'hexachlorbutadien (hcbd)': 'Hexachlorbutadien (hcbd)',
    'hexachlorcyclohexan (hch)': 'Hexachlorcyclohexan (hch)',
    'hexadecanol': 'Hexadecanol',
    'hexadecansäure': 'Hexadecanácido',
    'hexadecylalkohol': 'Hexadecylálcool',
    'hexahydrobenzol': 'Hexahydrobenzol',
    'hexahydrophenol': 'Hexahydrophenol',
    'hexahydropyridin': 'Hexahydropyridin',
    'hexahydrotoluol': 'Hexahydrotoluol',
    'hexaldehyd': 'Hexaldeído',
    'hexamethylentetramin': 'Hexamethylentetramina',
    'hexamin': 'Hexamina',
    'hexan, n-': 'Hexan, n-',
    'hexanal': 'Hexanal',
    'hexandisäure': 'Hexandiácido',
    'hexanol, (1-)': 'Hexanol, (1-)',
    'hexanon-2': 'Hexanon-2',
    'hexantriol': 'Hexantriol',
    'hexen, 1-': 'Hexen, 1-',
    'hexylaldehyd': 'Hexylaldeído',
    'hexylalkohol': 'Hexylálcool',
    'hexylen': 'Hexylen',
    'hirschhornsalz': 'Hirschhornsalz',
    'holzgeist': 'Holzgeist',
    'holzteeröl': 'Holzteeröl',
    'holzöl': 'Holzöl',
    'honig': 'Mel',
    'hydrargillit': 'Hydrargillit',
    'hydraulikflüssigkeiten, hfa': 'Hydraulikflüssigkeiten, hfa',
    'hydraulikflüssigkeiten, hfb': 'Hydraulikflüssigkeiten, hfb',
    'hydraulikflüssigkeiten, hfc': 'Hydraulikflüssigkeiten, hfc',
    'hydraulikflüssigkeiten, hfd-r': 'Hydraulikflüssigkeiten, hfd-r',
    'hydraulikflüssigkeiten, hfd-s': 'Hydraulikflüssigkeiten, hfd-s',
    'hydrauliköle (mineralölbasis)': 'Hydrauliköle (mineralölbasis)',
    'hydrazin': 'Hidrazina',
    'hydrazinhydrat': 'Hydrazinhydrat',
    'hydraziniumhydroxid': 'Hydraziniumhidróxido',
    'hydrazinobenzol': 'Hydrazinobenzol',
    'hydrochinon': 'Hidroquinona',
    'hydrosulfit': 'Hydrosulfito',
    'hydroxy-4-methyl-2-pentanon, 4-': 'Hydroxy-4-methyl-2-pentanon, 4-',
    'hydroxybenzaldehyd, 2-': 'Hydroxybenzaldehyd, 2-',
    'hydroxybenzoesäure, 2-': 'Hydroxybenzoesäure, 2-',
    'hydroxybenzol': 'Hydroxybenzol',
    'hydroxybenzolcarbonsäure, 2-': 'Hydroxybenzolcarbonsäure, 2-',
    'hydroxyessigsäure': 'Hydroxyessigácido',
    'hydroxylaminsulfat': 'Hydroxylaminsulfato',
    'hydroxylammoniumsulfat': 'Hydroxylammoniumsulfato',
    'hydroxymethoxybutan': 'Hydroxymethoxybutan',
    'hydroxymethylfuran, 2-': 'Hydroxymethylfuran, 2-',
    'hydroxymethylfurfural, 5-': 'Hydroxymethylfurfural, 5-',
    'hydroxymethyltetrahydrofuran, 2-': 'Hydroxymethyltetrahydrofuran, 2-',
    'hydroxypropan': 'Hydroxypropan',
    'hydroxypropan, 2-': 'Hydroxypropan, 2-',
    'hydroxypropionsäure, 2-': 'Hydroxypropionsäure, 2-',
    'hydroxypropionsäure-ethylester, 2-': 'Hydroxypropionsäure-ethylester, 2-',
    'hydroxytoluol': 'Hydroxytoluol',
    'iminodiethanol': 'Iminodiethanol',
    'ingwer': 'Ingwer',
    'isoamylalkohol': 'Isoamylálcool',
    'isobutanol': 'Isobutanol',
    'isobutylacetat': 'Isobutylacetato',
    'isobutylalkohol': 'Isobutylálcool',
    'isobutylketon': 'Isobutylcetona',
    'isobutylmethylketon': 'Isobutylmethylcetona',
    'isobutyltrimethylmethan': 'Isobutyltrimethylmethan',
    'isooctan': 'Isooctan',
    'isooctanol': 'Isooctanol',
    'isooctylalkohol': 'Isooctylálcool',
    'isopropanol': 'Isopropanol',
    'isopropyl-4-methylbenzol, 1-': 'Isopropyl-4-methylbenzol, 1-',
    'isopropyl-5-methylcyclohexanol, 2-': 'Isopropyl-5-methylcyclohexanol, 2-',
    'isopropyl-5-methylphenol, 2-': 'Isopropyl-5-methylphenol, 2-',
    'isopropylacetat': 'Acetato de isopropila',
    'isopropylaceton': 'Isopropylacetona',
    'isopropylalkohol': 'Isopropylálcool',
    'isopropylbenzen': 'Isopropylbenzen',
    'isopropylbenzol': 'Isopropylbenzol',
    'isopropylchlorid': 'Isopropylcloreto',
    'isopropylether': 'Isopropyléter',
    'isopropylidenaceton': 'Isopropylidenacetona',
    'isopropylmethylketon': 'Isopropylmethylcetona',
    'jasminaldehyd': 'Jasminaldeído',
    'jodkalium': 'Jodkalium',
    'jodoform': 'Jodoform',
    'jodpentafluorid': 'Jodpentafluoreto',
    'jodtinktur': 'Jodtinktur',
    'kakao': 'Kakao',
    'kakaobutter': 'Kakaobutter',
    'kalialaune': 'Kalialaune',
    'kalilauge': 'Hidróxido de potássio (solução)',
    'kalioumperoxodisulfat': 'Kalioumperoxodisulfato',
    'kalisalpeter': 'Kalisalpeter',
    'kalium(hexa)cyanoferrat-(ii)': 'Kalium(hexa)cyanoferrat-(ii)',
    'kalium(hexa)cyanoferrat-(iii)': 'Kalium(hexa)cyanoferrat-(iii)',
    'kaliumacetat': 'Acetato de potássio',
    'kaliumaluminiumsulfat': 'Sulfato de potássio e alumínio',
    'kaliumbicarbonat': 'Carbonato de Potássio',
    'kaliumbichromat': 'Cromato de Potássio',
    'kaliumbisulfat': 'Sulfato de Potássio',
    'kaliumbitartrat': 'Bitartarato de potássio',
    'kaliumborat': 'Borato de Potássio',
    'kaliumbromat': 'Bromato de potássio',
    'kaliumbromid': 'Brometo de potássio',
    'kaliumcarbonat': 'Carbonato de potássio',
    'kaliumchlorat': 'Clorato de potássio',
    'kaliumchlorid': 'Cloreto de potássio',
    'kaliumchromat': 'Cromato de potássio',
    'kaliumcyanid': 'Cianeto de potássio',
    'kaliumdichromat': 'Dicromato de potássio',
    'kaliumeisen-(ii)-cyanid': 'Cianeto de Potássio',
    'kaliumeisen-(iii)-cyanid': 'Cianeto de Potássio',
    'kaliumfluorid': 'Fluoreto de potássio',
    'kaliumhydrogencarbonat': 'Bicarbonato de potássio',
    'kaliumhydrogensulfat': 'Sulfato de Potássio',
    'kaliumhydrogentartat': 'Kaliumhydrogentartat',
    'kaliumhydroxid': 'Hidróxido de potássio',
    'kaliumhypochlorit': 'Hipoclorito de Potássio',
    'kaliumjodat': 'Iodato de potássio',
    'kaliumjodid': 'Iodeto de Potássio',
    'kaliumnitrat': 'Nitrato de potássio',
    'kaliumperchlorat': 'Perclorato de potássio',
    'kaliumpermanganat': 'Permanganato de potássio',
    'kaliumpersulfat': 'Sulfato de Potássio',
    'kaliumsulfat': 'Sulfato de potássio',
    'kaliumsulfid': 'Sulfeto de potássio',
    'kaliumsulfit': 'Sulfito de Potássio',
    'kaliumthiosulfat': 'Sulfato de Potássio',
    'kalk, gebrannt': 'Kalk, gebrannt',
    'kalkhydrat': 'Kalkhydrat',
    'kalksalpeter': 'Kalksalpeter',
    'kalkwasser': 'Água de cal',
    'kardamom': 'Kardamom',
    'kautschukdispersion': 'Kautschukdispersiona',
    'kerosin': 'Querosene',
    'kiefernadelöl': 'Kiefernadelöl',
    'kieselfluorwasserstoffsäure': 'Kieselfluorwasserstoffácido',
    'kieselsäure': 'Ácido silícico',
    'kieselsäuretetraethylester': 'Kieselsäuretetraethyléster',
    'knochenöl': 'Knochenöl',
    'kochsalz': 'Sal de cozinha',
    'kohlen(stoff)disulfid': 'Kohlen(stoff)disulfeto',
    'kohlendioxid': 'Dióxido de carbono',
    'kohlendioxid, feucht': 'Kohlendioxid, feucht',
    'kohlendioxid, trocken': 'Kohlendioxid, trocken',
    'kohlenstofftetrabromid': 'Kohlenstofftetrabrometo',
    'kohlenstofftetrachlorid': 'Kohlenstofftetracloreto',
    'kohlensäure': 'Ácido carbônico',
    'kohlensäuredichlorid': 'Kohlensäuredicloreto',
    'kokosfett': 'Kokosfett',
    'kokosfettalkohol': 'Kokosfettálcool',
    'kokosnussöl': 'Kokosnussöl',
    'kraftstoff + 20% ethanol': 'Kraftstoff + 20% Ethanol',
    'kraftstoff + 20% methanol': 'Kraftstoff + 20% Methanol',
    'kraftstoff, normal': 'Kraftstoff, Normal',
    'kraftstoff, super': 'Kraftstoff, super',
    'kreide': 'Giz',
    'kreosot': 'Creosoto',
    'kresol (-gemische)': 'Kresol (-gemische)',
    'kupfer-(i)-chlorid': 'Cloreto de Cobre',
    'kupfer-(i)-cyanid': 'Cianeto de Cobre',
    'kupfer-(ii)-chlorid': 'Cloreto de Cobre',
    'kupfer-(ii)-nitrat': 'Nitrato de Cobre',
    'kupfer-(ii)-sulfat': 'Sulfato de Cobre',
    'kupferacetat': 'Acetato de cobre',
    'kupfercyanid': 'Cianeto de Cobre',
    'kupfercyanür': 'Kupfercyanür',
    'kupfersulfat, wässrig': 'Kupfersulfat, wässrig',
    'kupfervitriol': 'Ol de Cobre',
    'königswasser': 'Água régia',
    'kümmel': 'Kümmel',
    'lachgas': 'Lachgas',
    'lactame': 'Lactame',
    'lactobiose': 'Lactobiose',
    'lactose': 'Lactose',
    'lanolin': 'Lanolin',
    'latex': 'Látex',
    'laurylalkohol': 'Laurylálcool',
    'laurylchlorid': 'Laurylcloreto',
    'lavendelöl': 'Lavendelöl',
    'lebertran': 'Lebertran',
    'leim (knochenleim)': 'Leim (knochenleim)',
    'leinöl': 'Óleo de linhaça',
    'lemongrasöl': 'Lemongrasöl',
    'leuchtgas, benzolfrei': 'Leuchtgas, benzolfrei',
    'ligroin': 'Ligroin',
    'liköre': 'Liköre',
    'limonen, dl-': 'Limonen, dl-',
    'lindan': 'Lindan',
    'lithiumbromid': 'Brometo de Lítio',
    'lorbeer': 'Lorbeer',
    'lysol': 'Lysol',
    'magnesit': 'Magnesita',
    'magnesiumbromid': 'Brometo de Magnésio',
    'magnesiumcarbonat': 'Carbonato de magnésio',
    'magnesiumchlorid': 'Cloreto de magnésio',
    'magnesiumchlorit': 'Clorito de Magnésio',
    'magnesiumhydroxid': 'Hidróxido de magnésio',
    'magnesiumjodid': 'Iodeto de Magnésio',
    'magnesiumnitrat': 'Nitrato de magnésio',
    'magnesiumsulfat': 'Sulfato de magnésio',
    'magnesiumsulfat-heptahydrat': 'Magnesiumsulfat-heptahydrat',
    'maiskeimöl': 'Maiskeimöl',
    'maleinsäure': 'Ácido maleico',
    'malonester': 'Malonéster',
    'malonsäurediethylester': 'Malonsäurediethyléster',
    'mandelöl': 'Mandelöl',
    'margarine': 'Margarine',
    'marmelade': 'Marmelade',
    'maschinenöl': 'Maschinenöl',
    'matriummetabisulfit': 'Matriummetabisulfito',
    'matriumpyrochromat': 'Matriumpyrocromato',
    'meerwasser': 'Água do mar',
    'melasse': 'Melaço',
    'melassewürze': 'Melassewürze',
    'menthadien-1,8, p-': 'Menthadien-1,8, p-',
    'menthol': 'Menthol',
    'mercaptoessigsäure': 'Mercaptoessigácido',
    'mercaptoethansäure, 2-': 'Mercaptoethansäure, 2-',
    'mesityloxid': 'Óxido de mesitila',
    'methacrylsäure': 'Ácido metacrílico',
    'methacrylsäuremethylester': 'Methacrylsäuremethyléster',
    'methan': 'Metano',
    'methanallösung': 'Methanallösung',
    'methanamin': 'Methanamina',
    'methancarbonsäure': 'Methancarbonácido',
    'methanol': 'Metanol',
    'methansäure': 'Methanácido',
    'methenamin': 'Methenamina',
    'methoxybenzol': 'Methoxybenzol',
    'methoxybutanol': 'Methoxybutanol',
    'methoxyethanol': 'Methoxyethanol',
    'methoxyethylacetat': 'Methoxyethylacetato',
    'methoxyethyloleat': 'Methoxyethyloleato',
    'methoxypropanol': 'Methoxypropanol',
    'methyethylether': 'Methyethyléter',
    'methyl-2-hydroxybenzoat': 'Methyl-2-hydroxybenzoato',
    'methyl-2-methylpropionat': 'Methyl-2-methylpropionat',
    'methylacetat': 'Acetato de metila',
    'methylacrolein': 'Methylacrolein',
    'methylacrylat': 'Methylacrylat',
    'methylacrylsäure': 'Methylacrylácido',
    'methylalkohol': 'Methylálcool',
    'methylamin, (mono-)': 'Methylamin, (mono-)',
    'methylbenzol': 'Methylbenzol',
    'methylbromid': 'Methylbrometo',
    'methylbutanol': 'Methylbutanol',
    'methylbutanol, 3-': 'Methylbutanol, 3-',
    'methylbutanon-2, 3-': 'Methylbutanon-2, 3-',
    'methylbutylalkohol': 'Methylbutylálcool',
    'methylbutylketon': 'Methylbutylcetona',
    'methylcellosolve': 'Methylcellosolve',
    'methylchloracetat': 'Methylchloracetato',
    'methylchlorid': 'Cloreto de metila',
    'methylchloroform': 'Methylchloroform',
    'methylcyanid': 'Methylcianeto',
    'methylcyclohexan': 'Methylcyclohexan',
    'methylcyclopentan': 'Methylcyclopentan',
    'methyldichloracetat': 'Methyldichloracetato',
    'methylen(di)chlorid': 'Methylen(di)cloreto',
    'methylenchlorbromid': 'Methylenchlorbrometo',
    'methylether': 'Methyléter',
    'methylethylketon (mek)': 'Methylethylketon (mek)',
    'methylformiat': 'Methylformiato',
    'methylglycol': 'Methylglycol',
    'methylglycolacetat': 'Methylglycolacetato',
    'methylisobutenylketon': 'Methylisobutenylcetona',
    'methylisobutylketon (mibk)': 'Methylisobutylketon (mibk)',
    'methylisopropylketon': 'Methylisopropylcetona',
    'methylmethacrylat': 'Metacrilato de metila',
    'methylmethanoat': 'Methylmethanoat',
    'methyloleat': 'Methyloleato',
    'methyloxiran': 'Methyloxiran',
    'methylpent-4-en-2-on, 5-': 'Methylpent-4-en-2-on, 5-',
    'methylpentan-2-on, 4-': 'Methylpentan-2-on, 4-',
    'methylphenol': 'Methylphenol',
    'methylphenylether': 'Methylphenyléter',
    'methylphenylketon': 'Methylphenylcetona',
    'methylpropanol-1, 2-': 'Methylpropanol-1, 2-',
    'methylpropanol-2, 2-': 'Methylpropanol-2, 2-',
    'methylpropenoat': 'Methylpropenoat',
    'methylpropensäure, 2-': 'Methylpropensäure, 2-',
    'methylpropylketon': 'Methylpropylcetona',
    'methylsalicylat': 'Methylsalicylat',
    'methylschwefelsäure': 'Methylschwefelácido',
    'milch': 'Leite',
    'milchsäure': 'Ácido lático',
    'milchsäure-ethylester': 'Milchsäure-ethyléster',
    'milchzucker': 'Milchzucker',
    'mineralwasser': 'Mineralwasser',
    'mineralöl': 'Óleo mineral',
    'mohrsches salz': 'Mohrsches salz',
    'molke': 'Molke',
    'monobrombenzol': 'Monobrombenzol',
    'monochlorbenzol': 'Monochlorbenzol',
    'monochloressigsäure': 'Ácido monocloroacético',
    'monochloressigsäureethylester': 'Monochloressigsäureethyléster',
    'monochloressigsäuremethylester': 'Monochloressigsäuremethyléster',
    'monoethanolamin': 'Monoetanolamina',
    'monofluordichlormethan': 'Monofluordichlormethan',
    'monokaliumtartrat': 'Monokaliumtartarato',
    'monopentylphthalat': 'Monopentylphthalat',
    'morpholin': 'Morfolina',
    'motorenöl': 'Motorenöl',
    'mowilith d': 'Mowilith d',
    'muskat': 'Muskat',
    'muskatnussöl': 'Muskatnussöl',
    'nagellackentferner': 'Nagellackentferner',
    'naphtha': 'Naphtha',
    'naphthalin': 'Naftaleno',
    'naphthalin (in alkohol)': 'Naphthalin (in alkohol)',
    'naphthen': 'Naphthen',
    'natriumacetat': 'Acetato de sódio',
    'natriumaluminiumsulfat': 'Sulfato de Sódio',
    'natriumbenzoat': 'Benzoato de Sódio',
    'natriumbicarbonat': 'Carbonato de Sódio',
    'natriumbichromat': 'Cromato de Sódio',
    'natriumbisulfat': 'Sulfato de Sódio',
    'natriumbisulfit': 'Sulfito de Sódio',
    'natriumborat': 'Borato de sódio',
    'natriumbromat': 'Bromato de sódio',
    'natriumbromid': 'Brometo de sódio',
    'natriumcarbonat': 'Carbonato de sódio',
    'natriumchlorat': 'Clorato de sódio',
    'natriumchlorid': 'Cloreto de sódio',
    'natriumchlorit': 'Clorito de sódio',
    'natriumchromat': 'Cromato de sódio',
    'natriumcyanid': 'Cianeto de sódio',
    'natriumdichromat': 'Dicromato de sódio',
    'natriumdisulfit': 'Sulfito de Sódio',
    'natriumdithionit': 'Natriumdithionit',
    'natriumdodecylbenzolsulfonat': 'Natriumdodecylbenzolsulfonat',
    'natriumeisencyanid': 'Cianeto de Sódio',
    'natriumferrocyanid': 'Cianeto de Sódio',
    'natriumfluorid': 'Fluoreto de sódio',
    'natriumhexacyanoferrat-(ii)': 'Natriumhexacyanoferrat-(ii)',
    'natriumhexametaphosphat': 'Hexametafosfato de sódio',
    'natriumhydrogencarbonat': 'Bicarbonato de sódio',
    'natriumhydrogensulfat': 'Sulfato de Sódio',
    'natriumhydrogensulfit': 'Bissulfito de sódio',
    'natriumhydrosulfit': 'Sulfito de Sódio',
    'natriumhydroxid': 'Hidróxido de sódio',
    'natriumhypochlorit': 'Hipoclorito de sódio',
    'natriumhypodisulfit': 'Sulfito de Sódio',
    'natriumjodid': 'Iodeto de Sódio',
    'natriummetaboratperoxid': 'Peróxido de Sódio',
    'natriumnitrat': 'Nitrato de sódio',
    'natriumnitrit': 'Nitrito de Sódio',
    'natriumoxalat': 'Oxalato de Sódio',
    'natriumperborat': 'Perborato de sódio',
    'natriumperchlorat': 'Perclorato de sódio',
    'natriumperoxid': 'Peróxido de sódio',
    'natriumperoxodisulfat': 'Sulfato de Sódio',
    'natriumpersulfat': 'Sulfato de Sódio',
    'natriumphosphat': 'Fosfato de sódio',
    'natriumphosphat, sekundär': 'Natriumphosphat, sekundär',
    'natriumphosphat, tertiär': 'Natriumphosphat, tertiär',
    'natriumphosphat-dodecahydrat': 'Natriumphosphat-dodecahydrat',
    'natriumpyrosulfit': 'Sulfito de Sódio',
    'natriumsilicat': 'Silicato de sódio',
    'natriumstearat': 'Estearato de Sódio',
    'natriumsulfat': 'Sulfato de sódio',
    'natriumsulfid': 'Sulfeto de sódio',
    'natriumsulfit': 'Sulfito de sódio',
    'natriumtetraborat': 'Borato de Sódio',
    'natriumthiosulfat': 'Tiossulfato de sódio',
    'natriumthiosulfat-5-hydrat': 'Natriumthiosulfat-5-hydrat',
    'natronbleichlauge': 'Natronbleichlauge',
    'natronlauge': 'Hidróxido de sódio (solução)',
    'natronsalpeter': 'Natronsalpeter',
    'natronwasserglas': 'Natronwasserglas',
    'nelken': 'Nelken',
    'neon': 'Neônio',
    'netzmittel': 'Netzmittel',
    'niacin': 'Niacin',
    'nickel-(ii)-chlorid': 'Cloreto de Níquel',
    'nickelacetat': 'Acetato de Níquel',
    'nickelnitrat': 'Nitrato de níquel',
    'nickelsulfat': 'Sulfato de níquel',
    'nicotin': 'Nicotin',
    'nicotinsäure': 'Nicotinácido',
    'nitrobenzoesäure': 'Nitrobenzoeácido',
    'nitrobenzol': 'Nitrobenzeno',
    'nitroethan': 'Nitroethan',
    'nitroglycerin': 'Nitroglicerina',
    'nitroglycol': 'Nitroglycol',
    'nitropropan': 'Nitropropan',
    'nitrose gase': 'Nitrose gase',
    'nitrotoluole': 'Nitrotoluole',
    'nitroverdünnung': 'Nitroverdünnung',
    'nonanol': 'Nonanol',
    'nonylalkohol': 'Nonylálcool',
    'obstpulp': 'Obstpulp',
    'obstwein': 'Obstwein',
    'octadec-9-ensäure, cis-': 'Octadec-9-ensäure, cis-',
    'octadecansäure': 'Octadecanácido',
    'octafluor-cyclobutan': 'Octafluor-cyclobutan',
    'octal': 'Octal',
    'octan, n-': 'Octan, n-',
    'octanol, 1-': 'Octanol, 1-',
    'octylalkohol, -n': 'Octylalkohol, -n',
    'octylkresol': 'Octylkresol',
    'olein': 'Olein',
    'oleum': 'Oleum',
    'oleumdämpfe': 'Oleumdämpfe',
    'olivenöl': 'Azeite de oliva',
    'orangensaft': 'Orangensaft',
    'orangenschalenöl': 'Orangenschalenöl',
    'ortho-kieselsäuretetraethylester': 'Ortho-kieselsäuretetraethyléster',
    'orthophosphorsäure': 'Orthophosphorácido',
    'oxabutylacetat': 'Oxabutylacetato',
    'oxalsäure': 'Ácido oxálico',
    'oxalsäure natriumsalz': 'Oxalsäure natriumsalz',
    'oxalsäure-ammoniumsalz': 'Oxalsäure-ammoniumsalz',
    'oxiran': 'Oxiran',
    'oxolan': 'Oxolan',
    'oxydiessigsäure': 'Oxydiessigácido',
    'oxymethylfurfurol, 5-': 'Oxymethylfurfurol, 5-',
    'ozon': 'Ozônio',
    'ozon-luft-gemisch': 'Ozon-luft-gemisch',
    'palmitinsäure': 'Ácido palmítico',
    'palmitylalkohol': 'Palmitylálcool',
    'palmkernöl': 'Palmkernöl',
    'palmöl': 'Óleo de palma',
    'paraffine': 'Paraffine',
    'paraffinemulsion': 'Paraffinemulsiona',
    'paraffinwachs': 'Paraffinwachs',
    'paraform': 'Paraform',
    'paraformaldehyd': 'Paraformaldeído',
    'parfüms': 'Parfüms',
    'pectin': 'Pectin',
    'penicillin': 'Penicillin',
    'pentachlordiphenyl': 'Pentachlordiphenyl',
    'pentamethylenimin': 'Pentamethylenimin',
    'pentan': 'Pentano',
    'pentanon, 2-': 'Pentanon, 2-',
    'pentanon, 3-': 'Pentanon, 3-',
    'pentanthiol, 1-': 'Pentanthiol, 1-',
    'pentylacetat, n-': 'Pentylacetat, n-',
    'pentylalkohol': 'Pentylálcool',
    'pentylchlorid': 'Pentylcloreto',
    'pentylzimtaldehyd, a-': 'Pentylzimtaldehyd, a-',
    'perchlorbutadien': 'Perchlorbutadien',
    'perchlorethen': 'Perchlorethen',
    'perchlorethylen (per)': 'Perchlorethylen (per)',
    'perchlorsäure': 'Ácido perclórico',
    'perfluorpropan': 'Perfluorpropan',
    'perhydrol': 'Perhydrol',
    'petrolatum': 'Petrolatum',
    'petrolether': 'Éter de petróleo',
    'petroleum': 'Petróleo',
    'pfeffer': 'Pfeffer',
    'pflanzliche öle': 'Pflanzliche öle',
    'phenacetin': 'Phenacetin',
    'phenetol': 'Fenetol',
    'phenol': 'Fenol',
    'phenolharzformmasse': 'Phenolharzformmasse',
    'phenyethylen': 'Phenyethylen',
    'phenyl-2-propenal, trans-3-': 'Phenyl-2-propenal, trans-3-',
    'phenylamin': 'Phenylamina',
    'phenylanilin, n-': 'Phenylanilin, n-',
    'phenylbromid': 'Phenylbrometo',
    'phenylcarbinol': 'Phenylcarbinol',
    'phenylchlorid': 'Phenylcloreto',
    'phenylethanol': 'Phenylethanol',
    'phenylether': 'Phenyléter',
    'phenylethylalkohol': 'Phenylethylálcool',
    'phenylethylether': 'Phenylethyléter',
    'phenylhydrazin': 'Phenylhydrazin',
    'phenylhydrazin-hcl': 'Phenylhydrazin-hcl',
    'phenylhydrazinchlorhydrat': 'Phenylhydrazinchlorhydrat',
    'phenylpropan': 'Phenylpropan',
    'phenylsulfonat': 'Phenylsulfonat',
    'phenylsulfonsäure': 'Phenylsulfonácido',
    'phosgen': 'Fosgênio',
    'phosphate': 'Phosphate',
    'phosphin': 'Phosphin',
    'phosphor-(iii)-chlorid': 'Phosphor-(iii)-cloreto',
    'phosphoroxychlorid': 'Phosphoroxycloreto',
    'phosphorpentachlorid': 'Pentacloreto de fósforo',
    'phosphorpentoxid': 'Phosphorpentóxido',
    'phosphorperchlorid': 'Phosphorpercloreto',
    'phosphorsäure': 'Ácido fosfórico',
    'phosphorsäureanhydrid': 'Phosphorsäureanidrido',
    'phosphorsäurechlorid': 'Phosphorsäurecloreto',
    'phosphorsäuretritolyester': 'Phosphorsäuretritolyéster',
    'phosphortrichlorid': 'Tricloreto de fósforo',
    'phosphorwasserstoff': 'Phosphorwasserstoff',
    'phosphorylchlorid': 'Cloreto de fosforila',
    'phthalsäure': 'Ácido ftálico',
    'phthalsäureamylester': 'Phthalsäureamyléster',
    'phthalsäuredibutylester': 'Ftalato de dibutila',
    'phthalsäuredicyclohexylester': 'Phthalsäuredicyclohexyléster',
    'phthalsäuredimethylester': 'Ftalato de dimetila',
    'phthalsäuredinonylester': 'Phthalsäuredinonyléster',
    'phthalsäuremonoamylester': 'Phthalsäuremonoamyléster',
    'pikrinsäure': 'Ácido pícrico',
    'piment': 'Piment',
    'piperidin': 'Piperidina',
    'polyesterharze': 'Polyesterharze',
    'polyethylenglycol': 'Polyethylenglycol',
    'polyglycol': 'Polyglycol',
    'polyoxyethylen': 'Polyoxyethylen',
    'polyoxymethylen': 'Polyoxymethylen',
    'polyran m25 n': 'Polyran m25 n',
    'polyran m400': 'Polyran m400',
    'polysiloxan': 'Polysiloxan',
    'polysolvan o': 'Polysolvan o',
    'pomeranzenöl': 'Pomeranzenöl',
    'pottasche': 'Pottasche',
    'pressluft': 'Pressluft',
    'prontosil': 'Prontosil',
    'prop-2-enylacetat': 'Prop-2-enylacetato',
    'propan': 'Propano',
    'propandiol, 1,2-': 'Propandiol, 1,2-',
    'propanol': 'Propanol',
    'propanol, 2-': 'Propanol, 2-',
    'propanon, 2-': 'Propanon, 2-',
    'propansäure': 'Propanácido',
    'propantriol': 'Propantriol',
    'propargylalkohol': 'Propargylálcool',
    'propen': 'Propileno',
    'propen-1-ol, 2-': 'Propen-1-ol, 2-',
    'propensäureethylester': 'Propensäureethyléster',
    'propin-1-ol, 2-': 'Propin-1-ol, 2-',
    'propionsäure': 'Ácido propiônico',
    'propylacetat': 'Propylacetato',
    'propylalkohol': 'Propylálcool',
    'propylamin, n-': 'Propylamin, n-',
    'propylen': 'Propileno',
    'propylen(di)chlorid': 'Propylen(di)cloreto',
    'propylenglycol': 'Propilenoglicol',
    'propylenglycolmethylether': 'Propylenglycolmethyléter',
    'propylenoxid': 'Óxido de propileno',
    'propylidintris(methanol)': 'Propylidintris(methanol)',
    'propylnitrat': 'Propylnitrato',
    'pseudocumol': 'Pseudocumol',
    'pydraul c (312, 540)': 'Pydraul c (312, 540)',
    'pydraul e (29, 30, 50, 65, 90, 11)': 'Pydraul e (29, 30, 50, 65, 90, 11)',
    'pyridin': 'Piridina',
    'pyridin-3-carbonsäure': 'Pyridin-3-carbonácido',
    'pyrogallol': 'Pirogalol',
    'pyrosulfit': 'Pyrosulfito',
    'pyrrol': 'Pyrrol',
    'quecksilber': 'Mercúrio',
    'quecksilber-(ii)-chlorid': 'Cloreto de Mercúrio',
    'quecksilber-(ii)-cyanid': 'Cianeto de Mercúrio',
    'quecksilber-(ii)-nitrat': 'Nitrato de Mercúrio',
    'quecksilbernitrat': 'Nitrato de mercúrio',
    'quecksilberpernitrat': 'Nitrato de Mercúrio',
    'ramasit': 'Ramasit',
    'resorcin': 'Resorcinol',
    'rindertalg': 'Rindertalg',
    'rindertalg-emulsion': 'Rindertalg-emulsiona',
    'rizinusöl': 'Óleo de rícino',
    'rohöl': 'Rohöl',
    'rosenöl': 'Rosenöl',
    'rumaroma': 'Rumaroma',
    'röstgase': 'Röstgase',
    'rüböl': 'Rüböl',
    'sagrotan': 'Sagrotan',
    'salicylaldehyd': 'Salicylaldeído',
    'salicylsäure': 'Salicylácido',
    'salicylsäuremethylester': 'Salicylsäuremethyléster',
    'salmiak': 'Salmiak',
    'salmiakgeist': 'Salmiakgeist',
    'salpetersäure': 'Ácido nítrico',
    'salzsole': 'Salzsole',
    'salzsäure': 'Ácido clorídrico',
    'salzsäure-aluminiumsalz, wasserfrei': 'Salzsäure-aluminiumsalz, wasserfrei',
    'salzwasser, meerwasser': 'Salzwasser, meerwasser',
    'sattdampfkondensat': 'Sattdampfkondensat',
    'sauerstoff': 'Oxigênio',
    'schmierseife': 'Schmierseife',
    'schmieröle': 'Schmieröle',
    'schwefel': 'Enxofre',
    'schwefel, geschmolzen, 121 °c': 'Schwefel, geschmolzen, 121 °c',
    'schwefelchlorid': 'Schwefelcloreto',
    'schwefeldioxid': 'Dióxido de enxofre',
    'schwefeldioxid, wässrige lösung': 'Schwefeldioxid, wässrige lösung',
    'schwefelether': 'Schwefeléter',
    'schwefelhexafluorid': 'Hexafluoreto de enxofre',
    'schwefelkohlenstoff': 'Schwefelkohlenstoff',
    'schwefelmonochlorid': 'Schwefelmonocloreto',
    'schwefelnatrium': 'Schwefelnatrium',
    'schwefelsäure': 'Ácido sulfúrico',
    'schwefelsäure kupfer-(ii)-salz': 'Schwefelsäure kupfer-(ii)-salz',
    'schwefelsäuremonomethylester': 'Schwefelsäuremonomethyléster',
    'schwefeltrioxid': 'Trióxido de enxofre',
    'schwefelwasserstoff': 'Sulfeto de hidrogênio',
    'schweflige säure': 'Ácido sulfuroso',
    'schwefligsäuredichlorid': 'Schwefligsäuredicloreto',
    'schweinefett': 'Schweinefett',
    'sebacinsäuredibenzylester': 'Sebacinsäuredibenzyléster',
    'sebacinsäuredibutylester': 'Sebacinsäuredibutyléster',
    'sebacinsäurediethylester': 'Sebacinsäurediethyléster',
    'seewasser, meerwasser': 'Seewasser, meerwasser',
    'seifenlösung': 'Seifenlösung',
    'senf': 'Senf',
    'senföl': 'Senföl',
    'silberacetat': 'Acetato de Prata',
    'silbercyanid': 'Cianeto de Prata',
    'silbernitrat': 'Nitrato de prata',
    'siliciumdioxid': 'Dióxido de silício',
    'siliconfette': 'Siliconfette',
    'siliconöl': 'Siliconöl',
    'skydrol 500 (b4)': 'Skydrol 500 (b4)',
    'skydrol 7000': 'Skydrol 7000',
    'soda': 'Carbonato de sódio',
    'sojaöl': 'Óleo de soja',
    'spindelöl': 'Spindelöl',
    'spinnbadsäuren': 'Spinnbadácidos',
    'spinnlösung, viskose ~': 'Spinnlösung, viskose ~',
    'spirituosen': 'Spirituosen',
    'spiritus': 'Spiritus',
    'spülmittel': 'Spülmittel',
    'staufferfett': 'Staufferfett',
    'stearinsäure': 'Ácido esteárico',
    'stearinsäure zinksalz': 'Stearinsäure zinksalz',
    'stearinsäurebutylester': 'Stearinsäurebutyléster',
    'steinkohlenteeröl': 'Steinkohlenteeröl',
    'stickstoff': 'Nitrogênio',
    'stickstofftetroxid': 'Stickstofftetróxido',
    'strontiumbromid': 'Brometo de Estrôncio',
    'strychnin': 'Strychnin',
    'styrol': 'Estireno',
    'stärkegummi': 'Stärkegummi',
    'stärkelösung': 'Stärkelösung',
    'stärkesirup': 'Stärkesirup',
    'sulfitlauge': 'Sulfitlauge',
    'sulfurylchlorid': 'Cloreto de sulfurila',
    'talg': 'Talg',
    'tannin': 'Tannin',
    'teer': 'Alcatrão',
    'tenside': 'Tensoativos',
    'terpentinersatz': 'Terpentinersatz',
    'terpentinöl': 'Óleo de terebintina',
    'testbenzin': 'Testbenzin',
    'testkraftstoff a (iso-fluid a)': 'Testkraftstoff a (iso-fluid a)',
    'testkraftstoff b (iso-fluid b)': 'Testkraftstoff b (iso-fluid b)',
    'testkraftstoff c (iso-fluid c)': 'Testkraftstoff c (iso-fluid c)',
    'testkraftstoff d (iso-fluid d)': 'Testkraftstoff d (iso-fluid d)',
    'tetrabromethan (tbe)': 'Tetrabromethan (tbe)',
    'tetrabromkohlenstoff': 'Tetrabromkohlenstoff',
    'tetrabrommethan': 'Tetrabrommethan',
    'tetrachlorethan': 'Tetrachlorethan',
    'tetrachlorethen': 'Tetrachlorethen',
    'tetrachlorethylen': 'Tetracloroetileno',
    'tetrachlorkohlenstoff (tetra)': 'Tetrachlorkohlenstoff (tetra)',
    'tetrachlormethan': 'Tetrachlormethan',
    'tetrachlortitan': 'Tetrachlortitan',
    'tetraethylblei (tel)': 'Tetraethylblei (tel)',
    'tetraethylorthosilicat': 'Tetraethylorthosilicato',
    'tetrafluormethan': 'Tetrafluormethan',
    'tetrahydro-1,4-oxazin': 'Tetrahydro-1,4-oxazin',
    'tetrahydrofuran (thf)': 'Tetrahydrofuran (thf)',
    'tetrahydrofurfurylalkohol': 'Álcool tetra-hidrofurfurílico',
    'tetrahydronaphthalin': 'Tetrahydronaphthalin',
    'tetralin': 'Tetralin',
    'tetramethylenoxid': 'Tetramethylenóxido',
    'tetraphosphordecaoxid': 'Tetraphosphordecaóxido',
    'thiacyclopentadien': 'Thiacyclopentadien',
    'thiofuran': 'Thiofuran',
    'thioglycolsäure': 'Thioglycolácido',
    'thionylchlorid': 'Cloreto de tionila',
    'thiophen': 'Thiophen',
    'thymol': 'Thymol',
    'titanchlorid': 'Cloreto de Titânio',
    'titantetrachlorid': 'Tetracloreto de titânio',
    'toluen': 'Toluen',
    'toluol': 'Tolueno',
    'toluolsulfonchloramid-natrium, p-': 'Toluolsulfonchloramid-natrium, p-',
    'traganth': 'Traganth',
    'transformatorenöl': 'Transformatorenöl',
    'traubenzucker': 'Traubenzucker',
    'triacetin': 'Triacetin',
    'tribrommethan': 'Tribrommethan',
    'tributylcitrat': 'Tributylcitrato',
    'tributylphosphat (tbp)': 'Tributylphosphat (tbp)',
    'trichloracetaldehyd': 'Trichloracetaldeído',
    'trichloracetaldehyd-hydrat': 'Trichloracetaldehyd-hydrat',
    'trichloraldehydhydrat': 'Trichloraldehydhydrat',
    'trichlorbenzol': 'Trichlorbenzol',
    'trichloressigsäure (tca)': 'Trichloressigsäure (tca)',
    'trichlorethan': 'Trichlorethan',
    'trichlorethen': 'Trichlorethen',
    'trichlorethylen (tri)': 'Trichlorethylen (tri)',
    'trichlorfluormethan': 'Trichlorfluormethan',
    'trichlormethan': 'Trichlormethan',
    'trichlormonofluormethan': 'Trichlormonofluormethan',
    'trichlorphenol': 'Trichlorphenol',
    'trichlorphosphin': 'Trichlorphosphin',
    'trichlorphosphinoxid': 'Trichlorphosphinóxido',
    'trichlorphosphoroxid': 'Trichlorphosphoróxido',
    'trichlortrifluorethan': 'Trichlortrifluorethan',
    'triethanolamin (tea)': 'Triethanolamin (tea)',
    'triethylamin (tea)': 'Triethylamin (tea)',
    'triethylenglycol': 'Triethylenglycol',
    'triethylenglykoldiacetat': 'Triethylenglykoldiacetato',
    'trifluortrichlorethan': 'Trifluortrichlorethan',
    'triglycol': 'Triglycol',
    'triglycolacetat': 'Triglycolacetato',
    'trihydroxybenzoesäure, 3,4,5-': 'Trihydroxybenzoesäure, 3,4,5-',
    'trihydroxybenzol, 1,2,3-': 'Trihydroxybenzol, 1,2,3-',
    'trihydroxybutan': 'Trihydroxybutan',
    'trihydroxypurin, 2,6,8-': 'Trihydroxypurin, 2,6,8-',
    'trihydroxytriethylamin': 'Trihydroxytriethylamina',
    'triiodmethan': 'Triiodmethan',
    'triisopropylbenzol': 'Triisopropylbenzol',
    'trikresylphosphat (tcf)': 'Trikresylphosphat (tcf)',
    'trimethylbenzol, 1,3,4-': 'Trimethylbenzol, 1,3,4-',
    'trimethylolpropan': 'Trimethylolpropan',
    'trimethylpentan, 2,2,4-': 'Trimethylpentan, 2,2,4-',
    'trinatriumphosphat': 'Fosfato trissódico',
    'trinatriumphosphat, tribasisch': 'Trinatriumphosphat, tribasisch',
    'trinitrophenol, 2,4,6-': 'Trinitrophenol, 2,4,6-',
    'trioctylphosphat': 'Trioctylfosfato',
    'tripen': 'Tripen',
    'tripropylenglycol (tpg)': 'Tripropylenglycol (tpg)',
    'tris(2-ethylhexyl)-phosphat': 'Tris(2-ethylhexyl)-fosfato',
    'tris(hydroxyethyl)-amin': 'Tris(hydroxyethyl)-amina',
    'tris(hydroxymethyl)-propan': 'Tris(hydroxymethyl)-propan',
    'tropasäure-tropylester-sulfat': 'Tropasäure-tropylester-sulfato',
    'tungöl': 'Tungöl',
    'turbinenöl (mineralölbasis)': 'Turbinenöl (mineralölbasis)',
    'undecanol': 'Undecanol',
    'undecylalkohol': 'Undecylálcool',
    'urin': 'Urin',
    'urotropin': 'Urotropin',
    'vaseline': 'Vaseline',
    'vaselinöl': 'Vaselinöl',
    'vinylacetat': 'Acetato de vinila',
    'vinylbenzol': 'Vinylbenzol',
    'vinylcarbinol': 'Vinylcarbinol',
    'vinylchlorid': 'Cloreto de vinila',
    'vinylcyanid': 'Vinylcianeto',
    'vinylethylen': 'Vinylethylen',
    'vinylidenchlorid': 'Cloreto de vinilideno',
    'vitamin c': 'Vitamin c',
    'wachsalkohol': 'Wachsálcool',
    'wachse': 'Ceras',
    'walnussöl': 'Walnussöl',
    'walrat': 'Walrat',
    'waschmittel': 'Detergente',
    'wasser': 'Água',
    'wasser, destilliertes ~': 'Wasser, destilliertes ~',
    'wasserglas': 'Wasserglas',
    'wasserstoff': 'Hidrogênio',
    'wasserstoffperoxid': 'Peróxido de hidrogênio',
    'wasserstoffsuperoxid': 'Wasserstoffsuperóxido',
    'weichmacher': 'Plastificantes',
    'weine': 'Weine',
    'weingeist': 'Weingeist',
    'weinstein': 'Weinstein',
    'weinsäure': 'Ácido tartárico',
    'whiskey': 'Whiskey',
    'white spirit': 'White spirit',
    'wollfett': 'Wollfett',
    'xenon': 'Xenona',
    'xylen': 'Xylen',
    'xylol': 'Xileno',
    'zedernöl': 'Zedernöl',
    'zimt': 'Zimt',
    'zimtaldehyd': 'Cinamaldeído',
    'zimtöl': 'Zimtöl',
    'zinkacetat': 'Acetato de zinco',
    'zinkbromid': 'Brometo de Zinco',
    'zinkcarbonat': 'Carbonato de Zinco',
    'zinkchlorid': 'Cloreto de zinco',
    'zinknitrat': 'Nitrato de zinco',
    'zinkoxid': 'Óxido de zinco',
    'zinkphosphat': 'Fosfato de Zinco',
    'zinksalbe': 'Zinksalbe',
    'zinkschlamm': 'Zinkschlamm',
    'zinkstearat': 'Estearato de Zinco',
    'zinksulfat': 'Sulfato de zinco',
    'zinkvitriol': 'Ol de Zinco',
    'zinn-(ii)-chlorid': 'Cloreto de Estanho',
    'zinn-(iv)-chlorid': 'Cloreto de Estanho',
    'zinndichlorid': 'Cloreto de Estanho',
    'zinnprotochlorid': 'Cloreto de Estanho',
    'zinntetrachlorid': 'Cloreto de Estanho',
    'zitronensaft': 'Suco de limão',
    'zitronenschalenöl': 'Zitronenschalenöl',
    'zitronensäure': 'Ácido cítrico',
    'zitrussäfte': 'Zitrussäfte',
    'zuckerrübensaft': 'Zuckerrübensaft',
    'zuckersirup': 'Zuckersirup',
    'zuckersäure': 'Zuckerácido',
    'zweitaktöl': 'Zweitaktöl',
    'äther': 'Äther',
    'ätzbaryt': 'Ätzbaryt',
    'ätzkali': 'Potassa cáustica',
    'ätzkalk': 'Cal viva',
    'ätznatron': 'Soda cáustica',
    'öle und fette, pflanzlich': 'Óleos e gorduras vegetais',
    'öle, ätherisch': 'Óleos essenciais',
    'ölsäure': 'Ácido oleico',
    'ölsäuremethoxyethylester': 'Oleato de metoxietila',
    'ölsäuremethylester': 'Oleato de metila',
    'überchlorsäure': 'Überchlorácido',
};
