# Additional French translations for remaining 268 chemicals

ADDITIONAL_TRANSLATIONS = {
    # A
    'acetyl-5-methyl-2,3-dihydropyran-2,4-dion, 2-': '2-acétyl-5-méthyl-2,3-dihydropyrane-2,4-dione',
    'alanin': 'alanine',
    'alaune': 'aluns',
    'ammoniumalaun': 'alun d\'ammonium',
    'ammoniumglycolat': 'glycolate d\'ammonium',
    'ammonsalpeter': 'nitrate d\'ammonium',
    'amylmercaptan': 'amylmercaptan',
    'ananassaft': 'jus d\'ananas',
    'anis': 'anis',
    'anon': 'cyclohexanone',
    'apfelsinensaft': 'jus d\'orange',
    
    # B
    'baldriantropfen': 'gouttes de valériane',
    'benzen': 'benzène',
    'benzylcarbinol': 'alcool phényléthylique',
    'bis(2-ethylhexyl)-adipat': 'adipate de bis(2-éthylhexyle)',
    'bis(2-ethylhexyl)-phthalat': 'phtalate de bis(2-éthylhexyle)',
    'borax': 'borax',
    'butanol': 'butanol',
    'buten': 'butène',
    'butenal, trans-2-': 'trans-2-buténal',
    'butylcarbinol': 'alcool amylique',
    'butylcellosolve': 'éther monobutylique de l\'éthylène glycol',
    'butylglycol': 'butylglycol',
    
    # C
    'calciumcarbid': 'carbure de calcium',
    'calciumhydrat': 'hydroxyde de calcium',
    'campher': 'camphre',
    'camphogen': 'camphogène',
    'carbazol': 'carbazole',
    'carbinol': 'méthanol',
    'carbolineum': 'carbolinéum',
    'cellosolve': 'cellosolve',
    'chinin': 'quinine',
    'clophen a60': 'Clophen A60',
    'cumen': 'cumène',
    'curry': 'curry',
    'cyankali': 'cyanure de potassium',
    'cyclanon': 'cyclanone',
    'cyclohexanol': 'cyclohexanol',
    'cymol, p-': 'p-cymène',
    
    # D
    'dampf': 'vapeur',
    'densodrin w': 'Densodrin W',
    'desmodur 44': 'Desmodur 44',
    'dextrin': 'dextrine',
    'dextrose': 'dextrose',
    'diazan': 'hydrazine',
    'dibenzylsebacat': 'sébacate de dibenzyle',
    'dibutylsebacat': 'sébacate de dibutyle',
    'dicyclohexylphthalat': 'phtalate de dicyclohexyle',
    'diethylmalonat': 'malonate de diéthyle',
    'diethylsebacat': 'sébacate de diéthyle',
    'diethylsuccinat': 'succinate de diéthyle',
    'diglycol': 'diéthylène glycol',
    'dihexylphthalat': 'phtalate de dihexyle',
    'diisooctylphthalat (dop)': 'phtalate de diisooctyle (DOP)',
    'dimethylcarbinol': 'isopropanol',
    'dimethylphthalat (dmp)': 'phtalate de diméthyle (DMP)',
    'dinonylphthalat (dnp)': 'phtalate de dinonyle (DNP)',
    'dioctyladipat': 'adipate de dioctyle',
    'dioctylsebacat': 'sébacate de dioctyle',
    'dipenten': 'dipentène',
    'dipentylphthalat': 'phtalate de dipentyle',
    'diphenylenimin': 'carbazole',
    'diphyl': 'Diphyl',
    'dolcymen': 'Dolcymen',
    
    # E
    'eau de labarraque': 'eau de Labarraque',
    'elaol': 'huile d\'olive',
    'emulgatoren': 'émulsifiants',
    'ephetin': 'éphédrine',
    'erdgas': 'gaz naturel',
    'ethen': 'éthylène',
    'ethin': 'acétylène',
    'ethinylcarbiol': 'alcool propargylique',
    'ethoxyacetanilid, 4-': '4-éthoxyacétanilide',
    'ethyl-cellosolve': 'éther monoéthylique de l\'éthylène glycol',
    'ethylbenzen': 'éthylbenzène',
    'ethylbutyrat': 'butyrate d\'éthyle',
    'ethylcarbinol': 'propanol',
    'ethylglycol': 'éthylglycol',
    'ethylmalonat': 'malonate d\'éthyle',
    'ethylmercaptan': 'éthanethiol',
    'ethylsilicat': 'silicate d\'éthyle',
    
    # F
    'fischtran': 'huile de poisson',
    'flugmotorenkraftstoffe (jp)': 'carburant aviation (JP)',
    'fluid 101, 100°c': 'Fluid 101, 100°C',
    'fluor': 'fluor',
    'fluorammonium': 'fluorure d\'ammonium',
    'formalin': 'formol',
    'formin': 'hexaméthylènetétramine',
    'fotoentwickler': 'révélateur photographique',
    'fotofixierbäder': 'bain de fixage photographique',
    'freon 11': 'Fréon 11',
    'freon 112': 'Fréon 112',
    'freon 113': 'Fréon 113',
    'freon 114': 'Fréon 114',
    'freon 114 b2': 'Fréon 114 B2',
    'freon 115': 'Fréon 115',
    'freon 12': 'Fréon 12',
    'freon 13': 'Fréon 13',
    'freon 13 b1': 'Fréon 13 B1',
    'freon 14': 'Fréon 14',
    'freon 142b': 'Fréon 142b',
    'freon 152a': 'Fréon 152a',
    'freon 21': 'Fréon 21',
    'freon 218': 'Fréon 218',
    'freon 22': 'Fréon 22',
    'freon 31': 'Fréon 31',
    'freon 32': 'Fréon 32',
    'freon c 318': 'Fréon C 318',
    'freon c316': 'Fréon C316',
    'frigen 12': 'Frigen 12',
    'frigen 21': 'Frigen 21',
    'frigen 22': 'Frigen 22',
    'frostschutzmittel (kfz)': 'antigel (automobile)',
    'fruchtsäfte': 'jus de fruits',
    'fructose': 'fructose',
    'furan': 'furane',
    'furanal': 'furfural',
    'furancarbinol, 2-': 'alcool furfurylique',
    'furfural': 'furfural',
    'furfuran': 'furane',
    'furfurol': 'furfural',
    
    # G
    'gallotannin': 'gallotanin',
    'gasoline': 'essence',
    'genantin': 'Genantin',
    'gerbeextrakte, pflanzlich': 'extraits tannants végétaux',
    'gerbextrakte': 'extraits tannants',
    'glucose': 'glucose',
    'glucosesirup': 'sirop de glucose',
    'glycin': 'glycine',
    'glycol': 'glycol',
    'glykokoll': 'glycine',
    'glysantin': 'Glysantin',
    'grubengas': 'grisou',
    'gärungsmaische': 'moût de fermentation',
    
    # H
    'hefe': 'levure',
    'helium': 'hélium',
    'hexen, 1-': 'hex-1-ène',
    'hexylen': 'hexylène',
    'hydrargillit': 'hydrargillite',
    'hydroxymethylfuran, 2-': '2-hydroxyméthylfurane',
    'hydroxymethylfurfural, 5-': '5-hydroxyméthylfurfural',
    
    # I
    'ingwer': 'gingembre',
    'isobutanol': 'isobutanol',
    'isopropanol': 'isopropanol',
    'isopropylbenzen': 'cumène',
    
    # K
    'kalialaune': 'alun de potassium',
    'kalisalpeter': 'nitrate de potassium',
    'kardamom': 'cardamome',
    'kraftstoff, normal': 'essence ordinaire',
    'kraftstoff, super': 'super carburant',
    'kreosot': 'créosote',
    'kümmel': 'cumin',
    
    # L
    'lachgas': 'protoxyde d\'azote',
    'lactame': 'lactames',
    'lactobiose': 'lactose',
    'lactose': 'lactose',
    'lanolin': 'lanoline',
    'latex': 'latex',
    'lebertran': 'huile de foie de morue',
    'ligroin': 'ligroïne',
    'limonen, dl-': 'DL-limonène',
    'lindan': 'lindane',
    'lorbeer': 'laurier',
    'lysol': 'lysol',
    
    # M
    'magnesit': 'magnésite',
    'malonester': 'ester malonique',
    'margarine': 'margarine',
    'melasse': 'mélasse',
    'melassewürze': 'moût de mélasse',
    'menthadien-1,8, p-': 'p-mentha-1,8-diène',
    'menthol': 'menthol',
    'methyl-2-methylpropionat': '2-méthylpropionate de méthyle',
    'methylcellosolve': 'éther monométhylique de l\'éthylène glycol',
    'methylglycol': 'méthylglycol',
    'methyloxiran': 'oxyde de propylène',
    'methylpent-4-en-2-on, 5-': '5-méthylhex-4-én-2-one',
    'methylpropenoat': 'méthacrylate de méthyle',
    'monopentylphthalat': 'phtalate de monopentyle',
    'mowilith d': 'Mowilith D',
    'muskat': 'muscade',
    
    # N
    'naphtha': 'naphta',
    'naphthen': 'naphténe',
    'natronsalpeter': 'nitrate de sodium',
    'nelken': 'clou de girofle',
    'netzmittel': 'agents mouillants',
    'niacin': 'niacine',
    'nicotin': 'nicotine',
    'nitroglycol': 'nitroglycol',
    'nitrose gase': 'gaz nitreux',
    'nitroverdünnung': 'diluant nitro',
    
    # O
    'obstpulp': 'pulpe de fruits',
    'octal': 'Octal',
    'olein': 'oléine',
    'oleum': 'oléum',
    'oleumdämpfe': 'vapeurs d\'oléum',
    'oxiran': 'oxyde d\'éthylène',
    'oxolan': 'tétrahydrofurane',
    'oxymethylfurfurol, 5-': '5-hydroxyméthylfurfural',
    
    # P
    'paraform': 'paraformaldéhyde',
    'parfüms': 'parfums',
    'pectin': 'pectine',
    'perhydrol': 'peroxyde d\'hydrogène',
    'petrolatum': 'vaseline',
    'phenacetin': 'phénacétine',
    'phenyl-2-propenal, trans-3-': 'trans-3-phényl-2-propénal',
    'phenylcarbinol': 'alcool benzylique',
    'phenylsulfonat': 'phénylsulfonate',
    'phosgen': 'phosgène',
    'phosphin': 'phosphine',
    'piment': 'piment',
    'polyglycol': 'polyglycol',
    'polyran m25 n': 'Polyran M25 N',
    'polyran m400': 'Polyran M400',
    'polysiloxan': 'polysiloxane',
    'polysolvan o': 'Polysolvan O',
    'prontosil': 'Prontosil',
    'propanol': 'propanol',
    'propen': 'propène',
    'propen-1-ol, 2-': 'prop-2-én-1-ol',
    'propin-1-ol, 2-': 'prop-2-yn-1-ol',
    'pydraul c (312, 540)': 'Pydraul C (312, 540)',
    'pydraul e (29, 30, 50, 65, 90, 11)': 'Pydraul E (29, 30, 50, 65, 90, 11)',
    'pyrogallol': 'pyrogallol',
    'pyrrol': 'pyrrole',
    
    # R
    'ramasit': 'Ramasit',
    'rindertalg': 'suif de bœuf',
    'röstgase': 'gaz de grillage',
    
    # S
    'sagrotan': 'Sagrotan',
    'salmiak': 'sel ammoniac',
    'salmiakgeist': 'ammoniaque',
    'sattdampfkondensat': 'condensat de vapeur saturée',
    'skydrol 500 (b4)': 'Skydrol 500 (B4)',
    'skydrol 7000': 'Skydrol 7000',
    'soda': 'soude',
    'spirituosen': 'spiritueux',
    'spiritus': 'alcool à brûler',
    'strychnin': 'strychnine',
    
    # T
    'talg': 'suif',
    'tannin': 'tanin',
    'tenside': 'tensioactifs',
    'terpentinersatz': 'substitut de térébenthine',
    'testkraftstoff a (iso-fluid a)': 'carburant d\'essai A (ISO-Fluid A)',
    'testkraftstoff b (iso-fluid b)': 'carburant d\'essai B (ISO-Fluid B)',
    'testkraftstoff c (iso-fluid c)': 'carburant d\'essai C (ISO-Fluid C)',
    'testkraftstoff d (iso-fluid d)': 'carburant d\'essai D (ISO-Fluid D)',
    'thiacyclopentadien': 'thiophène',
    'thiofuran': 'thiophène',
    'thiophen': 'thiophène',
    'thymol': 'thymol',
    'toluen': 'toluène',
    'traganth': 'gomme adragante',
    'triacetin': 'triacétine',
    'triglycol': 'triéthylène glycol',
    'tripen': 'tripène',
    
    # U
    'urotropin': 'hexaméthylènetétramine',
    
    # V
    'vaseline': 'vaseline',
    'vinylcarbinol': 'alcool allylique',
    
    # W
    'walrat': 'spermaceti',
    'weichmacher': 'plastifiants',
    'whiskey': 'whisky',
    'white spirit': 'white-spirit',
    
    # X
    'xenon': 'xénon',
    'xylen': 'xylène',
    
    # Z
    'zimt': 'cannelle',
    'zitronensaft': 'jus de citron',
    
    # Ä
    'ätzbaryt': 'baryte caustique',
    'ätzkali': 'potasse caustique',
    'ätznatron': 'soude caustique',
}

if __name__ == '__main__':
    for de, fr in sorted(ADDITIONAL_TRANSLATIONS.items()):
        print(f"'{de}': '{fr}',")
