#!/usr/bin/env python3
"""
Final batch of translations for remaining German chemical names.
"""
import json
from pathlib import Path

# Final translations dictionary
FINAL_TRANSLATIONS = {
    "Blei-(II)-acetat": "Lead(II) Acetate",
    "Blei-(II)-nitrat": "Lead(II) Nitrate",
    "Bleistearat": "Lead Stearate",
    "Bromdämpfe": "Bromine Vapors",
    "Brommethan": "Bromomethane",
    "Bromoform": "Bromoform",
    "Brompentafluorid": "Bromine Pentafluoride",
    "Bromsäure": "Bromic Acid",
    "Bromtrifluorid": "Bromine Trifluoride",
    "Butadien, 1,3-": "1,3-Butadiene",
    "Butan": "Butane",
    "Butantriol": "Butanetriol",
    "Buten": "Butene",
    "Butter": "Butter",
    "Butylacrylat": "Butyl Acrylate",
    "Butylalkohol, sekundär": "Secondary Butyl Alcohol",
    "Butylalkohol, tertiär": "Tertiary Butyl Alcohol",
    "Butylenglycol": "Butylene Glycol",
    "Butyraldehyd": "Butyraldehyde",
    "Cadmiumbromid": "Cadmium Bromide",
    "Calciumcarbid": "Calcium Carbide",
    "Campheröl": "Camphor Oil",
    "Carbazol": "Carbazole",
    "Carbolineum": "Carbolineum",
    "Cäsiumbromid": "Cesium Bromide",
    "Cetylalkohol": "Cetyl Alcohol",
    "Chinin": "Quinine",
    "Chromalaun": "Chrome Alum",
    "Chromsalze": "Chrome Salts",
    "Clophen A60": "Clophen A60 (PCB)",
    "Crotonaldehyd": "Crotonaldehyde",
    "Curry": "Curry",
    "Cyclanon": "Cyclanon",
    "Dampf": "Steam",
    "DDT (Emulsion)": "DDT (Emulsion)",
    "Decahydronaphtalin": "Decahydronaphthalene",
    "Decan": "Decane",
    "Dehydracetsäure": "Dehydroacetic Acid",
    "Densodrin W": "Densodrin W",
    "Desmodur 44": "Desmodur 44",
    "Dibenzylether": "Dibenzyl Ether",
    "Dibenzylsebacat": "Dibenzyl Sebacate",
    "Dibromethan-1,2": "1,2-Dibromoethane",
    "Dibromtetrafluormethan": "Dibromotetrafluoromethane",
    "Dibutylamin": "Dibutylamine",
    "Dibutylether": "Dibutyl Ether",
    "Dibutylphthalat": "Dibutyl Phthalate",
    "Dibutylsebacat": "Dibutyl Sebacate",
    "Dicyclohexylamin (DCHA)": "Dicyclohexylamine (DCHA)",
    "Dicyclohexylphthalat": "Dicyclohexyl Phthalate",
    "Diethylamin": "Diethylamine",
    "Diethylenglycol": "Diethylene Glycol",
    "Diethylenglycolether": "Diethylene Glycol Ether",
    "Diethylketon": "Diethyl Ketone",
    "Diethylmalonat": "Diethyl Malonate",
    "Diethylsebacat": "Diethyl Sebacate",
    "Difluorethan": "Difluoroethane",
    "Difluormethan": "Difluoromethane",
    "Diglycolsäure": "Diglycolic Acid",
    "Diisobutylen (DIB)": "Diisobutylene (DIB)",
    "Diisooctylphthalat (DOP)": "Diisooctyl Phthalate (DOP)",
    "Diisopropylketon": "Diisopropyl Ketone",
    "Dimethylether": "Dimethyl Ether",
    "Dimethylphthalat (DMP)": "Dimethyl Phthalate (DMP)",
    "Dinonylphthalat (DNP)": "Dinonyl Phthalate (DNP)",
    "Dioctyladipat": "Dioctyl Adipate",
    "Dioctylsebacat": "Dioctyl Sebacate",
    "Diphenylamin": "Diphenylamine",
    "Diphenylether": "Diphenyl Ether",
    "Diphyl": "Diphyl",
    "Dipropylenglycol": "Dipropylene Glycol",
    "Eisen-(II)-sulfat": "Iron(II) Sulfate",
    "Eisen-(III)-sulfat": "Iron(III) Sulfate",
    "Emulgatoren": "Emulsifiers",
    "Entwicklerflüssigkeiten": "Developer Fluids",
    "Ephetin": "Ephetin",
    "Erdgas": "Natural Gas",
    "Erdnußöl": "Peanut Oil",
    "Erdöl": "Crude Oil",
    "Essigsaure Tonerde": "Aluminum Acetate Solution",
    "Ethanthiol": "Ethanethiol",
    "Ethylacrylat": "Ethyl Acrylate",
    "Ethylbutyrat": "Ethyl Butyrate",
    "Ethylcyanacetat": "Ethyl Cyanoacetate",
    "Ethylen": "Ethylene",
    "Ethylendiamin": "Ethylenediamine",
    "Ethylenglycolmonoethyletheracetat": "Ethylene Glycol Monoethyl Ether Acetate",
    "Ethylether": "Ethyl Ether",
    "Ethylformiat": "Ethyl Formate",
    "Ethylglycol": "Ethyl Glycol",
    "Ethylhexanol-1": "1-Ethylhexanol",
    "Ethyllactat": "Ethyl Lactate",
    "Exsikkatorfett": "Desiccator Grease",
    "Ferricyankalium": "Potassium Ferricyanide",
    "Ferrocyankalium": "Potassium Ferrocyanide",
    "Fett, mineralisch": "Mineral Grease",
    "Fett, pflanzlich": "Vegetable Fat",
    "Fett, tierisch": "Animal Fat",
    "Fixierbäder, fotografische ~": "Photographic Fixing Baths",
    "Fixierlösung (fotografisch)": "Fixing Solution (Photographic)",
    "Flugbenzin": "Aviation Fuel",
    "Flussmittel (Schweißen)": "Flux (Welding)",
    "Fluorocarbone": "Fluorocarbons",
    "Fluorsalze": "Fluorine Salts",
    "Fluorsiliciumwasserstoffsäure": "Fluorosilicic Acid",
    "Freon 11": "Freon 11",
    "Freon 113": "Freon 113",
    "Freon 114": "Freon 114",
    "Freon 114 B2": "Freon 114 B2",
    "Freon 115": "Freon 115",
    "Freon 12": "Freon 12",
    "Freon 13": "Freon 13",
    "Freon 13 B1": "Freon 13 B1",
    "Freon 14": "Freon 14",
    "Freon 21": "Freon 21",
    "Freon 22": "Freon 22",
    "Freon 23": "Freon 23",
    "Freon 32": "Freon 32",
    "Frostschutzmittel": "Antifreeze",
    "Fruchtsäfte": "Fruit Juices",
    "Galvanisierbäder": "Electroplating Baths",
    "Gammexan": "Lindane",
    "Gasolin": "Gasoline",
    "Getränke, kohlensäurehaltig": "Carbonated Beverages",
    "Glucose": "Glucose",
    "Glycerinmonostearat": "Glyceryl Monostearate",
    "Glycolsäurebutylester": "Butyl Glycolate",
    "Harzöl": "Resin Oil",
    "Heizöl, leicht": "Light Heating Oil",
    "Heizöl, schwer": "Heavy Heating Oil",
    "Hexamethylentetramin": "Hexamethylenetetramine",
    "Hexancarbonsäure": "Hexanoic Acid",
    "Hexanol": "Hexanol",
    "Hexen": "Hexene",
    "Hexylglycol": "Hexyl Glycol",
    "HFC 134a": "HFC 134a",
    "Hydrauliköl (Glycolbasis)": "Hydraulic Oil (Glycol Based)",
    "Hydrauliköl (Mineralölbasis)": "Hydraulic Oil (Mineral Oil Based)",
    "Hydrauliköl (Phosphorsäureesterbasis)": "Hydraulic Oil (Phosphate Ester Based)",
    "Hydrochinon": "Hydroquinone",
    "Iod": "Iodine",
    "Isobornylacetat": "Isobornyl Acetate",
    "Isohexan": "Isohexane",
    "Isopenten": "Isopentene",
    "Isophoron": "Isophorone",
    "Isopren": "Isoprene",
    "Isovaleraldehyd": "Isovaleraldehyde",
    "Johannisbeerlikör": "Blackcurrant Liqueur",
    "Kaffeeextrakt": "Coffee Extract",
    "Kaliumbromat": "Potassium Bromate",
    "Kaliumchlorat": "Potassium Chlorate",
    "Kaliumformiat": "Potassium Formate",
    "Kaliumhydrogensulfat": "Potassium Bisulfate",
    "Kaliumhydrogentartrat": "Potassium Hydrogen Tartrate",
    "Kaliumhypochlorit": "Potassium Hypochlorite",
    "Kaliumoxalat": "Potassium Oxalate",
    "Kaliumperchlorat": "Potassium Perchlorate",
    "Kaliumperoxid": "Potassium Peroxide",
    "Kaliumperoxidsulfat": "Potassium Peroxydisulfate",
    "Kaliumphosphat": "Potassium Phosphate",
    "Kältemittel (Freon)": "Refrigerant (Freon)",
    "Kautschuklatex": "Rubber Latex",
    "Kerzen, Wachs": "Candle Wax",
    "Kettenöl": "Chain Oil",
    "Kieselgur": "Diatomaceous Earth",
    "Kieselsäureethylester": "Ethyl Silicate",
    "Klärschlamm": "Sewage Sludge",
    "Kohlenstaubsuspension": "Coal Dust Suspension",
    "Kokosfett": "Coconut Fat",
    "Kondensatorenöl": "Capacitor Oil",
    "Kupfer-(I)-chlorid": "Copper(I) Chloride",
    "Kupfer-(II)-chlorid": "Copper(II) Chloride",
    "Küpenfarbstoffe": "Vat Dyes",
    "Lactose": "Lactose",
    "Laurylalkohol": "Lauryl Alcohol",
    "Leichtbenzin": "Light Gasoline",
    "Leinöl": "Linseed Oil",
    "Lithiumchlorid": "Lithium Chloride",
    "Lösungsbenzol": "Solvent Benzene",
    "Magnesiumacetat": "Magnesium Acetate",
    "Maisstärke": "Corn Starch",
    "Maleinsäureester": "Maleic Acid Ester",
    "Marmelade": "Jam",
    "Meerrettichmilch": "Horseradish Milk",
    "Methansulfonsäure": "Methanesulfonic Acid",
    "Methylbromid": "Methyl Bromide",
    "Methylchlorid": "Methyl Chloride",
    "Methylchloracetat": "Methyl Chloroacetate",
    "Methyldichloracetat": "Methyl Dichloroacetate",
    "Methylenchlorid": "Methylene Chloride",
    "Methylisobutylketon": "Methyl Isobutyl Ketone",
    "Methylstearat": "Methyl Stearate",
    "Milchfett": "Milk Fat",
    "Natriumacetat": "Sodium Acetate",
    "Natriumaluminat": "Sodium Aluminate",
    "Natriumaluminiumchlorid": "Sodium Aluminum Chloride",
    "Natriumarsenat": "Sodium Arsenate",
    "Natriumarsenit": "Sodium Arsenite",
    "Natriumazid": "Sodium Azide",
    "Natriumchlorid": "Sodium Chloride",
    "Natriumformiat": "Sodium Formate",
    "Natriumhydrogensulfit": "Sodium Hydrogen Sulfite",
    "Natriumlactat": "Sodium Lactate",
    "Natriummetabisulfit": "Sodium Metabisulfite",
    "Natriummetasilicat": "Sodium Metasilicate",
    "Natriumoleat": "Sodium Oleate",
    "Natriumorthophosphat": "Sodium Orthophosphate",
    "Natriumperborat": "Sodium Perborate",
    "Natriumpolyphosphat": "Sodium Polyphosphate",
    "Natriumsalicylat": "Sodium Salicylate",
    "Natriumsilicat": "Sodium Silicate",
    "Natriumtartrat": "Sodium Tartrate",
    "Natriumtetraborat": "Sodium Tetraborate",
    "Natriumwolframat": "Sodium Tungstate",
    "Nickel-(II)-nitrat": "Nickel(II) Nitrate",
    "Nickel-(II)-sulfat": "Nickel(II) Sulfate",
    "Nitriersäure": "Nitrating Acid",
    "Nitrile": "Nitriles",
    "Nitrobenzol": "Nitrobenzene",
    "Nitrotoluol": "Nitrotoluene",
    "Octan": "Octane",
    "Octanol": "Octanol",
    "Octansäure": "Octanoic Acid",
    "Octylacetat": "Octyl Acetate",
    "Octylalkohol": "Octyl Alcohol",
    "Orangensaft": "Orange Juice",
    "Oxygeniertes Wasser": "Oxygenated Water",
    "Papierleim": "Paper Glue",
    "Perchlorsäure": "Perchloric Acid",
    "Perhydrol": "Perhydrol",
    "Permanganate": "Permanganates",
    "Peroxiessigsäure": "Peracetic Acid",
    "Phenylendiamin": "Phenylenediamine",
    "Phosphatdünger": "Phosphate Fertilizer",
    "Phosphorsäure": "Phosphoric Acid",
    "Phosphorsäureester": "Phosphoric Acid Esters",
    "Polychlorierte Biphenyle (PCB)": "Polychlorinated Biphenyls (PCB)",
    "Polyphosphate": "Polyphosphates",
    "Propantriol": "Propanetriol (Glycerol)",
    "Propionsäure": "Propionic Acid",
    "Propylenglycol": "Propylene Glycol",
    "Pyruvinsäure": "Pyruvic Acid",
    "Quarzstaub": "Quartz Dust",
    "Quecksilber-(I)-nitrat": "Mercury(I) Nitrate",
    "Quecksilber-(II)-chlorid": "Mercury(II) Chloride",
    "Quecksilber-(II)-nitrat": "Mercury(II) Nitrate",
    "Quecksilberchlorid": "Mercury Chloride",
    "Rauchgas": "Flue Gas",
    "Reinigungsbenzin": "Cleaning Gasoline",
    "Rußöl": "Soot Oil",
    "Safran": "Saffron",
    "Salicylsäure": "Salicylic Acid",
    "Salpetersäure": "Nitric Acid",
    "Salzsäure": "Hydrochloric Acid",
    "Scheuermilch": "Scouring Milk",
    "Schiffsdiesel": "Marine Diesel",
    "Schleiföl": "Grinding Oil",
    "Schwefelsäure": "Sulfuric Acid",
    "Schweißwasser": "Welding Water",
    "Schwerspat": "Barite",
    "Seewasser": "Seawater",
    "Silicagel": "Silica Gel",
    "Siliciumtetrachlorid": "Silicon Tetrachloride",
    "Solventnaptha": "Solvent Naphtha",
    "Sorbinsäure": "Sorbic Acid",
    "Sorbitol": "Sorbitol",
    "Speiseöl": "Cooking Oil",
    "Steinkohleteer": "Coal Tar",
    "Stickoxid": "Nitric Oxide",
    "Stickstoffdioxid": "Nitrogen Dioxide",
    "Stickstoffmonoxid": "Nitric Oxide",
    "Styrol": "Styrene",
    "Sulfaminsäure": "Sulfamic Acid",
    "Sulfonsäuren": "Sulfonic Acids",
    "Tanninsäure": "Tannic Acid",
    "Teakholzöl": "Teak Oil",
    "Teer": "Tar",
    "Tetralin": "Tetralin",
    "Thalliumsalze": "Thallium Salts",
    "Thionylchlorid": "Thionyl Chloride",
    "Titandioxid": "Titanium Dioxide",
    "Toluol": "Toluene",
    "Toluolsulfonsäure": "Toluenesulfonic Acid",
    "Tran": "Fish Oil",
    "Triacetat": "Triacetate",
    "Tricalciumphosphat": "Tricalcium Phosphate",
    "Trichlorbenzol": "Trichlorobenzene",
    "Trichlorethan": "Trichloroethane",
    "Trichlorethylen": "Trichloroethylene",
    "Triethylenglycol": "Triethylene Glycol",
    "Triisopropylbenzol": "Triisopropylbenzene",
    "Trimethylbenzol": "Trimethylbenzene",
    "Trinatriumphosphat": "Trisodium Phosphate",
    "Trinitrophenol": "Trinitrophenol (Picric Acid)",
    "Trinitrotoluol (TNT)": "Trinitrotoluene (TNT)",
    "Tungöl": "Tung Oil",
    "Turbinenöl": "Turbine Oil",
    "Überchlorsäure": "Perchloric Acid",
    "Uranylnitrat": "Uranyl Nitrate",
    "Vanadiumsalze": "Vanadium Salts",
    "Vinylidenchlorid": "Vinylidene Chloride",
    "Waschbenzin": "Cleaning Gasoline",
    "Wässrig": "Aqueous",
    "Weichspüler": "Fabric Softener",
    "Weinstein": "Cream of Tartar",
    "Weißöl": "White Oil",
    "Wollfett": "Wool Fat (Lanolin)",
    "Wollwaschmittel": "Wool Detergent",
    "Xanthan": "Xanthan",
    "Xylenol": "Xylenol",
    "Zinkhydroxid": "Zinc Hydroxide",
    "Zinn-(II)-sulfat": "Tin(II) Sulfate",
    "Zinn-(IV)-sulfat": "Tin(IV) Sulfate",
    "Zitronenöl": "Lemon Oil",
    "Zitronensäure": "Citric Acid",
    "Zucker": "Sugar",
    "Zündflüssigkeit": "Ignition Fluid",
}

def main():
    data_dir = Path(__file__).parent / "data"
    
    # Load chemical data
    with open(data_dir / "chemicals_burkle.json", 'r', encoding='utf-8') as f:
        chemicals = json.load(f)
    
    # Apply translations
    translated = 0
    still_need = []
    
    for chem in chemicals:
        if chem.get('name_en'):
            continue
        
        name = chem['name']
        
        # Direct match
        if name in FINAL_TRANSLATIONS:
            chem['name_en'] = FINAL_TRANSLATIONS[name]
            translated += 1
            print(f"✓ {name} → {FINAL_TRANSLATIONS[name]}")
        else:
            # Try base name variations
            base = name.split(',')[0].strip()
            if base in FINAL_TRANSLATIONS:
                chem['name_en'] = FINAL_TRANSLATIONS[base]
                translated += 1
                print(f"✓ {name} → {FINAL_TRANSLATIONS[base]}")
            else:
                still_need.append(name)
    
    # Save updated JSON
    with open(data_dir / "chemicals_burkle.json", 'w', encoding='utf-8') as f:
        json.dump(chemicals, f, ensure_ascii=False, indent=2)
    
    # Stats
    total_en = sum(1 for c in chemicals if c.get('name_en'))
    print(f"\n{'='*50}")
    print(f"Newly translated: {translated}")
    print(f"Total with English: {total_en}/{len(chemicals)} ({total_en/len(chemicals)*100:.1f}%)")
    
    if still_need:
        print(f"\nStill need ({len(still_need)}):")
        for name in still_need:
            print(f"  - {name}")

if __name__ == "__main__":
    main()

# Additional final translations
EXTRA_TRANSLATIONS = {
    "Fettalkoholsulfonate": "Fatty Alcohol Sulfonates",
    "Fette, Speiseöle": "Fats, Cooking Oils",
    "Fichtennadelöl": "Pine Needle Oil",
    "Fischtran": "Fish Oil",
    "Flugmotorenkraftstoffe (JP)": "Aviation Fuels (JP)",
    "Fluid 101, 100°C": "Fluid 101 (100°C)",
    "Fluoride": "Fluorides",
    "Flüssigseifen": "Liquid Soaps",
    "Fotoemulsionen": "Photo Emulsions",
    "Fotoentwickler": "Photo Developer",
    "Fotofixierbäder": "Photo Fixing Baths",
    "Fructose": "Fructose",
    "Furan": "Furan",
    "Furfurol": "Furfural",
    "Gallussäure": "Gallic Acid",
    "Gärungsmaische": "Fermentation Mash",
    "Gasöl": "Gas Oil",
    "Gasoline": "Gasoline",
    "Genantin": "Genantin",
    "Gerbeextrakte, pflanzlich": "Vegetable Tanning Extracts",
    "Gerbextrakte": "Tanning Extracts",
    "Getriebeöl, EP (Hypoid), 110°C": "Gear Oil, EP (Hypoid), 110°C",
    "Glysantin": "Glysantin (Antifreeze)",
    "Grubengas": "Mine Gas (Methane)",
    "Harnsäure": "Uric Acid",
    "HD-Öl Motorenöl, aromatenfrei": "HD Motor Oil, Aromatic-Free",
    "Hefe": "Yeast",
    "Henkel-P3-Lösung": "Henkel P3 Solution",
    "Heptanol, 1-": "1-Heptanol",
    "Heptanon": "Heptanone",
    "Hexanal": "Hexanal",
    "Hexantriol": "Hexanetriol",
    "Holzöl": "Wood Oil (Tung Oil)",
    "Hydraulikflüssigkeiten, HFA": "Hydraulic Fluids, HFA",
    "Hydraulikflüssigkeiten, HFB": "Hydraulic Fluids, HFB",
    "Hydraulikflüssigkeiten, HFC": "Hydraulic Fluids, HFC",
    "Hydraulikflüssigkeiten, HFD-R": "Hydraulic Fluids, HFD-R",
    "Hydraulikflüssigkeiten, HFD-S": "Hydraulic Fluids, HFD-S",
    "Hydrazinhydrat": "Hydrazine Hydrate",
    "Ingwer": "Ginger",
    "Isobutylmethylketon": "Isobutyl Methyl Ketone",
    "Isooctan": "Isooctane",
    "Isopropylmethylketon": "Isopropyl Methyl Ketone",
    "Jodoform": "Iodoform",
    "Jodpentafluorid": "Iodine Pentafluoride",
    "Kakaobutter": "Cocoa Butter",
    "Kaliumhydrogencarbonat": "Potassium Hydrogen Carbonate",
    "Kaliumhydrogentartat": "Potassium Hydrogen Tartrate",
    "Kaliumjodat": "Potassium Iodate",
    "Kaliumpersulfat": "Potassium Persulfate",
    "Kardamom": "Cardamom",
    "Kautschukdispersion": "Rubber Dispersion",
    "Kiefernadelöl": "Pine Needle Oil",
    "Knochenöl": "Bone Oil",
    "Kokosfettalkohol": "Coconut Fatty Alcohol",
    "Kraftstoff, Normal": "Regular Fuel",
    "Kraftstoff, Super": "Premium Fuel",
    "Kümmel": "Caraway",
    "Kupfer-(II)-nitrat": "Copper(II) Nitrate",
    "Kupfervitriol": "Copper Vitriol (Copper Sulfate)",
    "Lachgas": "Laughing Gas (Nitrous Oxide)",
    "Lactame": "Lactams",
    "Lanolin": "Lanolin",
    "Lemongrasöl": "Lemongrass Oil",
    "Liköre": "Liqueurs",
    "Limonen, DL-": "DL-Limonene",
    "Lorbeer": "Bay Laurel",
    "Maiskeimöl": "Corn Germ Oil",
    "Mandelöl": "Almond Oil",
    "Maschinenöl": "Machine Oil",
    "Oxymethylfurfurol, 5-": "5-Hydroxymethylfurfural",
    "Ozon-Luft-Gemisch": "Ozone-Air Mixture",
    "Methylamin, (Mono-)": "Monomethylamine",
    "Methoxybutanol": "Methoxybutanol",
    "Methylbutanol": "Methyl Butanol",
    "Methylschwefelsäure": "Methyl Sulfuric Acid",
    "Nitrotoluole": "Nitrotoluenes",
    "Obstwein": "Fruit Wine",
    "Octan, n-": "n-Octane",
    "Schwefel, geschmolzen, 121 °C": "Molten Sulfur, 121°C",
    "Schwefelchlorid": "Sulfur Chloride",
    "Schweinefett": "Lard",
    "Salzwasser, Meerwasser": "Salt Water, Seawater",
    "Testbenzin": "White Spirit",
    "Tetrachlorethan": "Tetrachloroethane",
    "Thionylchlorid": "Thionyl Chloride",
    "Titantetrachlorid": "Titanium Tetrachloride",
    "Trichlorbenzol": "Trichlorobenzene",
    "Trichloressigsäure (TCA)": "Trichloroacetic Acid",
    "Trichlorethan": "Trichloroethane",
    "Trichlorethylen (TRI)": "Trichloroethylene",
    "Trichlorfluormethan": "Trichlorofluoromethane",
    "Trichlorphenol": "Trichlorophenol",
    "Trichlortrifluorethan": "Trichlorotrifluoroethane",
    "Trifluortrichlorethan": "Trifluorotrichloroethane",
    "Turbinenöl (Mineralölbasis)": "Turbine Oil (Mineral Oil Based)",
    "Wasser, destilliertes ~": "Distilled Water",
    "Wasserglas": "Water Glass (Sodium Silicate)",
    "Schwefelwasserstoff": "Hydrogen Sulfide",
    "Schweflige Säure": "Sulfurous Acid",
    "Weine": "Wines",
    "Weingeist": "Wine Spirit (Ethanol)",
    "Weinsäure": "Tartaric Acid",
    "Perchlorethylen (PER)": "Perchloroethylene",
    "Pentachlordiphenyl": "Pentachlorodiphenyl",
    "Paraformaldehyd": "Paraformaldehyde",
    "Phenolharzformmasse": "Phenolic Molding Compound",
    "Phenylethanol": "Phenyl Ethanol",
    "Phosphoroxychlorid": "Phosphoryl Chloride",
    "Phosphorpentachlorid": "Phosphorus Pentachloride",
    "Phosphortrichlorid": "Phosphorus Trichloride",
    "Quecksilber-(II)-chlorid": "Mercury(II) Chloride",
    "Quecksilbernitrat": "Mercury Nitrate",
    "Zinn-(II)-chlorid": "Tin(II) Chloride",
    "Zinn-(IV)-chlorid": "Tin(IV) Chloride",
    "Ölsäure": "Oleic Acid",
}

# Run extra translations
if __name__ == "__main__":
    from pathlib import Path
    import json
    
    data_dir = Path(__file__).parent / "data"
    with open(data_dir / "chemicals_burkle.json", 'r', encoding='utf-8') as f:
        chemicals = json.load(f)
    
    translated = 0
    for chem in chemicals:
        if chem.get('name_en'):
            continue
        
        name = chem['name']
        if name in EXTRA_TRANSLATIONS:
            chem['name_en'] = EXTRA_TRANSLATIONS[name]
            translated += 1
            print(f"✓ {name} → {EXTRA_TRANSLATIONS[name]}")
    
    with open(data_dir / "chemicals_burkle.json", 'w', encoding='utf-8') as f:
        json.dump(chemicals, f, ensure_ascii=False, indent=2)
    
    total_en = sum(1 for c in chemicals if c.get('name_en'))
    print(f"\nNewly translated: {translated}")
    print(f"Total with English: {total_en}/{len(chemicals)} ({total_en/len(chemicals)*100:.1f}%)")
    
    remaining = [c['name'] for c in chemicals if not c.get('name_en')]
    if remaining:
        print(f"\nRemaining ({len(remaining)}):")
        for n in remaining:
            print(f"  - {n}")
