    "Blei-(II)-acetat": "",
    "Blei-(II)-acetat": "",
    "Blei-(II)-nitrat": "",
    "Blei-(II)-nitrat": "",
    "Bleistearat": "",
    "Bromdämpfe": "",
    "Brommethan": "",
    "Bromoform": "",
    "Brompentafluorid": "",
    "Bromsäure": "",
    "Bromtrifluorid": "",
    "Butadien, 1,3-": "",
    "Butan": "",
    "Butantriol": "",
    "Buten": "",
    "Butter": "",
    "Butylacrylat": "",
    "Butylalkohol, sekundär": "",
    "Butylalkohol, tertiär": "",
    "Butylenglycol": "",
    "Butyraldehyd": "",
    "Cadmiumbromid": "",
    "Calciumcarbid": "",
    "Campheröl": "",
    "Carbazol": "",
    "Carbolineum": "",
    "Cäsiumbromid": "",
    "Cetylalkohol": "",
    "Chinin": "",
    "Chromalaun": "",
    "Chromsalze": "",
    "Clophen A60": "",
    "Crotonaldehyd": "",
    "Curry": "",
    "Cyclanon": "",
    "Dampf": "",
    "DDT (Emulsion)": "",
    "Decahydronaphtalin": "",
    "Decan": "",
    "Dehydracetsäure": "",
    "Densodrin W": "",
    "Desmodur 44": "",
    "Dibenzylether": "",
    "Dibenzylsebacat": "",
    "Dibromethan-1,2": "",
    "Dibromtetrafluormethan": "",
    "Dibutylamin": "",
    "Dibutylether": "",
    "Dibutylphthalat": "",
    "Dibutylphthalat": "",
    "Dibutylsebacat": "",
    "Dicyclohexylamin (DCHA)": "",
    "Dicyclohexylphthalat": "",
    "Diethylamin": "",
    "Diethylenglycol": "",
    "Diethylenglycolether": "",
    "Diethylketon": "",
    "Diethylmalonat": "",
    "Diethylsebacat": "",
    "Difluorethan": "",
    "Difluormethan": "",
    "Diglycolsäure": "",
    "Diglycolsäure": "",
    "Diisobutylen (DIB)": "",
    "Diisooctylphthalat (DOP)": "",
    "Diisopropylketon": "",
    "Dimethylether": "",
    "Dimethylphthalat (DMP)": "",
    "Dinonylphthalat (DNP)": "",
    "Dioctyladipat": "",
    "Dioctylsebacat": "",
    "Diphenylamin": "",
    "Diphenylether": "",
    "Diphyl": "",
    "Dipropylenglycol": "",
    "Eisen-(II)-sulfat": "",
    "Eisen-(II)-sulfat": "",
    "Eisen-(II)-sulfat": "",
    "Eisen-(III)-sulfat": "",
    "Emulgatoren": "",
    "Entwicklerflüssigkeiten": "",
    "Ephetin": "",
    "Erdgas": "",
    "Erdnußöl": "",
    "Erdöl": "",
    "Essigsaure Tonerde": "",
    "Ethanthiol": "",
    "Ethylacrylat": "",
    "Ethylbutyrat": "",
    "Ethylcyanacetat": "",
    "Ethylen": "",
    "Ethylendiamin": "",
    "Ethylenglycolmonoethyletheracetat": "",
    "Ethylether": "",
    "Ethylformiat": "",
    "Ethylglycol": "",
    "Ethylhexanol-1": "",
    "Ethyllactat": "",
    "Exsikkatorfett": "",
    "Ferricyankalium": "",
    "Ferrocyankalium": "",
    "Ferrocyankalium": "",
    "Fettalkoholsulfonate": "",
    "Fette, Speiseöle": "",
    "Fichtennadelöl": "",
    "Fischtran": "",
    "Flugmotorenkraftstoffe (JP)": "",
    "Fluid 101, 100°C": "",
    "Fluoride": "",
    "Flüssigseifen": "",
    "Fotoemulsionen": "",
    "Fotoentwickler": "",
    "Fotofixierbäder": "",
    "Fruchtsäfte": "",
    "Fructose": "",
    "Furan": "",
    "Furfurol": "",
    "Gallussäure": "",
    "Gärungsmaische": "",
    "Gasöl": "",
    "Gasoline": "",
    "Genantin": "",
    "Gerbeextrakte, pflanzlich": "",
    "Gerbextrakte": "",
    "Getriebeöl, EP (Hypoid), 110°C": "",
    "Glucose": "",
    "Glysantin": "",
    "Grubengas": "",
    "Harnsäure": "",
    "HD-Öl Motorenöl, aromatenfrei": "",
    "Hefe": "",
    "Henkel-P3-Lösung": "",
    "Heptanol, 1-": "",
    "Heptanon": "",
    "Hexamethylentetramin": "",
    "Hexanal": "",
    "Hexanol, (1-)": "",
    "Hexantriol": "",
    "Hexen, 1-": "",
    "Holzöl": "",
    "Hydraulikflüssigkeiten, HFA": "",
    "Hydraulikflüssigkeiten, HFB": "",
    "Hydraulikflüssigkeiten, HFC": "",
    "Hydraulikflüssigkeiten, HFD-R": "",
    "Hydraulikflüssigkeiten, HFD-S": "",
    "Hydrazinhydrat": "",
    "Hydrochinon": "",
    "Ingwer": "",
    "Isobutylmethylketon": "",
    "Isooctan": "",
    "Isopropylmethylketon": "",
    "Jodoform": "",
    "Jodpentafluorid": "",
    "Kakaobutter": "",
    "Kaliumbromat": "",
    "Kaliumbromat": "",
    "Kaliumhydrogencarbonat": "",
    "Kaliumhydrogensulfat": "",
    "Kaliumhydrogensulfat": "",
    "Kaliumhydrogentartat": "",
    "Kaliumjodat": "",
    "Kaliumpersulfat": "",
    "Kardamom": "",
    "Kautschukdispersion": "",
    "Kiefernadelöl": "",
    "Knochenöl": "",
    "Kokosfett": "",
    "Kokosfettalkohol": "",
    "Kraftstoff, Normal": "",
    "Kraftstoff, Super": "",
    "Kümmel": "",
    "Kupfer-(II)-nitrat": "",
    "Kupfer-(II)-nitrat": "",
    "Kupfervitriol": "",
    "Lachgas": "",
    "Lactame": "",
    "Lactose": "",
    "Lanolin": "",
    "Laurylalkohol": "",
    "Lemongrasöl": "",
    "Liköre": "",
    "Limonen, DL-": "",
    "Lorbeer": "",
    "Maiskeimöl": "",
    "Mandelöl": "",
    "Marmelade": "",
    "Maschinenöl": "",
    "Oxymethylfurfurol, 5-": "",
    "Ozon-Luft-Gemisch": "",
