#!/usr/bin/env python3
"""
Extended translations for remaining German chemical names.
"""
import json
from pathlib import Path

# Extended translations dictionary
TRANSLATIONS = {
    # A
    "Abgase, alkalisch": "Alkaline Exhaust Gases",
    "Abgase, kohlendioxidhaltig": "Carbon Dioxide Exhaust Gases",
    "Abgase, nitrosehaltig": "Nitrous Exhaust Gases",
    "Abgase, schwefeldioxidhaltig": "Sulfur Dioxide Exhaust Gases",
    "Abgase, schwefeltrioxidhaltig": "Sulfur Trioxide Exhaust Gases",
    "Abgase, fluorwasserstoffhaltig": "Hydrogen Fluoride Exhaust Gases",
    "Acetophenon": "Acetophenone",
    "Acetylsalicylsäure": "Acetylsalicylic Acid (Aspirin)",
    "Akkusäure": "Battery Acid",
    "Allylacetat": "Allyl Acetate",
    "Allylsenföl": "Allyl Mustard Oil",
    "Aluminium(hydroxid)acetat": "Aluminum Hydroxide Acetate",
    "Ammoniumdihydrogenphosphat": "Ammonium Dihydrogen Phosphate",
    "Ammoniumeisen-(II)-sulfat": "Ammonium Iron(II) Sulfate",
    "Ammoniumeisen-(III)-sulfat": "Ammonium Iron(III) Sulfate",
    "Ammoniumglycolat": "Ammonium Glycolate",
    "Ammoniumheptamolybdat": "Ammonium Heptamolybdate",
    "Ammoniumhydrogencarbonat": "Ammonium Bicarbonate",
    "Ammoniumhydrogendifluorid": "Ammonium Bifluoride",
    "Ammoniumhydrosulfid": "Ammonium Hydrosulfide",
    "Ammoniummetaphosphat": "Ammonium Metaphosphate",
    "Ammoniumperoxodisulfat": "Ammonium Persulfate",
    "Ammoniumthiocyanat": "Ammonium Thiocyanate",
    "Amylzimtaldehyd": "Amyl Cinnamaldehyde",
    "Ananassaft": "Pineapple Juice",
    "Anis": "Anise",
    "Anisol": "Anisole",
    "Anisöl": "Anise Oil",
    "Apfelsaft": "Apple Juice",
    "Apfelsinensaft": "Orange Juice",
    "Apfelsinenschalenöl": "Orange Peel Oil",
    "Arsenpentoxid": "Arsenic Pentoxide",
    "Arsensäure": "Arsenic Acid",
    "Ascorbinsäure": "Ascorbic Acid (Vitamin C)",
    "Atropinsulfat": "Atropine Sulfate",
    
    # B
    "Baldriantropfen": "Valerian Drops",
    "Baumwollsamenöl": "Cottonseed Oil",
    "Benzoesäureethylester": "Ethyl Benzoate",
    "Benzylacetat": "Benzyl Acetate",
    "Benzylalkohol": "Benzyl Alcohol",
    "Benzylbenzoat": "Benzyl Benzoate",
    "Benzylchlorid": "Benzyl Chloride",
    "Benzylcyanid": "Benzyl Cyanide",
    "Bernsteinsäurediethylester": "Diethyl Succinate",
    "Bienenwachs": "Beeswax",
    "Bismutsubnitrat": "Bismuth Subnitrate",
    "Bisulfitlauge": "Bisulfite Liquor",
    "Bisulfitlauge, S02-haltig": "Bisulfite Liquor with SO2",
    "Bittermandelöl": "Bitter Almond Oil",
    "Bitumen": "Bitumen",
    "Blausäure": "Hydrocyanic Acid",
    "Bleiacetat": "Lead Acetate",
    "Bleiarsenat": "Lead Arsenate",
    "Bleichlorid": "Lead Chloride",
    "Bleicherde": "Bleaching Earth",
    "Bleichlauge": "Bleaching Lye",
    "Bleicitrat": "Lead Citrate",
    "Bleinitratlösung": "Lead Nitrate Solution",
    "Bleioxid": "Lead Oxide",
    "Borax": "Borax",
    "Bremsflüssigkeit": "Brake Fluid",
    "Brennspiritus": "Denatured Alcohol",
    "Bromaceton": "Bromoacetone",
    "Bromessigsäure": "Bromoacetic Acid",
    "Bromkalium": "Potassium Bromide",
    "Bromphenol": "Bromophenol",
    "Bromtrifluormethan": "Bromotrifluoromethane",
    "Bromwasser": "Bromine Water",
    "Butandiol": "Butanediol",
    "Butanon": "Butanone",
    "Buttersäureethylester": "Ethyl Butyrate",
    "Butylbenzol": "Butylbenzene",
    "Butylglycol": "Butyl Glycol",
    "Butylphenol": "Butylphenol",
    "Butylstearat": "Butyl Stearate",
    
    # C
    "Cadmiumchlorid": "Cadmium Chloride",
    "Calciumacetat": "Calcium Acetate",
    "Calciumbicarbonat": "Calcium Bicarbonate",
    "Calciumbisulfit": "Calcium Bisulfite",
    "Calciumhypochlorit": "Calcium Hypochlorite",
    "Calciumsulfit": "Calcium Sulfite",
    "Campher": "Camphor",
    "Carnaubawachs": "Carnauba Wax",
    "Casein": "Casein",
    "Celluloselacke": "Cellulose Lacquers",
    "Chloraceton": "Chloroacetone",
    "Chloracetophenon": "Chloroacetophenone",
    "Chloral": "Chloral",
    "Chloralhydrat": "Chloral Hydrate",
    "Chloramin": "Chloramine",
    "Chlorbenzol": "Chlorobenzene",
    "Chlorbrommethan": "Chlorobromomethane",
    "Chlorcalciumlauge": "Calcium Chloride Solution",
    "Chlordioxid": "Chlorine Dioxide",
    "Chloressigsäure": "Chloroacetic Acid",
    "Chlorethan": "Chloroethane",
    "Chlorgas": "Chlorine Gas",
    "Chlorkalium": "Potassium Chloride",
    "Chlorkalk": "Bleaching Powder",
    "Chlorkautschuk": "Chlorinated Rubber",
    "Chlorkohlenoxid": "Phosgene",
    "Chlormethan": "Chloromethane",
    "Chlornaphthalin": "Chloronaphthalene",
    "Chloroform": "Chloroform",
    "Chlorphenol": "Chlorophenol",
    "Chlorpikrin": "Chloropicrin",
    "Chlorsulfonsäure": "Chlorosulfonic Acid",
    "Chlortoluol": "Chlorotoluene",
    "Chlorwasserstoff": "Hydrogen Chloride",
    "Cobaltacetat": "Cobalt Acetate",
    "Cobaltchlorid": "Cobalt Chloride",
    "Cobaltnitrat": "Cobalt Nitrate",
    "Cobaltsulfat": "Cobalt Sulfate",
    "Cumol": "Cumene",
    "Cyanamidfluß": "Cyanamide Flux",
    "Cyanwasserstoff": "Hydrogen Cyanide",
    "Cyclohexen": "Cyclohexene",
    "Cymol": "Cymene",
    
    # D
    "Decahydronaphthalin": "Decahydronaphthalene",
    "Decansäure": "Decanoic Acid",
    "Dextrose": "Dextrose",
    "Diacetylperoxid": "Diacetyl Peroxide",
    "Diäthylamin": "Diethylamine",
    "Diäthylbenzol": "Diethylbenzene",
    "Diäthylenglycol": "Diethylene Glycol",
    "Diäthylether": "Diethyl Ether",
    "Diäthylketon": "Diethyl Ketone",
    "Diäthylsulfat": "Diethyl Sulfate",
    "Diisobutylketon": "Diisobutyl Ketone",
    "Diisopropylether": "Diisopropyl Ether",
    "Dimethylamin": "Dimethylamine",
    "Dimethylanilin": "Dimethylaniline",
    "Dimethylbenzol": "Dimethylbenzene",
    "Dimethylhydrazin": "Dimethylhydrazine",
    "Dinitrobenzol": "Dinitrobenzene",
    "Dinitrophenol": "Dinitrophenol",
    "Dinitrotoluol": "Dinitrotoluene",
    "Dioctylphthalat": "Dioctyl Phthalate",
    "Diphenyl": "Diphenyl",
    "Diphenylmethan": "Diphenylmethane",
    "Diphenyloxid": "Diphenyl Oxide",
    "Dipropylketon": "Dipropyl Ketone",
    "Dischwefeldichlorid": "Disulfur Dichloride",
    "Druckerschwärze": "Printing Ink",
    
    # E
    "Edelstahllösung": "Stainless Steel Solution",
    "Eiweißleime": "Protein Glues",
    "Elektrolytflüssigkeiten": "Electrolyte Fluids",
    "Epoxyharze": "Epoxy Resins",
    "Erdnussöl": "Peanut Oil",
    "Essigester": "Ethyl Acetate",
    "Ethylenchlorhydrin": "Ethylene Chlorohydrin",
    "Ethylendibromid": "Ethylene Dibromide",
    "Ethylendichlorid": "Ethylene Dichloride",
    "Ethylglycolacetat": "Ethyl Glycol Acetate",
    "Ethylmorpholin": "Ethylmorpholine",
    "Eukalyptusöl": "Eucalyptus Oil",
    
    # F
    "Farbstoffe": "Dyes",
    "Fenchel": "Fennel",
    "Ferrichlorid": "Ferric Chloride",
    "Ferrisulfat": "Ferric Sulfate",
    "Fischöl": "Fish Oil",
    "Fleischextrakt": "Meat Extract",
    "Fluorborsäure": "Fluoroboric Acid",
    "Fluorkieselsäure": "Fluorosilicic Acid",
    "Fluorwasserstoff": "Hydrogen Fluoride",
    "Formamid": "Formamide",
    "Fruchtester": "Fruit Esters",
    "Fruchtsäuren": "Fruit Acids",
    "Furfurylalkohol": "Furfuryl Alcohol",
    "Fuselöl": "Fusel Oil",
    
    # G
    "Gärsaft": "Fermentation Juice",
    "Gase, inert": "Inert Gases",
    "Geflügelöl": "Poultry Oil",
    "Gerbsäure": "Tannic Acid",
    "Gips": "Gite",
    "Glykolsäure": "Glycolic Acid",
    "Glycolsäure": "Glycolic Acid",
    "Grünspan": "Verdigris",
    "Guanidincarbonat": "Guanidine Carbonate",
    "Guanidinnitrat": "Guanidine Nitrate",
    
    # H
    "Halogenkohlenwasserstoffe": "Halogenated Hydrocarbons",
    "Harzlösung": "Resin Solution",
    "Haselöl": "Hazel Oil",
    "Heißdampf": "Superheated Steam",
    "Hexachloräthan": "Hexachloroethane",
    "Hexachlorethan": "Hexachloroethane",
    "Hexachlorcyclopentadien": "Hexachlorocyclopentadiene",
    "Hexamethylendiamin": "Hexamethylenediamine",
    "Hexandiol": "Hexanediol",
    "Hexansäure": "Hexanoic Acid",
    "Hexylalkohol": "Hexyl Alcohol",
    "Holzteer": "Wood Tar",
    "Honig": "Honey",
    "Hydroxylamin": "Hydroxylamine",
    "Hypochlorige Säure": "Hypochlorous Acid",
    
    # I
    "Isoamylacetat": "Isoamyl Acetate",
    "Isoamylalkohol": "Isoamyl Alcohol",
    "Isobuttersäure": "Isobutyric Acid",
    "Isobutylacetat": "Isobutyl Acetate",
    "Isobutylen": "Isobutylene",
    "Isooctylalkohol": "Isooctyl Alcohol",
    "Isophthalsäure": "Isophthalic Acid",
    "Isopropylacetat": "Isopropyl Acetate",
    "Isopropylamin": "Isopropylamine",
    "Isopropylbenzol": "Isopropylbenzene",
    "Isopropylether": "Isopropyl Ether",
    "Isovaleriansäure": "Isovaleric Acid",
    
    # J
    "Jod": "Iodine",
    "Jodkalium": "Potassium Iodide",
    "Jodtinktur": "Iodine Tincture",
    "Jodwasserstoffsäure": "Hydroiodic Acid",
    
    # K
    "Käse": "Cheese",
    "Kaffee": "Coffee",
    "Kakao": "Cocoa",
    "Kaliumaluminiumsulfat": "Potassium Aluminum Sulfate",
    "Kaliumbicarbonat": "Potassium Bicarbonate",
    "Kaliumbichromat": "Potassium Bichromate",
    "Kaliumbitartrat": "Potassium Bitartrate",
    "Kaliumcitrat": "Potassium Citrate",
    "Kaliumferricyanid": "Potassium Ferricyanide",
    "Kaliumferrocyanid": "Potassium Ferrocyanide",
    "Kaliumpermanganat": "Potassium Permanganate",
    "Kaliumsorbat": "Potassium Sorbate",
    "Kaliumtartrat": "Potassium Tartrate",
    "Kalk": "Lime",
    "Kalkmilch": "Milk of Lime",
    "Kalkwasser": "Lime Water",
    "Kampferöl": "Camphor Oil",
    "Kaolin": "Kaolin",
    "Karbolsäure": "Carbolic Acid (Phenol)",
    "Kardamon": "Cardamom",
    "Kartoffelstärke": "Potato Starch",
    "Kautschuk": "Rubber",
    "Kernseife": "Curd Soap",
    "Kerosin": "Kerosene",
    "Ketone": "Ketones",
    "Kochsalzlösung": "Saline Solution",
    "Kokosnussöl": "Coconut Oil",
    "Kolanuss": "Kola Nut",
    "Kolophonium": "Rosin",
    "Königswasser": "Aqua Regia",
    "Korund": "Corundum",
    "Kreide": "Chalk",
    "Kühlsole": "Cooling Brine",
    "Kupferchlorid": "Copper Chloride",
    "Kupfernitrat": "Copper Nitrate",
    "Kupfersulfatlösung": "Copper Sulfate Solution",
    
    # L
    "Lauge": "Lye",
    "Lavendelöl": "Lavender Oil",
    "Lebertran": "Cod Liver Oil",
    "Leim": "Glue",
    "Leinöl": "Linseed Oil",
    "Leinölfirnis": "Linseed Oil Varnish",
    "Ligroin": "Ligroin",
    "Lösungsmittel": "Solvents",
    "Loretinlösung": "Loretin Solution",
    "Lysol": "Lysol",
    
    # M
    "Magermilch": "Skim Milk",
    "Maisstärke": "Corn Starch",
    "Malzextrakt": "Malt Extract",
    "Mangan": "Manganese",
    "Manganchlorid": "Manganese Chloride",
    "Mangansulfat": "Manganese Sulfate",
    "Margarine": "Margarine",
    "Marmor": "Marble",
    "Maschinen": "Machines",
    "Melassewürze": "Molasses Wort",
    "Mesityloxid": "Mesityl Oxide",
    "Methacrylsäure": "Methacrylic Acid",
    "Methylamin, (Mono-)": "Methylamine",
    "Methylbenzol": "Methylbenzene (Toluene)",
    "Methylbutanol": "Methyl Butanol",
    "Methylbutylketon": "Methyl Butyl Ketone",
    "Methylchloracetat": "Methyl Chloroacetate",
    "Methylcyclohexan": "Methylcyclohexane",
    "Methylcyclopentan": "Methylcyclopentane",
    "Methyldichloracetat": "Methyl Dichloroacetate",
    "Methylformiat": "Methyl Formate",
    "Methylglycol": "Methyl Glycol",
    "Methylglycolacetat": "Methyl Glycol Acetate",
    "Methylmethacrylat": "Methyl Methacrylate",
    "Methyloleat": "Methyl Oleate",
    "Methylpropylketon": "Methyl Propyl Ketone",
    "Methylsalicylat": "Methyl Salicylate",
    "Methylschwefelsäure": "Methyl Sulfuric Acid",
    "Methoxybutanol": "Methoxybutanol",
    "Methoxyethyloleat": "Methoxyethyl Oleate",
    "Methyethylether": "Methyl Ethyl Ether",
    "Methylacrylat": "Methyl Acrylate",
    "Milch": "Milk",
    "Mineralwasser": "Mineral Water",
    "Molke": "Whey",
    "Motorenöl": "Motor Oil",
    "Muskat": "Nutmeg",
    "Muskatnussöl": "Nutmeg Oil",
    
    # N
    "Nagellackentferner": "Nail Polish Remover",
    "Natriumacetat": "Sodium Acetate",
    "Natriumaluminiumsulfat": "Sodium Aluminum Sulfate",
    "Natriumbenzoat": "Sodium Benzoate",
    "Natriumbicarbonat": "Sodium Bicarbonate",
    "Natriumbisulfat": "Sodium Bisulfate",
    "Natriumbisulfit": "Sodium Bisulfite",
    "Natriumborat": "Sodium Borate",
    "Natriumbromat": "Sodium Bromate",
    "Natriumbromid": "Sodium Bromide",
    "Natriumchlorat": "Sodium Chlorate",
    "Natriumchlorit": "Sodium Chlorite",
    "Natriumchromat": "Sodium Chromate",
    "Natriumcyanid": "Sodium Cyanide",
    "Natriumdichromat": "Sodium Dichromate",
    "Natriumdisulfit": "Sodium Disulfite",
    "Natriumdithionit": "Sodium Dithionite",
    "Natriumdodecylbenzolsulfonat": "Sodium Dodecylbenzene Sulfonate",
    "Natriumfluorid": "Sodium Fluoride",
    "Natriumhexacyanoferrat-(II)": "Sodium Ferrocyanide",
    "Natriumhexametaphosphat": "Sodium Hexametaphosphate",
    "Natriumjodid": "Sodium Iodide",
    "Natriumnitrit": "Sodium Nitrite",
    "Natriumoxalat": "Sodium Oxalate",
    "Natriumperborat": "Sodium Perborate",
    "Natriumperchlorat": "Sodium Perchlorate",
    "Natriumperoxid": "Sodium Peroxide",
    "Natriumpersulfat": "Sodium Persulfate",
    "Natriumsilicat": "Sodium Silicate",
    "Natriumstearat": "Sodium Stearate",
    "Natriumsulfid": "Sodium Sulfide",
    "Natriumsulfit": "Sodium Sulfite",
    "Natriumthiosulfat": "Sodium Thiosulfate",
    "Nelken": "Cloves",
    "Netzmittel": "Wetting Agent",
    "Nickel-(II)-chlorid": "Nickel(II) Chloride",
    "Nicotin": "Nicotine",
    "Nicotinsäure": "Nicotinic Acid",
    "Nitrobenzoesäure": "Nitrobenzoic Acid",
    "Nitroethan": "Nitroethane",
    "Nitroglycerin": "Nitroglycerin",
    "Nitroglycol": "Nitroglycol",
    "Nitropropan": "Nitropropane",
    "Nitrose Gase": "Nitrous Gases",
    "Nitrotoluole": "Nitrotoluenes",
    "Nitroverdünnung": "Nitro Thinner",
    "Nonanol": "Nonanol",
    
    # O
    "Obstpulp": "Fruit Pulp",
    "Obstwein": "Fruit Wine",
    "Octafluor-cyclobutan": "Octafluorocyclobutane",
    "Octan, n-": "n-Octane",
    "Octylalkohol, -n": "n-Octyl Alcohol",
    "Octylkresol": "Octyl Cresol",
    "Öle und Fette, pflanzlich": "Vegetable Oils and Fats",
    "Öle, ätherisch": "Essential Oils",
    "Oleum": "Oleum",
    "Oleumdämpfe": "Oleum Vapors",
    "Ölsäure": "Oleic Acid",
    
    # P
    "Palmkernöl": "Palm Kernel Oil",
    "Palmöl": "Palm Oil",
    "Paraffine": "Paraffins",
    "Paraffinemulsion": "Paraffin Emulsion",
    "Paraffinwachs": "Paraffin Wax",
    "Paraformaldehyd": "Paraformaldehyde",
    "Parfüms": "Perfumes",
    "Pectin": "Pectin",
    "Penicillin": "Penicillin",
    "Pentachlordiphenyl": "Pentachlorodiphenyl",
    "Pentanthiol, 1-": "1-Pentanethiol",
    "Perchlorethylen (PER)": "Perchloroethylene",
    "Perfluorpropan": "Perfluoropropane",
    "Petrolether": "Petroleum Ether",
    "Pfeffer": "Pepper",
    "Pflanzliche Öle": "Vegetable Oils",
    "Phenacetin": "Phenacetin",
    "Phenolharzformmasse": "Phenolic Resin Molding Compound",
    "Phenylethanol": "Phenethyl Alcohol",
    "Phenylethylether": "Phenyl Ethyl Ether",
    "Phenylhydrazin": "Phenylhydrazine",
    "Phenylhydrazin-HCl": "Phenylhydrazine Hydrochloride",
    "Phenylsulfonat": "Phenyl Sulfonate",
    "Phosgen": "Phosgene",
    "Phosphate": "Phosphates",
    "Phosphin": "Phosphine",
    "Phosphoroxychlorid": "Phosphorus Oxychloride",
    "Phosphorpentachlorid": "Phosphorus Pentachloride",
    "Phosphorpentoxid": "Phosphorus Pentoxide",
    "Phosphortrichlorid": "Phosphorus Trichloride",
    "Phthalsäure": "Phthalic Acid",
    "Phthalsäureamylester": "Amyl Phthalate",
    "Phthalsäuremonoamylester": "Monoamyl Phthalate",
    "Pikrinsäure": "Picric Acid",
    "Piment": "Allspice",
    "Polyesterharze": "Polyester Resins",
    "Polyethylenglycol": "Polyethylene Glycol",
    "Pomeranzenöl": "Bitter Orange Oil",
    "Pressluft": "Compressed Air",
    "Propargylalkohol": "Propargyl Alcohol",
    "Propen": "Propene",
    "Propylacetat": "Propyl Acetate",
    "Propylamin, n-": "n-Propylamine",
    "Propylenglycolmethylether": "Propylene Glycol Methyl Ether",
    "Propylnitrat": "Propyl Nitrate",
    "Pseudocumol": "Pseudocumene",
    "Pyrogallol": "Pyrogallol",
    
    # Q
    "Quecksilber": "Mercury",
    "Quecksilber-(II)-chlorid": "Mercury(II) Chloride",
    "Quecksilber-(II)-cyanid": "Mercury(II) Cyanide",
    "Quecksilbernitrat": "Mercury Nitrate",
    
    # R
    "Rindertalg": "Beef Tallow",
    "Rindertalg-Emulsion": "Beef Tallow Emulsion",
    "Rizinusöl": "Castor Oil",
    "Rohöl": "Crude Oil",
    "Rosenöl": "Rose Oil",
    "Röstgase": "Roasting Gases",
    "Rüböl": "Rapeseed Oil",
    "Rumaroma": "Rum Flavoring",
    
    # S
    "Sagrotan": "Sagrotan (Disinfectant)",
    "Salicylaldehyd": "Salicylaldehyde",
    "Salicylsäure": "Salicylic Acid",
    "Salzsole": "Salt Brine",
    "Salzwasser, Meerwasser": "Salt Water, Seawater",
    "Sattdampfkondensat": "Saturated Steam Condensate",
    "Schmieröle": "Lubricating Oils",
    "Schmierseife": "Soft Soap",
    "Schwefel, geschmolzen, 121 °C": "Molten Sulfur (121°C)",
    "Schwefelchlorid": "Sulfur Chloride",
    "Schwefeldioxid": "Sulfur Dioxide",
    "Schwefelhexafluorid": "Sulfur Hexafluoride",
    "Schwefelkohlenstoff": "Carbon Disulfide",
    "Schwefeltrioxid": "Sulfur Trioxide",
    "Schwefelwasserstoff": "Hydrogen Sulfide",
    "Schweinefett": "Lard",
    "Seifenlösung": "Soap Solution",
    "Senf": "Mustard",
    "Siliconfette": "Silicone Greases",
    "Siliconöl": "Silicone Oil",
    "Skydrol 500 (B4)": "Skydrol 500 (B4)",
    "Skydrol 7000": "Skydrol 7000",
    "Sojaöl": "Soybean Oil",
    "Spindelöl": "Spindle Oil",
    "Spinnbadsäuren": "Spinning Bath Acids",
    "Spinnlösung, viskose ~": "Viscose Spinning Solution",
    "Spirituosen": "Spirits",
    "Spiritus": "Spirit",
    "Spülmittel": "Dish Soap",
    "Stärkelösung": "Starch Solution",
    "Stärkesirup": "Starch Syrup",
    "Staufferfett": "Stauffer Grease",
    "Stearinsäurebutylester": "Butyl Stearate",
    "Steinkohlenteeröl": "Coal Tar Oil",
    "Strontium": "Strontium",
    "Strontiumbromid": "Strontium Bromide",
    "Strychnin": "Strychnine",
    "Sulfurylchlorid": "Sulfuryl Chloride",
    
    # T
    "Talg": "Tallow",
    "Teer": "Tar",
    "Terpentinersatz": "Turpentine Substitute",
    "Terpentinöl": "Turpentine Oil",
    "Testbenzin": "White Spirit",
    "Testkraftstoff A (ISO-Fluid A)": "Test Fuel A (ISO Fluid A)",
    "Testkraftstoff B (ISO-Fluid B)": "Test Fuel B (ISO Fluid B)",
    "Testkraftstoff C (ISO-Fluid C)": "Test Fuel C (ISO Fluid C)",
    "Testkraftstoff D (ISO-Fluid D)": "Test Fuel D (ISO Fluid D)",
    "Tetrabromethan (TBE)": "Tetrabromoethane",
    "Tetrabromkohlenstoff": "Carbon Tetrabromide",
    "Tetrachlorethan": "Tetrachloroethane",
    "Tetrachlorkohlenstoff (TETRA)": "Carbon Tetrachloride",
    "Tetraethylblei (TEL)": "Tetraethyl Lead",
    "Tetraethylorthosilicat": "Tetraethyl Orthosilicate",
    "Tetrafluormethan": "Tetrafluoromethane",
    "Tetrahydrofurfurylalkohol": "Tetrahydrofurfuryl Alcohol",
    "Tetrahydronaphthalin": "Tetrahydronaphthalene",
    "Thioglycolsäure": "Thioglycolic Acid",
    "Thionylchlorid": "Thionyl Chloride",
    "Thymol": "Thymol",
    "Titantetrachlorid": "Titanium Tetrachloride",
    "Traganth": "Tragacanth",
    "Transformatorenöl": "Transformer Oil",
    "Tributylcitrat": "Tributyl Citrate",
    "Tributylphosphat (TBP)": "Tributyl Phosphate",
    "Trichloracetaldehyd": "Trichloroacetaldehyde",
    "Trichlorbenzol": "Trichlorobenzene",
    "Trichloressigsäure (TCA)": "Trichloroacetic Acid",
    "Trichlorethan": "Trichloroethane",
    "Trichlorethylen (TRI)": "Trichloroethylene",
    "Trichlorfluormethan": "Trichlorofluoromethane",
    "Trichlorphenol": "Trichlorophenol",
    "Trichlortrifluorethan": "Trichlorotrifluoroethane",
    "Triethanolamin (TEA)": "Triethanolamine",
    "Triethylamin (TEA)": "Triethylamine",
    "Trifluortrichlorethan": "Trifluorotrichloroethane",
    "Triglycol": "Triglycol",
    "Triglycolacetat": "Triglycol Acetate",
    "Triisopropylbenzol": "Triisopropylbenzene",
    "Trikresylphosphat (TCF)": "Tricresyl Phosphate",
    "Trimethylolpropan": "Trimethylolpropane",
    "Trinatriumphosphat": "Trisodium Phosphate",
    "Trioctylphosphat": "Trioctyl Phosphate",
    "Tripropylenglycol (TPG)": "Tripropylene Glycol",
    "Turbinenöl (Mineralölbasis)": "Turbine Oil (Mineral Oil Based)",
    
    # U
    "Undecylalkohol": "Undecyl Alcohol",
    "Urin": "Urine",
    
    # V
    "Vaselinöl": "Petroleum Oil",
    "Vinylacetat": "Vinyl Acetate",
    "Vinylidenchlorid": "Vinylidene Chloride",
    "Vitamin C": "Vitamin C",
    
    # W
    "Wachsalkohol": "Wax Alcohol",
    "Wachse": "Waxes",
    "Walnussöl": "Walnut Oil",
    "Walrat": "Spermaceti",
    "Wasser, destilliertes ~": "Distilled Water",
    "Wasserglas": "Water Glass (Sodium Silicate)",
    "Wasserstoff": "Hydrogen",
    "Weichmacher": "Plasticizers",
    "Weine": "Wines",
    "Weingeist": "Wine Spirit",
    "Whiskey": "Whiskey",
    "White Spirit": "White Spirit",
    
    # Z
    "Zedernöl": "Cedar Oil",
    "Zimt": "Cinnamon",
    "Zimtaldehyd": "Cinnamaldehyde",
    "Zimtöl": "Cinnamon Oil",
    "Zinn-(II)-chlorid": "Tin(II) Chloride",
    "Zinn-(IV)-chlorid": "Tin(IV) Chloride",
    "Zitronensaft": "Lemon Juice",
    "Zitronenschalenöl": "Lemon Peel Oil",
    "Zitrussäfte": "Citrus Juices",
    "Zuckerrübensaft": "Sugar Beet Juice",
    "Zuckersäure": "Saccharic Acid",
    "Zuckersirup": "Sugar Syrup",
    "Zweitaktöl": "Two-Stroke Oil",
    "Zinkstearat": "Zinc Stearate",
    "Zinksalbe": "Zinc Ointment",
    "Zinkschlamm": "Zinc Sludge",
    
    # Additional industrial terms
    "Mowilith D": "Mowilith D",
    "Prontosil": "Prontosil",
    "Pydraul C (312, 540)": "Pydraul C (312, 540)",
    "Pydraul E (29, 30, 50, 65, 90, 11)": "Pydraul E Series",
    "Polyran M25 N": "Polyran M25 N",
    "Polyran M400": "Polyran M400",
    "Polysolvan O": "Polysolvan O",
    "Ramasit": "Ramasit",
    "Stickstofftetroxid": "Nitrogen Tetroxide",
    "Neon": "Neon",
}

def main():
    data_dir = Path(__file__).parent / "data"
    
    # Load chemical data
    with open(data_dir / "chemicals_burkle.json", 'r', encoding='utf-8') as f:
        chemicals = json.load(f)
    
    # Apply translations
    translated = 0
    for chem in chemicals:
        if chem.get('name_en'):
            continue
        
        name = chem['name']
        
        # Direct match
        if name in TRANSLATIONS:
            chem['name_en'] = TRANSLATIONS[name]
            translated += 1
            print(f"✓ {name} → {TRANSLATIONS[name]}")
            continue
        
        # Try without trailing info
        base_name = name.split(',')[0].strip()
        if base_name in TRANSLATIONS:
            chem['name_en'] = TRANSLATIONS[base_name]
            translated += 1
            print(f"✓ {name} → {TRANSLATIONS[base_name]}")
            continue
        
        # Try without parentheses
        base_name = name.split('(')[0].strip()
        if base_name in TRANSLATIONS:
            chem['name_en'] = TRANSLATIONS[base_name]
            translated += 1
            print(f"✓ {name} → {TRANSLATIONS[base_name]}")
    
    # Save updated JSON
    with open(data_dir / "chemicals_burkle.json", 'w', encoding='utf-8') as f:
        json.dump(chemicals, f, ensure_ascii=False, indent=2)
    
    # Stats
    total_en = sum(1 for c in chemicals if c.get('name_en'))
    print(f"\n{'='*50}")
    print(f"Newly translated: {translated}")
    print(f"Total with English: {total_en}/{len(chemicals)} ({total_en/len(chemicals)*100:.1f}%)")
    
    # Remaining
    remaining = [c['name'] for c in chemicals if not c.get('name_en')]
    if remaining:
        print(f"\nStill need translation ({len(remaining)}):")
        for name in remaining[:30]:
            print(f"  - {name}")

if __name__ == "__main__":
    main()
