(c) Birkle GmbH 2024 Chemical resistance

ij thermoplastics | __|+-fluoroplastics -~| _ }~ elastomers --| [+ metals -~~-|

9 uf ~g &

fi 2 3 Fi § 8% gas poszka eh iag ss #2

é & & 8 2 ses eohsrFSeeP® sc PF GbE SEES oz § F 28

ty aloohyce > soe Aoaloohvle

thy benzoate CH. 00080 88-0 % RR PUNO EHR OM Rw wo Ba oO ww

Etiy chroacsa C.H.CO,— 00010539-5 Techn pure TH i @ 44 @ © @ i a4 00 G4 G4 OO 00”) 11 1M GO Aa 4M OO G4 00 00 OO

\Ethyl cyanoacetate CsH;NO2 000105-56-6 XniXi 11 1/1 Of 3/4 O10 1/1 (2) 1/1 24 33 34 0 O1 1/1 1/1 (1) (3) 2) @) (3) OO (2) (1) (1) 00

thy moran omg 00007508-1 EX X00 00) (@) 00 002) (2) OO 00 00 0000 0G) 1) @ GG 44 OO ma) mh

ty phony other > see: Ehonponzone

Eyone cai 000074 5-1 Fe X00 0010” 2) 00 00 “110” (2) 0 00 00 0000 0A (1) @) G) a0 36-9 Mm) a) Mm) 0

Ettyene dbvomidon EB) CHB 000108 9-4 T @® @@ @ a) @) @) 44 44 00 00 00 00 00 () (1) 12 44 @) 44 00 @) VOL VOL OO Dbvomoothane, 12:

Etiyere eco! monoai eter CoH c00tt080-5 100% ‘TX 00 44 @) (2) 00 00 10 24 44 10 44 44 4M 00 TN 10 130 4M 4M OO) (1) ) 00

FEtiyene glycol monoatiy eter aceiaie CoH0s 000116-15-9 Xe KN 1200340012) 124M 4M GH O0 OO 12 1H (1) (@) 2044 44 OO) GC)

Etiyere oxide CHO 00007521-8 Fat X28 35 303410 341036 aM gM_O0 OO AAA (1) AN 4 aa OW 1G) CO

Fttyerediainaavancote aod EDTA) CiclyNOs 000080 00-4 x iit @)@)@) 00 Vo Wt 0 000000 OOM WAY) @) Ut) OG) 0000 90

Eveaiphs ot = 08000 48-8 a W 00 @ G00 Wo) B44 0 WO Oa OO ew woo ww

Eshaus gases, akaivo = = 7 Ti_00@) 000000 {f) 1 0 00 1H 000000 OO 1 1M 10 "010-09 @) a) th

Exhaust gases, covainng hycrogenNuodce = = smal? it_00@)@) 00 00) WT 00 0014 00 00 @ 11 1 10 V0 10 0 A) @ @) 14

Estaus gases orang nose = = smal? ti 00 @) 000000) 18-0 0014 0000 @ 1M 1h 1 10 Wo @ 00 @ Gy)

Eshaus gases ovainng suture aod = = i it_00@) 000000) 1@ 0 0011 00 00 @ 1 1h 1 10 V0 44 0 A) @ —) 00

Fa, nial = = = 00010 @ 0011590 00-00 00 OO 00 {Hy IN Waa WO 1000) a1

Fas, edie a = = = 00 10 10 1” 10 10 1 8000 10 10 a0 00 00 () 18 Wt a4 10 11 00 () WW WH

Fay coo! suoaios = = aqueous OX] 00 HO (2) "WOOO HH 1300 001800 OO 00 ~A) IM WAG) @) 14 OO 4110 OO deloronis

Fors nivale FelNO3s 01042148-4 salualod —O.Xn NW 0 1000 V0 GIN WA OO IA WO IN WIA IA Ac) G10 OO 4a a

For: sua FeSO, 01000822.5 —saluaed x! Tit 1) @) 00” 00) OO 000000 OO WN AAW ANG) A) OO aM aan

Fonovs sulale FeSO, 007720°7-7 aqueous (80) iit Wt) @) 0000) WT OO 00 0000 OO WA AA NANG) A) OOO aM NaN aN

Fonovs sutale FeSO. 007720°787 Xe Tite) WB) 00 By WWM 0000 OO WWM AA WAN) WO (t) OO aM Naa

Fluid 101, 100°C _ = 2 00000008 00%00%000000%803 00 0 0 ‘Brake fluid, based on polygiycoles

10 of 24
