(c) Birkle GmbH 2024 Chemical resistance
ij thermoplastics | __|+-fluoroplastics -~| _ }~ elastomers --| [+ metals -~~-|
9 uf ~g &
fi 2 3 Fi § 8% gas poszka eh iag ss #2
é & & 8 2 se Seeks FSeeoP® cP Fhe SEES az § F 28
[nicer OI 000126 99-8 FX X00 00) (3) 00) 2) (9) 00 00 00 000000) (1) @) 44 a4 44-0 G) 0000
[chixepropyene 3 > see: Aly coe
[ioeiituornathane cor, 00075729 7 {00010 G@) 000010 (3) 60 00 “a0 00 O00 00 (1) 00 10 30 10 00 G00 00 00
[otro aca Gs, 001893820 10% OTE N aN Wt aw 25 GIN AMIN WH a 12 00 OB WH WN MAN aM WH 4M O01 1212171 Chonium Wonder
[Comic polssum suo KGr(S0,j x 12H0 00778680-0 salud Xo ii 00 @) 102) 00) WOO 001 0000 WN AW AN v0 Wo 1 OO) 1B 19 aN
[Otomesufure acd (©0;+H:50, _06527271-1 conconiaied O.T,CN ad 44 ~All 44 ald 44 4M 4M 4M 00 00 4444 1T OO TH aM 44 10 44 4M 42525 OO
|Cinnamon = = ground 2 01 010 2) 110 (2) O10 (2) (2) 30 O10 OM OM 1/1 OO (1) (1) (1) (2) (2) (2) O1 (1) (1) y
ere ace GMO, 00007829 80% xi iit Wit 30 W000 1020 Vt W000 00 0000 OO AN AN v0") WO” 0 We 1a aN
lore ace GMO, 00007782.9—saluaiod xi T1300 0010-20 WT N00 IN 1 OOOO WA WAN v0") 1 OOO WB 1 aN
[ciopten a0 = orTo86 825 XaN 00001 @ 00 00 —@) 44 00 00 44 00 OO 00 0” (1) (@ 44 2B 44 00 110 110 110 00 polychloanaed Biphonfs, PO, Bayor
[coat ga, wthout benzo = = Fat X10 10 1010 @) 10 B) 10 W900 10 1100000 A) 1010 44 HO 30-001 AN 1 0
[cocoate = 08002377 = 4000101) V0 0012) 00 00 "a0 00-0 00 001 (7) 44 1044 OC) WW
[Coconut bute = = = 00010 @) V0 0B) 1100-00 00 WN OO fH) IN TW aa AOC) ww
[Coativer ot = 008001 69-2 = te 18 @) 10 @ 00 @ 1@ 1M 00 10 00 WOO @) 1h 18 a0 VO 10 O01” (yy 4H
[ota oi = 008002-3-9 = 4000) @) 10 00 —) 100 00-00 00 OO 00 (I) IN Wh 10 WO 1 OO () wm 1
(copper acsat C000, O08T80-125 aaueous Xa it 11 @) @ @ 00 @ i OO 00 00 00 00 00 () 1 1h 10 @ 00 OO 44 1A 1h 1 vedote
[copper sua (080, x 59,0 007758 99-6 aqueous Xn ti Wt 1010 @) 10 VOW 1M W018 VOW WH) WH A Wr 20 OO 44 114M Biv sono
[creosote Saasica ea
res mires) HO WROTE Te a a a OOO
[cunene on 00088 82-8 % xk 28 34 @) 44 00 44 GG 4M AM AM OOOO 121 (1) (44 WO 44 OO WT WW OO
leupe conde CuCl 00744799-4 salvaiod Xn te Vt @) 10 @) 10 @) 18-0 0014 1 00 0G) 1h 1 v0 WH VO OW 44 4a 44 —1n
[cupous chore uc 007768 9-6 —aqu0ovs Xn a0 00) @ @ 00 @) 1" OO 00 00 00 OO OO () 1M 1M 10 1M 10 00 44 au 44 an
[eupous cyende Coun 000544823 saluaied ite) @)@) 00 ff) 1-0 0010 1000 0G) WAN VOI 10-00 @) ANA
lyanometane > se: Acciona
7of24
