(c) Birkle GmbH 2024 Chemical resistance
ij thermoplastics | __|+-fluoroplastics -~| _ }~ elastomers --| [+ metals -~~-|
9 uf ~g &
fi 2 3 Fi § 8% gas poszka eh iag ss #2
é & & 8 2 SPs eohsrFSeeoe®s PF GbE S EEF oz § F 28
Bulaetit Cols = 10% @ ii) @ @ 00 G11 00 0 a8 aa OO OO WM 1 (WO 10 10 00 () (1) —() —eomor nolinicalod nthe source
Butanol > so Buona, mal
Buter = = = oo 1 00 A 00 Oo OO OO) so Oe
Buy eco, nomad He cooiasee4 9% —~—~SC~*é:C AGOGO) G4 AM 44 44 44 4 2AM Wt TMH a0 4M 44 OO 1") a
But alee se Orr 000078 2:2 XK 12 i) 28 O12) 12 Be 29 BB 00 OO 1 IN IN WO) OO 1 (1) Bulan 2: Maly ety cabna Buhne yale
Buy acta wr Cito 00007645-0 EX XW 12 A) 28-1012 (i) WW 2912 OOOO WN WA WAN 30") OO Ua)
Buyer, Diya C0 (OTST ech pe XOX wD) SM OO 30 aa 00 OO OO) TN Wh aw aw aH TAT) A) OO Bulonbulane, 17
Buyetyene So
Buyers aheat CiHs = ‘aha pe — TW W100 00 “VO 1 “O00 18000000 WM AAA (1) O11 (1) 0) 01 leomr na ncaiod nha sown
Buyene hyaraie > so: Bualoho. 566
Buyalehyde Or 00123-7286 F.x X00 00 @)_(@) 00 &) 2) (@ 0 00 #0 0000 00 (1) _@ @ 80 44 44 OO) (1) _t) Buna Buy adohyoo
Buyic ace CHO; 00010782-6 ¢ 3444394400 4 a 44422 DM 4M aM I IN IN Waa 94440012 W@W WH
[alcium butte CaHSO.), _01878008-5 —saluaiod Xn iit Wt 8) 2) 00” 00 4 1T OO 00 10 00 0000 AWN AN 44 Vo”90 OO G) WNBA
[atcium Butte CatHS0,), 0T5780209-5 aqueous Xn Tit 1G) @) 00” 004M 1T OO 00000000 a0 WA WN AN 44 WO 3000 G) WNW 4N
[calcium earbonaa aco, c00471 941 salvaied TWAIN YW AMARA AAA AHA AM 1110} sal soubity- no cereal elec! epecied
[calcium coats CaCO ——_010197-749salualed 0,1) 00 00) (2) OO 14 G) 14 OO OO OO OO OO OOM (1) WA @) CG) OOO WN) Ww WK
[alam nyse CaO, 001205462.0 aqueous 00 TW 44 101 VW AM 000000 OOM ANN aN v0 “1M Vo 00 3411 0
[calcu nyc Cao, 001905462.0conconiaiod_C TW a VO INV Wt 22 221 WOOO WN AAW WB V0 I 10-0” 341100
[calcun aiate CaNNO,oT0reaa75 80% 0 Tt) WB) in BW AM 00 10 1000 a0 An AN V0 WO a4 OO vO wan aN
[alan ivate CaNOie0T012437-5 aqueous 0 ttt) B00 BY WTO 000000000 WA WAN v0 WO 1h OO WON aN aN
[calcu prospate CasPO. 007768 87-4 = TW AAV AAA AA AAA AAA AWE AMG) A110} sal solbly-o cereal eect epecied
[calcu slate Ca80, (07778-169 — salvaiod TW WAAAY AMAA OO A AAA AAA WOO 11100 plasor
[calcunecoit C.gGaO, 000062 4-4 aguas — Ti Wt @) (i) @) 00 (t) WOO 00 00 00 00H HWA) v0 "4430-0 a) ct) 00
[camor CittyO 00464 4-2/-40-2 EX X G4 a4@) (G) 00 00 B) 10100 AM 4M WOO A) 10 G) 44 aH 10-00) 01010
|Caraway = = ground 2 010 O10 2) (2) (1) OO 4/1 (2) 4/4 O10 Of O/ 1/1 O* (1) (1) (1) @) (1) (2) 01 4/4 (1) ty
5 of 24
