(c) Birkle GmbH 2024 Chemical resistance
ij thermoplastics | __|+-fluoroplastics -~| _ }~ elastomers --| [+ metals -~~-|
9 uf ~g &
fi 2 3 Fi § 8% gas poszka eh iag ss #2
Fi & & 8 2 ses eohsrFSeeoP sc PF GbE PS EEF oz § F 28
[azaoyciohoxane > se! Pperiine
[aan ee! Pyne
Barun conde aC, 010961372 saluaied TW WO IB) IN v0 1 OW AAA OW Ow eae aN
Barun conde Cis 010961972 —aquoovs Tit 102) VO 00 BVT OO 000000 OO WN AA WAN WO tO WN Wee NE aN
Barr nyoxie aH 012290-71-6 —aquoovs Xn iit Vit W@) 0000 @) 100000 0000 OO WN Wa 10 W 1 OG) Wan
Barun sue a5 021109955 — saluaiod (1) TW @) BIN By WOO 1010 1000 00 WB 10 WO 1 OO) a) AN
Beet iatow rulsion = = catered =) 1000 @)(@ 00 00-00 10 a0 00 110 00 W400) 1 1 44 @ @ 00 @) yc) 00
Boor = = = TT 01010 Wt W001 10 OO WA AA WAN 10 "O10 OO Aaa
Bonzano Gale 000071-49-2 TX G4 a4 2044 44 2912 Gu aM 44 4M OO OM 12 AN V1 44 8G 4 OO 1 A100 Cyebohoxatione; Bonz
Bonzone donde cect tataese
Benzoe acd CHO, 000065485-0 aqueous XnwXi NV SM 4M 100 2413-00 00 00 00 OO WT IN IN IN 30 WH 30-00 WAN a
Benzoe acd donde > soe Boy conde
Benzyl alcool HO 00010031-6 Xe a4 44 4d 4400 44 10 4 ad 4420 00 aM 1 IN IN TW 30 WO 44 OO WT aw a
[Benzyl benzoate CiyH i202 000120-51-4 Xn Of O10 2) (3) OO 3) 2) (3) O10 OO OM O10 OM OO OO (1) (2) 4/4 (3) 4/4 Of (1) (1) y
Baru cioae ack 007787.60-2 x i WG) @) 00) WO 00 00 oO WOW) 11 eB) 10) (1) 00 a) 00 0
Bismuth nal, base B.O(FOMINOS 00190485-4 OW) @ 0B) WOO 00 "a0 a0 OO) 1 (aw A) (1) OO G) 0000
Biter anond oi CHO 080820357 %e 1303044 a4 12 V0 1 aM 394M 4M VT AN WN GMa a O01 11m boneaohye
Bitumen = 008052-4-4 = 00010 @) @ 0 201500 00-00 00 OO 00 —{) (1) a4 10 G) OO WG) a)
Bore acd Hs80, 010049.5-9 aqu0ovs Xi iit Wt 38 V1 100026 Vt OO 00 00 00 OO WA AW AN vO NWO” We aN aN aN
Brake nud = = 7 1010104400 1B) W000 110 3044-00) 1G) 10-4444 OG) CMH
Bromine potatoe ais 0077895302 EG 00 00 a4 (4) AM (9) OO 0000 0000 0000) —G) 44 a4 a4 0” G) Uw)
Bromine steans PA 00772695-6 T (44 (@) 44) 4M 44 0000-00 0000 00) 0 (1) 44 BQ) 44 00 @) 4) a) aa
Bromobonzone Gata 200108 6-1 kaa 44 0 44) Aa 10 44 aM 4M A 0000 24 IN WW 44 9044 OO TG) a)
Bromochbroralfana CH.BCI 00007497-5 100% xn (44 4410”) @) 44 4400 44 4444 00 () 0 @) 44 00 44 00 @) OO 00 OO
Butanal > see Buyaldohyie
4of24
