(c) Birkle GmbH 2024 Chemical resistance
ij thermoplastics |__|+-fluoroplastics--| | ~ elastomers --| | metals -~~-|

9 é 2s ¢ es € °

s S gs fa e £ fg ¢ é $e

é 2 g g § #88 gas poszka we baag s s #2

é & é & S se oer et PtceP rcs gees FEF eo zx § F FS
[Sedum perctorate NaCiO« 007601-89.0saluaied Xn 1M 1 @ (1) (1) 00 1M 1 1 00 110 00 00 00 —() It 1M 10 10 (1) 00 11 4m 1 4A
[Sodium poroxice NaOe 007919608 10% O.Cr 0 18-44 (9) #) 00 AH 272 01 00 It 00 09 00 OO 1 1M 110 10 30 00 44 1 1m 00
[Socium phosphate NaPO, x 1240 01010%-89-0  salualed x tir 10 (@)_() 004 1 1N00 18 19M IN WM aN Wa aM 11 OO tM ana 1M
[Socium phosphate NasPO,x 12H,0 01010189-0 aqueous Tit 1110 (@) 1000 It 11 90 00 00 00 OO IN TA AN Wh 1M WM 1M oO tM an 4 4M
[Sedum stcato NaSiO; 007944088 saluaied CX 1M “11 119 10 10 00 00 1 1 00 19 14 1M 00 1M 111 1” 1M 1m 00 1m 1" 1M" 17 walogass
(ears CyHeneOs 000822.162 aqueous 0X) i 11) @) 00 1h 1 9 00 00 00 OO In TA In (1) eG) 1 00M) AM 4M
[Sedum sutaie Na:S0, 007757-60-6 = tit 110 171 1000 1 1 90 00 00 00 00 1 1M tn wt 1n 10 (*) oO 1M aM 1 1M
[Sedum sutie Nass 007919802 saluaiod © Tih 1110 30 (}) 10 Wt 1 AN 10 18 19 1M OO TM In eG 10 TH 28 0” a4) Cy AM
[Sedum sutoxyaie eee: Sodium hyeroelia
[Sodium thiosulfate NasS,0,x5H.0 010102177 each i 11 1 @ {) 00 Wt i 00 00 00 00 OO IH TH Wn WH 10 TO Aa 0 TH 1 1H 1M Ther natn “sodium hyposuor

20 of 24
