(c) Birkle GmbH 2024 Chemical resistance
fo 2.

; & 2 ¢ 5

F ¢ : j

f § ¢ é

& 8 §
Oc
“aH “a9 ao00- ———
“or “om “3 B_00-B 00 ———
a “30 “3a “B 00 ———
aim aim ———
ai ai ———
“30 “30 “om ———
= “om “ao ao—WO0 ee
TD “om “ogo B00 5
oD “om “Bao ee
Sor “3m “300 BO0- si
aim “Baa o00 ee
——— Sia “i “om ino ———
a “30 “39-900 ———
“om “om “a 00-BO0 in ———
“0 ———
ee “om “aaa “in ———
“om “3 00-BO0- “i ———
“om “39 Bo 100 eT
“om
“om “BBB O0- “i ee
“om “ina 0 ai ee
oF “or “o_O TOO ee
———
a “B00 -BO0- “ao 00 |
———
SCC “a Si ———
zm “aoa oi eT
23 of 24
