(c) Birkle GmbH 2024 Chemical resistance
ij thermoplastics |__|+-fluoroplastics--| | ~ elastomers --| | metals -~~-|
2 & & ¥g z §£
2 & a = 2
Fi 5 § a e ¢ g¢ ¢ é sé
é 2 g g § #88 gas peczkg eb ass s s #2
é & & & S deserve tr Ptet tr rcs ete Ft FEEF eo zx § F FS
Hyeraule figs, HEB = = 50°C 7 000 0 0 0 0 @ 0 00 0 0 0 0) 0 40 10 @) 00
Hygraule figs, HFC = = core a 000 0 0 0 0 @ 0 0 0 0 6 0 0 (7) 0 0 0 10 @) 00
Hyeraulc ol (based on mineral of) 5 = ? 0000 00 00 (1) 00 10 1% 00 00 00 00 oO 00 «Wy (1) OO 44”) 10 00 1 WA Wh
yeraine NH mmog020t2 10% ——~T~C*é A044 (4) 00 00 AO 11 01 00 110 00 00 00 1” 110 1% 10 4 44 00 1/0 1G 11% 1 Diamide;Damine: Niogonhyaide
Hycrogen He 001900740 Techn. pe FX TM IN 1 10 00 001M 10 00 1H 1 00 00 MIN TM 10 1 Wn oO Wa 4m tH 1A
yckogen omg Hr 010035108 40% 10 1 44 44) a4 44 Wt 44 00 1M 3900 00 TM In 1 30 10 44 00 @) 4) 00
“eiodometnane;
lodoform CHU 000075-47-8 100% xn 310 310 @) 30 0 0 2) 30 30 O10 44 44 01 01 (1) 10 (2) 1/0 1/0 (3) OO @) (1)” (1)” 1/1. "Water-tree! If even traces of hydrochloric acid (HCI) are spit off by moisture,
tnere's a ako png, eevee and stress corasion cracking,
13 of 24
