(c) Birkle GmbH 2024 Chemical resistance
ij thermoplastics | __|+-fluoroplastics -~| _ }~ elastomers --| [+ metals -~~-|
9 uf ~g &
fi 2 3 Fi § 8% gas poszka eh iag ss #2
é & & 8 2 ses eohsrFSeeoPs PF GbES EEF oz § F 28
[Ammonium core igo 012128029 sold Xn tit tit 0110 @) 0028 Wir 0 00 110 00 00 00) 1h 1 10 10 V1 OW 84 1QL_1L 1/1 salammonac
[Ammonium corde (Miya 01212802-9 aquoovs Xn TA WO WO @) IN BBW AA vO YS Vea WN AN AN v0 "AW 0034 Vae 1a 171 salammonac
[Ammonium vous sulala (hiiFo(S0,), 00770085 9 x ti Wt) @)@) 00 BW WM 0000 OO WW AAA ANG) A) ) O44) eH
[Ammonium fiuorde (NH)F 012125.01-8 saturated in 11 1/1 10 4/4 (2) 10 (2) 1/1 010 00 10 00 O10 0 141 1/1 11 10 29 1/1 Of (4) (1) (ay?
|Ammonium heptamolybdate (NH, )el0,O.24 012054-85-2 Xi Wi 1/1 () (2) (2) OO 1) 1/1 1/1 00 Of OF 1 OO 1/1 1/1 (1) 110 @) (1) O10 (ty (1) 0/0
lammonam hyeroxgs Nis HO 0010062-6 30% ON iit 2G) 44 4 12 1B 12282912 00 OO WW WN BOG) 28 OO WN NN aN
[Ameri ibaa (INNO, —084a4s? 10% 0 TBO WW) BOO BH TATA WW OOOO TW TAWA OBB WOO WA A Ni ad Aronian sal
[Anmriom orale CHO. —_014268-40-2 Xe it 2) 1 @) 12 @) WN WA OOOO WA AAA) 0G) ) OO NN 1
[Ammonium persulfate (NH,)25205 007727-54-0 saturated 0, Xn O10 O10 4/4 (2) 01 O10 2) 1/1 O10 OO 10 O10 OM OM 1/1 1/1 1/1 10 (3) 4/44 0 4/4 (4) 3/4 010
[Anwmonum polyphosphate (APP) (MPO), 068000.70-9 x ti 11 @) @)@) 00 (t) WF 0 00 00 00 00 1A 11h) 10 -@ 1 OO @)
[Ammonium suite (Niy.80, 00776020-2 saluted Xn TO WB) In BOW NOVO IN OI AA AN vo 28th OO WN aN 1a aN
[Ameronum sue (Ni. 012198761 each T,X ANA 044-001 @) IN OO 001810 OO OO -WN TH NWO) 12-00 Wy)? Dammonian slider
[Amy acoiai,comal GH. 00828 8-7 TRB 28 0412S) SM aM AMA A a II IN YBa ae ao UT WW 0
[Amy cena aehyde Cuthw0 000122-40-7 x 000004) 00 4) _@)_(@) 00 00 00 00 44 00) (1) @ #4) OO () (1) (1) odorous subelanco
lane om 000062359-9 T 1218 SM 4400 29 1G 20 44 44 4M 4H OW D4 INN IM 4M Da 4000010 TH
lanse of = cear7ea28 x {000 G) G@) 00 @) BG) 00 00-00 00-4400 (1) @) 4G) 44 OOM) Gt) OO
[Antinoy whine S20 or002591-9 0% Tit Wit aa 10000044 1iT 000 110 00 0000 ANN IN VOM 30 00 44 4444 00
[anion ihre S06 07002591-9 —anhyévous¢ 00044 10000044100 00 "a0 00-0000 00 (1) (@)_W0 1010 OO 14M —an
[asec ac sO, (22500927 — aquwous TN it 02 @) W000 004 WT M00 13000 WA AA AN AN vo 22 1 OO 4M VON AH
[arsenic ace HAsO1 022808 2-7 TN it_02"@) W000” 00 4H M00 183000” OO WN AN V0 -22 1h OO 4M WO 1 aN
3 of 24
