(c) Birkle GmbH 2024 Chemical resistance
ij thermoplastics | __|+-fluoroplastics -~| _ }~ elastomers --| [+ metals -~~-|
9 uf ~g &

fi 2 3 Fi § 8% gas poszka eh iag ss #2

é & & 8 2 sos eohsrFSeeoPs PF HCbES EEF oz § F 28

[carbon doxise 00, 00012436-9 saluaiod _? te Wt 010110 WW 101018 1 00 00 A) wh 11 vO WH WH OO 8040440

[Casbon doe, carp C0. 000124338-9 techn. pue? ti Wit (i) 1A 00 Wh Wt OO 0018 00 WOO A) Wh 4M 20 WH WH OO GO aN 4N 4

[Carbon terabroride Cie 000550-18-4 %xi 0000 G) 44 0000 G) 34 44 00-00 00 OO 00 {) (1) (@ 44 10 44 00 G00 00 00

|carbon tetrachloride (TETRA) coy, 000056-23-5, T MA AA AIA AIA A AA 284A AIA 44 AK AIA AIAN AIHA 18 418 A 44 10 44 (HL? nL)? 171. Wallrtoe! If even traoss of hycrochioge acid (HCI) are spit off by moisture,
theresa ako ping, reves and stress corasin cracking,

[Carbon eiatuotse oF 00076780 7 00 00 10 @ 00 00 10 (00 00 00 a0 o% Oo 00 (7) 00 10 30 10 00 @ 00 00

[carbon choise >see Phosgene

[cause potash SSS

[cedar wood of = 009000373 7 M44 @ 2 00 4 BH AS OO OO eT) ew BO oo ww

[ctioalnyarate CiHi0.0, _00090017-0 Techn, pu TK 33.30 44) (4) 00 @) a4 0” 00 44 44 00 00 (1) 11 a4 gO a4 44 00 44 00 00 00

[etioramine-T CiHhGNaNSO, —00012765-1 auld Xi 10 1044 11001000 G) (9) 00 00 0 1/0 a0 01 (t) 10 oH 10 44 10 00 a4 22” 11 00

lotioie ace Cs 00779086-4 20% (0). A014 a4 (9) (@) 00 44 14 01 00 16 00 00 00 00 1 10 90 a0 44 00 44 44 a4?

[enero ack som eat SSeS

[tionine ce 007782505 steam a4 4444 44 444 44 44 a 44 4444 444M 00 11 10 1M 44 1” 44 00 G) 11010

[etionine dixie 00; o10040.08-4 ET ii 1 44 1 1h 22 ee 22 a8 0g 22 22 8 1h 1M In ee 44 az a4 1h 44 9a 00 TA

[chow aceiorhenone,p rr) 000090.91-2 ra) ii 1 @) 4400 11 @) 11 44 44 44 00 00 11 1 @ @ @) 44 44 00 () 00 00

[cor eropen, 3 > see Aly coe

[ctionaceic ace CHG. 000070118 Te iit 1 44 a4 44 12 44 12 24 44 94 44 G4 11 1M 1 44 90 00 44 0” A444 44 aa

Sper CaHsG00 000070-95:5 Ex) X00 00 @) 4) 1) @ @ OO 00 00 00 00 a0 00 @ @ VO a4 44 O04) 10 0” O10 Chiowoz popanone, Aceon chore; Monochroacaono

|chiorobenzene CeH-O! 000108-90-7 Xa X BM 34 414 44 14 44 110 SIA AIA AIA AA 44 Aik 1I1 HAL 44 84 414 0101/1. 472)" 1/1)” 111 Water-froo! If even traces of hydrochloric acid (HCCI) are spit off by moisture,
theresa ako ping reves and stress corasin racking,

[ctiowetnane, 1 eeceetaal

[ctiowety! acon 2 CiHsG00 000107073 Techn: pu T= it 00 44 4a 00 00 3H 44 0 00 44 00 OO 00 TH 10 18 30 4¥ aa OO @ TOL im TO

[ctioofrmethane CHOF 000500.70-4 N 0000110) a0 00 1/9 (9) 00 00 00 a0 01 a0 0” (1) 00 10 44 44 00 G) 00 00

{chloroform CHO 000067-86-3 100% xn 4 4/4 QA 4M 4A 44 AA OA 4 4M AA AA AA 23 A 1 HK 44 814 444 O10) (174) (1/1) 114.) Wellor-sroa! If even traces of hydrochloric acid (HCI) are split off by moisture,
there's ask of ping, reves and stress corasion cracking,

[Ctiowiony conde oo

6 of 24
