(c) Birkle GmbH 2024 Chemical resistance
ij thermoplastics | __|+-fluoroplastics -~| _ }~ elastomers --| [+ metals -~~-|
9 uf ~g &
fi 2 3 Fi § 8% gas poszka eh iag ss #2
é & & 8 2 ses seohsrFSeeP sc PF GbES EEF oz § F 28
[ycehoxano! G0 0001089-0 Techn: pue Xa i 1 1 000 12 0 1@ 8 10 1h 44 ¥@ 00) 11 18 44 aa GB _O0 11) 00
[Gyechoxanone Cio 000108941 techn. pue Xn X18 GH W044 a) 34 V0 OM 4H 4a aa 44 aM OO) IN 1S 4M 4M 4M OO WO (1) 0) 00
DDT (omusion Cutis 000080 29-9 t 000) {@) 00 00 @ 11 OO 00 00 00 a4 00) () @ @ @ @ 00 @ @ —@ 00
Decanyeronaihalone Cit 000094-17-8 a 18 341044904410 GH aM 44190 GHW AN AN 4A 4 OW 1) 0
Densoain w = = Sao 0000100000000” 0000 00 WF 00 "O00 —¢) 17000 0” 110 00 01001010 appliance Tor molsureproaling ol ator BASF
[Desiccator fat = = = 0 1/3 110 (2) (1) O10 (1) (2) OO O10 OM 01 OO O/ (1) 1/1 (1) (3) (2) (2) O10 (1) (1) y
ovetper tau = = 7 Ti Wt aa 1010 00 V0 Wt 010 1H 1000-00 OO 1 (1) 20 VO 36-0 111010 OO
extn (GHeOaHO 00000859 aqueous — E77 TT TT
Diaminootane HN CROUTISS ech pe CX XIN 1S OG OO 1 To 1h oo 00 30 44 OO OO Ta 1 aw sa OO OO
Dibemoetians, 12 > se! Ethfane Gvoniden (E08)
Dibenotevatuoroethane CBs 00128 73-2 7 W001 B00 WO 1G) 99 00 OOOO 00 00 TH) 0 aa BO 30 OD BOO 00
buy sebacate CitOs 00010949-3 Techn pure — 101810 @) 00 00 @) 10 44 00 44 44 44 OO (1) 1 10 00 4M 44 OO) (1) A) _plasiowor
|Dibutylamine CeHigN 000111-92-2 Xn X 010 0/0 (2) (3) O10 (3) 2) (2) OM O10 OH OM OO OO (1) (1) (2) 4/4 4/4 4/4 O10 (1) (1) y
Diciorbonzane, 12. CH 000005 0-1 % 3834 (i) 44 00 34 —) 4 44 44 4M 4M am 19 () IN TW aa 1044 00 _(t) 0000
Ditiorbonzane 14 Ce 000106-46-7 en 25340 4400 25) 34 44 44 AM 00 OO 19) 10 WH 4 V0 4400 {t) 0000
Ditiowothane CHe = FTX 3G 24 G0 4a a4 4410 GM am 44 aM 4M AMINA AN 4 AO 4M OWS INL ANL 7 Toomer nol ndeaed in te souco
Dictioretyione CHO: = iuchn.pue Fan X44 44 AO (4) 44) AM GO AM OO 44 4400 OO) 0 WM 44 GM 4M “OD @) WML WML? \somornotncated in ho source
Dievoroisoprony eter CHO om ® ) @ @ 00 @) G) @ 00 OOO” a0 00 00 —() (1) @) 44 44 44 00 (@) OO 00 iomornolincalod nthe source
Dieorpropane CHO: = 100% F.1%n X00 00 G) 4) @) @) 44 44 00 OO OO 44 00) (1) (@ 4G) 44 1 GOO OOO somo noindcaled inthe souco
Digesonexylamine (OSHA) Cun 000104-89-7 Cx 0000) G00 0 -—) 60 00-0 00-0 oot) (t) 44 aa 44 OO) GC)
Dioa tet = = XN W800 BOW _O0 A100 0010 00-00 00 G) 14 Wt a4 40 11 OO Wr) G0
Diotanoamine DEA) GRO, a00rT 42.2 100% xi a0 10 @) @) 00 00 @) 1210 00-0 00 1 00 —() 10 18 a0 @) 44 00 Wt (i) (00
Diet ony Or) 00006029-7 techn. pue Fake XM 441 4M 1) 4412 4M AN aaa 4a aM TD INI Waa 4M aM OO v0
Diety sebacate CuO, 00011040-7 x 0000 @) @ 00 00 @) @) 00 00 00 00-00 00 <q) (1) @ 20 0 44 00 (1) (1) () pasar
8 of 24
