(c) Birkle GmbH 2024 Chemical resistance
ij thermoplastics | __|+-fluoroplastics -~| _ }~ elastomers --| [+ metals -~~-|

2 g ¢# gg) & = °

s 3 Fs & e fg ¢ & $e

fi Fd 5 g § i448 gas asszka eb aag ss #2

é & & 8 2 se $ seeks FSeeoPs Ps GbE SEES oz § F 28
[acetamide CaHiNO 00006035:5 —saluaiod Xn Th Wt 1 4400 In VOW WN 4a aM OO I WN A AN v0 “am v0 OO -C) a)-t) AN
Lheeicact CHO, 000064187 50% tit 1 44 12 00 11 G4 tt 22 a2 12 00 00 12 TM in Wt 44 44 a4 0 14M Wt tM
lheetcace CHO, 00000418-7 10% _% Tha 44 12 1h 0014 11 1 10 19 10 18 1h 1M 1 We) @) 99 00 1341 1M
Lheetcacd CHO. 00006419.7 5% xi The 44 Wen WM We Ww An wt 4 80 IM IN AA AN 4 10 8g 03 00 1 We 1 tA
[Acetic aldonyoo SOIREE
[hee entre GMOs (00108247 Techn pus O”~OX CASS 4400 44 @) 18 44 Aa 4H AW OO OO 10 1H aa gO aa 44 OO @) IH TH WA
[Acetonitnie C2HaN (000075-05-8 FT XxX 14 11 10 44 (4) 34 @) 34 4/4 44 4/4 010 OO 1/1 (1) (1) 11 @) @) 44 OW (1) (1) (1) 10 Methyl cyanide; Cyanomethane; Ethanenitile
[actonyt congo Se
ees Cott 000074862 100% Fs X11 +10 11 10 11 00 11 10 010 00 20 44 90 (t) 11 110 (1) 10 110 10 00 (1) (1) (1) 1/1 Efine. Eto
[Acoonybonzot aa > see Acot/ealovc aod
Lactic ac CHOe 000124049 saluaiod —_X' i 1200 11 @) 11 19 1 1 ee 18 1900 1 1M 1 10 10 11 1 O10 11 @) _@) 11 Hexanedioe ac Btanodcarbowic 200 14
nin. CaHiNO: 00005641-7 = tt a 44 @ 1G) WW 444M 00001 HW) 11 -() (1) 00 @ @)_@) _Aminopropanic aod, 2, amnopropanoc abd, pha
[Atvateohot CHO 000107186 96% _-F.T x 18 99 A010 12 @) 22 24 23 20 44 44 11 1M 11 (@) 110 A430 00 1111 1M 4M Vin carbo Proponlalcohol
[Atvchovide CHa! 00010705-1 100% —~#.T+ x (@) 3400 (4) (@) A) ) 44 O10 OO 44 44 00) @) 1M 44 {4M 00 10 (TL) (HL) 0} Chloo1-propene, &: Choropopyiona,
[aumina acts CHAO, xO 00014200-0 saluaiod —_¥ i 10 @) @)@) 00 10 11 00 00 10 1” 1M 14 tM 1m (1) 10 44 9000) 44"
[Atminirn oie AR 007789.10-1 aqueous Xi ii 11 @) @)@) 1 34 1 09 00 18 19 00 00 TA In 1 10 tO 1 00 1 0 00 a0
|Aluminum chloride AlCl, 007784-13-6 solid Cc 11 1/1 3/4 (3) 01 Of 4/4 1/1 OM OF 01 OF Of 0 O* (1) (2 ) B) (3) OO 44 44 34 1/1
[Aumira cote AG 007784136 saluaiod C Tit 1 a4 (@) 0000 44 1 9 00 11 1 1M OO TM (1) 1 @) 1! 1 oO” a4 44 om tA
[Aumiru ox, abhi AiO oora4428-1 sod Than wt tM an Anan Wt aN tt aM AMMAN WEA M11 _171_1/1__171 00 smal solubiy- no chemical fect expected
[aaa ASOD: x 12H-O 010048671 diufed Tit 11 10 10 @) 00 G4 1 4 10 18 19 IM IN AA an Wt 11 aa 00 1 4M wt tA
[Aumioum suaie ASO or0ossors 10% 7 tira 10 10 @) 11 34 11 10 10 1M 110 00 1M An WM 10 Wt 11 00 10 121 1A
[Auninum suite AlsSOus 01004901-3saluaiod Xa Tit 1 e410 00 1 34 1 9 00 1M 00 1M OO TM IN WH 10 1H 1M 00 1 22” 12 1A
[Arinostanot HNO moos Yax Oo 00) GOO 00 G12 aa 00 OO WO OO OOH |) 30 aa aa OO ww) oO
reer STE

“anmonia hyragen sulle Aneriom hose, Ano
=
2of 24
