(c) Birkle GmbH 2024 Chemical resistance
ij thermoplastics | __|+-fluoroplastics -~| _ }~ elastomers --| [+ metals -~~-|
9 uf ~g &

fi 2 3 Fi § 8% gas poszka eh iag ss #2

é & & 8 2 ses seoksrFSeeoe® sc PF GbES EEF oz § F 28

Frgon 22 > se: ClowatRvrorethane

Fngon 22 > se: ChloeatRvroretane

Fruit wine = = = Ti Wt) (i) A 00 “Wt vo "0000 10 00 00 A AA) AN V0") OOO @) WN aN aN

Fool + 20% oy aohot = = ET X00 00) 4400”) 22 (9) OO 00090000 00H) (t) B44 a0 a0 OOM) AN aN

Fuo piston enna GP) 5 = my 000i) G@) 00-00 10140000 a0 00 -O” 00 00) (4 10 10 00) Ga)

uo, Super = = FTX 00001044” @) 22 aH aa 0009 000000) (1) B44 WO 30 OO NAN

Furmetanat 2. > see Fal

Fuual CHO, 00088.09-1 T TB _a4 BG) 10 00 BO AH OO 00 OO OO AA OG) M12 sO AW AH OO Wi WA Wi OO Fuancatboxyadehydo, 2 Fualdehydo, 2 Fualmahanal >

Futuy eae CHO, 000098 00-0 Techn: pue Xa tit 18-10 (@) 1000 WO 1@ 044 44 44 aM 00 A) 1 18 a0 @) 44 0G) GG) 00

lassi = = Om a0 00) @) 10 0 —) 1500 00-00 00 OO 00 (IN Wt a4 1 10 OO TG) a)

[eas naa = = Fe X00 00 0110 1101/0 0010 (@ a0 00 00 0000 00) (1) i) 4410 VO O01" (1) Gt) main momane

[ecatbox of, EP (Fyp0a) 1100 = = ? 007117404 @ 0 00070 00 @ 0 44 0 44 0 1100

[aoann = 008000708 each ETT OT

[acoso He 200080987 each [TOOT

[abeoteace CHO, 00079-1411 37% Xn it_00 “44 (2) 00” 00) WT OO 00 110 0000 00 WAN WB _V0 20 1000094

[abeote ace CHO. 000079:14T 70% G.Xy NW a (@) 0000) 14 OD 00 00 00 00 00 TA 1H —@ 10 80 @ 0 @ 10 10 4M

[HOOF moto woul aoraca = = 7 0 1810 1 1A 00 Wt 1-00 00 00 00 00 00) 11 @ 44) G80 11 1840

etm He Ora = 00010) “WOO W000” 00 "0000 -OO 1) IN (1) WO WO 10 OO aah

Hopianol. CHAO 000111-70-6 a 000 @) @) (H) 0G) ) 00 00-00 00 1 oot) 44M) 10 OO) Ga)

Hoptanone Huo = Oi) X00 00 @) 4) 1) @) (@) OO 0000 00 OO a0 A) 1) —@ 44 OW) 1) eomer not ndeated in tho eourco

Hexanyeopyisne > se: Ppordine

Pexatehyeo G0 00088 25-1 EX X00 0 OO) 90 00 BO 00 00 OO Oo OOH WB to OO wh

exanedois aad > see AdpiC aH

evanetl eae, = m2 TA BW OO WO OO IN 3a TAO A) TT) OVO WOOO A) TAO leone na ncaiod nha sown

12 of 24
