(c) Birkle GmbH 2024 Chemical resistance
ij thermoplastics | __|+-fluoroplastics -~| _ }~ elastomers --| [+ metals -~~-|
9 uf ~g &
fi 2 3 Fi § 8% gas poszka eh iag ss #2
é & & 8 2 ses seohsrFSeeoP sc PF Hb SEES oz § F 28
Diettyeonzena| Cit 00012601-9 x 3444 (i) 3400 44) 4a a4 4M AM 00 OO 121 (1) (44 10 44 OO WY WW
Dietyene geal Cots 000111 46-6 T Th Wt 02800 1B) Wt 22 22 a4 OO IN WAN WB) 10 WO a0 O01) -c
Dittronethare Chefs 000076-10:5 7 {00010 @) 00 a0 10 (3) “0000 "a0 00 "00 00 00 (1) 00 10 44 1000 G) 00 00
igyeotcaci ney 00011099-6 aqueous xa Tit) @) 00” 00) Wt OO 00000000 ”O0 NAN) VON 44 O34 1414 I
Disobutyene (01) Cie 025167-70-8 Fx 00 00 (1) @)@) ) () 12 00 00 00 00 00 a0) (1) 00 44 vO a8 O01 484”
Disopropy eter Gud 000108203 Techn pue FX SH a a (4) 1) () OMA a4 4a OOO) IN 1 4M AM 4M OO WU) OO
Dimetyttomamide DMF) HNO 00068-12:2 TEX 1810 44 VO 1 aM 44am 00 422 IN IN ANDO 44 44 —OO CY) MWY Wh
Dimety Ketone eect
Dimetyaccione See
Dimetiyamne HN 00012440 techn. puo Fain —X 18 18 10 44 OO 00 @) 18 0 00 G4 44 OO 00 G) 1M 90 G0 aM aa OG) W@W
Dinonphhaaie(ONP) CaeOs 000068-76-4 techn. pue Xn 4000 @) 80 00 00 @) 100 00 44 00-00 00 1) 10 @ @) 44 4400 () (1) (1) pasar
ios edpate CaheOs 000103-23-1 A 0000 @) @ 00 0 @ 44 00 00 00 00-00 00 A) 11 @ @) @) 4400) () ()paslasor
Dione Oy 0001231-1 EX X22 25 10 44 10 2912 30 4a 20 GM 4M AM 1 IN IN B20 am a4 OW 1101000
Dipnonyaier CuthxO 000101 8-8 %axi 00 1030) G00 44 aM_00 "OO 44 aM 00 (H) 10 (@)_44 3044 OO) G) tA) 00
Dippy kaono| HO 000123-19.3 =x 0000) 4) @) 10”) 00 00 “a0 00-000) @ A) 44 OO) GC)
Dipepvine aes Cots 025086°71-8 % TW) 2800 VO Wt WM 22 "2B OOOO ANH) eB) 4M AO ”3B Oc) Ae
Dispersion of ber = = 2 00 001 @) @ 0 28 11 00 00 00 00 0 00 —q) )(@) @ @) @ 00) —() Tal
Ditenous ade, sodium sal > te! Doan eelin
|Emutsifiers = = 2 010 010 (2) 010 0 010 Of 1/1 OO O10 OM 01 OO OO (1) (1) (1) () 2) (3) O10 OO K K
[Emulsions for fotos = = 2 10 010 10 (2) (2) OO 10 1/1 OO OF 10 OF OF OF (1) 1/1 1 2) 2 (1) OO 2 OO O01
Eponpropane, 42 > se Propfene oid
Ethanal > se! Aoalaldohye
Ehanoy cnr >: Acot corde
|Ethoxybenzene CHO (000103-73-1 2 010 010 2) (4) OO @) 2 (3) OO OO OO 00 OO OO (1) (1) (2) 44 44 44 OO (1) (1) (1) Ethyl phenyi ether, Phenyl ethyl ether; Pheneiole
ty alcool CHO c0006a.175 40% XN 12 WO Ne We In aw WA OO IN WIM IN OVO 1A OO Wa
Gof 24
