(c) Birkle GmbH 2024 Chemical resistance
ij thermoplastics |__|+-fluoroplastics--| | ~ elastomers --| | metals -~~-|

9 é 2s ¢ es € °

s S gs fa e £ fg ¢ é $e

é 2 g g § #88 gas poszka we baag s s #2

é & é § S deserve tr PtcePrrse test FEEF eo zw § F FS

fethy| chloride: n. pure: “, 0) a) " Water-free! If even traces of loric acid (HCI) are split off by moisture,
Ethyl chloride; Chioroethane, 1-

‘Monochloroethane CoH.Cl (000075-00-3 FsXn X 3 3/4 10 4/4 01 34 110 3/4 4/4 4/4 414 4/4 44 1/1 1/1 110 1/1 414 310 4/4 0/0) (1/11) (1/1L)” O10  Water-free! If even traces of hydrochloric acid (HCI) are spit off by moisture,
there's ask of ping, reves and stress corasion cracking,

15 of 24
